The 2003–04 season was the 106th season of competitive football played by Arsenal. It began on 1 July 2003 and concluded on 30 June 2004, with competitive matches played between August and May. Arsenal finished the previous season as FA Cup holders and second to Manchester United in the Premier League. The club ended the campaign as league champions without a single defeat – a record of 26 wins and 12 draws. Arsenal fared below par in the cups, eliminated in the FA Cup and League Cup semi-finals to Manchester United and Middlesbrough respectively, and at the quarter-final stage of the UEFA Champions League to Chelsea.
Arsenal did little business in the transfer market early in the season, because of the financial demands that came with the club's new stadium project. The main addition to the first team was goalkeeper Jens Lehmann for £1.5 million; striker José Antonio Reyes was later purchased in the winter transfer window. Arsenal retained their best players and successfully negotiated new contracts for captain Patrick Vieira and midfielder Robert Pirès. The stability of the squad meant Arsenal were considered front-runners for the Premier League, along with Manchester United, and Chelsea who were taken over by Russian billionaire Roman Abramovich.
A strong start to the season saw Arsenal top the league table after four matches. The team's draw at Manchester United in September marked an unsavoury episode between both clubs: several Arsenal players were charged and fined accordingly by The Football Association for their part in a mass brawl that occurred after the match. In November, Arsenal beat Dynamo Kyiv by a single goal and more impressively scored five past Inter Milan at the San Siro – two results which kick-started their Champions League campaign. At the turn of the year, the team won nine league matches in a row to consolidate first position. In the first week of April, they were eliminated from the FA Cup and Champions League, but by the end of the month had secured their status as league champions, with a 2–2 draw against local rivals Tottenham Hotspur.
34 different players represented the club in five competitions and there were 15 different goalscorers. Arsenal's top goalscorer for the third year running was Thierry Henry, who scored 39 goals in 51 games. The Frenchman was given the accolade of PFA Players' Player of the Year by his fellow peers and the FWA Footballer of the Year by football writers. Although the Arsenal team were unsuccessful in cup competitions, their dominance in the league was regarded by many commentators as a standalone achievement. They acquired the nickname "The Invincibles", much like the Preston North End team that went unbeaten in the inaugural Football League season. The club was awarded a golden replica trophy by the Premier League once the season concluded and they remained unbeaten for 49 games, setting a new record. In 2012, the Arsenal team of 2003–04 won the "Best Team" category in the Premier League 20 Seasons Awards.


== Background ==

Arsenal had finished the previous season as runners-up in the Premier League, overhauled by Manchester United in the final ten weeks of the season. The club did however retain the FA Cup, with a 1–0 win against Southampton. Such was Arsenal's effective start to the 2002–03 campaign, manager Arsène Wenger suggested his team could remain the whole season undefeated in all competitions: "It's not impossible as AC Milan once did it but I can't see why it's so shocking to say it. Do you think Manchester United, Liverpool or Chelsea don't dream that as well? They're exactly the same. They just don't say it because they're scared to look ridiculous, but nobody is ridiculous in this job as we know anything can happen." The team lost to Everton a month after Wenger's proclamation; teenager Wayne Rooney scored the match winner, which ended a run of 30 league games without defeat. By February 2003, Arsenal moved five points clear of Manchester United at the top of the league table, but injuries to key players, not least captain Patrick Vieira had destabilised the team. Draws in April, coupled with a defeat to Leeds United at home mathematically ended Arsenal's chances of retaining the title. Wenger refuted opinions from the media that their season was a failure and said:

"Of course we want to win the league, but I think the most difficult thing for the club is to be consistent and we have been remarkably consistent. We lose the league to a team [Manchester United] who spends 50% more money every year – last year they bought a player for £30m pounds when they lost the championship. They will do the same next year and we [have] done miracles just to fight with them."

In the close season, Chelsea was sold to Russian billionaire Roman Abramovich for £140 million, the biggest takeover in British football history at the time. The takeover was welcomed by journalist Daniel King, who commented the club were better able to "break the Manchester United-Arsenal duopoly" in the league. Arsenal vice-chairman David Dein however was displeased, and quipped that Abramovich had "parked his Russian tanks on our lawn and is firing £50 notes at us", Abramovich was said to have placed a bid for Arsenal striker Thierry Henry, which was turned down at once.
Arsenal's transfer activity in the summer was relatively quiet, given the financial constraints that came with the club's new stadium project. The club were able to keep the core of its team, successfully negotiating new contracts for Vieira and winger Robert Pirès. German goalkeeper Jens Lehmann was the only major addition to the first team; he replaced David Seaman who joined Manchester City. Ukrainian defender Oleh Luzhnyi ended his four-year association with the club by joining Wolverhampton Wanderers on a free transfer, while striker Graham Barrett moved to Coventry City. Striker Francis Jeffers, who found opportunities limited in the first team, joined his former club Everton on a season-long loan. Giovanni van Bronckhorst moved to Barcelona on a similar deal, with a view to a permanent transfer at the end of the season. Several young players were acquired from academies abroad, namely Gaël Clichy from Cannes and Johan Djourou, formerly of Étoile Carouge. In January 2004, Arsenal signed Spanish striker José Antonio Reyes from Sevilla and in April agreed a deal with Feyenoord for winger Robin van Persie.
Wenger at the start of the season prioritised regaining the league title: "I feel it is very important in our minds to do this and I know the hunger is strong to do it," and named Newcastle United and Liverpool, along with Manchester United and Chelsea to be Arsenal's main rivals for the Premier League. Former Arsenal midfielder Paul Merson asserted that his old club were favourites because they had the "best players … If they all remain fit week-in week-out then they will not be beaten." Glenn Moore of The Independent wrote of Arsenal's chances: "They will be thereabouts, but unless Wenger finally puts his faith in youth, and the likes of Jérémie Aliadière, Jermaine Pennant and Phillipe Senderos repay him, they may lack the depth to sustain a title campaign." Defender Sol Campbell however believed the squad was "strong enough for the league and FA Cup", but doubted their chances of winning the UEFA Champions League.
The club's home strip remained unchanged from the previous season; a red jersey with white sleeves, shorts and socks. The new away kit, a retro yellow jersey with a blue collar trim and shorts, was based on the Arsenal strip worn in the 1979 FA Cup Final.


=== Transfers ===


== Pre-season ==
In preparation for the forthcoming season, Arsenal played a series of friendles across Western Europe. Their first match ended in defeat against Peterborough United of the Second Division; goalkeeper Stuart Taylor was forced to come off the field after colliding with Peterborough substitute Lee Clarke in the second half. Arsenal then played out a draw against Barnet, where trialist Yaya Touré – the brother of Kolo, was included in the team. In a 2011 interview, Wenger recalled Yaya's performance as being "completely average on the day" and noted his impatience stopped him from joining Arsenal; Touré went on to play for Barcelona before joining Manchester City in 2010. Arsenal undertook a tour in Austria, a year after crowd troubles forced their match in Eisenstadt to be abandoned. Assistant manager Pat Rice took charge of Arsenal against SC Ritzing on 22 July 2003 in Wenger's absence with a stomach upset; the team came from two goals down to draw their second consecutive friendly. Rice was pleased with Philippe Senderos cameo in defence and said: "Still some rough edges but he will only get better working with Martin Keown and Sol Campbell."
Arsenal recorded their first win of the pre-season against Austria Wien. Bergkamp capped off a "superb individual display" by scoring the first goal and setting up the second for Jeffers. The final match of the tour was against Beşiktaş, which required security to be tightened given the history between English and Turkish football supporters. Bergkamp scored the only goal of the match in the second half, "a cheeky effort through keeper Óscar Córdoba's legs". An Arsenal XI in England two days later faced St Albans City, where they won 3–1. The main squad then travelled to Scotland to play Celtic on 2 August 2003. Both goals in the one-all draw came in the second half; the match marked the return of Vieira after three months out with a knee problem. Wenger revealed afterwards that he intended to use the pre-season as an experiment for his defence. He parterned centre back Campbell with Touré, who for much of last season played in midfield. Wenger was pleased with Touré's performance against Celtic and said: "He has quality. He was originally a central defender and, because we have kept a few clean sheets recently and he's played well, I thought we'd keep him there." An Arsenal XI travelled to Belgium for a game against Beveren and conceded two goals in the final five minutes to draw the match 2–2. Arsenal rounded off their pre-season preparations with a 3–0 win against Rangers on 5 August 2003.

Colour key: Green = Arsenal win; Yellow = draw; Red = opponents win.


== FA Community Shield ==

The 2003 edition of the FA Community Shield, an annual English football match, was contested between Manchester United and Arsenal at Cardiff's Millennium Stadium on August 10. Lehmann made his first competitive start for Arsenal and Touré continued to partner Campbell in central defence. United took a 15th-minute lead through Mikaël Silvestre, but Henry equalised for Arsenal soon after, from a free-kick. Jeffers was sent off in the second half for kicking out at Phil Neville and with no further goals scored, the outcome of the match was decided by a penalty shoot-out. Goalkeeper Tim Howard saved Van Bronckhorst and Pirès' spot kicks as United won the game 4–3 on penalties. Wenger made reference to Arsenal's low crowd turnout after the match and suggested it meant there was "less and less appetite" for the Shield. He was unhappy with the league season commencing on the following Saturday: "I would have preferred to have had two more weeks, especially for the French players who were in the Confederations Cup. We certainly were not as fit as Manchester United and know many of our players were behind them fitness-wise."


== Premier League ==

A total of 20 teams competed in the Premier League in the 2003–04 season. Each team played 38 matches; two against every other team and one match at each club's stadium. Three points were awarded for each win, one point per draw, and none for defeats. At the end of the season the top two teams qualified for the group stages of the UEFA Champions League; teams in third and fourth needed to play a qualifier.
The provisional fixture list was released on 19 June 2003, but was subject to change in the event of clashes with other competitions, international football, inclement weather, or matches being selected for television coverage. Five of Arsenal's first eight fixtures were broadcast on Sky Sports, three of which on the network's flagship programme Ford Super Sunday.


=== August–October ===

Arsenal hosted Everton at Highbury on the opening weekend of the season. Campbell was sent off in the 25th minute, for a professional foul on Everton midfielder Thomas Gravesen. Arsenal, despite their man disadvantage, went two goals up after 58 minutes, before Tomasz Radzinski scored for the visitors late on. A trip to the Riverside Stadium to face Middlesbrough a week after ended in a 4–0 win; the first three goals, scored by Henry, Gilberto Silva and Sylvain Wiltord all came in the first half. Three days later, Campbell and Henry each scored as Aston Villa were beaten by two goals. Arsenal continued their perfect start to the season, with an away win against Manchester City on 31 August 2003. As Campbell was suspended, Martin Keown came into the first team to partner Touré. Although Arsenal conceded first – a "comical" own goal by Lauren and played "the worst 45 minutes that any of their fans could remember" according to journalist Matt Dickinson, Wiltord equalised in the second half, before Fredrik Ljungberg had taken advantage of a Seaman error to score the winning goal. After four matches, Arsenal stood in first position, three points clear of Manchester United.
Due to international fixtures, Arsenal did not play another game for two weeks. On the resumption of club football, they faced newly promoted Portsmouth at home. Striker Teddy Sheringham gave the visitors a "deserved" lead, before Arsenal were awarded a penalty when Pirès was adjudged to have been fouled in the penalty area by Dejan Stefanović. Henry scored, and though their performance noticeably improved in the second half, the game ended in a draw. Portsmouth manager Harry Redknapp complained about the penalty decision post-match and felt Pirès "…was going to get a yellow card [for diving]." The player himself denied accusations that he deceived the referee: "I did not dive and I am not a cheat. That is not the way I play."
A week later, Arsenal travelled to face Manchester United at Old Trafford. Pirès and Wiltord were dropped by Wenger in favour of Ray Parlour and Ljungberg; Campbell did not travel due to family bereavement. In the 80th minute, Vieira was sent off for a second bookable offence; he attempted to kick out at striker Ruud van Nistelrooy, which was seen by referee Steve Bennett. With the score 0–0, United were awarded a penalty ten minutes afterwards, but Van Nistelrooy's spot kick hit the bar and rebounded back into play. At the final whistle, Van Nistelrooy was immediately confronted by several Arsenal players, which escalated into an altercation between both teams. Six of Arsenal's players (Ashley Cole, Lauren, Keown, Parlour, Lehmann, Vieira) were charged with improper conduct by The Football Association (FA) thereafter; the club were later fined £175,000, the largest ever given to a club by the FA. Lauren received a four-game ban, whereas Vieira and Parlour were given a one match suspension.
In their next match, Arsenal defeated Newcastle United by three goals to two; the winner was a penalty scored by Henry. Vieira suffered an injury during the game; this commenced a period of him being in and out of the side, for two months. Arsenal then faced Liverpool on the first weekend of October at Anfield. In the absence of Vieira, Parlour was on duty as captain, while Campbell replaced Keown in defence. Aliadière was paired alongside Henry in attack. Arsenal went a goal down after 11 minutes, but equalised when Sami Hyypiä unintentionally diverted Edu's header, from an Arsenal free-kick. Pirès in the second half scored the winning goal of the match, which maintained the team's lead at the top of the league table. The Times correspondent Oliver Kay described Arsenal's comeback as "spirited" and noted a difference with the team, in comparison to the previous season:

…recent events have taught them to place substance ahead of style. It may be less attractive to the purists, but there is no doubt that their new rugged approach has given them a more fearsome look. A year ago, they were producing football of a splendour rarely witnessed in this country or elsewhere. This season, with such fluency proving elusive, they have been grinding out results with an efficiency bordering on the Teutonic.

A tightly-fought match against Chelsea at home was settled by a second half error by goalkeeper Carlo Cudicini, which presented Henry with his seventh goal in nine league matches. Both teams up until that point were level on points at the top of the table and unbeaten. Wenger noted after the match that Chelsea's bigger squad would serve them well as the season progressed, but stressed his smaller squad was also beneficial: "We have stability. We have been together for years and have the comfort of knowing we have won things before. When we are challenged, we become even more united." Arsenal ended October with a 1–1 draw against Charlton Athletic. After 10 games, Arsenal garnered 24 points. The point earnt at Charlton was enough for the team to move back into first position, which had been occupied by Chelsea.


=== November–December ===
Arsenal began November with a trip to Elland Road to face Leeds United. There were no changes to the team from the Charlton game; for Leeds, Pennant started against his parent club after being granted permission by Wenger. Arsenal's victory by four goals to one was identical to the scoreline in the corresponding fixture of last season. In a match report for the News of the World, journalist Martin Samuel picked Henry as the man of the match and said Arsenal "remain[ed] the team to beat". Attention soon turned to the North London derby, where Arsenal played Tottenham Hotspur on 8 November 2003. Tottenham had not beaten their rivals since November 1999 and their last win at Highbury came a decade ago. Kanu was brought into the starting line-up to partner Henry, as Wiltord was ruled out with a calf strain. Arsenal conceded an early goal after Darren Anderton capitalised on a defensive mix-up, but they scored two late goals in what was described as "another stuttering" performance by The Observer. The result put Arsenal four points clear in first, albeit temporary as Chelsea's win at home to Newcastle United 24 hours later cut their gap to one point.

Arsenal did not play another game for a fortnight because of the international football break. On the resumption of club football, they played Birmingham City away from home. With suspensions coming into action and injuries to first-team players, Wenger was forced to reshuffle his team. Clichy was handed his full debut and Pascal Cygan made his first start of the season, partnering Campbell. Ljungberg opened the scoring for Arsenal inside four minutes and further goals by Bergkamp and Pirès ensured the team won their third straight match of November. By extending their unbeaten run from the start of the season to 13 league matches, Arsenal set a new record. They were then held by Fulham to a goalless draw who became the first team to deny Arsenal from scoring in 46 league matches at Highbury. The Guardian correspondent David Lacey summarised Arsenal's football on the day as "strong in the string section but short on percussion" and noted they reverted to the pattern of scoring a perfect goal, instead of being efficient. Chelsea's 1–0 win over Manchester United meant Arsenal moved down to second place on the final day of November.
Two more points were dropped in Arsenal's next match, away to Leicester City on the first weekend of December. Henry was absent from the starting team as was captain Vieira. Arsenal had taken the lead at the hour mark through a Gilberto header, but conceded the equaliser in stoppage time. What made matters worse was the dismissal of Cole for a two-footed lunge on Ben Thatcher; he missed the team's next three fixtures as a result. Wenger himself said afterwards: "It looked like Ashley wanted to get the ball but it was a two-footed tackle that was too high, it was a red card and we have to accept it." A goal from Bergkamp earned Arsenal a 1–0 win the following week, at home to Blackburn Rovers. Chelsea's defeat the day before meant the win for Arsenal was enough to take them back top, a point clear of Manchester United who now lay in second place.
Arsenal then travelled to the Reebok Stadium to play Bolton on 20 December 2003, the setting for where their title challenge "derailed" eight months ago. Although they again picked up just a point, Wenger believed it was a useful one: "Provided Bolton keep playing like that, we will look back at this result and feel very happy. They are as good as a team as we have played." On Boxing Day, Henry scored twice for Arsenal in a 3–0 win against Wolverhampton Wanderers. Three days after, the team played Southampton. The only goal of the match came in the first half: Henry's through pass found Pirès "who slid the ball beneath the exposed Antti Niemi". The win meant Arsenal had gone half the season without losing and the team according to The Times had begun to "establish an aura of invincibility". Arsenal ended the calendar year in second place, with 45 points from 19 matches. They were one point behind leaders Manchester United and three ahead of Chelsea.


=== January–February ===
On 7 January 2004, Arsenal played Everton at Goodison Park. Wenger made a host of changes: Cygan was recalled in central defence, which meant Touré was shifted onto the right and Lauren was dropped, while Parlour started in place of Gilberto in midfield. Kanu had given Arsenal the lead in the first half, only for Radzinski to score a "richly deserved late equaliser" for Everton with fifteen minutes remaining. With Manchester United's victory at Bolton on the same night, their lead at the top increased to three points. Three days after the Everton match, Arsenal hosted Middlesbrough and put on a display Wenger reflected as being one of the best of the season. The 4–1 win meant Arsenal moved back top of the league, albeit alphabetically as their points, goal difference and goals scored were identical to that of Manchester United. A week later Arsenal beat Aston Villa by two goals to nil; both of the team's goals were scored by Henry. Controversy surrounded the Frenchman's first goal, a quickly taken free-kick which prompted confusion amongst Villa's players and brought about a reaction towards referee Mark Halsey, who signalled it was permissible. After 22 games played, Arsenal stood in first spot – two points clear of Manchester United.

Arsenal remained unbeaten throughout February, winning five out of five matches. In a home match against Manchester City on the first night of the month, Reyes made his first appearance for the club, coming on as a substitute in the second half. He had no part in the winning goal, a "crunching, beautifully judged 25-yarder" scored by Henry. Arsenal recorded an away win at Wolverhampton Wanderers on 7 February 2004, their 24th league match, which eclipsed a club record set by George Graham's team of 1990–91. Wenger in his pre-match press conference played down the landmark "unless they guarantee[d] trophies". Henry reached a personal landmark against Southampton three days after, scoring his 100th and 101st Premier League goals. The victory moved Arsenal five points clear at the top, despite having played one more game than Manchester United.
A Saturday lunchtime kick-off against Chelsea saw the return of Henry and Campbell in the first team; both were absent in team's FA Cup fifth round against the same opposition. Arsenal found themselves a goal down after 27 seconds, but responded with an equaliser in the 15th minute – Bergkamp's "delicately curving pass" found Vieira on the left side to shoot the ball past goalkeeper Neil Sullivan. The winner came six minutes later: Sullivan misjudged a corner taken by Henry, which allowed Edu to shoot into an empty net. Arsenal's lead was now seven and it represented "a stronger position than any they held last season" according to Wenger. Touré's transition into a defender was highlighted following the game:

Combined with Manchester United's loss of Rio Ferdinand, Kolo Touré's emergence as a capable centre half has probably represented a ten-point swing in the Premiership. If Touré and Campbell stay fit, Arsenal should be more than capable of holding on to their seven-point advantage and in Gaël Clichy, they have a promising replacement for Ashley Cole.

The final match of the month was against Charlton at Highbury. Arsenal scored twice in the space of the opening four minutes, but by the end were "clinging to their lead like nervous kittens". After 27 games, the team stood in first position and had accumulated 67 points. They were nine points clear of both Chelsea and Manchester United.


=== March–May ===
Arsenal carried their good form into March; Henry and Pirès scored in the defeat of Blackburn Rovers. It was a laboured performance from the league leaders, one which served a "…reminder of the old maxim that championships are won by teams who can pick up points when they are not playing well." Arsenal then played Bolton Wanderers at home; Wenger made one change from the previous match – Bergkamp replaced Reyes upfront. The blustery conditions forced the game to be delayed by 15 minutes, approximately the same amount of time it took Pirès to score Arsenal's opening goal. By the 24th minute, it was 2–0: Henry's cross found Bergkamp who shot the ball past Jussi Jääskeläinen at the first attempt. In spite of Bolton's performance picking up after scoring just before half time, the result was a ninth straight league win for Arsenal and kept them nine points clear at the top.
The visit of Manchester United on 28 March 2004 provided a stern test for Arsenal; it was both clubs' first meeting since the fiasco at Old Trafford. Cole, injured in the midweek Champions League game against Chelsea was replaced by Clichy in the starting line-up, while Bergkamp was dropped for Reyes. Henry gave Arsenal the lead, with a long range shot that swerved past goalkeeper Roy Carroll. With five minutes of the game left, Louis Saha evaded the Arsenal defence and scored the equaliser for Manchester United. Arsenal came close to a winner in injury time, but for Lauren to have his shot saved. The draw was no good for Sir Alex Ferguson, the manager of Manchester United, who afterwards conceded his team's chances: "They'll (Arsenal) go on to win the league now – I'm sure of that. They are playing with great determination … a very strong team, so should win the league really". In avoiding defeat, Arsenal set a league record of 30 matches unbeaten from the start of the season. They remained in first position at the end of March and were seven points in front of Chelsea, with eight matches remaining.

After two cup exits in the space of a week, Arsenal faced Liverpool on Good Friday at Highbury. Hyypiä opened the scoring for the visitors after five minutes, and in spite of Henry equalising just after the half-hour mark, Liverpool led again before the interval. Arsenal responded to what was described as a "pivotal moment" in their season by scoring twice in a minute; Henry's second goal saw the player hold off Dietmar Hamann in midfield, weave through defender Jamie Carragher and place the ball past Jerzy Dudek. The striker completed his hat-trick in the 78th minute, after being set up by Bergkamp. Liverpool manager Gérard Houllier likened Arsenal to a "wounded animal" after the match and believed Henry was "the man who made the difference … he set the tempo". Arsenal then played out a goalless draw with Newcastle United on Bank Holiday Monday, in a game with very few clear cut chances. Five days later, the team faced Leeds United. On a night where Henry scored four goals and was described by his manager as "the best striker in the world", Arsenal moved to within two wins of regaining the league title.
With Chelsea unable to garner maximum points in their next two matches, Arsenal knew before their game away at Tottenham that a draw would guarantee their status as champions. Cole returned for the derby, after sitting out the Leeds match with an ankle injury. Arsenal took an early lead when Vieira finished off a counter-attacking move. Incisive football brought about the second goal, ten minutes before the break. Bergkamp passed the ball to a moving Vieira, who cut it back for Pirès to sidefoot. Tottenham replied in the second half by scoring twice – the equaliser a penalty, but it did not stop the Arsenal players celebrating at the final whistle "in front of their supporters' White Hart Lane enclave". This marked the second time the club had been crowned league champions at their rivals' ground, the first in 1971. Wenger praised his team for their success in an interview with the BBC: "We've been remarkably consistent, haven't lost a game and we have played stylish football. We have entertained people who just love football."
In May, successive draws at home to Birmingham City and Portsmouth left Arsenal with 84 points from 36 games. Reyes scored the only goal of the match against Fulham; he profited from a mistake by goalkeeper Edwin van der Sar: "The Dutchman tried to go past the Arsenal forward, but instead gifted possession and with it the easiest of open goals." Arsenal's final game of the league season was against Leicester City. They conceded the opening goal, but turned the match around in the second half through goals from Henry and Vieira. With 26 wins, 12 draws and no defeats, the team became the first since Preston North End in 1888–89 to go through a league season undefeated. Reviewing the match and overall season, Amy Lawrence of The Observer wrote: "Arsenal's achievement may not make them 'great' in everyone's opinion – those who define greatness only by European Cups, back-to-back titles, and triple cartwheels on the way to every goal – but it is staggering in its own right."


=== Matches ===

Colour key: Green = Arsenal win; Yellow = draw; Red = opponents win.


=== League table ===

Source: 
Rules for classification: 1) points; 2) goal difference; 3) number of goals scored(C) = Champion; (R) = Relegated; (P) = Promoted; (E) = Eliminated; (O) = Play-off winner; (A) = Advances to a further round.
Only applicable when the season is not finished:(Q) = Qualified to the phase of tournament indicated; (TQ) = Qualified to tournament, but not yet to the particular phase indicated; (RQ) = Qualified to the relegation tournament indicated; (DQ) = Disqualified from tournament.


==== Results summary ====
Source: 


==== Results by round ====
Source: Ground: A = Away; H = Home. Result: D = Draw; L = Loss; W = Win; P = Postponed.


== FA Cup ==

The FA Cup is English football's primary cup competition. It was first held in 1871–72 with only 15 teams entering; the growth of the sport and changes to the competition's structure meant by the 2002–03 season, more than 600 teams took part. Clubs in the Premier League enter the FA Cup in the third round and are drawn randomly out of a hat with the remaining clubs. If a match is drawn, a replay comes into force, ordinarily at the ground of the team who were away for the first game. As with league fixtures, FA Cup matches are subject to change in the event of games being selected for television coverage and this often can be influenced by clashes with other competitions. In the case of Arsenal, all but one of their ties (fourth round) was televised to the British audience.
Arsenal entered the 2003–04 edition as holders of the cup. The team were undefeated in 14 cup ties since their 2–1 loss to Liverpool in the 2001 FA Cup Final, and aimed to win the competition for a third season in succession, something last achieved by Blackburn Rovers from 1884 to 1886. Henry believed Arsenal's good cup form showed they were "interested" in the competition and hoped their success would continue. The FA Cup was not high in Wenger's priority list – "The [Premier League] and the Champions League are more important," but he clarified this never meant Arsenal intended to neglect the competition: "You win what you can and go as far as you can."

Arsenal were drawn to face Leeds United away in the third round; the match was played on the first weekend of January. Wenger made six changes to the team which started at Southampton in the league, one of which Cole replacing Clichy at left-back after serving his three-match suspension. After eight minutes, Leeds went ahead when Lehmann's goal clearance hit striker Mark Viduka and rebounded into the net. Arsenal equalised through Henry, who converted Ljungberg's cross from the right on a volley. Additional goals from Edu, Pirès and Touré inflicted a third consecutive 4–1 defeat for Leeds against Arsenal at Elland Road. At home to Middlesbrough in the fourth round, Bergkamp opened the scoring for Arsenal, following good play from Parlour. Joseph-Désiré Job however equalised for the away team four minutes after. Ljungberg restored Arsenal's lead with a shot outside the penalty box and scored a second, direct from a corner. George Boateng was sent off for the visitors in the 86th minute for two bookable offences and substitute David Bentley added a fourth goal for Arsenal, chipping the ball over goalkeeper Schwarzer in the last minute of normal time.
In the fifth round, Arsenal played Chelsea at Highbury. Five minutes before the end of the first half, striker Adrian Mutu gave Chelsea the lead, with a shot "from 20 yards". Reyes, who replaced Henry in the starting eleven for the tie, levelled the scoreline with a long range effort. He beat goalkeeper Sullivan for pace to score his second, which later proved to be the winning goal of the match. The quarter-final pitted Arsenal against Portsmouth at Fratton Park on 6 March 2004. Henry opened the scoring in the 25th minute and further goals from himself, Ljungberg and Touré secured the team's passage into the last four of the competition. Edu was singled out for praise by The Guardian correspondent Kevin McCarra, who enthused over the visitors' performance: "Arsenal echoed the Ajax philosophy as players swapped position and kept changing the point of attack before the mesmerised eyes of the opposition."
Manchester United was Arsenal's opponents for the semi-final, staged at Villa Park on 3 April 2004. Both teams settled for a draw in the league the previous Sunday and given this was for a place in the final, the stakes were much higher. United defender Gary Neville described the game as his team's "most important" of the season after they were eliminated from the Champions League and he deemed them "too far behind" in the Premier League. Wenger rested Henry to a place on the substitutes' bench, in mind of the team's upcoming fixture congestion. Although Arsenal started the better of the two teams, it was United midfielder Paul Scholes who scored the only goal of the game which ensured their progress into the final.

Colour key: Green = Arsenal win; Red = opponents win.


== Football League Cup ==

The Football League Cup is a cup competition open to clubs in the Premier League and Football League. Like the FA Cup it is played on a knockout basis, with the exception of the semi-finals, which are contested over a two-legged tie. Wenger's tenure at Arsenal has seen him use the competition to field younger and lesser known players, something he and Ferguson were initially criticised for in 1997. While Ferguson felt it was an unwanted distraction at the time, Wenger said: "If the competition wants to survive it must offer the incentive of a European place." The winners of the League Cup in the 2003–04 season earnt entry into the UEFA Cup, unless they qualified for the UEFA Champions League through their league position. League Cup matches are subject to change in the event of games being selected for television coverage, inclement weather and potential competition clashes. All rounds up until the final are played in midweek.
Arsenal entered the League Cup in the third round and was drawn at home to Rotherham United. Wenger handed midfielder Cesc Fàbregas his debut at 16 years and 177 days; he as of 2013 is still the youngest player to turn out for the club. Arsenal led from the 11th minute through an Aliadière goal, but conceded an equaliser late on which forced extra time. Rotherham goalkeeper Mike Pollitt was sent off for handling the ball in his penalty area; his substitute Gary Montgomery denied Wiltord from scoring the winner. With no further goals, the match went to penalties; Arsenal won 9–8 in the shootout. Fellow divisional opponents Wolverhampton Wanderers was defeated 5–1 by Arsenal in the fourth round; Vieira absent through injury in September and October made his first team return and played the full match.
In the fifth round, Arsenal travelled to The Hawthorns to play West Brom. Wenger added experience to the side to complement youth, with Parlour, Edu, Kanu and Keown all featuring. Arsenal took the lead in the 25th minute through Kanu. Lauren’s cross from the right-hand side deflected in the direction of the striker. His header was saved by goalkeeper Russell Hoult, who was unable to deny Kanu shooting the rebounded ball into the net. Aliadière scored Arsenal’s second goal of the match following Hoult’s poor clearance.
Arsenal exited the competition in the semi-finals against Middlesbrough. At Highbury, the setting for the first leg, Juninho scored the only goal of the tie. Arsenal’s task of progressing was made more difficult after Keown was sent off in the second leg and Boudewijn Zenden doubled Middlesbrough’s aggregate scoreline. Though Edu equalised for Arsenal on the night, Reyes’ own goal earnt Middlesbrough the win. Wenger opined of the result: "I don't think we deserved to lose; even when we were down to 10 men we were running the game."

Colour key: Green = Arsenal win; Yellow = draw; Red = opponents win.


== UEFA Champions League ==

The UEFA Champions League is a continental club football competition organised by UEFA.


=== Group stage ===

Arsenal were drawn in Group B, along with Italian club Internazionale, Lokomotiv Moscow of Russia and Ukraine's Dynamo Kyiv. Wenger believed the trips to Eastern Europe threatened his team's chances of winning the Premier League: "The other English teams have more comfortable groups than we do. It is tough to go to Russia – I always say that if you have to travel more than two hours it is difficult. Sometimes the players pay a high price in the games that follow the Champions League matches."
Arsenal opened their Champions League campaign with a 3–0 defeat against Inter Milan. Goals from Julio Ricardo Cruz, Andy van der Meyde and Obafemi Martins all in the first half extended Arsenal’s run of six home games in the competition without a win. Wenger said afterwards: “We can complain and cry the whole night but that will not change the result. The only thing we can do is to respond." The team, without Campbell and Vieira, earned a draw away to Lokomotiv Moscow, but remained bottom of the group. Arsenal lost to Dynamo Kyiv in late October; Wenger’s decision to shift from his preferred 4–4–2 formation caused the team to play more narrow than usual. Cole scored the winning goal in the reverse fixture at Highbury. A cross by Wiltord was flicked on by Henry in the direction of an incoming Cole, who dived to head the ball past goalkeeper Oleksandr Shovkovskiy.
The team scored four goals in the second half against Inter Milan, with the final score 5–1. Wenger felt the result showed there was “…a special mental strength in the team”, while Cole compared it to England’s victory against Germany in 2001 and added “But this was even better.” The performance was celebrated by The Daily Telegraph football correspondent Henry Winter:

Lombard skies wept incessantly and they wept for Inter. Never before had a side representing Serie A, Europe's acknowledged citadel of expert defending, conceded five goals at home in the Champions League. Rarely had defenders of the calibre of Fabio Cannavaro, Ivan Cordoba, Marco Materazzi and Javier Zanetti, opponents who will fight forwards for gulps of air let alone glimpses of the ball, had their senses so scrambled by such fast-moving zephyrs as Arsenal's.

Arsenal won 2–0 against Lokomotiv Moscow to top Group B. Jacob Lekgetho's dismissal in the eighth minute meant the visitors played the remainder of the match with ten men, not that this significantly aided Arsenal – "their superiority was already palpable."

Colour key: Green = Arsenal win; Yellow = draw; Red = opponents win.


=== Knockout phase ===


==== Round of 16 ====
Arsenal were paired up against Celta Vigo in the last 16 stage, with the first leg played at the Balaídos. Despite conceding two goals from set pieces, Arsenal scored three times to win the game which put the team in a favourable position given the away goals rule. Their passage was secured with a 2–0 win on 10 March 2004; Henry scored both goals for the team.

Colour key: Green = Arsenal win; Yellow = draw; Red = opponents win.


==== Quarter-finals ====
In the quarter-finals, Arsenal met fellow English club Chelsea. The draw disappointed vice-chairman Dein: “One of the joys of playing in Europe is playing teams from overseas – and having played Chelsea three times, it is a bit anti-climactic.” The first leg, played at Stamford Bridge ended in a draw with Guðjohnsen and Pirès scoring for their respective clubs. Arsenal were unable to take advantage of Marcel Desailly’s dismissal in the second half, but Wenger felt his team were in a good position to progress: "Our main aim will be to win the game at Highbury and we know we can do that.”
Henry, rested for the FA Cup semi-final match, started alongside Reyes for the second leg. It was the latter forward who gave Arsenal the lead in the first half of injury time, but Frank Lampard equalised for Chelsea in the 51st minute. With three minutes remaining of the match, defender Wayne Bridge scored to eliminate Arsenal from the competition.

Colour key: Green = Arsenal win; Yellow = draw; Red = opponents win.


== Player statistics ==
Arsenal used a total of 34 players during the 2003–04 season and there were 15 different goalscorers. There were also three squad members who did not make a first-team appearance in the campaign. The team played in a 4–4–2 formation throughout the season, with two wide midfielders. Touré featured in 55 matches – the most of any Arsenal player in the campaign and Lehmann started in all 38 league matches.
The team scored a total of 114 goals in all competitions. The highest scorer was Henry, with 39 goals, followed by Pirès who scored 19 goals. Three of Arsenal's goals in the 2003–04 season (Henry against Manchester City and Liverpool, Vieira against Tottenham Hotspur) were shortlisted for Goal of the Season by viewers of ITV's The Premiership. Five Arsenal players were sent off during the season: Jeffers, Vieira, Campbell, Cole and Keown.
Key
Numbers in parentheses denote appearances as substitute. Players with name struck through and marked  left the club during the playing season.
Source: 


== Awards ==
In recognition of the team's achievement, Wenger was awarded the Barclaycard Manager of the Year. A spokesperson of the awards panel said of the decision: "Arsène Wenger is a very worthy recipient of this accolade and has sent his team into the history books. Arsenal have played exciting attacking football throughout the season and finishing it unbeaten is a feat that may not be repeated for another 100 years." Henry was given the accolade of PFA Players' Player of the Year by his fellow peers and the FWA Footballer of the Year by football writers for the second consecutive season. He came runner-up in both the 2003 FIFA World Player of the Year and the Ballon d'Or 2003.
Three Arsenal players received the Premier League Player of the Month award – Henry twice in January and April 2004, and Bergkamp and Edu shared the accolade in February 2004 after the judges "felt it was appropriate that we make a joint award". Wenger was the Premier League Manager of the Month in August 2003 and February 2004.


== Aftermath and legacy ==

A day after the Leicester City match, Arsenal paraded the Premier League trophy on an open-top bus, in front of more than 250,000 fans. The victory parade commenced at Highbury and ended at Islington Town Hall. At the town hall balcony, Vieira addressed the crowd: "It has been a fantastic season. We achieved something unbelievable but we couldn't have done it without the fans." In an interview with the BBC, Dein added: "We've seen history made and I'd be surprised if it happens again. It's just been a privilege to watch Arsenal this season."
Arsenal's achievement of going through the league season unbeaten received considerable praise from those involved in football. Derek Shaw, the chairman of Preston North End offered his congratulations as they equalled Preston's record of completing a league season without defeat, set 115 years previously. Brazilian Roberto Carlos likened Arsenal's style of play to "samba football" while Michel Platini applauded the team's "great flair and spirit". Former Arsenal manager George Graham pinpointed the success to defensive improvements, which rued them a year ago and former striker Alan Smith felt the team were "certainly the best Highbury's ever seen".

The British press unanimously praised Arsenal's feat once the season drew to a close; the News of the World branded the team as "Immortals", while The Sunday Times led with the headline "Arsenal the New Invincibles". In an otherwise positive reflection of Arsenal's season, Glenn Moore wrote for The Independent: "There may thus have been some truth in Arsène Wenger's declaration that Arsenal's achievement was a greater triumph than winning the Champions' League. Arsenal's prolonged celebrations reflected the scale of this landmark and yet, when they reflect in the summer break, how many players will agree with Wenger?".
A one-off golden replica trophy was commissioned by the Premier League thereafter; it was awarded to Arsenal before their first home game of the following season. The team eclipsed the league record of 42 matches without defeat (set by Nottingham Forest) against Blackburn Rovers and went seven more matches before losing – away to Manchester United in October 2004. Although Arsenal regained the FA Cup – on penalties against United, they finished second to Chelsea in the league. The move to the Emirates Stadium in 2006 coincided with a transitional phase for the club. Several experienced first teamers were displaced in favour of youth and the style of football became shifted more towards ball retention. Arsenal have since failed to regain the league title; they nevertheless remain a fixture in the Champions League under Wenger's stewardship.
In 2009, the Arsenal team of 2003–04 were ranked fifth in the Daily Mail list of the 10 Greatest Teams Of All Time. In 2012, they won the "Best Team" category in the Premier League 20 Seasons Awards. The title win at White Hart Lane came third in a list of Arsenal's Greatest 50 Moments, whereas the performance at the San Siro was ranked tenth.


== See also ==

2003–04 in English football
List of Arsenal F.C. seasons


== Notes ==


== References ==
Specific

Source
Conn, David (2005). The Beautiful Game?: Searching for the Soul of Football. London: Random House. ISBN 1-4464-2042-6. 


== External links ==
Tribute to the Invincibles at Arsenal.com