The following are the baseball events of the year 2004 throughout the world.


== Headline events of the year ==
The Boston Red Sox win their first World Series since 1918, ending the Curse of the Bambino.
With 262 hits, Ichiro Suzuki of the Mariners breaks George Sisler's record of 257. Suzuki also sets the record for most singles in a season, with 225.
2004 also marked the final year of the Montreal Expos, who relocated at season's end to Washington, D.C. and become known as the Washington Nationals.


== Champions ==


=== Major League Baseball ===
Regular Season Champions
World Series Champion – Boston Red Sox
Postseason – October 4 to October 27
Click on any series score to link to that series' page.
Higher seed has home field advantage during Division Series and League Championship Series.
American League has home field advantage during World Series as a result of American League victory in 2004 All-Star Game.
American/National League is seeded 1-3/2-4 as a result of A/NL regular season champion (New York Yankees)/(St. Louis Cardinals) and A/NL wild card (Boston Red Sox)(Houston Astros) coming from the same division.
Postseason MVPs
World Series MVP – Manny Ramírez
ALCS MVP – David Ortiz
NLCS MVP – Albert Pujols

All-Star Game, July 13 at Minute Maid Park: American League, 9-4; Alfonso Soriano, MVP
Home Run Derby, July 12 – Miguel Tejada, Baltimore Orioles


=== Other champions ===
Caribbean Series: Tigres de Licey (Dominican Republic)
College World Series: Cal State-Fullerton
Cuban National Series: Industriales def. Villa Clara
Japan Series: Seibu Lions over Chunichi Dragons (4-3)
Korean Series: Hyundai Unicorns over Samsung Lions
Little League World Series: Pabao, Willemstad, Curaçao
Summer Olympic Games at Athens, Greece: Cuba (Gold), Australia (Silver), Japan (Bronze)
European Cup: Neptunus (Netherlands) over Fortitudo Bologna (Italy)


== Awards and honors ==
Most Valuable Player
Vladimir Guerrero, Anaheim Angels, OF (AL)
Barry Bonds, San Francisco Giants, OF (NL)

Cy Young Award
Johan Santana, Minnesota Twins (AL)
Roger Clemens, Houston Astros (NL)

Rookie of the Year
Bobby Crosby, Oakland Athletics, SS (AL)
Jason Bay, Pittsburgh Pirates, OF (NL)

Manager of the Year Award
Buck Showalter, Texas Rangers (AL)
Bobby Cox, Atlanta Braves (NL)

Woman Executive of the Year (major or minor league): Carolyn McKee, Asheville Tourists, South Atlantic League


== Statistical leaders ==


== Notable seasons ==
Barry Bonds of the Giants has another outstanding year. He sets the all-time record for highest on-base percentage at .609, breaking his previous record of .582, set in 2002. He also posts a slugging average of .812, the fourth-highest ever, and also breaks his previous OPS record of 1.381, set in 2002, with a 2004 OPS of 1.422. Bonds also set a record for most walks in a season, with 232. Finally, with 120 intentional walks, he almost doubles his previous record of 68.
Adam Dunn's 195 strikeouts break Bobby Bonds' previous record of 189.
With 262 hits, Ichiro Suzuki of the Mariners breaks George Sisler's record of 257. Suzuki also sets the record for most singles in a season, with 225.


== Major league baseball final standings ==
The asterisk denotes the club that won the wild card for its respective league.


== Events ==


=== January–April ===
January 6 – Dennis Eckersley and Paul Molitor are elected to the National Baseball Hall of Fame by the BBWAA in their first year of eligibility.
February 15 – Alex Rodriguez is traded by the Texas Rangers to the New York Yankees in exchange for Alfonso Soriano and a player to be named later.
March 21 – Veterans Stadium, home of the Philadelphia Phillies from 1971 to 2003, is demolished in a 62-second implosion.
April 8 – In the first-ever regular-season game at San Diego's Petco Park, the San Diego Padres defeat the San Francisco Giants, 4-3, in ten innings.
April 12 – Barry Bonds ties his godfather Willie Mays for third on the all-time career home run list with his 660th home run coming in the fifth inning off of Milwaukee Brewers starter Matt Kinney.
April 12 – The Cincinnati Reds defeat the Philadelphia Phillies, 4-1, in the first game played at Philadelphia's Citizens Bank Park.
April 13 – Pitcher Dennis Eckersley, catcher-manager Bill Carrigan and infielders Wade Boggs, Billy Goodman and Pete Runnels are selected for induction into the Boston Red Sox Hall of Fame. The club's Hall of Fame selection committee conducts its voting at a meeting last fall.
April 14 – At Yankee Stadium, Kevin Brown of the New York Yankees wins his 200th career game, the Yankees defeating the Tampa Bay Devil Rays 5-1. Brown's victory follows teammate Mike Mussina's 200th career victory in the team's most recent game three days earlier, the Yankees having defeated the Chicago White Sox 5-4. The Yankees become the first team to have two pitchers record their 200th career victories in the same season, and their duo reaches their milestones in consecutive games.
April 18 – At Wrigley Field, Sammy Sosa sets the record for most home runs in a Chicago Cub uniform. In the first inning of the Cubs' 11-10, 10-inning loss to the Cincinnati Reds, Sosa, who entered the game tied with Ernie Banks with 512 home runs as a Cub, homers off Paul Wilson; he will hit another home run off Wilson in the third inning. At the end of the season, Sosa will be traded to the Baltimore Orioles, after hitting 545 home runs as a Cub.
April 27 – Chad Moeller becomes the fifth Milwaukee Brewers player to hit for the cycle, the first to do it at home, and the first since Paul Molitor does it on May 15, 1991 against the Minnesota Twins.


=== May–June ===
May 8 – At Fenway Park, Pokey Reese has the first two-homer game of his career in the Boston Red Sox' 9-1 victory over the Kansas City Royals. Curt Schilling pitches his first AL complete game, and the 80th of his career, while striking out eight. Reese hits an inside-the-park home run and one of the conventional type over the Green Monster, to snap a 172 at-bat homerless streak dating to April 4, 2003. The last Red Sox player to hit a conventional homer and an inside-the-park homer in the same game is Tony Armas on September 24, 1983, at Tiger Stadium.
May 12 – In one of the most remarkable at-bats in major league history, Alex Cora fouls off 14 consecutive pitches and then hits the 18th pitch over the right field fence for a two-run home run off Chicago Cubs pitcher Matt Clement. The homer extends the Los Angeles Dodgers lead to 4-0. The Dodger Stadium crowd cheers each foul ball as the total starts to be displayed on the scoreboard.
May 18 – Arizona Diamondbacks pitcher Randy Johnson becomes only the 17th person in major league history to throw a perfect game, throwing 13 strikeouts on his way to a 2-0 defeat of the Atlanta Braves.
May 26 – The Pittsburgh Pirates' Daryle Ward hits for the cycle in the Pirates' 11-8 victory over the St. Louis Cardinals. It is done 23 times in Pittsburgh history and 243 times in the majors since 1882. Ward joins his father, Gary Ward, to become the first father-son combination in major league history to hit for the cycle. The senior Ward accomplishes the feat on September 18, 1980, for the Minnesota Twins.
May 28 – Mariano Rivera notches his 300th career save in the New York Yankees' 7-5 victory over the Tampa Bay Devil Rays. He also becomes the first Yankee and 17th reliever in major league history to reach the milestone.
May 28 – Matt Clement becomes the 21st big league pitcher and the first Chicago Cubs pitcher in over a century to hit three batters in one inning, to tie a major league record. The victims plucked in the fifth inning of the first game of a doubleheader against Pittsburgh are Bobby Hill, Jason Kendall and Craig Wilson.
June 12 – San Francisco Giants outfielder Barry Bonds drills a solo home run (the 675th of his career) off the Baltimore Orioles' Rodrigo López, who becomes the 400th pitcher to be a victim. Bonds' performance upstages a milestone afternoon by Rafael Palmeiro, who hits his 536th and 537th homers to move past Mickey Mantle into 11th place on the career list. It is only the third time in baseball history that two players with 500 homers connect in the same game. Willie Mays and Ernie Banks do it in 1970, and Mays and Hank Aaron both homer on May 8, 1971.
June 20 – On Father's Day afternoon at Busch Stadium, with his father, Ken Griffey, Sr., in attendance, Cincinnati Reds outfielder Ken Griffey, Jr. goes deep on a 2-2 fastball from the St. Louis Cardinals' Matt Morris, securing a spot in the record books as the 20th player with 500 career home runs. The home run also ties Griffey Jr. with his father in career hits (2,143).
June 24 – Carlos Beltrán is traded from the Royals to the Astros.
June 25 – Larry Walker hits 3 home runs helping Colorado Rockies beat Cleveland Indians 10-8.
June 26 – With a 6-4 victory over the Florida Marlins, the Tampa Bay Devil Rays have a record of 36-35, becoming the first team in Major League history to have a winning record after being 18 games under .500. At one point in the season, they are 10-28, then go on a 26-7 run. Before falling under .500 for good in July, the Rays win or tie 13 out of 14 series, including three straight sweeps during a club-record 12-game winning streak.
June 27 – College World Series: Cal State Fullerton wins the NCAA College World Series, defeating Texas 3-2 to win the best-of-three championship series 2-0. The Longhorns later stir up controversy by refusing to accept the runner-up trophy.
June 28 – David Bell hits for the cycle as the Philadelphia Phillies slug their way to a 14-6 victory over the Montreal Expos. Bell goes 4-for-4, scores two runs, and gets a career-high six RBI. He becomes the third player to hit for the cycle this season, joining the Pirates' Daryle Ward and the Brewers' Chad Moeller. Coincidentally, Ward and his father Gary Ward accomplish the feat, and when Bell achieves the honor, he joins his grandfather Gus Bell, who turns the trick on June 4, 1951.
June 29 – At home, the Yankees' Tony Clark hits a deep-center two-run homer off Derek Lowe, to help his team to an 11-3 win over the Boston Red Sox. Clark joins Bernie Williams and Danny Tartabull as the only players to reach the center-field bleachers more than once since the remodeled Yankee Stadium opens in 1976.


=== July ===
July 5 – Éric Gagné's consecutive saves streak ends at 84 in a 6-5 Los Angeles Dodgers victory against the Arizona Diamondbacks, the last team to keep him from converting a save. Gagné hasn't blown a save chance since David Dellucci hit a game-tying double on August 26, 2002. These are his only blown saves in 75 attempts at Dodger Stadium. During the streak, Gagné blows the lead in the 2003 Major League Baseball All-Star Game when he allows a home run to the Texas Rangers' Hank Blalock, but that exhibition game will not be counted in the statistics.
July 6 – Detroit Tigers pitcher Jason Johnson becomes the first player in Major League Baseball history to get permission to wear an insulin pump on the field. A diabetic, Johnson wears the pump on his belt on the left side of his lower back, in order to minimize the chance of it being hit by a bat or thrown ball.
July 10 – Barry Bonds breaks his own record for intentional walks received in a season; amazingly, he breaks the former full-season record of 68, set in 2002, before the All-Star break. After three intentional walks in a 3-1 San Francisco Giants win over the Arizona Diamondbacks, his total stands at 71; he finishes with 120.
July 13 – In the 75th All-Star Game, played at Minute Maid Park, the American League rocks Roger Clemens for six runs in the first inning, including home runs by Manny Ramírez and Alfonso Soriano, and coasts to a 9-4 victory over the National League before 41,886 fans. Mark Mulder is the winning pitcher, Clemens gets the loss, and Soriano is selected the MVP.
July 16 – Cleveland Indians catcher Víctor Martínez hits three home runs, singles twice, draws a walk, and drives in a career-high seven runs in a perfect 5-for-5 game, recording his first career multi-homer game, as the Indians belt eight homers and 21 hits in an 18-6 rout of the Seattle Mariners. Matt Lawton, Casey Blake, Ben Broussard, Travis Hafner and Jody Gerut add shots; Lawton, Martínez and Blake homer in consecutive at-bats in the third inning. It is the first time Cleveland hits three consecutive homers since Jim Thome, Albert Belle, and Julio Franco accomplish the feat on September 12, 1996. Broussard, Martínez, Hafner and Gerut all homer in the ninth inning as the Indians match their team record for home runs in one game, previously accomplished at Milwaukee on April 25, 1997. Cleveland also sets a new Safeco Field HR record, surpassing the six homers hit by the Kansas City Royals in 2003. The major league record for home runs in a game is 10, set by the Toronto Blue Jays in 1987.
July 16 – With his solo home run in the eighth inning of the Philadelphia Phillies' 5-1 victory over the New York Mets, Bobby Abreu joins Willie Mays, Bobby Bonds and Barry Bonds by reaching the elite 20-homers/20-steal plateau for a sixth straight season. This quartet is the only group of players to have six straight 20-20 seasons in major league history. Abreu also becomes the only member of the quartet with no family connection to Barry, his late father Bobby, or his godfather Willie.
July 23 – At Fenway Park, Kevin Millar becomes the third player to hit three home runs in a Boston Red Sox-New York Yankees game, joining Lou Gehrig (1927) and Mo Vaughn (1997). Despite Millar's effort, the Yankees edge the Sox 8-7.
July 24 – In a Red Sox 11-10 win over the Yankees, also at Fenway Park, Alex Rodriguez and Jason Varitek begin a bench-clearing brawl after Rodriguez was hit by a Bronson Arroyo pitch. Gabe Kapler and Tanyon Sturtze break into the fight, giving Sturtze a bloody ear.
July 29 – New York Mets outfielder Eric Valent becomes the eighth player in Mets history to hit for the cycle to lead his team to a 10-1 victory over the Montreal Expos at Olympic Stadium. Valent goes 4 for 4 with a walk, drives in three runs and scores three times in becoming the fourth player in the majors this season to hit a single, double, triple, and home run in a game – joining Milwaukee's Chad Moeller, Pittsburgh's Daryle Ward, and Philadelphia's David Bell.
July 30 – The Pittsburgh Pirates obtain OF/IF José Bautista from the New York Mets. Bautista becomes the 10th major leaguer to play for four teams in a season. He begins the year with Baltimore and also plays with Tampa Bay and Kansas City, in addition to Pittsburgh. The last to do so is Dan Miceli (2003). Before him, the four-in-one players are Frank Huelsman (1904), Willis Hudlin (1940), Paul Lehner (1951), Ted Gray (1955), Wes Covington (1961), Mike Kilkenny (1972), Dave Kingman (1977) and Dave Martinez (2000). Bautista is technically on five teams, because he is acquired by New York from Kansas City but is sent to Pittsburgh the same day.
July 31 – The Boston Red Sox send five-time All-Star shortstop Nomar Garciaparra to the Chicago Cubs in a four-team deal that highlights clubs beating baseball's trade deadline. Montreal Expos shortstop Orlando Cabrera, Cubs shortstop Alex S. Gonzalez and Minnesota Twins first baseman Doug Mientkiewicz also move in the four-way trade. The Red Sox wind up with Cabrera and Mientkiewicz, both Gold Glovers; the Cubs get Garciaparra and minor league outfielder Matt Murton; Montreal acquires Gonzalez, pitcher Francis Beltrán and infielder Brendan Harris, and the Twins get minor league pitcher Justin Jones.


=== August ===
August 3 – The St. Louis Cardinals Albert Pujols, at age 24, becomes the first player ever to hit at least 30 home runs in each of his first four seasons. In 1936, Joe DiMaggio belts 29 home runs in his rookie season with the New York Yankees, and 30 or more in the following five seasons. Mark McGwire hits three homers in his 1986 first year with the Oakland Athletics, and 30 or more in the next four seasons. Pujols also becomes the first Cardinal in the franchise's 112-year history to hit 30 or more home runs in four consecutive years.
August 6 – The Colorado Rockies sent Larry Walker and a minor leaguer to the St. Louis Cardinals in exchange for Luis Martinez and Chris Narveson.
August 7 – Greg Maddux of the Chicago Cubs defeats the San Francisco Giants 8-4, to earn his 300th career victory.
August 8 – At Comerica Park, the Boston Red Sox outslug the Detroit Tigers 11-9, despite knuckleballer Tim Wakefield giving up a record-tying six home runs. Wakefield becomes the sixth pitcher since 1900 to yield six homers in a game, but the first since George Caster of the Philadelphia Athletics against the Red Sox on September 24, 1940. The others are Larry Benton (New York Giants, 1930), Sloppy Thurston (Brooklyn Dodgers, 1932), Bill Kerksieck (Philadelphia Phillies, 1939) and Al Thomas (St. Louis Browns, 1936). Both teams combine for 10 homers. For Boston, Kevin Youkilis homers twice and David Ortiz belts one. For Detroit, Iván Rodríguez and Eric Munson each connect twice, and one each to Carlos Peña, Dmitri Young and Craig Monroe. In 1886, Charlie Sweeney of the St. Louis Maroons in the National League gives up seven homers in a game, according to the Elias Sports Bureau.
August 10 – At Great American Ball Park, Adam Dunn of the Cincinnati Reds hits the first home run ever to land in another state. Against José Lima of the Los Angeles Dodgers, Dunn hits a ball that exits the ballpark in center field and bounces onto Mehring Way, which runs between GABP and the Ohio River. The ball then bounces onto a piece of driftwood in the river, which is considered Kentucky territory. Despite Dunn's blast, which is measured at 535 feet (to date, the longest in the stadium's history), the Dodgers defeat the Reds 4-2.
August 11 – Randy Wolf homered twice and threw seven solid innings to lead the Philadelphia Phillies to a 15-4 victory over Colorado. Wolf, who has four career homers, went 3-for-3 and scored three runs.
August 16 – Chipper Jones of the Atlanta Braves hits the 300th home run of his career in a 5-4 victory over the San Diego Padres.
August 17 – Mark Teixeira becomes the second player in Texas Rangers history – and the first in more than 19 years – to hit for the cycle, leading Texas to a 16-4 rout of the visiting Cleveland Indians. He goes 4-for-5 and drives in a career-high seven runs for the club's first cycle since Oddibe McDowell accomplishes the feat on July 23, 1985, against the Indians at Arlington Stadium. Teixeira is the fifth player to hit for the cycle this season.
August 25 – The Cuban team defeats the Australia team, 6–2, in the final of the 2004 Summer Olympics Baseball tournament.
August 26 – At Safeco Field, the Seattle Mariners' Ichiro Suzuki belts a leadoff home run in the ninth inning for his 200th hit in 2004, reaching the mark in fewer games than any player since 1930. In that season, Bill Terry of the New York Giants reaches 200 in the Giants' 119th game, while Chuck Klein of the Philadelphia Phillies collects No. 200 in game No. 125. With the hit, which snaps an 0-for-11 slide, Ichiro becomes the first player in major league history to record at least 200 hits in each of his first four seasons. He hits 242 in 2001, 208 in 2002, and 212 in 2003.
August 29 – Pabao of Willemstad, Curaçao wins the 2004 Little League World Series.
August 31 – Omar Vizquel goes 6-for-7 to tie the AL record for most hits in a nine-inning game as the Cleveland Indians roll to a 22-0 rout of the New York Yankees, who endure the worst shutout loss in league history. The only players with seven hits in a nine-inning game are Rennie Stennett (Pittsburgh in 1975) and Wilbert Robinson (Orioles in 1892). Cleveland matches the largest shutout in the majors since 1900, set by the Pittsburgh Pirates against the Chicago Cubs on September 16, 1975. The Yankees never lose by more than 18 runs, falling 24-6 at Cleveland on July 29, 1928, and 19-1 at home against the Detroit Tigers on June 17, 1925. Previously, the Yankees' biggest shutout loss is 15-0 at home against the Chicago White Sox on May 4, 1950. Cleveland sets a team record for largest shutout win, topping its 19-0 rout of the Boston Red Sox on May 18, 1955.


=== September ===
September 6 – Keith Ramsey of the Kinston Indians in the Carolina League tosses a perfect game against the Myrtle Beach Pelicans.
September 9 – Joe Randa becomes the first player in AL history to have six hits and six runs in the same nine-inning game in the Kansas City Royals' 26-5 victory over the Detroit Tigers in the first game of a doubleheader.
September 17 – The San Francisco Giants' Barry Bonds becomes just the third player in major league history to hit 700 career home runs. Bonds joins the select company of Hall of Famers Hank Aaron (755) and Babe Ruth (714) when he connects on an 0-1 slider from San Diego Padres hurler Jake Peavy in the third inning.
September 17 – At Safeco Field, the Seattle Mariners defeat the Oakland Athletics 6-3. Rookie Greg Dobbs' three-run pinch-hit double starts Seattle's five-run seventh inning. Meanwhile, Edgar Martínez gets his 1,000th career RBI as a designated hitter – a record for RBI at the position – and Ichiro Suzuki breaks the major league record with his 199th single of the season in the seventh. He betters the mark of 198 set by Lloyd Waner of the Pittsburgh Pirates in 1927.
September 18 – The St. Louis Cardinals become the first major league team to clinch a playoff spot this season, winning the NL Central Division for the third time in five seasons. A few hours after the Cardinals beat the Arizona Diamondbacks 7-0, the playoff berth is clinched when the San Francisco Giants lose to the San Diego Padres 5-1. When the Chicago Cubs lose 6-5 at the Cincinnati Reds, the division title is assured.
September 18 to September 19 – The players from Nippon Professional Baseball launch the historical first strike after an unsuccessful negotiations towards the merging issue of Osaka Kintetsu Buffaloes and the Orix Blue Wave, which is considered as a steppingstone to merge the Pacific League and Central League, the strike lasts for two days which all professional and minor teams' games are suspended.
September 20 – The Minnesota Twins clinch the AL Central Division with an 8-2 victory over the Chicago White Sox. The Twins do what no other Twins team does. They win three consecutive division titles and have four winning seasons in a row.
September 22 – Raúl Ibáñez of the Seattle Mariners ties an AL record with six hits in Seattle's 16-6 victory over the Los Angeles Angels of Anaheim.
September 23 – The NPB player dispute officially ends when the owners make an agreement with players to allow a new team to join the Pacific League and fill the void of the merger of the Buffaloes and Blue Wave in 2005 season. The Buffaloes are merged with the Blue Wave to form the Orix Buffaloes in the following season. Tohoku Rakuten Golden Eagles later become the team to fill the place.
September 26 – The Boston Red Sox complete their home schedule by selling out all 81 games. The only other teams to do that are Cleveland (1996 through 2000), Colorado (1996) and San Francisco (2000).
September 27 – The Boston Red Sox clinch their second straight trip to the postseason, beating the Tampa Bay Devil Rays 7-3.
September 29 – Major League Baseball announces that the Montreal Expos move to the Washington, D.C. area for the 2005 season. That night, the Expos play their final home game in front of 30,000+ fans. The Expos lose to the Florida Marlins 9-1.
September 30
Bernie Williams hits a two-run homer in the ninth inning as the New York Yankees clinch their seventh straight AL East Division title, beating the Minnesota Twins 6-4 for their 100th victory of the season. The Yankees become just the fourth team in baseball history to post three straight 100-win seasons, joining the Atlanta Braves (1997-99), Baltimore Orioles (1969-71) and Philadelphia Athletics (1929-31).
David Ortiz and Manny Ramírez of the Boston Red Sox become the first pair of American League teammates since New York Yankees' Babe Ruth and Lou Gehrig in 1931 to both bat .300 with 40 home runs and 100 runs batted in. The feat is accomplished only 11 other times.


=== October–December ===
October 1 – Ichiro Suzuki surpasses George Sisler's 84-year-old record of 257 hits in a single season. After this game, Ichiro collects 259 hits in the season with two games left; he finishes the season with 262 hits.
October 2 – The Anaheim Angels clinch their first AL West Division title in 18 years with a 5-4 victory over the Oakland Athletics. The Angels also earn their first playoff berth since 2002, when they win the World Series as the wild card. The Angels, who trail Oakland by one game four days before, are tied for first place when the three-game series starts, and many expect the race to come down to the last day of the season; but Anaheim ends the suspense with two consecutive victories.
October 2 – Steve Finley's walk-off grand slam caps a seven-run rally in the bottom of the ninth inning, and the Los Angeles Dodgers win the NL West Division title by beating the San Francisco Giants 7-3. The Dodgers and the Angels both qualify for the postseason in the same year for the first time ever.
October 3
The Houston Astros clinch a berth in the playoffs with their 18th consecutive home victory by beating the Colorado Rockies 5-3 to win the NL wild card. Houston wins the final seven games of the regular season and nine of the last 10 to complete an amazing late-season push for the playoffs under manager Phil Garner, who replaces Jimy Williams at the All-Star break. The Astros are a season-worst 56-60 on August 14. Since then, the team compiles a major league-best 36-10.
The Montreal Expos conclude their 36-year history by losing to the New York Mets 8-1 at Shea Stadium, the franchise's final game before its move to Washington, D.C. Endy Chávez is the final player to bat for the Expos, grounding out for the game's final out. Ironically, the Expos had also played their very first game at Shea Stadium, defeating the Mets 11-10 on April 8, 1969.

October 8 – At Fenway Park, David Ortiz homers in the 10th inning to send the Boston Red Sox to their second consecutive ALCS, completing a three-game sweep of the Anaheim Angels with an 8-6 victory.
October 9 – At Minnesota, the New York Yankees rally for four runs to tie the game in the eighth, then push across the winning run in the 11th on a wild pitch. The 6-5 win against the Minnesota Twins gives them a 3-1 AL Division Series victory and sends them back to Yankee Stadium, where they open against the Boston Red Sox in the best-of-seven ALCS.
October 10 – The St. Louis Cardinals advance to the NLCS for the third time in five years, beating the Los Angeles Dodgers 6-2 to win their first-round playoff 3-1.
October 11 – The Houston Astros post a 12-3 triumph over the Atlanta Braves in the decisive fifth game of the NLDS. Winning a postseason series for the first time in the 43-year history of the franchise, the Astros earn a spot in the best-of-seven NLCS against the St. Louis Cardinals.
October 20 – At Yankee Stadium, the Boston Red Sox pull off one of the greatest comebacks ever, beating the New York Yankees four straight times after losing the first three games of the ALCS.
October 21 – At home, the St. Louis Cardinals advance to the 2004 World Series after a Game 7 victory over the Houston Astros.
October 24 – The Red Sox win 6-2 at Fenway Park behind Curt Schilling, to take the Series lead 2-0. Schilling goes 6 innings, giving up only 1 run (not earned) and only 4 hits, while striking out 4.
October 26 – Takashi Ishii goes six strong innings and Alex Cabrera hits a towering two-run homer as the Seibu Lions defeat the Chunichi Dragons 7-2 in Game 7 of the Japan Series to win their first championship since 1992. The ball bounces off the glass-enclosed private boxes above the left field seats. It is Cabrera's third home run of the Series. The former Arizona Diamondbacks player also has a grand slam and a two-run homer in Game 3. For his part, Ishii is selected the Series Most Valuable Player.
October 27 – The Boston Red Sox complete a four-game sweep of the St. Louis Cardinals to win the World Series for the first time since 1918.
November – The independent Atlantic League of Professional Baseball announces former Major Leaguer Tom Herr as the manager of the Lancaster Barnstormers.
November 22 – The recently relocated Washington, D.C. National League franchise announces its new name, logo and colors. Using the official original name of the district's team which uses the nickname the Senators from 1901 to 1972, the club clad in red, white, blue and gold is known as the Nationals.
November 26 – Vladimir Guerrero (.337 BA, 39 HR, 126 RBI) wins the American League MVP Award, receiving 21 of the 28 first-place votes. The former Montreal Expos outfielder signs as a free agent with the Anaheim Angels, after the New York Mets refuse to guarantee his salary based on advice from their medical staff.


== Movies ==
Hustle (TV)
Mickey
Mr. 3000
Still We Believe: The Boston Red Sox Movie
Up for Grabs


== Deaths ==


=== January ===
January 2 – Lynn Cartwright, 76, actress who performed as the older version of Geena Davis' character in the 1992 film A League of Their Own
January 2 – Paul Hopkins, 99, oldest living major leaguer, and the pitcher who gave up Babe Ruth's record-tying 59th home run in 1927
January 3 – Leon Wagner, 69, All-Star left fielder for the Angels and Indians who had two seasons of 30 HR and 100 RBI; MVP of the 1962 All-Star game
January 5 – Tug McGraw, 59, All-Star relief pitcher for the Mets and Phillies who held the NL's career saves record for left-handers (180) until 1990, and was on the mound when the Phillies won their first World Series title in 1980
January 13 – Mike Goliat, 82, second baseman on the Phillies' 1950 "Whiz Kids"
January 15 – Gus Suhr, 98, All-Star first baseman for the Pirates who set NL record of 822 consecutive games played, broken by Stan Musial in 1957
January 17 – Harry Brecheen, 89, All-Star pitcher for the Cardinals who was 3-0 with a 0.45 ERA in the 1946 World Series, clinching the Series with a Game 7 relief win; led NL in ERA and strikeouts in 1948
January 20 – Marie Wegman, 78, All-Star infielder/outfielder in the All-American Girls Professional Baseball League
January 21 – Johnny Blatnik, 82, outfielder who played from 1948 to 1950 for the Phillies and Cardinals


=== February ===
February 10 – Hub Kittle, 86, pitching coach for the 1982 World Series champion St. Louis Cardinals; also a minor league manager and executive
February 15 – Lawrence Ritter, 81, author of numerous books on baseball, including The Glory of Their Times
February 16 – Charlie Fox, 82, manager who led Giants to the 1971 NL West title, and later managed the Expos and Cubs
February 22 – Andy Seminick, 83, All-Star catcher who was the last surviving everyday player for the Phillies' 1950 "Whiz Kids"


=== March ===
March 2 – Marge Schott, 75, owner of the Cincinnati Reds from 1984 to 1999 who often provoked controversy with her social views
March 6 – John Henry Williams, 35, son of Hall of Famer Ted Williams who began a brief minor league career at age 33
March 18 – Gene Bearden, 83, pitcher who employed the knuckleball in a remarkable 1948 rookie season for the Indians, winning 20 games, leading the AL in ERA and earning a save in the final World Series game
March 27 – Bob Cremins, 98, pitcher who made four relief appearances for the 1927 Boston Red Sox
March 27 – Alice Haylett, 80, AAGPBL All-Star pitcher
March 29 – Al Cuccinello, 89, reserve second baseman for the 1935 Giants who hit a home run in his first game at the Polo Grounds


=== April ===
April 4 – George Bamberger, 80, manager of the Brewers (twice) and Mets, also Orioles' pitching coach; won 213 games as a minor league pitcher, mainly in Pacific Coast League
April 6 – Lou Berberet, 74, catcher for four AL teams who posted a perfect fielding average for the 1957 Senators
April 6 – Ken Johnson, 81, pitcher who threw a one-hitter for the Cardinals in his first major league start (1947)


=== May ===
May 2 – Moe Burtschy, 82, relief pitcher for the Philadelphia & Kansas City Athletics from 1950 to 1956
May 3 – Darrell Johnson, 75, manager of the Red Sox' 1975 AL champions who later became the Seattle Mariners' first manager
May 17 – Buster Narum, 63, pitcher who won 14 games for the 1964–67 Senators after homering in his first career at bat with the Orioles


=== June ===
June 3 – Joe Cleary, 85, pitcher, the last native of Ireland to play in a major league game.
June 4 – Wilmer Fields, 81, pitcher/outfielder who was a household name in the Negro Leagues and other baseball circuits between the 1940s and 1950s, winning seven MVP Awards throughout the course of his distinguished career.
June 8 – Mack Jones, 65, outfielder for three NL teams who had the first major league home run hit in Canada.
June 16 – George Hausmann, 88, second baseman for the New York Giants from 1944 to 1945, who was suspended for jumping to the outlaw Mexican League.


=== July ===
July 9 – Tony Lupien, 87, first baseman for three teams who later managed in the minor leagues and coached at Dartmouth for 21 years
July 13 – Betty Luna, 77, All-American Girls Professional Baseball League pitcher who posted a 74-70 record with a 2.12 ERA and hurled two no-hitters
July 26 – Rubén Gómez, 77, pitcher for the Giants who in 1954 became the first Puerto Rican to win a World Series game


=== August ===
August 3 – Bob Murphy, 79, broadcaster for the Mets for 40 years, previously with the Red Sox and Orioles
August 11 – Joe Falls, 76, sportswriter for various Detroit newspapers since 1953, also a Sporting News columnist; winner of the J.G. Taylor Spink Award
August 22 – Louella Daetweiler, 86, catcher for the Rockford Peaches of the All-American Girls Professional Baseball League
August 23 – Hank Borowy, 88, All-Star pitcher who was the last hurler to get four decisions in a World Series, going 2-2 with the 1945 Cubs against Detroit
August 27 – Willie Crawford, 57, outfielder, primarily for the Dodgers, who hit .304 for the 1976 Cardinals


=== September ===
September 7 – Bob Boyd, 84, first baseman who was the first black player to sign with the White Sox, and the first 20th-century Oriole to hit over .300
September 7 – Hal Reniff, 66, relief pitcher for the Yankees who saved 18 games in 1963
September 9 – Rose Gacioch, 89, an outstanding outfielder and pitcher in the heyday of the All-American Girls Professional Baseball League
September 15 – Nalda Bird, 77, All-American Girls Professional Baseball League pitcher, who hurled complete game shutouts in both games of a doubleheader (1945), to join Ed Reulbach (National League, 1908) and Bill Foster (Negro Leagues, 1926) as the only pitchers ever to have achieved the feat in baseball history


=== October ===
October 3 – John Cerutti, 44, pitcher and broadcast announcer for the Blue Jays who won 11 games for the 1989 division champions
October 10 – Ken Caminiti, 41, All-Star third baseman who won the NL's 1996 MVP award and three Gold Gloves; made news in 2002 with admission of steroid use and allegations of their prevalence in major leagues
October 13 – Mike Blyzka, 75, pitcher for the St. Louis Browns and Baltimore Orioles from 1953 to 1954, and one of 17 players involved in the largest transaction in major league history
October 17 – Ray Boone, 81, All-Star infielder and patriarch of three-generation major league family which included son Bob and grandsons Bret and Aaron
October 20 – Chuck Hiller, 70, second baseman for four NL teams who was that league's first player to hit a grand slam in the World Series
October 21 – Jim Bucher, 93, infielder/outfielder for the Brooklyn Dodgers, St. Louis Cardinals and Boston Red Sox between 1934 and 1945
October 24 – Bethany Goldsmith, 77, All-American Girls Professional Baseball League pitcher
October 26 – Bobby Ávila, 80, Mexican All-Star second baseman for the Indians who won the AL batting title in 1954, the first Hispanic player to do so; became president of the Mexican League


=== November ===
November 14 – Jesse Gonder, 68, catcher and pinch-hitter for five teams, most notably the 1963–65 Mets; won a batting title in Pacific Coast League
November 19 – Brian Traxler, 37, former first baseman for the Los Angeles Dodgers
November 26 – Tom Haller, 67, All-Star catcher for the Giants and Dodgers, later Giants' general manager from 1981 to 1986; brother Bill was longtime AL umpire
November 28 – Connie Johnson, 81, All-Star pitcher for the Negro Leagues' Kansas City Monarchs, later with the White Sox and Orioles
November 29 – Harry Danning, 93, All-Star catcher for the New York Giants who batted .300 three times


=== December ===
December 10 – Ed Sudol, 84, National League umpire from 1957 to 1977 who worked three World Series and was behind the plate for Jim Bunning's perfect game (1964) and three Mets games of 23 or more innings
December 13 – Andre Rodgers, 70, shortstop for the Giants, Cubs and Pirates who was the first Bahamian major leaguer; former cricket player learned baseball at a Giants tryout
December 14 – Danny Doyle, 87, scout for the Red Sox since 1949 who signed Roger Clemens; briefly a catcher for the 1943 team
December 14 – Rod Kanehl, 70, second baseman and outfielder for the Mets who hit the team's first grand slam
December 15 – Larry Ponza, 86, pitching machine innovator
December 16 – Ted Abernathy, 71, relief pitcher who led the NL in saves in 1965 and 1967
December 16 – Bobby Mattick, 89, longtime scout who managed the 1980–81 Blue Jays; previously a shortstop for the Cubs and Reds
December 22 – Doug Ault, 54, first baseman for the Blue Jays who hit two home runs in the franchise's first game
December 23 – Wilmer Harris, 80, pitcher for the Negro Leagues' Philadelphia Stars
December 24 – Johnny Oates, 58, manager who led the Rangers to their only three playoff appearances in 1996, '98 and '99; also managed Orioles, and was catcher with five teams
December 26 – Eddie Layton, 79, organist for the New York Yankees from 1967 to 2003
December 29 – Ken Burkhart, 89, National League umpire from 1957 to 1973 who worked in three World Series; a pitcher who won 18 games for the 1945 Cardinals, he was the last surviving umpire who played in the majors
December 29 – Gus Niarhos, 84, catcher for four teams, most notably the Yankees; later a minor league manager
December 31 – Joe Durso, 80, sportswriter for The New York Times since 1950, and author of several baseball books


== References ==