Arab slave trade was the practice of slavery in the Arab world, mainly in Western Asia, North Africa, Southeast Africa, the Horn of Africa and certain parts of Europe (such as Iberia and Sicily) beginning during the era of the Muslim conquests and continuing into the early second half of the 20th century. The trade was conducted through slave markets in the Middle East, North Africa and the Horn of Africa, with the slaves captured mostly from Africa's interior.
Historians estimate that between 650 and the 1960s, 10 to 18 million people were enslaved by Arab slave traders and taken from Europe, Asia and Africa across the Sahara, the Red Sea, and the western Indian Ocean.


== Scope of the trade ==

The trade of slaves across the Sahara and across the Indian Ocean also has a long history, beginning with the control of sea routes by Arab and Swahili traders on the Swahili Coast during the ninth century (see Sultanate of Zanzibar). These traders captured Bantu peoples (Zanj) from the interior in present-day Kenya, Mozambique and Tanzania and brought them to the littoral. There, the slaves gradually assimilated in the rural areas, particularly on the Unguja and Pemba islands. The captives were sold throughout the Middle East. This trade accelerated as superior ships led to more trade and greater demand for labour on plantations in the region. Eventually, tens of thousands of captives were being taken every year. The Indian Ocean slave trade was multi-directional and changed over time. To meet the demand for menial labor, Bantu slaves bought by Arab slave traders from southeastern Africa were sold in cumulatively large numbers over the centuries to customers in Egypt, Arabia, the Persian Gulf, India, the Far East, the Indian Ocean islands, Ethiopia and Somalia.
Slave labor in East Africa was drawn from the Zanj, Bantu peoples that lived along the East African coast. The Zanj were for centuries shipped as slaves by Arab traders to all the countries bordering the Indian Ocean. The Umayyad and Abbasid caliphs recruited many Zanj slaves as soldiers and, as early as 696, there were slave revolts of the Zanj against their Arab enslavers in Iraq (see Zanj Rebellion). Ancient Chinese texts also mention ambassadors from Java presenting the Chinese emperor with two Seng Chi (Zanj) slaves as gifts, and Seng Chi slaves reaching China from the Hindu kingdom of Srivijaya in Java. The Zanj Rebellion, a series of uprisings that took place between 869 and 883 AD near the city of Basra (also known as Basara), situated in present-day Iraq, is believed to have involved enslaved Zanj that had originally been captured from the African Great Lakes region and areas further south in East Africa. It grew to involve over 500,000 slaves and free men who were imported from across the Muslim empire and claimed over "tens of thousands of lives in lower Iraq". The Zanj who were taken as slaves to the Middle East were often used in strenuous agricultural work. As the plantation economy boomed and the Arabs became richer, agriculture and other manual labor work was thought to be demeaning. The resulting labor shortage led to an increased slave market.

It is certain that large numbers of slaves were exported from eastern Africa; the best evidence for this is the magnitude of the Zanj revolt in Iraq in the 9th century, though not all of the slaves involved were Zanj. There is little evidence of what part of eastern Africa the Zanj came from, for the name is here evidently used in its general sense, rather than to designate the particular stretch of the coast, from about 3°N. to 5°S., to which the name was also applied.

The Zanj were needed to take care of:

the Tigris-Euphrates delta, which had become abandoned marshland as a result of peasant migration and repeated flooding, could be reclaimed through intensive labor. Wealthy proprietors "had received extensive grants of tidal land on the condition that they would make it arable." Sugar cane was prominent among the products of their plantations, particularly in Khūzestān Province. Zanj also worked the salt mines of Mesopotamia, especially around Basra.

Their jobs were to clear away the nitrous topsoil that made the land arable. The working conditions were also considered to be extremely harsh and miserable. Many other people were imported into the region, besides Zanj.
European and American historians assert that between the 8th and 19th century, 10 to 18 million people were bought by Arab slave traders and taken from Africa across the Red Sea, Indian Ocean, and Sahara desert.

Arabs also enslaved Europeans. According to Robert Davis, between 1 million and 1.25 million Europeans were captured between the 16th and 19th centuries by Barbary corsairs, who were vassals of the Ottoman Empire, and sold as slaves. These slaves were captured mainly from seaside villages from Italy, Spain, Portugal and also from more distant places like France or England, the Netherlands, Ireland and even Iceland. They were also taken from ships stopped by the pirates. The effects of these attacks were devastating: France, England, and Spain each lost thousands of ships. Long stretches of the Spanish and Italian coasts were almost completely abandoned by their inhabitants, because of frequent pirate attacks. Pirate raids discouraged settlement along the coast until the 19th century.
Periodic Arab raiding expeditions were sent from Islamic Iberia to ravage the Christian Iberian kingdoms, bringing back booty and slaves. In a raid against Lisbon in 1189, for example, the Almohad caliph, Abu Yusuf Yaqub al-Mansur, took 3,000 female and child captives, while his governor of Córdoba, in a subsequent attack upon Silves in 1191, took 3,000 Christian slaves.
The Ottoman wars in Europe and Tatar raids (although not Arabic themselves) brought large numbers of European Christian slaves into the Muslim world. In 1769 a last major Tatar raid saw the capture of 20,000 Russian and Polish slaves.
The "Oriental" or "Arab" slave trade is sometimes called the "Islamic" slave trade, but Patrick Manning states that a religious imperative was not the driver of the slavery. However, if a non-Muslim population refuses to pay the jizya protection/subjugation tax, that population is considered to be at war with the Muslim "ummah" (nation), and it becomes legal under Islamic law to take slaves from that non-Muslim population. Usage of the terms "Islamic trade" or "Islamic world" has been disputed by some Muslims as it treats Africa as outside Islam, or a negligible portion of the Islamic world. According to European historians, propagators of Islam in Africa often revealed a cautious attitude towards proselytizing because of its effect in reducing the potential reservoir of slaves.
The subject merges with the Oriental slave trade, which followed two main routes in the Middle Ages:
Overland routes across the Maghreb and Mashriq deserts (Trans-Saharan route)
Sea routes to the east of Africa through the Red Sea and Indian Ocean (Oriental route)
The Arab slave trade originated before Islam and lasted more than a millennium. To meet the demand for plantation labor, these captured Zanj slaves were shipped to the Arabian peninsula and the Near East, among other areas.


== Sources and historiography of the slave trade ==
The Arab trade of Zanj (Bantu) slaves in Southeast Africa is one of the oldest slave trades, predating the European transatlantic slave trade by 700 years. Male slaves were often employed as servants, soldiers, or laborers by their owners, while female slaves, including those from Africa, were long traded to the Middle Eastern countries and kingdoms by Arab and Oriental traders as concubines and servants. Arab, African and Oriental traders were involved in the capture and transport of slaves northward across the Sahara desert and the Indian Ocean region into the Middle East, Persia and the Far East.
The most significant Jewish involvement in the slave-trade was in Al-Andalus, as Islamic Spain was called. According to historian Alan W. Fisher, there was a guild of Jewish slave traders in Constantinople, the capital of the Ottoman Empire. The guild had about 2000 members. The city was a major center of the slave trade in the 15th century and later. By 1475 most of the slaves were provided by Tatar raids on Slavic villages. Until the late 18th century, the Crimean Khanate maintained a massive slave trade with the Ottoman Empire and the Middle East, exporting about 2 million slaves from Poland-Lithuania and Russia over the period 1500–1700.


=== 7th century to 20th century ===

From the 7th century until around the 1960s, the Arab slave trade continued in one form or another. Historical accounts and references to slave-owning nobility in Arabia, Yemen and elsewhere are frequent into the early 1920s.
In 641 during the Baqt, a treaty between the Christian state of Makuria and the Muslim rulers of Egypt, the Nubians agreed to give Arab traders more privileges of trade in addition to a share in their slave trading.
In the Ottoman Empire during the mid-14th century, slaves were traded in special marketplaces called "Esir" or "Yesir" that were located in most towns and cities. It is said that Sultan Mehmed II "the Conqueror" established the first Ottoman slave market in Constantinople in the 1460s, probably where the former Byzantine slave market had stood. According to Nicolas de Nicolay, there were slaves of all ages and both sexes, they were displayed naked to be thoroughly checked by possible buyers.
Domestic slavery was not as common as military slavery. On the basis of a list of estates belonging to members of the ruling class kept in Edirne between 1545 and 1659, the following data was collected: out of 93 estates, 41 had slaves. However rural slavery was largely a phenomenon endemic to the Caucasus region, which was carried to Anatolia and Rumelia after the Circassian migration in 1864. Conflicts frequently emerged within the immigrant community and the Ottoman Establishment intervened on the side of the slaves at selective times.
The Crimean Khanate maintained a massive slave trade with the Ottoman Empire and the Middle East until the early eighteenth century. In a process called "harvesting of the steppe", Crimean Tatars enslaved Slavic peasants. The Polish-Lithuanian Commonwealth and Russia suffered a series of Tatar invasions, the goal of which was to loot, pillage, and capture slaves into "jasyr". The borderland area to the south-east was in a state of semi-permanent warfare until the 18th century. It is estimated that up to 75% of the Crimean population consisted of slaves or freed slaves.
In Somalia, the inhabiting Bantus are descended from Bantu groups that had settled in Southeast Africa after the initial expansion from Nigeria/Cameroon, and whose members were later captured and sold into the Arab slave trade. From 1800 to 1890, between 25,000–50,000 Bantu slaves are thought to have been sold from the slave market of Zanzibar to the Somali coast. Most of the slaves were from the Majindo, Makua, Nyasa, Yao, Zalama, Zaramo and Zigua ethnic groups of Tanzania, Mozambique and Malawi. Collectively, these Bantu groups are known as Mushunguli, which is a term taken from Mzigula, the Zigua tribe's word for "people" (the word holds multiple implied meanings including "worker", "foreigner", and "slave").

Bantu adult and children slaves (referred to collectively as jareer by their Somali masters) were purchased in the slave market exclusively to do undesirable work on plantation grounds. They were made to work in plantations owned by Somalis along the southern Shebelle and Jubba rivers, harvesting lucrative cash crops such as grain and cotton. Bantu slaves toiled under the control of and separately from their Somali patrons.
In terms of legal considerations, Bantu slaves were devalued. Somali social mores strongly discouraged, censured and looked down upon any kind of sexual contact with Bantu slaves. Freedom for these plantation slaves was also often acquired through escape.
As part of a broader practice then common among slave owners in Northeast Africa, some Somali masters in the hinterland near Mogadishu reportedly used to circumcise their female slaves so as to increase the latter's perceived value in the slave market. In 1609, the Portuguese missionary João dos Santos reported that one such group had a "custome to sew up their females, especially their slaves being young to make them unable for conception, which makes these slaves sell dearer, both for their chastitie, and for better confidence which their masters put in them."
The Italian colonial administration abolished slavery in Somalia at the turn of the 20th century. Some Bantu groups, however, remained enslaved well until the 1930s, and continued to be despised and discriminated against by large parts of Somali society.

In Ethiopia, during the second half of the 19th century and early 20th century, slaves shipped from there had a high demand in the markets of the Arabian peninsula and elsewhere in the Middle East. They were mostly domestic servants, though some served as agricultural labourers, or as water carriers, herdsmen, seamen, camel drivers, porters, washerwomen, masons, shop assistants and cooks. The most fortunate of the men worked as the officials or bodyguards of the ruler and emirs, or as business managers for rich merchants. They enjoyed significant personal freedom and occasionally held slaves of their own. Besides Javanese and Chinese girls brought in from the Far East, "red" (non-black) Ethiopian young females were among the most valued concubines. The most beautiful ones often enjoyed a wealthy lifestyle, and became mistresses of the elite or even mothers to rulers. The principal sources of these slaves, all of whom passed through Matamma, Massawa and Tadjoura on the Red Sea, were the southwestern parts of Ethiopia, in the Oromo and Sidama country.
The most important outlet for Ethiopian slaves was undoubtedly Massawa. Trade routes from Gondar, located in the Ethiopian Highlands led to Massawa via Adwa. Slave drivers from Gondar took 100-200 slaves in a single trip to Massawa, the majority of whom were female.
A small number of eunuchs were also acquired by the slave traders in the southern parts of Ethiopia. Mainly consisting of young children, they led the most privileged lives and commanded the highest prices in the Islamic global markets because of their rarity. They served in the harems of the affluent or guarded holy sites. Some of the young boys had become eunuchs due to the battle traditions that were at the time endemic to parts of southern Ethiopia. However, the majority came from the Badi Folia principality in the Jimma region, situated to the southeast of Enarea. The local Oromo/Galla rulers were so disturbed by the custom that they drove out of their kingdoms all who practiced it.
In the Central African Republic, during the 16th and 17th centuries Muslim slave traders began to raid the region as part of the expansion of the Saharan and Nile River slave routes. Their captives were slaved and shipped to the Mediterranean coast, Europe, Arabia, the Western Hemisphere, or to the slave ports and factories along the West and North Africa or South the Ubanqui and Congo rivers.
The Arab slave trade in the Indian Ocean, Red Sea, and Mediterranean Sea long predated the arrival of any significant number of Europeans on the African continent.

Some descendants of African slaves brought to the Middle East during the slave-trade still live there today, and are aware of their African origins.
The North African slave markets traded also in European slaves. The European slaves were acquired by Barbary pirates in slave raids on ships and by raids on coastal towns from Italy to Spain, Portugal, France, England, the Netherlands, and as far afield as Iceland. Men, women, and children were captured, to such a devastating extent that vast numbers of sea coast towns were abandoned. Ohio State University history Professor Robert Davis describes the white slave trade as minimized by most modern historians in his book Christian Slaves, Muslim Masters: White Slavery in the Mediterranean, the Barbary Coast and Italy, 1500-1800 (Palgrave Macmillan). Davis estimates that 1 million to 1.25 million White Christian Europeans were enslaved in North Africa, from the beginning of the 16th century to the middle of the 18th, by slave traders from Tunis, Algiers, and Tripoli alone (these numbers do not include the European people which were enslaved by Morocco and by other raiders and traders of the Mediterranean Sea coast), and roughly 700 Americans were held captive in this region as slaves between 1785 and 1815. 16th- and 17th-century customs statistics suggest that Istanbul's additional slave import from the Black Sea may have totaled around 2.5 million from 1450 to 1700. In the 1800s, the slave trade from Africa to the Islamic countries picked up significantly. When the European slave trade ended around the 1850s, the slave trade to the east picked up significantly only to be ended with European colonization of Africa around 1900.
In 1814, Swiss explorer Johann Burckhardt wrote of his travels in Egypt and Nubia, where he saw the practice of slave trading: "I frequently witnessed scenes of the most shameless indecency, which the traders, who were the principal actors, only laughed at. I may venture to state, that very few female slaves who have passed their tenth year, reach Egypt or Arabia in a state of virginity."
David Livingstone wrote of the slave trade in the African Great Lakes region, which he visited in the mid-nineteenth century: "To overdraw its evils is a simple impossibility ... We passed a slave woman shot or stabbed through the body and lying on the path. [Onlookers] said an Arab who passed early that morning had done it in anger at losing the price he had given for her, because she was unable to walk any longer. We passed a woman tied by the neck to a tree and dead ... We came upon a man dead from starvation ... The strangest disease I have seen in this country seems really to be broken heartedness, and it attacks free men who have been captured and made slaves."  Livingstone estimated that 80,000 Africans died each year before ever reaching the slave markets of Zanzibar. Zanzibar was once East Africa's main slave-trading port, and under Omani Arabs in the 19th century as many as 50,000 slaves were passing through the city each year.
Livingstone wrote in a letter to the editor of the New York Herald:

And if my disclosures regarding the terrible Ujijian slavery should lead to the suppression of the East Coast slave trade, I shall regard that as a greater matter by far than the discovery of all the Nile sources together.

As recently as the 1950s, Saudi Arabia's slave population was estimated at 450,000 — approximately 20% of the population. During the Second Sudanese Civil War people were taken into slavery; estimates of abductions range from 14,000 to 200,000. Slavery in Mauritania was legally abolished by laws passed in 1905, 1961, and 1981. It was finally criminalized in August 2007. It is estimated that up to 600,000 Mauritanians, or 20% of Mauritania's population, are currently in conditions which some consider to be "slavery", namely, many of them used as bonded labour due to poverty.
In 1953, slaves accompanied sheikhs from Qatar attending the coronation of Queen Elizabeth II and they did so again on another visit five years later.


=== Medieval Arabic sources ===
These are given in chronological order. Scholars and geographers from the Arab world had been travelling to Africa since the time of Muhammad in the 7th century.

Al-Masudi (died 957), Muruj adh-dhahab or The Meadows of Gold, the reference manual for geographers and historians of the Muslim world. The author had travelled widely across the Arab world as well as the Far East.
Ya'qubi (9th century), Kitab al-Buldan or Book of Countries
Abraham ben Jacob (Ibrahim ibn Jakub) (10th century), Jewish merchant from Córdoba
Al-Bakri, author of Kitāb al-Masālik wa'l-Mamālik or Book of Roads and Kingdoms, published in Córdoba around 1068, gives us information about the Berbers and their activities; he collected eye-witness accounts on Saharan caravan routes.
Muhammad al-Idrisi (died circa 1165), Description of Africa and Spain
Ibn Battuta (died circa 1377), Moroccan geographer who travelled to sub-Saharan Africa, to Gao and to Timbuktu. His principal work is called A Gift to Those Who Contemplate the Wonders of Cities and the Marvels of Travelling.
Ibn Khaldun (died in 1406), historian and philosopher from North Africa. Sometimes considered as the historian of Arab, Berber and Persian societies. He is the author of Muqaddimah orHistorical Prolegomena and History of the Berbers.
Al-Maqrizi (died in 1442), Egyptian historian. His main contribution is his description of Cairo markets.
Leo Africanus (died circa 1548), author of Descrittione dell’ Africa or Description of Africa, a rare description of Africa.
Rifa'a al-Tahtawi (1801–1873), who translated medieval works on geography and history. His work is mostly about Muslim Egypt.
Joseph Cuoq, Collection of Arabic sources concerning Western Africa between the 8th and 16th centuries (Paris 1975)


=== European texts (16th–19th centuries) ===
João de Castro, Roteiro de Lisboa a Goa (1538)
James Bruce, (1730–1794), Travels to Discover the Source of the Nile (1790)
René Caillié, (1799–1838), Journal d'un voyage à Tombouctou
Robert Adams, The Narrative of Robert Adams (1816)
Mungo Park, (1771–1806), Travels in the Interior of Africa (1816)
Johann Ludwig Burckhardt, (1784–1817), Travels in Nubia (1819)
Heinrich Barth, (1821–1865), Travels and Discoveries in North and Central Africa (1857)
Richard Francis Burton, (1821–1890), The Lake Regions of Central Africa (1860)
David Livingstone, (1813–1873), Travel diaries (1866–1873)
Henry Morton Stanley, (1841–1904), Through the Dark Continent (1878)


=== Other sources ===
Historical manuscripts such as the Tarikh al-Sudan, the Adalite Futuh al-Habash, the Abyssinian Kebra Nagast, and various Arabic and Ajam documents
African oral tradition
Kilwa Chronicle (16th century fragments)
Numismatics: analysis of coins and of their diffusion
Archaeology: architecture of trading posts and of towns associated with the slave trade
Iconography: Arab and Persian miniatures in major libraries
European engravings, contemporary with the slave trade, and some more modern
Photographs from the 19th century onward


== Historical and geographical context ==


=== The Islamic world ===

Islamic Sharia law allowed slavery but prohibited slavery involving other preexisting Muslims; as a result, the main target for slavery were the people who lived in the frontier areas of Islam in Africa. The conquests of the Arab armies and the expansion of the Islamic state that followed have always resulted in the capture of war prisoners who were subsequently set free or turned into slaves or Raqeeq (رقيق) and servants rather than taken as prisoners as was the Islamic tradition in wars. Once taken as slaves, they had to be dealt with in accordance with the Islamic law which was the law of the Islamic state, especially during the Umayyad and Abbasid eras. According to that law, slaves were allowed to earn their living if they opted for that, otherwise it is the owner’s (master) duty to provide for that. They also could not be forced to earn money for their masters unless with an agreement between the slave and the master. This concept is called مخارجة (mukhārajah) (Lane: "And خَارَجَهُ He made an agreement with him, namely, his slave that he (the latter) should pay him a certain impost at the expiration of every month; the slave being left at liberty to work: in which case the slave is termed عَبْدٌ مُخَارِجٌ") in Islamic law. If slaves agree to that and they would like the money they earn to be counted toward their emancipation, then this has to be written in the form of a contract between the slave and the master. This is called مكاتبة (mukātaba) in Islamic jurisprudence which is only, by consensus, a recommendation, and accepting a request for a mukātaba from slaves is thus not obligatory for masters. Although the owner did not have to comply with it, was considered praiseworthy to do so
The framework of Islamic civilization was a well-developed network of towns and oasis trading centers with the market (souq, bazaar) at its heart. These towns were inter-connected by a system of roads crossing semi-arid regions or deserts. The routes were traveled by convoys, and slaves formed part of this caravan traffic.
In contrast to the Atlantic slave trade, where the male-female ratio was 2:1 or 3:1, the Arab slave trade instead usually had a higher female-to-male ratio. This suggests a general preference for female slaves. Concubinage and reproduction served as incentives for importing female slaves (often Caucasian), though many were also imported mainly for performing household tasks.


=== Arab views on African people ===
From Islamic literature, manifestations of racism and racist discrimination subsequently followed within the Islamic world. For example, an Arab poet in the 7th century wrote: "The blacks do not earn their pay by good deeds, and are not of good repute; The children of a stinking Nubian black—God put no light in their complexions!"
Ethnic prejudices developed among Arabs for at least two reasons: 1) their extensive conquests and slave trade; and 2) the influence of Aristotle's idea of final causes which argues that slaves are slaves by nature. A refinement of Aristotle's view was put forward by Muslim philosophers such as Al-Farabi and Avicenna, particularly in regards to Turkic and black peoples; and the influence of ideas from the early mediaeval Geonic academies regarding divisions among mankind between the three sons of Noah.
However, ethnic prejudice among some elite Arabs was not limited to darker-skinned people, but was also directed towards fairer-skinned "ruddy people" (including Persians, Turks and Europeans), while Arabs referred to themselves as "swarthy people". The concept of an Arab identity itself did not exist until modern times. According to Arnold J. Toynbee: "The extinction of race consciousness as between Muslims is one of the outstanding achievements of Islam and in the contemporary world there is, as it happens, a crying need for the propagation of this Islamic virtue."
By the 14th century, an overwhelming number of slaves came from sub-Saharan Africa, leading to prejudice against black people in the works of several Arabic historians and geographers. For example, the Egyptian historian Al-Abshibi (1388–1446) wrote: "It is said that when the [black] slave is sated, he fornicates, when he is hungry, he steals."

Ibn Battuta who visited the ancient kingdom of Mali in the mid-14th century recounts that the local inhabitants vie with each other in the number of slaves and servants they have, and was himself given a slave boy as a "hospitality gift."
According to one professor, the view that Arab scholars and geographers from this time period held racist attitudes are the result of mistranslations, stating that such attitudes were not prevalent until the 18th and 19th century.


=== Africa: 8th through 19th centuries ===
In April 1998, Elikia M’bokolo, wrote in Le Monde diplomatique. "The African continent was bled of its human resources via all possible routes. Across the Sahara, through the Red Sea, from the Indian Ocean ports and across the Atlantic. At least ten centuries of slavery for the benefit of the Muslim countries (from the ninth to the nineteenth)." He continues: "Four million slaves exported via the Red Sea, another four million through the Swahili ports of the Indian Ocean, perhaps as many as nine million along the trans-Saharan caravan route, and eleven to twenty million (depending on the author) across the Atlantic Ocean"
In the 8th century, Africa was dominated by Arab-Berbers in the north: Islam moved southwards along the Nile and along the desert trails.
The Sahara was thinly populated. Nevertheless, since antiquity there had been cities living on a trade in salt, gold, slaves, cloth, and on agriculture enabled by irrigation: Tiaret, Oualata, Sijilmasa, Zaouila, and others.
In the Middle Ages, the general Arabic term bilâd as-sûdân ("Land of the Blacks") was used for the vast Sudan region (an expression denoting West and Central Africa), or sometimes extending from the coast of West Africa to Western Sudan.). It provided a pool of manual labour for North and Saharan Africa. This region was dominated by certain states and people: the Ghana Empire, the Empire of Mali, the Kanem-Bornu Empire, the Fulani and Hausa.

In the Nile Valley, Nubia had been a "supply zone" for slaves since antiquity.
In the Horn of Africa, the coasts of the Red Sea and Indian Ocean were controlled by local Somali and other Muslims, and Yemenis and Omanis had merchant posts along the coasts. The Ethiopian coast, particularly the port of Massawa and Dahlak Archipelago, had long been a hub for the exportation of slaves from the interior by the Kingdom of Aksum and earlier polities. The port and most coastal areas were largely Muslim, and the port itself was home to a number of Arab and Indian merchants. The Solomonic dynasty of Ethiopia often exported Nilotic slaves from their western borderland provinces, or from newly conquered southern provinces. The Somali and Afar Muslim sultanates, such as the Adal Sultanate, also exported Nilotic slaves that they captured from the interior, as well as some vanquished foes.
In the African Great Lakes region, Omani and Yemeni traders set up slave-trading posts along the southeastern coast of the Indian Ocean; most notably in the archipelago of Zanzibar, along the coast of present-day Tanzania. The Zanj region or Swahili Coast flanking the Indian Ocean continued to be an important area for the Oriental slave trade up until the 19th century. Livingstone and Stanley were then the first Europeans to penetrate to the interior of the Congo Basin and to discover the scale of slavery there. The Arab Tippu Tip extended his influence there and captured many people as slaves. After Europeans had settled in the Gulf of Guinea, the trans-Saharan slave trade became less important. In Zanzibar, slavery was abolished late, in 1897, under Sultan Hamoud bin Mohammed.


== Geography of the slave trade ==


=== "Supply" zones ===

There is historical evidence of North African Muslim slave raids all along the Mediterranean coasts across Christian Europe and beyond to even as far north as the British Isles and Iceland (see the book titled White Gold by Giles Milton). The majority of slaves traded across the Mediterranean region were predominantly of European origin from the 7th to 15th centuries. The Barbary pirates continued to capture slaves from Europe and, to an extent, North America, from the 16th to 19th centuries.
Slaves were also brought into the Arab world via Central Asia, mainly of Turkic or Tartar origin. Many of these slaves later went on to serve in the armies forming an elite rank.
At sea, Barbary pirates joined in this traffic when they could capture people by boarding ships or by incursions into coastal areas, mainly in Southern Europe as well as other European coasts.
Nubia and Ethiopia were also "exporting" regions: in the 15th century, Ethiopians sold slaves from western borderland areas (usually just outside the realm of the Emperor of Ethiopia) or Ennarea, which often ended up in India, where they worked on ships or as soldiers. They eventually rebelled and took power (dynasty of the Habshi Kings).
The Sudan region and Saharan Africa formed another "export" area, but it is impossible to estimate the scale, since there is a lack of sources with figures.
Finally, the slave traffic affected eastern Africa, but the distance and local hostility slowed down this section of the Oriental trade.


=== Routes ===

According to professor Ibrahima Baba Kaké there were four main slavery routes to the Arab world, from east to west of Africa, from the Maghreb to the Sudan, from Tripolitania to central Sudan and from Egypt to the Middle East. Caravan trails, set up in the 9th century, went past the oasis of the Sahara; travel was difficult and uncomfortable for reasons of climate and distance. Since Roman times, long convoys had transported slaves as well as all sorts of products to be used for barter. To protect against attacks from desert nomads, slaves were used as an escort. Any who slowed down the progress of the caravan were killed.

Historians know less about the sea routes. From the evidence of illustrated documents, and travellers' tales, it seems that people travelled on dhows or jalbas, Arab ships which were used as transport in the Red Sea. Crossing the Indian Ocean required better organisation and more resources than overland transport. Ships coming from Zanzibar made stops on Socotra or at Aden before heading to the Persian Gulf or to India. Slaves were sold as far away as India, or even China: there was a colony of Arab merchants in Canton. Serge Bilé cites a 12th-century text which tells us that most well-to-do families in Canton had black slaves whom they regarded as savages and demons because of their physical appearance. Although Chinese slave traders bought slaves (Seng Chi i.e. the Zanj) from Arab intermediaries and "stocked up" directly in coastal areas of present-day Somalia, the local Somalis—referred to as Baribah and Barbaroi (Berbers) by medieval Arab and ancient Greek geographers, respectively (see Periplus of the Erythraean Sea), and no strangers to capturing, owning and trading slaves themselves—were not among them:

One important commodity being transported by the Arab dhows to Somalia was slaves from other parts of East Africa. During the nineteenth century, the East African slave trade grew enormously due to demands by Arabs, Portuguese, and French. Slave traders and raiders moved throughout eastern and central Africa to meet the rising demand for enslaved men, women, and children. Somalia did not supply slaves -- as part of the Islamic world Somalis were at least nominally protected by the religious tenet that free Muslims cannot be enslaved -- but Arab dhows loaded with human cargo continually visited Somali ports.


=== Barter ===

Slaves were often bartered for objects of various kinds: in the Sudan, they were exchanged for cloth, trinkets and so on. In the Maghreb, they were swapped for horses. In the desert cities, lengths of cloth, pottery, Venetian glass slave beads, dyestuffs and jewels were used as payment. The trade in black slaves was part of a diverse commercial network. Alongside gold coins, cowrie shells from the Indian Ocean or the Atlantic (Canaries, Luanda) were used as money throughout sub-saharan Africa (merchandise was paid for with sacks of cowries).


=== Slave markets and fairs ===

Enslaved Africans were sold in the towns of the Arab World. In 1416, al-Maqrizi told how pilgrims coming from Takrur (near the Senegal River) had brought 1,700 slaves with them to Mecca. In North Africa, the main slave markets were in Morocco, Algiers, Tripoli and Cairo. Sales were held in public places or in souks. Potential buyers made a careful examination of the "merchandise": they checked the state of health of a person who was often standing naked with wrists bound together. In Cairo, transactions involving eunuchs and concubines happened in private houses. Prices varied according to the slave's quality. Thomas Smee, the commander of the British research ship Ternate, visited such a market in Zanzibar in 1811 and gave a detailed description:

'The show' commences about four o'clock in the afternoon. The slaves, set off to the best advantage by having their skins cleaned and burnished with cocoa-nut oil, their faces painted with red and white stripes and the hands, noses, ears and feet ornamented with a profusion of bracelets of gold and silver and jewels, are ranged in a line, commencing with the youngest, and increasing to the rear according to their size and age. At the head of this file, which is composed of all sexes and ages from 6 to 60, walks the person who owns them; behind and at each side, two or three of his domestic slaves, armed with swords and spears, serve as guard.
Thus ordered the procession begins, and passes through the market-place and the principle streets... when any of them strikes a spectator's fancy the line immediately stops, and a process of examination ensues, which, for minuteness, is unequalled in any cattle market in Europe. The intending purchaser having ascertained there is no defect in the faculties of speech, hearing, etc., that there is no disease present, next proceeds to examine the person; the mouth and the teeth are first inspected and afterwards every part of the body in succession, not even excepting the breasts, etc., of the girls, many of whom I have seen handled in the most indecent manner in the public market by their purchasers; indeed there is every reasons to believe that the slave-dealers almost universally force the young girls to submit to their lust previous to their being disposed of. From such scenes one turns away with pity and indignation.


=== Towns and ports involved in the slave trade ===


== Legacy ==

The history of the slave trade has given rise to numerous debates amongst historians. For one thing, specialists are undecided on the number of Africans taken from their homes; this is difficult to resolve because of a lack of reliable statistics: there was no census system in medieval Africa. Archival material for the transatlantic trade in the 16th to 18th centuries may seem useful as a source, yet these record books were often falsified. Historians have to use imprecise narrative documents to make estimates which must be treated with caution: Luiz Felipe de Alencastro states that there were 8 million slaves taken from Africa between the 8th and 19th centuries along the Oriental and the Trans-Saharan routes.
Olivier Pétré-Grenouilleau has put forward a figure of 17 million African people enslaved (in the same period and from the same area) on the basis of Ralph Austen's work. Ronald Segal estimates between 11.5 and 14 million were enslaved by the Arab slave trade.


== See also ==

History of slavery in the Muslim world
Slavery in 21st-century Islamism
Slavery in Iran
Slavery in modern Africa
Slavery in antiquity
Abolition of slavery timeline
Black orientalism


== References ==
This article was initially translated from the featured French wiki article "Traite musulmane" on 19 May 2006.


== Further reading ==
Edward A. Alpers, The East African Slave Trade (Berkeley 1967)
Ibn Khaldun, The Muqaddimah, trans. F. Rosenthal, ed. N. J. Dawood (Princeton 1967)
Murray Gordon, Slavery in the Arab World (New York 1989)
Habeeb Akande, Illuminating the Darkness: Blacks and North Africans in Islam (Ta Ha 2012)
Bernard Lewis, Race and Slavery in the Middle East (OUP 1990)
Patrick Manning, Slavery and African Life: Occidental, Oriental, and African Slave Trades (Cambridge 1990)
Paul E. Lovejoy, Transformations in Slavery: A History of Slavery in Africa (Cambridge 2000)
Allan G. B. Fisher, Slavery and Muslim Society in Africa, ed. C. Hurst (London 1970, 2nd edition 2001)
The African Diaspora in the Mediterranean Lands of Islam (Princeton Series on the Middle East) Eve Troutt Powell (Editor), John O. Hunwick (Editor) (Princeton 2001)
Ronald Segal, Islam's Black Slaves (Atlantic Books, London 2002)
Robert C. Davis, Christian Slaves, Muslim Masters: White Slavery in the Mediterranean, the Barbary Coast, and Italy, 1500-1800 (Palgrave Macmillan, London 2003) ISBN 978-1-4039-4551-8
Doudou Diène (2001). From Chains to Bonds: The Slave Trade Revisited. Berghahn Books. ISBN 1571812652. Retrieved 26 May 2015. 


== External links ==
Robert Davis. "British Slaves on the Barbary Coast". BBC. Retrieved 29 April 2015. 
"Slavery in Islam". BBC. Retrieved 29 April 2015. 
"Encyclopædia Britannica's Guide to Black History". www.britannica.com. Encyclopædia Britannica. Archived from the original on October 6, 2014. Retrieved 29 April 2015. 
iAbolish.ORG! American Anti-Slavery Group (AASG) - particular focus on North African slaves