Arc Rise Fantasia (アークライズファンタジア, Āku Raizu Fantajia) is a fantasy role-playing video game developed by Imageepoch and published by Marvelous Entertainment for the Wii. Arc Rise Fantasia was released in Japan on June 4, 2009, and in North America on July 20, 2010.


== Gameplay ==
Much of the game is progressing through the world and dungeons, some of which are puzzle-based, as the player listens to the story told. The conversations in the game are presented in a vibe resembling Visual Novels with character portraits.
But at the game's heart is its combat system, which is a turn-based role-playing game. The player and the enemy both move and fight during the same phase of battle, but the turn order is determined by the actions taken. Parties consist of three characters who each share a single AP gauge, which empties as various actions are performed. AP is regenerated at the start of each turn, so not using as much AP as possible in one turn is important for strategic reasons. Standard fare for the genre such as items, buffs/debuffs, magical and physical attacks, and special acts are present as well. During certain parts of the game, the active team may be made up of four members instead of three, though the fourth can only be controlled by the AI. Once the player passes a certain point early on in the story, both the player and the enemy will be able to chain together acts under certain conditions to increase power/effect of that move. For the main protagonist, he is capable of using beasts called Rogress to unleash highly powerful effects at a large AP cost.
The game is also compatible with the GameCube Controller, as well as with the Classic Controller.


== Plot ==


=== Summary ===
Arc Rise Fantasia is set in the world of Fulheim. Creatures called "Feldragons" are causing a lot of trouble as they pass the Meridian Empire in flocks. If one is killed, the resulting explosion poisons the local area. When the empire receives word that a massive horde has its sights on the capital of Diamant, it immediately sends out an army to fight them, including L'Arc, a cool and collected novice mercenary, and his friend Alf, the beloved prince and second in line for the throne.
The game is set in Fulheim, a fictional large region of Earth. The game is based on political tensions between the Meridian Empire and the Turmelian Republic; a third faction is Olquina, a devoutly-followed coalition at war with the Republic and the Empire. Another central plot point is the game's 2 Laws; Real's Law and Imaginal's Law. A Child of Eesa must choose to present one of two laws that will form the building blocks of the world to the god Eesa. Also, both Real and Imaginal have Divas, who are the priestesses of their religions.


=== Synopsis ===
The game opens with the protagonist, Meridian Empire Legionnaire and mercenary L'Arc Bright Lagoon, protecting the army by facing off against a dragon aboard a lightship; the energy of the fight sends him crashing to the Earth, only for him to be saved (and the catalytic explosion of the dragon prevented) by a girl named Ryfia, who is later revealed to be the Imaginal Diva, whose mother was recently assassinated making her the Diva. They proceed to Topazion and later Jada (where which Ryfia's mothers dying wish was for her to go there and L'Arc escorts her as Jada is on his way), during which they re-meet L'Arc's friend, Prince Alfonse ("Alf") of the Empire. They also come across and recruit Niko Bennex, a grunt member of the army, and assistance is provided to them by a mysterious blue-cloaked man naming himself "Rastan". The town comes under attack by a monster force of undead skeletons led by a man titled as the "Deathchanter", whom Ryfia stated was the one who attacked her hometown and killed her mother. The party of L'Arc, Ryfia, Niko, Alf and Rastan are able to drive away the attacker, who seeks to kill L'Arc (the "Child of Eesa") and Ryfia (the "Imaginal Diva"); the standoff results in L'Arc being led to Dragon Prison, where which he is able to bond with Simmah, the first Rogress. Rogress are extremely powerful creatures only a Child of Eesa, whom L'Arc is revealed to be, can bond with. Rastan leaves the party afterwards.
Unfortunately, as Jada's army general Clyde tells the party, Simmah was a key energy supplier to the Meridian Empire; in the Meridian Capital of Diamant, the emperor Sir Weiss (Alf's brother) pardons them of punishment under the condition they sabotage an Olquinian ray stream that siphons the empire's energy (Olquina is a fanatical country that preaches Real's Law, a school of thought welcoming ruination). While in Diamant, L'Arc re-meets his mother Elena and his mentor Zamuel; the party also meets Adele, L'Arc and Alf's childhood friend as well as Zamuels non-biological granddaughter. Since the Deatchanter is spotted on the Olquinian ship the party looked to infiltrate, they will need to find an alternate method of transport. As Zamuel's martial arts school is attacked, an energetic young girl named Cecille delivers a message to Elena that Zamuel's friend "Leon" has tracked an old enemy on a coastline (Leon and L'Arc's deceased father Rex were members of the 4-person team, the legendary "Lord Knights"). Zamuel and Adele chased the thieves. The party finds Zamuel's wounded body on the course; Rastan appears and alongside Cecille escorts it back to Diamant. In the coastline cave, the group finds the corpses of many bandits killed by Paula/Luna, assassins working under "Ignacy" (the "old enemy" mentioned in the message). The duo, upon their attempt to execute Adele, are countered by L'Arc's party; however, thanks to the efforts of Serge (the last surviving bandit and a rather kind-hearted man), they are all able to escape the cave safely.
On the boat, the creature that relayed the message to Zamuel was a Kopin, whom Serge's bandit group had been stealing; via the boat, the party leaves to Kopin Village and then escapes a dangerous nearby jungle. Fortunately, this chain of events has led L'Arc to being closer to Olquina to before, so he continues with his mission as planned; on his way there, the group encounters a provocative young woman named Leslie, who hints to a future alliance. Apparently, the Olquinian Diva (Ms Rafil) had recently been killed by an unknown assassin (leaving the current Diva to be her unknown daughter, and spiking anti-Meridian sentiment in the Olquina capital of Antrax). Upon their arrival in Antrax (the capital of Olquina), the party infiltrates its Skywalk and disables it; the Deathchanter appears and unsuccessfully attempts to counterattack the group, surprised to see Adele with them. Shortly afterwards, the party allies with Leslie after Adele is kidnapped by Olquinian forces. The group fights through to catch up with her.
Once they do so, they discover that in reality, Adele has now become the Real Diva as her mother was Ms Rafil; Zamuel's mercenary force (the 4 Lord Knights) were asked by Rafil to take care of her daughter, until such time that she was ready to learn her true fate. The Deatchanter is also there overlooking her as she sings a song of Real. As tensions begin to climb, they spark once Weiss brutally attacks Olquina, announcing the success of L'Arc's sabotage of the energy siphoning device in the Skywalk; in the rage following this, it is revealed that Alf is also a Child of Eesa capable of controlling Rogress. Girtab, the Rogress protective of Olquina, begins to obey Alf and Adele; Weiss attempts to kill Adele, but is countered by Alf; L'Arc breaks up the fight as the brothers cross the sword. Alf, infuriated at Weiss's attack on Olquina, commits to staying with Adele, abandoning L'Arc, Weiss and the Empire. Serge and Leslie also migrate, revealed to be mercenaries hired to protect the Real Diva. Alf, Adele, the Deathchanter, Serge and Leslie all flee with Girtab (leaving L'Arc with Ryfia, the Imaginal Diva, and Niko).
Weiss declared the attack on Antrax to attempt to turn it into a military base in an act of aggression. He then explains the story of how Eesa created both Real and Imaginal, with a "Child of Eesa" (either L'Arc or Alf) having to choose which of two laws to present; L'Arc and Ryfia chose Imaginal, and Adele and Alf chose Real. He orders L'Arc to deliver a message to General Freya in Turmelia, the Senate for the Republic; unfortunately, Zamuel, due to Ignacy's assault on him earlier, has died. Before embarking, Cecille offers to join the trio on their mission. Falsely believed to be responsible for the attack on Antrax, Niko, L'Arc, Ryfia and Cecille are arrested in the Republic; but re-recruiting Rastan on the way, they escape the prison. Later, L'Arc consults Patriarch Hosea who explains that Real's Law is a school of thought that proposes the death of all living things, whilst Imaginal's Law proposes prosperity and continuation. L'Arc must collect all of the Rogress before Alf does; the Rogress are necessary to present a Law to Eesa. They then receive a map indicating the Rogress locations; the closest one is up north in the region of Ebur. During their trip there, the party re-encounters and faces a monster summoned by the Deathchanter, who reveals his name to be Dynos; he is the sister of Cecille (the two are members of the Divine Race, a subset of humans who slept in a time-stopping chamber for around a millennium). Cecille is older than Dynos, only Dynos woke up before Cecille. Rastan has a vested interest in encountering Serge that he keeps secretive about; the party spots Alf giving a rally raising his popularity in Batrachites as Alf obtains Absin, the next Rogress there. There, it is revealed that along with Serge, Dynos and Leslie, General Clyde (loyal to Alf) has joined his cause.
In Ebur Ruins, where Gula reportedly is, the group re-encounters Alf's group face-to-face; but they all agree to work cooperatively temporarily so that they can locate Maria, a resident of Ebur village missing in the ruins. Upon saving her, Serge breaks away from Alf's group and permits L'Arc (without Alf's approval) to bond with Gula. After Maria is saved, Serge peacefully leaves the village; he tips the party off about how a Lightship (that is extremely efficient for travel and therefore Rogress hunting) is in Jada. After bypassing a border between Meridia and the Republic, the party then battles Alf, Adele and Leslie over control of the Rogress Rufunga (this battle can be won or lost by the player, winning rewards the player much EXP and grants the player Rufunga). Upon returning to Jada to get the Lightship, Weiss (previously unaware that the group survived their imprisonment at Turmelia) attacks the group; he escapes as the party obtains the lightship.
Upon its crash, the party hires a man in Ebur to repair it; on their way to a nearby abandoned church that has repair parts in it, the party re-encounters Serge alone who is investigating atrocities committed by Ignacy's task force, the Aion Unit. He joins the party after Ignacy attacks and defeats the party; they barely escape with the now-repaired lightship after being narrowly saved by Leslie. It is now revealed that in reality, Serge (the real "Leon"), Rastan, Zamuel and L'Arc's father Rex were the 4 members of the Lord Knights and that Ignacy killed Rastan's wife and child after forcing Rastan to betray Rex to Ignacy. Rastan offers to kill himself to give Rex's son satisfaction, but L'Arc permits him to live, Rex's last words to Leon (Serge) urging an abstinence from revenge.
Both teams having 2 (L'Arc's with Simmah/Gula and Alf's with Girtab/Absin), the party races against Alf's to collect all 9 Rogress; the 4 remaining are Squill, in the Soliton Caves; Urgula, in the Ellgode Volcano; Papirusagu, in the Zeifellt Holy Tower; and Banchu, in the Ruins of Hillbert (the locations correspond respectively to the Water, Fire, Wind and Earth elements). The order the player pursues the Rogress can be changed by him/her (the player will have three opportunities to hunt a Rogress down if he/she didn't get Rufunga, 2 if he or she did). Due to Alf's competition with L'Arc (consisting of him, Dynos, Clyde, Leslie and Adele), each location will have a condition the player must use to obtain the Rogress in addition to defeating the Rogress; for instance, Papirusagu requires the player beat Alf to the top of the tower in a race. None of the Rogress need to be defeated to complete their dungeon (they will simply go to Alf).
After their first attempt at Rogress, the northern ice city of Opalus is attacked; this chain of events leads to the city being saved with Leslie revealed to be one of its former commanders. After another pursuit of a Rogress (two if the player didn't get Rufunga), Leslie's sister Angie is falsely imprisoned; the party saves her before she is executed once again defeating Ignacy's assassins Paula/Luna in the process. Finally, Leslie joins L'Arc's party gracious of their assistance; but returning to the Lightship after this, Niko left the group, unable to deal with the situation (finalizing the party as L'Arc, Ryfia, Cecille, Serge, Rastan and Leslie).
During this time, Weiss agrees to a peace treaty between the Empire and the Republic; at this time, Weiss reveals that he is the half-brother of L'Arc (he shares L'Arc's mother and Alf's father). Unfortunately, Meridian soldiers attack the meeting and sabotage it; the party identifies that these are soldiers who were killed and controlled by Dynos, but he and Adele are doing this behind Alf/Clyde's back. A furious Alf (unaware of the true culprit) confronts Weiss aboard the Flagship Percival; fearing that one of the brothers may end up dead, L'Arc's party intervenes to find Weiss and Alf dueling. In a moment of distraction upon Weiss knocking Adele aside, Alf pierces his sword through Weiss's heart; Adele reveals that she used Dynos to manipulate Alf into getting revenge on Weiss for his attack on Antrax, and in order to give Alf the throne so that he can use it to preach Real's Law. Due to the Flagship's destruction, the parties exit the ship (a fight would result in all of them dying due to the limited time left). Before his death, Weiss leaves L'Arc's party with a clue; they must neutralize and keep the Hozone (the poison affecting the Divine and Common Race differently) to make it suitable for all life forms, and they should use a "Doctor Carlisle" for assistance.
Shortly afterwards, the party goes to Hosea, but catches Ignacy speaking with him, revealing that Hosea is complicit in the Aion Unit's atrocities. Ignacy attempts to brainwash L'Arc and nullify him as the Child of Eesa; Ryfia uses her power to intervene, but she becomes unconscious in the process. Simmah tells L'Arc that if they look to save her, they need go to the Ancient Tower Zeifellt (where Papirusagu was). There, they learn that Rogress are created from humans, and upon investigating Ryfia's consciousness in person, it is revealed that Simmah is the father of Ryfia (he became a Rogress to protect the Republic). Recovering Ryfia, the party discovers that there is now an anti-Alf resistance movement, and the party defeats General Clyde, who reveals his hesitation in the plan motivated out of loyalty; he confides that Alf plans to use Adele to activate Ellgode Volcano (which would kill countless people). The resistance movement stems from how Alf has become extremely dictatorial. They confront Alf at Ellgode and stop him from triggering the volcano; during this time, Alf reveals that he has made a pact with Real; if he can manage people for a year, Real will stop the destruction of the land, and he is trying to reduce the number of people on the Earth making their management efficient (this is also the rationale for his authoritarian ruling ways). Exiting the volcano, they re-encounter Niko, who directs them to the Soliton Caves (the location of Doctor Carlisle).
Carlisle advises them that there might be a way to save both races independent of the laws by defeating Eesa and neutralizing all the Hozone. In the midst of a battle between Alf's party and L'Arcs, Ignacy arrives and warns them to arrive at the Lascarde Skywalk before Niko (took hostage) is killed. There the party defeats both Ignacy and Hosea (the former killed by Alf following defeat and the latter unsuccessfully trying to use Imaginal to kill the party); in this time, Adele sacrifices herself to save Alf from being killed by Ignacy, and Niko sacrifices himself to prevent the Skywalk from launching a deadly blast on the surface world. Alf loses all hope following Adele's death, and becomes rash.
The party goes to the Verct Skywalk and defeats Dynos (with Cecille choosing to fight him discontent with his motives vs L'Arc's) who then attempts to transform into a dragon to counter the party; Cecille kills Dynos to prevent this. After defeating Clyde and Alf, who agree to unify to defeat Real again and the latter returning to L'Arc all the Rogress, L'Arc goes to the Holy Land of Noire to confront the god Eesa. Before he does, L'Arc revisits Doctor Carlisle—she acknowledges that saving the world is possible, but advises L'Arc that he would need to be put to a 500-year time-stopping sleep in order to do so. The party defeats Eesa, and after her defeat, the story ends with L'Arc going to sleep for centuries and waking up that long later; receiving messages from all of his (now-deceased) friends, he finds that Ryfia went to sleep with him for that same length to be able to meet him again. The game ends as L'Arc and Ryfia exit into the world.
After the epilogue, the game reverts the player back to the point immediately before the final boss (marking the file with a star to note that it has essentially been beaten), with some extra side activities now available.


== Music ==
The music in the game was composed by Yasunori Mitsuda, Shunsuke Tsuchiya and Yuki Harada. The opening theme is Negai Hoshi by Nami Tamaki, and the ending theme is Tenshi no Hashigo ~crepuscular rays~ by Yui Makino.
The soundtrack album is released on 3 March 2010 which contains 3 disk. The soundtracks are composed and arranged by Yasunori Mitsuda, Shunsuke Tsuchiya, Yuki Harada, Yoko Shimomura and also Ryfia's Japanese voice actress, Yui Makino. The album not only contains BGMs in the game, but also the songs that Ryfia and Adele usually sing, which are sung by their voice actresses Yui Makino (Ryfia) and Emiri Kato. The ending song for the game, Tenshi no Hashigo, is also included in the 3rd disk of the album.
Track listing
Track listing
Track listing
At disk 3, a piano piece called Awakening, To A World Protected is the piano version of Tenshi no Hashigo, which was played and composed by Yui Makino. The lyrics and music for Tenshi no Hashigo are composed by Yui Makino as well.


== Development ==
The game had previously been titled as Project Ray, and was known to exist as early as September 4, 2007. As Project Ray, it was also shown to exist with Sands of Destruction for the Nintendo DS.
The game was unveiled on June 25, 2008 in the popular Japanese magazine Famitsū. Hiroyuki Kanemaru, the director of Fantasia, previously worked at Telenet Japan and later moved to Namco Tales Studio, where he worked as scenario script director and level concept designer on Tales of Symphonia. Kanemaru stated that Project Ray would be influenced by old-school RPGs from systems such as the TurboGrafx-16. It is Imageepoch's first game not developed for a handheld game console.
The game was later released under Nintendo’s "Everyone’s Recommendation Selection" of budget titles in Japan.


== Reception and sales ==
The game generally received mixed to positive reviews from critics; the game's turn-based battle gameplay (something of a rarity for the Wii) was praised whilst the game's tendency to stick to established JRPG formulas were criticized. The game received an average score of 64 out of 100 at review aggregator Metacritic, based on 26 review scores. Proponents of the game, such as Nintendo Power, cited that the game's strong points overshadowed its faults.
The English localization of the game received criticism directed towards its technical problems, but it is somewhat infamous for its voice acting which is criticized by many as being lazy.
Arc Rise Fantasia was the fourth best-selling game in Japan during the week of its release at 26,000 copies. Approximately 21,000 copies were sold in the first week following its North American release.


== References ==


== External links ==
Official website (Japanese)