Aricini, the ancient inhabitants of Aricia, the form of the name ranking them with the Sidicini, Marrucini, etc., as one of the communities belonging probably to the earlier or Volscian stratum of population on the west side of Italy, who were absorbed by the Sabine or Latin immigrants. Special interest attaches to this trace of their earlier origin, because of the famous cult of Diana Nemorensis, whose temple in the forest close by Aricia, beside the lacus Nemorensis, was served by "the priest who slew the slayer, and shall himself be slain"; that is to say, the priest, who was called rex Nemorensis, held office only so long as he could defend himself from any stronger rival. This cult, which is unique in Italy, is picturesquely described in the opening chapter of J. G. Frazer's The Golden Bough, where full references will be found. Of these references the most important are, perhaps, Strabo v.3.12; Ovid, Fasti, 263-272; and Suetonius, Caligula 35, whose wording indicates that the old-world custom was dying out in the 1st century AD. It is a reasonable conjecture that this extraordinary relic of barbarism was characteristic of the earlier stratum of the population who presumably called themselves Arici. On the anthropological aspect of the cult, see also A. B. Cook, Class. Rev. vi., 1902, p. 365, where the whole evidence is very fully collected; and Frazer's Studies in the Early History of Kingship, where he accepts Cook's criticism of his own earlier theory.


== References ==
 This article incorporates text from a publication now in the public domain: Chisholm, Hugh, ed. (1911). "Aricini". Encyclopædia Britannica (11th ed.). Cambridge University Press.