The Association for the Protection of the Lebanese Heritage or APLH is a cultural heritage, non-governmental organization based in Zouk Mosbeh, Keserwan District of Mount Lebanon, Lebanon.
The association was originally formed in March 2010 by a group of activists on Facebook, officially registered with the Ministry of Interior and Municipalities on 13 July 2010. The permit number of the association is 1764. The association aims to preserve and promote historical, cultural and urban heritage within Lebanon (including public spaces), which has come under increased threat of destruction through rampant urbanization, as all are viewed as thoroughly connected to protect Lebanese society by preserving its history and identity.
As one of its first activities, the association organized a march and invited fellow activists Save Beirut Heritage to join the event in Gemmayze in September 2010 to protest and point out all the sites where heritage buildings had been destroyed. This candlelight march was followed by several initiatives, which included petitions, various awareness events and participation in conferences. In 2011, the APLH organized a billboard campaign in Beirut with help from Pikasso, L'Hôte Libanais, and Mr Farid Chehab, the founder of advertising agency H&C Leo Burnett. During the launch of the campaign in Beirut, the APLH president Pascale Ingea represented Lebanon at an international forum called “Urban Transformations, Creative Ecosystems and Social Cohesion, European Cultural Policies between Crisis and Development” in Ravello, Italy. The APLH also launched the idea of a community service day, to encourage citizens to be more environmentally responsible. A cleaning day was organized at the Maameltein Roman bridge which was covered by the Lebanese Broadcasting Corporation on its program "Helwa Beirut". Since 2012 the APLH saw most of its efforts focused on public demonstrations, scientific research, technical studies, legal complaints and lawsuits to protest and protect such archaeological sites as the Roman Hippodrome of Beirut, the Roman Theater of Beirutand site BEY194; slip ways for Phoenician ships, known as the alleged 2nd Phoenician port of Beirut and the Early Bronze Age (c.3200-2400 BC) Canaanite city at Tell Fadous – Kfardebian / Batroun - North Lebanon, as well as traditional buildings like “Medawar Villa” known as “Amin Maalouf House”, and to face inappropriate urban projects like “Fouad Boutros Highway”, with aiming to protect green areas like “Jesuit Public Garden” and marine public zones like “Daliet El Raouche” and “Ramlet El Baida”.
The current president of the association is Pascale Ingea with Nadine Maatouk-Haddad as current vice-president, Josef Haddad as current secretary and Mireille Haddad as current accountant. Along with Ingea and Haddad, Jad Mhanna was also a founding member and Raja Noujaim, sites officer acts as an official APLH representative.
Interviewed by the Daily Star (Lebanon), Ingea stressed the non-partisan nature of the association, saying ““The contractors have a lot of power” and “there’s a lot of politics involved,”. Speaking of the challenges facing the conservation of Lebanese heritage sites, she added “Culture must lead to the development of the city: In any other country of the world it is unacceptable just to cut out archaeology. It’s important that we Lebanese know that we have voices, and that we recognize that we cannot allow our history and our identity to disappear in this way.”
On October 2nd, 2015 the APLH launched its first media-book detailing the history of the Chehab Palace. The palace which became in the late 1950s the Spanish Embassy in Beirut, represents an important part of the Lebanese heritage. The Mediabook, entitled Palais Chehab was produced with help from the Spanish Embassy in Beirut and published in house by the APLH through its editorial branch, Chroniques Du Liban.
Facing the systematic destruction of Lebanese Heritage and the deliberate procrastination in voting a heritage protection Law in the Lebanese Parliament, the APLH devised the APLH Heritage Crowdmap:a free online site map of the Lebanese territory linked to google earth, and which enables any citizen to register undocumented Lebanese Heritage sites in their vicinity, as well as alert the APLH about illegal demolitions. All entries are then moderated and approved by the APLH prior to going online. The APLH Heritage Crowdmap is an innovation on the Lebanese and Middle Eastern scale, allowing the safeguarding of Lebanese memory (as archaeology and traditional buildings) in the wake of the deliberate corruption and lack of political will endangering Lebanese Cultural and Historical Identity.


== Social media links ==
The APLH is extensively present online and on social media via its site, blog, Facebook pages and the APLH Youtube Channel.


== References ==


== External links ==
APLH Heritage Crowdmap
Association for the Protection of the Lebanese Heritage
Protect Lebanese Heritage Blog
Association for the Protection of the Lebanese Heritage - Five language site
Save Beirut Heritage - Annahar TV on YouTube
Save Beirut Heritage - Annahar TV on YouTube
APLH - Heritage Awareness Campaign Video - YouTube (Photography by Pascale Ingea, Layout by Josef Haddad
NGO petitions to protect Phoenician wall - Archaeology News Network
The Association of Lebanese Heritage - ARCHILEB - The Lebanese Architecture Portal
SBS Dateline - Saving Beirut
Ravello Lab - “Urban Transformations, Creative Ecosystems and Social Cohesion, European Cultural Policies between Crisis and Development”