Robert Richard "Bob" Chappuis (/ˈtʃæpiəs/ CHAP-ee-əs; February 24, 1923 – June 14, 2012) was an American football player who played halfback and quarterback for the University of Michigan Wolverines in 1942, 1946, and 1947. His college years were interrupted by service in the U.S. Army Air Forces during World War II. Chappuis flew 21 missions as a radio operator and aerial gunner on B-25 bombers in the European Theater. His aircraft was shot down in February 1945 in the Lombardy region of Northern Italy. Chappuis parachuted from the plane before it crashed, and Italian partisans rescued him by hiding Chappuis and two other crew members for the final three months of the war.
After the war, Chappuis returned to Michigan where he broke the Big Nine Conference record for total offense in 1946 and then broke his own record in 1947. He led the 1947 Michigan team known as the “Mad Magicians” to an undefeated season and a 49–0 win over the USC Trojans in the 1948 Rose Bowl game. Chappuis was a unanimous All-American selection in 1947 and was named the Most Valuable Player of the 1948 Rose Bowl. His picture appeared on the cover of Time magazine in 1947 in connection with a feature article about Chappuis and the 1947 Wolverines. He placed second in the 1947 Heisman Trophy balloting.
During his career he established many football records that lasted for over a generation and became an All-American. He continues to hold the Big Ten Conference single-season passer rating record and the Michigan Wolverines single-season yards/completion records. He was one of the early passing specialists in an era where football players were just beginning to either play on offense or defense instead of both.
Chappuis played professional football in the All-America Football Conference (AAFC) as a quarterback for the Brooklyn Dodgers and Chicago Hornets in 1948 and 1949. He led the Dodgers in total offense in 1948 with 1,402 yards passing and 310 yards rushing. When both clubs and the AAFC folded, Chappuis retired from football in 1950. He was elected to the College Football Hall of Fame in 1988.


== Early years ==
Chappuis was born and raised in Toledo, Ohio, the son of Mary Ellen (née Burchell) and Sylvan Francis Chappuis. His father—who had played quarterback for Denison University, which is located near Columbus, Ohio— was an executive with a porcelain products company in Toledo. Chappuis graduated from DeVilbiss High School where he was a star football player. When it came time to choose a college, his father said his only preference for his son was that he not attend Ohio State. Chappuis could not provide much of an explanation for his father's preference: “Dad just didn't like Ohio State.”
Chappuis played in nine games for Michigan as a sophomore in 1942, contributing 220 yards rushing, 358 yards passing, and 30 yards receiving. In his first game as a college halfback, Chappuis completed seven of eighteen passes for a gain of 80 yards, and also rushed for 49 yards in a 9–0 win over the Great Lakes Naval Training Station. Chappuis' predecessor as Michigan's halfback, Heisman Trophy winner Tom Harmon, completed seven passes in a single game only three times in three years, a feat accomplished by Chappuis in his first game.


== Service in World War II ==
Chappuis' college program was interrupted by military service from 1943 to 1945. During World War II, Chappuis earned the rank of Lieutenant in the U.S. Army Air Forces. He flew 21 missions as a radio operator and aerial gunner in B-25 bombers. His crew sunk a cruiser in an Italian harbor, which earned it a citation in September 1944. He flew his first mission, which was targeting a railroad bridge in the heavily fortified Brenner Pass on Christmas Day 1944. At the time he flew this first mission, he was a sergeant. On February 13, 1945, Chappuis flew his 21st mission when he was assigned to fill in for a sick crew member. Chappuis’ B-25 bomber was assigned to bomb a railroad tunnel in the Italian mountains north of the Po River. “Over the target, a burst of flak knocked out one engine, then the other engine went out. When the order came to bail out, the tailgunner went out first, and got stuck in the escape hatch, pinned against the rear of it by the wind pressure. Chappuis kicked him in the only accessible place—his head—and knocked him loose. Then he jumped.”
Chappuis was rescued by an Italian partisan, Aldo Comucci, a 21-year-old who was in charge of one of the many underground groups operating in the area. Comucci and his band of resistance fighters got to Chappuis before the Germans and hid him and two other American flyers from the same plane for nearly three months until the end of the war. The partisans passed Chappuis and the two other Americans from house to house, and village to village, toward the Swiss frontier. Dressed in shawls — but still wearing G.I. shoes — they once walked undetected past a German sentry.

Chappuis and his crewmates finally reached a home in the small town of Asola, Italy, in the Province of Mantua, Lombardy, about 80 miles (130 km) from Milan. The German headquarters was two houses away, and the drill grounds were across the street. Accordingly, Chappuis and the other Americans could not walk near a window or talk above a whisper. They passed the time playing cards with each other and with the Ugolini family with whom they stayed, and reading a well-worn copy of Uncle Tom's Cabin. The Americans were nearly captured one evening when the Fascist fiancé of one of the Ugolini daughters entered the house unannounced and found the Americans playing cards. He threatened to turn the Americans in, but was persuaded not to when told it would mean the death of his fiancée and her family for aiding the Americans.
When V-E Day arrived in early May 1945, Chappuis and his crewmates stayed in Asola for a week-long celebration. On the night the war ended, residents of Asola removed the seats from the town’s theater for a victory ball. While two orchestras played onstage, the liberated townspeople toasted the Americans, and Chappuis danced with the Ugolinis' daughters. When Chappuis returned to the United States, he stayed in touch with the Ugolinis and sent them weekly food packages. Chappuis also stayed in touch with Comucci, the resistance leader who rescued him. In 1974, Chappuis returned to Italy to meet with Comucci for the first time in 20 years. And in August 1975, Comucci and his wife traveled to Michigan to visit Chappuis.


== All-American at the University of Michigan ==


=== 1946 season ===
Chappuis returned to Michigan after being discharged from the military and played football in the spring of 1946. He returned in time to join the Michigan baseball team, where he played in the outfield, led the team in batting, and helped them win the Big Nine championship with a 26-game winning streak.
When football season arrived in the fall, Chappuis was one of many veterans who returned to college and the gridiron after serving in the war. Many of the returning veterans were not in prime football condition at the start of the 1946 season, and Coach Fritz Crisler “predicted it might be November before ex-servicemen were adjusted physically and mentally to play their top game.” Chappuis later recalled that he was 23 years old when he returned to school, and some of the returning veterans “didn't know if they could get back into the rah-rah of college football, but Fritz took care of that. He really whipped us into shape.” Despite any difficulties in re-adjusting to civilian life and football, Chappuis broke Otto Graham's Big Nine Conference record for total offensive yards during the 1946 football season. Though reports differ as to Chappuis' total yards gained, University of Michigan records show that Chappuis gained 1,284 yards in 1946—734 yards passing, 501 yards rushing and 49 yards receiving. Chappuis set the new offensive mark in 1946 with a fractured bone in his wrist that he did not report until after the season had ended, at which time an operation was performed. Chappuis later said he knew the x-ray would reveal a fracture, and he would be benched before he even began. He delayed the examination until the season was over because “the time to break into the lineup is prior to the first game. If I hadn't, there were so many capable candidates around who could have made good behind our front wall that I'd never have become a first-stringer by returning in the middle of the season.” Accordingly, Chappuis played the 1946 season with a fractured wrist and without even bothering to tape the wrist. He was later drafted in December by the Detroit Lions in the fifth round of the 1947 NFL Draft (26th overall pick). But Chappuis opted to stay in school to finish his collegiate career.


=== 1947 season ===

Given the off-season wrist surgery, Chappuis was questionable for the 1947 season. As the season got underway, Chappuis said the wrist was “not as loose” as it was in 1946, but he felt it was "loose enough." In the end, Chappuis broke his own Big Nine total offense record by gaining 1,405 yards as compared with 1,284 yards in 1946. He completed 48 out of 84 passes for 976 yards, including 11 touchdown passes. He also scored 5 touchdowns and gained 544 yards rushing. In the season opener against Michigan State, Chappuis scored three touchdowns in a 55–0 victory, as Michigan outgained the Spartans 504 yards rushing to 56. Michigan finished the 1947 season with a 21–0 victory over Ohio State. In his last game at Michigan Stadium, Chappuis set a Michigan single-game record for total offense that would last 20 years. Altogether, Chappuis accounted for 307 yards, rushing for 90 yards and completing 12 of 27 passes for 217 yards. This stood as a school single-game total offense record for over 20 years. At the end of the 1947 season, Chappuis was named a unanimous first-team All-American. He also finished second to Johnny Lujack in the 1947 Heisman Trophy voting, with Lujack receiving 742 first and second place votes to 555 for Chappuis. Despite the glowing adjectives heaped on him, reporters noted that “Chappuis can still wear his regular size seven headgear.” Chappuis gave credit to his line saying, “Anyone passing behind the protection that line gave me could have done as well.” In another sign of his modesty on a team with only two two-way players Chappuis said "You have to smell where to go on pass defense—and my sniffer's not too good." when asked why he does not play both ways.
In addition to having the most accomplished season of his collegiate career, Chappuis was a leader on campus. He was elected president of the Michigan Alpha chapter of the Phi Delta Theta fraternity whose membership included a number of his teammates and prominent University of Michigan athletic alumni such as Tom Harmon, Bob Ufer, and Harry Kipke. Chappuis appeared on the cover of the October 28, 1947 issue of Look magazine which featured pictures of him on the football field and at the fraternity house. In the magazine, Chappuis and his future wife were also featured about the Michigan campus. He expressed an interest in first playing professional football for a few years before going into the porcelain business with his father.
Look magazine devoted over a dozen pictures to showing Chappuis play in the offense. In the 1940s, the offense was perceived as gimmicky and magical and the magazine described how the offense used various fakes and delays to gain the advantage in timing by concealing the point of attack and the attacker. The contemporary football lingo described the basic attack as a "fullback spinner cycle with the backs deployed loosely." It described an alternate formation as a single-wing formation with direct snap from center to left halfback (Chappuis' position). The article also describes T maneuvers, lateral passes and end-around plays as part of the offense.


=== Passing “specialist” ===
Chappuis drew considerable attention in the national press for his abilities as a passer, one of the game's first passing “specialists.” In November 1947, Time magazine ran a feature article about Chappuis and the 1947 Wolverines (with Chappuis' photograph on the cover) called “The Specialist.” The Time article focused on the new era of specialization marked by coach Fritz Crisler's decision to field separate offensive and defensive units in 1947. The article focused on Chappuis as Michigan's “prize specialist,” who was described as “Crisler's triggerman.” “His job is to throw forward passes and there is no one in 1947 collegiate football who does it better. … In Michigan's first five games, Specialist Chappuis was on the field less than one-third of the time, but of the 27 passes he threw, 19 were complete – five of them for touchdowns... When Chappuis fades back to pass, he is a slow-motion study in coolness and concentration.”
Crisler said Chappuis was “the finest passer I have ever handled and probably one of the best I've ever seen. He plays as though he had ice water in his veins.” Crisler felt that “great passers are born,” and the difference between a great and a merely good passer is in the eyes. Time noted that Chappuis had great field vision for his downfield receivers and for oncoming defenders. “Like a good baseball catcher, he throws the ball off his right ear, with a snap motion. He throws what the coaches call a ‘heavy ball.’” Another writer noted that Chappuis was “endowed with a passer's sixth sense, ‘split vision,’” and an ability to “pick out his receiver after one glance over the field.”
Time also noted that Chappuis was unlike his predecessor, the “hail-fellow” Tom Harmon. “His snaggleteeth and sharp features earned him the nickname ‘Bird Face’ when he was a kid.” Time also reported that Chappuis “learns easily, just as he does in the classroom, where he makes a C-plus average seemingly without ever opening a book.”
When Chappuis graduated, he held numerous school records, including most touchdown passes in a career with 23, a record that was not broken until 30 years later by four-year starter, Rick Leach. He also held the record for most touchdown passes in a season with 13, a record that was tied by Leach in 1976. He also held the school record for most career total offensive yards with 3,487, a record broken in 1970 by Don Moorhead.


=== 1948 Rose Bowl and All-Star Game ===

Chappuis played his last game for Michigan in a 49–0 win over the USC Trojans in the 1948 Rose Bowl. Chappuis ran for 91 yards, completed 14 of 24 passes for 188 yards, was named the Most Valuable Player, and set Rose Bowl records for total offense and pass completions. The Long Beach Independent reported: “Bob Chappuis was every inch the All-American he has been tabbed. Running, faking and pivoting beautifully, he averaged 7 yards a crack for 13 carries and completed 14 out of 24 pitches for 188 yards … which gave him a new total offense record of 279 yards for the classic.”
A sidelight of the Rose Bowl was the Rose Bowl Queen nomination of Ann Gestie, the future wife of Bob Chappuis, which was against the tradition of having a queen from Pasadena, California. Buck Dawson, the manager of the Michigan Yearbook who would go on to marry the daughter of Matthew Mann, was the proponent of the nomination. Although tradition was upheld, Gestie's photograph appeared on the front page of the Los Angeles Times along with the caption "Overlooked Michigan Beauty."
Chappuis was also selected to play for coach Frank Leahy on the College All-Star squad against the Chicago Cardinals, who were the 1947 NFL Champions. In the 15th College All-Star vs. NFL Champion match, the Cardinals scored the biggest victory to date with a 28–0 victory. Among the collegians were Lujack and Chuck Conerly. The professional athletes included Paul Christman and Charley Trippi. Supposedly, the 1947 class had a void at fullback, which may have been the problem with their offense in the All-Star game shutout.


=== Celebrity ===
He became a celebrity of sorts at Michigan. He was mentioned in several issues of Time Magazine, and his wedding was even announced in the magazine. In addition, his time at Michigan defined an era in a way that became a permanent reference because his contemporaries would say that they were at Michigan in the Chappuis years. In 1988 he was elected into the College Football Hall of Fame.


== Professional football ==
Chappuis was drafted by the Pittsburgh Steelers, and reports in February 1948 indicated that the Steelers had offered him a two-year contract for $20,000 per year. However, Chappuis passed up the Steelers' offer, opting instead to play for the new All-America Football Conference (AAFC). In June 1948, Chappuis signed with Branch Rickey's Brooklyn Dodgers of the AAFC after coach Carl Voyles outbid the Steelers for his services at $17,000. Chappuis had been drafted by the Cleveland Browns, and the Dodgers gave the Browns three draft picks in exchange for the right to sign Chappuis. Rickey had felt that modern football was based on speed and that he could win with a good center, passing quarterback and two tall sprinting ends. Thus, he placed a premium on signing Chappuis, the passing quarterback. The college All-star game caused Chappuis to miss three weeks of practice and he played little in the early season games because he had not learned his plays.
In his first professional game against the San Francisco 49ers, Chappuis ran the ball 37 yards to the 49ers six-yard line in the fourth quarter, giving fans “an indication of what sent all the major professional clubs after his services.” Chappuis played in 13 games for the Dodgers in 1948 and shared the quarterbacking responsibilities with Bob Hoernschemeyer who played in all 14 games. Chappuis led the team in total offense (1712 to 1428 for Hoernschemeyer). Chappuis completed 100 of 213 passes for 1,402 yards with 15 interceptions and 8 touchdown passes. He also rushed for 310 yards, for an average of 6.0 yards per carry, and one rushing touchdown. Although Chappuis led the team in total offense, Hoernschemeyer also made eleven receptions and served as both a kick returner and punt returner at various times during the season. The Dodgers finished the season with a 2–12 record and folded after the 1948 season.
In 1949, Chappuis played for the Chicago Hornets, also of the AAFC, but saw only limited playing time as a back-up to Hoernschemeyer and Johnny Clement on a team that went 4–10. When the AAFC went out of existence after the 1949 season, Chappuis retired from football. In announcing his retirement in June 1950, Chappuis said he was through with professional football and that his ambition then was to enjoy a more leisurely lifestyle and to be able to visit Ann Arbor for those fall football games.


== After football ==
After retiring from football, Chappuis worked in various business ventures. In the 1950s, he was in the electrical appliance business in South Bend, Indiana. He spent thirteen years with Central Soya Co. in Fort Wayne, Indiana, retiring in 1983 as the Vice President in charge of Labor Relations. He later formed his own management consulting business in Fort Wayne.
Chappuis and his wife, Ann Chappuis, had four children. Chappuis is the uncle of former Michigan and Baltimore Colts strong safety Rick Volk. In 2012, he was inducted into the Michigan Sports Hall of Fame.
Chappuis fell in June 2012 and was hospitalized at the University of Michigan Hospital. He died a few days later on June 14, 2012.


== Honors and accolades ==
Chappuis has received numerous honors, including the following:
Named Most Valuable Player on the 1946 Michigan Wolverines football team;
Named to the All-Big Nine Conference team, 1946;
Consensus All-American, 1947;
Named to the All-Big Nine Conference team, 1947;
Finished second to Johnny Lujack in the Heisman Trophy voting in 1947;
Named Most Valuable Player of the 1948 Rose Bowl game;
Inducted into the University of Michigan Hall of Honor in 1984; and
Inducted into the College Football Hall of Fame in 1988.
Inducted into the Rose Bowl Hall of Fame in 1992.
In 2005, Chappuis was selected as one of the 100 greatest Michigan football players of all time by the "Motown Sports Revival," ranking 28th on the all-time team.


== See also ==

List of Michigan Wolverines football All-Americans
University of Michigan Athletic Hall of Honor


== Notes ==


== External links ==
Bentley Library profile of Chappuis
Bob Chappuis at the College Football Hall of Fame
November 1947 Time magazine article on Chappuis