A character editor is a program that is used to edit player characters in role-playing video games.
Usage-wise, they are related to player character management software, such as PCGen, for tabletop role-playing games.
Generally, use of character editors is considered cheating (similar to using cheat codes to change player statistics, only more flexibly so). However, character editors often have legitimate uses; for example, changing the appearance of the character or character description (possibly using "hidden" outlook options that are not available through the game itself, such as using NPC character portraits), changing internal variables of the character to avoid bugs, or use features that are only available through either cheat codes or character editors (such as custom character races from mods).
In online games, character file editing is generally very much frowned upon, unless it is at all times disclosed and allowed by the game rules. Most online games disallow all character editing that takes place on server side.
There are also in built character editors that are part of the software. The purpose of these is to give players the option of creating unique characters, i.e.: hair color, skin color, eye color, clothes etc. Many RPGs have this as an option, others have a default character that the player controls.