Chen Lili (or Lili Chen，simplified Chinese: 陈莉莉; traditional Chinese: 陳莉莉; pinyin: Chén Lìlì; born February, 1980) is a transgender singer, model, and actress from People's Republic of China . She became widely known in 2004 when she competed and attempted to compete in beauty pageants as a woman.
Named Chen Yongjun at birth, (simplified Chinese: 陈勇军; traditional Chinese: 陳勇軍; pinyin: Chén Yǒngjūn ) she was born into a peasant family at Yilong County, Nanchong City of Sichuan Province, she received sex reassignment surgery in Qingdao in November 2003. On February 11, 2004, she was issued an ID card establishing her female identity by the Public Security Bureau of Nanchong.
Chen attempted to compete in the Miss Universe contest in early 2004. Although the Miss Universe China committee initially announced, on February 23, that she would be allowed to participate, on February 25, they retracted their original decision, stating that she would not be allowed to participate because she was not a "natural female." Despite being barred from the competition, Chen was nonetheless given the opportunity to perform at the event. It is believed that Lili is the first transsexual woman to attempt to compete in the Miss Universe contest.
In late 2004, Chen competed in China's first Miss Artificial Beauty pageant. She finished as second runner up.
In 2005, she appeared in the motion picture The Secret (simplified Chinese: 隐私; traditional Chinese: 隱私; pinyin: yǐnsī).


== Discography ==
Bless You
Ode to Red Flag
The Mouse Bride
Wedding of Little Sister
Welcome to Beijing
Welcome Our Guests


== Notes ==
Newspaper sources are not clear whether Chen attempted to enter and was rejected by the Miss World pageant or the Miss Universe pageant.


== See also ==

trans woman


== References ==


== External links ==
An article about Chen Lili in the Taipei Times: Chinese transsexuals gaining acceptance
An article exploring Beijing's gay and transgender nightlife, and mentioning Chen Lili, in The Standard: Never a drag
An article describing social changes in China favorable to transgender people, and mentioning Chen Lili, in the China Daily: Transsexual's wedding mirrors social changes
An article describing Chinese society's growing tolerance of transsexualism in the People's Daily: Chinese now more tolerant toward transsexuals
An article arguing that transsexuals ought to be permitted to compete in the Miss Universe pageant, by Dann Halem at Slate.com: There He Is... Miss Universe