The Chronicle of Fredegar is the conventional title used for a 7th-century Frankish chronicle that was probably written in Burgundy. The author is unknown and the attribution to Fredegar dates only from the 16th century.
The chronicle begins with the creation of the world and ends in AD 642. There are also a few references to events up to 658. Some copies of the manuscript contain an abridged version of the chronicle up to the date of 642, but include additional sections written under the Carolingian dynasty that end with the death of Pepin the Short in 768. The Chronicle of Fredegar with its Continuations is one of the few sources that provide information on the Merovingian dynasty for the period after 591 when Gregory of Tours' the Decem Libri Historiarum finishes.


== Authorship ==
None of the surviving manuscripts specify the name of the author. The name "Fredegar" (modern French Frédégaire) was first used for the chronicle in 1579 by Claude Fauchet in his Recueil des antiquitez gauloises et françoises. The question of who wrote this work has been much debated, although the historian J. M. Wallace-Hadrill admits that "Fredegar" is a genuine, if unusual, Frankish name. The Vulgar Latin of this work confirms that the Chronicle was written in Gaul; beyond this, little is certain about the origin of this work. As a result, there are several theories about the authorship:
The original view, which was stated without argument as late as 1878, was that the Chronicle was written by a single person.
In 1883 Bruno Krusch, in his edition for the Monumenta Germaniae Historica, proposed that the Chronicle was the creation of three authors, a theory later accepted by Theodor Mommsen, Wilhelm Levison, and Wallace-Hadrill.
Ferdinand Lot critiqued Krusch's theory of multiple authorship and his protests were supported in 1928 by Marcel Bardot and Leon Levillain.
In 1934, Siegmund Hellmann proposed a modification of Krusch's theory, arguing that the Chronicle was the work of two authors.
In 1963, Walter Goffart renewed the notion of a single author, and this view is now generally accepted.
Fredegar is usually assumed to have been a Burgundian from the region of Avenches because of his knowledge of the alternate name Wifflisburg for this locality, a name only then coming into usage. This assumption is supported by the fact that he had access to the annals of many Burgundian churches. He also had access to court documents and could apparently interview Lombard, Visigoth, and Slavic ambassadors. His awareness of events in the Byzantine world is also usually explained by the proximity of Burgundy to Byzantine Italy.


== Manuscripts ==
The chronicle exists in over thirty manuscripts, which Krusch and Collins group into five classes. The original chronicle is lost, but it exists in an uncial copy made in 715 by a Burgundian monk named Lucerius. This copy, the sole exemplar of a class 1 manuscript, is in the Bibliothèque nationale de France (MS Latin 10910) and is sometimes called the Codex Claromontanus because it was once owned by the Collège de Clermont in Paris. A diplomatic edition was published by Gabriel Monod in 1885. The Codex Claromontanus was also the basis of the critical edition published by Krusch in 1888 and of the partial English translation published by Wallace-Hadrill in 1960. Most of the other surviving manuscripts were copied in Austrasia and date from the early ninth century or later.
The first printed version, the editio princeps, was published in Basel by Flacius Illyricus in 1568, who used MS Heidelberg University Palat. Lat. 864 as his text. The next published edition was Antiquae Lectiones by Canisius at Ingolstadt in 1602.


== Structure ==
In the critical edition by Krusch the chronicle is divided into four sections or books. The first three books are based on earlier works and cover the period from the beginning of the world up to 584; the fourth book continues up to 642 and foreshadows events occurring between 655 and 660. In the prologue the author (traditionally Fredegar) writes:

I have most carefully read the chronicles of St Jerome, Hydatius and a certain wise man, of Isidore as well as of Gregory, from the beginning of the world to the declining years of Guntram's reign; and I have reproduced successively in this little book, in suitable languages and without many omissions, what these learned men have recounted at length in their five chronicles.

In fact, Fredegar quotes from sources that he does not acknowledge and drastically condenses some of those he does. He also inserts additional sections of text that are not derived from his main sources. These inserted sections are referred to as "interpolations". For most of them the sources are not known. Some of the interpolations are used to weave a legend of a Trojan origin for the Franks through the chronicle.
Book I
The initial 24 chapters of the first book are based on the anonymous Liber generationis which in turn is derived from the work of Hippolytus. The remainder of the book contains a compendium of various chronological tables including a list of the Roman Emperors, a list of Judaic kings, a list of popes up to the accession of Theodore I in 642 and Chapter 3 of the chronicle of Isidore of Seville. On the reverse of the folio containing the papal list is an ink drawing showing two people which according to the French historian Gabriel Monod probably represent Eusebius and Jerome.
Book II
The first 49 chapters of the second book contain extracts from Jerome's Latin translation of the Chronicle of Eusebius. The text includes some interpolations. The remaining chapters contains extracts from the Chronicle of Hydatius.
Book III
The third book contains excerpts from Books II-VI of the Decem Libri Historiarum by Gregory of Tours with several interpolations. Fredegar's source appears to have lacked the last four books of Gregory's text and his narrative ends in 584.
Book IV
The 90 chapters in the fourth book contain details of events concerning the Burgundian court. Fredegar does not reveal his sources but the earlier chapters are presumably based on local annals. Chapters 24-39 contain an accounts from witnesses of events between 603 to 613. Chapter 36 is an interpolation on the life of Saint Columbanus that is copied, almost without change, from the Vita Columbani by Jonas of Bobbio. The book ends abruptly in 642. Book IV has been the most studied by historians as it contains information that is not present in other medieval sources.


== Continuations ==
One group of manuscripts (Krusch's Class 4) contain a reworking of the Chronical of Fredegar followed by additional sections that describe events in Francia up to 678. These additional sections are referred to as the Continuations. Krusch in his critical edition, appends these extra chapters to the text of the Codex Claromontanus creating the false impression that the two parts originate from the same manuscript.
Class 4 manuscripts are divided into three books. The first begins with a section based on the treatise De cursu temporum by the obscure fourth century Latin writer Quintus Julius Hilarianus. This is followed by a version of Fredegar's Book II incorporating an expanded account of the Trojan origin of the Franks. The second book is an abridged version of the histories by Gregory of Tours corresponding to Fredegar's Book III. The third and final book consists of the 90 chapters of Fredegar's Book IV followed by the Continuations.
The Continuations consists of three part. The first ten chapters are based on the Liber Historiae Francorum, an anonymous Neustrian chronicle that ends in around 721. The second part (Chapters 11–33) covers the years up to 751. At this point a colophon is inserted in the text explaining that the writing of the chronicle was ordered by Charles Martel's brother, Count Childebrand. Wallace-Hadrill's translation is:

Up to this point, the illustrious Count Childebrand, uncle of the said King Pippin, took great pains to have this history or "geste" of the Franks recorded. What follows is by the authority of the illustrious Count Nibelung, Childebrand's son.

The chronicle then continues for another twenty chapters covering events in Francia up to the year 768.
The medievalist Roger Collins has argued that the text in the Class 4 manuscripts is sufficiently different from the Fredegar Chronicle of the Codex Claromontanus that it should be considered a separate work. He has proposed the new title Historia vel Gesta Francorum which occurs in the colophon mentioned above. He has suggested that one author was responsible for the text up 751, and that a different author probably wrote the additional chapters.


== Notes ==


== References ==


== Sources ==


== Further reading ==


== External links ==
"Geschichtsquellen des deutschen Mittelalters: Pseudo-Fredegarius" [Historical sources of the German Middle ages: Pseudo-Fredegar] (in German). Bayerische Staatsbibliothek. 
"Scan of Codex Palatina latin 864 (Lorsch c. AD 800)". Heidelberg, Universitätsbibliothek.