A civil parish is a country subdivision, forming the lowest unit of local government in England. There are 10 civil parishes in the ceremonial county of Tyne and Wear, most of the county being unparished; North Tyneside and South Tyneside are completely unparished. At the 2001 census, there were 41,044 people living in the 10 parishes, accounting for 3.8 per cent of the county's population.


== History ==
Parishes arose from Church of England divisions, and were originally purely ecclesiastical divisions. Over time they acquired civil administration powers.
The Highways Act 1555 made parishes responsible for the upkeep of roads. Every adult inhabitant of the parish was obliged to work four days a year on the roads, providing their own tools, carts and horses; the work was overseen by an unpaid local appointee, the Surveyor of Highways.
The poor were looked after by the monasteries, until their dissolution. In 1572, magistrates were given power to 'survey the poor' and impose taxes for their relief. This system was made more formal by the Poor Law Act 1601, which made parishes responsible for administering the Poor Law; overseers were appointed to charge a rate to support the poor of the parish. The 19th century saw an increase in the responsibility of parishes, although the Poor Law powers were transferred to Poor Law Unions. The Public Health Act 1872 grouped parishes into Rural Sanitary Districts, based on the Poor Law Unions; these subsequently formed the basis for Rural Districts.
Parishes were run by vestries, meeting annually to appoint officials, and were generally identical to ecclesiastical parishes, although some townships in large parishes administered the Poor Law themselves; under the Divided Parishes and Poor Law Amendment Act 1882, all extra-parochial areas and townships that levied a separate rate became independent civil parishes.
Civil parishes in their modern sense date from the Local Government Act 1894, which abolished vestries; established elected parish councils in all rural parishes with more than 300 electors; grouped rural parishes into Rural Districts; and aligned parish boundaries with county and borough boundaries. Urban civil parishes continued to exist, and were generally coterminous with the Urban District, Municipal Borough or County Borough in which they were situated; many large towns contained a number of parishes, and these were usually merged into one. Parish councils were not formed in urban areas, and the only function of the parish was to elect guardians to Poor Law Unions; with the abolition of the Poor Law system in 1930 the parishes had only a nominal existence.
The Local Government Act 1972 retained civil parishes in rural areas, and many former Urban Districts and Municipal Boroughs that were being abolished, were replaced by new successor parishes; urban areas that were considered too large to be single parishes became unparished areas.


== The current position ==
Recent governments have encouraged the formation of town and parish councils in unparished areas, and the Local Government and Rating Act 1997 gave local residents the right to demand the creation of a new civil parish.
A parish council can become a town council unilaterally, simply by resolution; and a civil parish can also gain city status, but only if that is granted by the Crown. The chairman of a town or city council is called a mayor. The Local Government and Public Involvement in Health Act 2007 introduced alternative names: a parish council can now choose to be called a community; village; or neighbourhood council.


== List of civil parishes and unparished areas ==


== See also ==
List of civil parishes in England


== References ==


== External links ==
Office for National Statistics : Geographical Area Listings
Gateshead Council : Parish Councils
Newcastle City Council : Parish Councils
Sunderland City Council : Democracy in Sunderland