The Compromise of Nobles (Dutch: Eedverbond der Edelen; French: Compromis des Nobles) was a covenant of members of the lesser nobility in the Habsburg Netherlands who came together to submit a petition to the Regent Margaret of Parma on 5 April 1566, with the objective of obtaining a moderation of the placards against heresy in the Netherlands. This petition played a crucial role in the events leading up to the Dutch Revolt and the Eighty Years' War.


== Background ==
The ruler of the Habsburg Netherlands, a conglomerate of duchies and counties and lesser fiefs, was Philip II of Spain. He had appointed his half-sister Margaret of Parma as his Regent. She ruled with the assistance of a Council of State which included a number of the high nobility of the country, like the Prince of Orange, Egmont, Horne, Aerschot and Noircarmes. From time to time (whenever she needed money) she convened the States-General of the Netherlands in which the several estates of the provinces were represented, such as the lesser nobility and the cities, but most of the time the States-General was not in session and the Regent ruled alone, together with her Council.
Like his father Charles V, Philip was very much opposed to the Protestant teachings of Martin Luther, John Calvin and the Anabaptists, which had gained many adherents in the Netherlands by the early 1560s. To suppress Protestantism he had promulgated extraordinary ordinances, called placards, that outlawed them and made them capital offenses. Because of their severity these placards caused growing opposition among the population, both Catholic and Protestant. Opposition, even among Catholics, was generated because the placards were seen as breaches of the constitutional privileges of the local authorities and the civil liberties of the people, like the Jus de non evocando, as enshrined in the "Joyous Entry", the constitution of the Duchy of Brabant, to mention a prominent example. For that reason local authorities regularly protested against the placards and the way they were implemented in 1564 and later years. That these protests were systematically ignored and the placards stringently enforced only helped intensify the opposition.


== Compromise ==
This unrest motivated the Brussels government to send Lamoral, Count of Egmont, to Spain to plead for relaxation of the ordinances. Philip replied negatively in his Letters from the Segovia Woods of October 1565. That led to a gathering of some members of the lesser nobility at the house of Floris, Count of Culemborg, in December 1565. There, they drew up a petition containing a protest against the enforcement of the placards. It was probably drafted by Philips of Marnix, Lord of Saint-Aldegonde, and it was initially signed by Henry, Count of Bréderode, Louis of Nassau and Count Charles of Mansfeld.

The draft was widely circulated and gathered a large number of signatures. The magnates of the nobility at first kept aloof (though Orange must have been in the know through his brother Louis). On 24 January 1566, however, Orange addressed a letter to the Regent, as a member of the Council, in which he offered his unsolicited opinion that a moderation of the placards would be desirable, in view of the toleration now practiced in neighboring lands, like France. He also pointed to the social unrest caused by the famine that scourged the country in that year and remarked that the placards were bound to cause trouble in this context. For good measure he threatened to resign if something along these lines was not done.
The leaders of the association that supported the draft petition met in Breda at the house of Antoine II de Lalaing, Count of Hoogstraten (another member of the Council of State) to work out a way that was acceptable to the government to present the petition. Finally, on 5 April 1566, a long procession of 300 signers of the petition walked through Brussels to the Regent's court. There Brederode read the petition aloud to the Regent, who became very agitated. Afterwards, when the Regent met with the Council of State, Orange tried to calm her, and another member, Charles de Berlaymont, allegedly remarked "N'ayez pas peur Madame, ce ne sont que des gueux" (fear not madam, they are nothing but beggars).
In the petition the nobles, who presented themselves as loyal subjects of the king, asked him to suspend the Inquisition and the enforcement of the placards against heresy. They also urged the convening of the States-General so that "better legislation" could be devised to address the matter.
On the advice of the moderates in the Council, like Orange, the Regent replied to the petitioners that she would forward it to the king and that she would support its requests. Brederode handed over a supplementary petition on 8 April, in which the petitioners promised to keep the peace while the petition was being sent to Spain, a journey that could take weeks. He assumed that meanwhile the requested suspension of enforcement would be in effect. That evening the petitioners held a banquet at which they toasted the king and themselves as "beggars". Henceforth the Geuzen would be the name of their party.


== Aftermath ==
The king took a long time to react to the petition, and when he finally did, he rejected its requests. Meanwhile a large number of Protestants had returned from exile, and other Protestants now dared come out into the open. Large numbers of Protestants, especially Calvinists, started holding prayer meetings outside the walls of many cities. These open-air sermons by Calvinist preachers, though initially peaceful, caused much anxiety for the local and central authorities. In August 1566, in the depressed industrial area around Steenvoorde a rash of attacks on Catholic church property started, in which religious statuary was destroyed by irate Calvinists, for whom those statues contravened the Second Commandment against graven images. Soon this Beeldenstorm or Iconoclastic Fury engulfed the entire country. Though the central authorities eventually suppressed this insurrection, it led to the severe repression by the Duke of Alba that would precipitate the Dutch Revolt and Eighty Years' War.


== Notes ==


== Sources ==
Gelderen, M. van (1992) The Political Thought of the Dutch Revolt 1555-1590 Cambridge U.P., ISBN 0-521-89163-9 paperback.
Putnam, R. (1911) William the Silent, Prince of Orange (1533-1584) and the Revolt of the Netherlands, pp. 161ff.


== External links ==
(Dutch) Text of the Petition