Loren Dale Mitchell (August 23, 1921 – January 5, 1987) was an American left fielder in Major League Baseball. From 1946 through 1956, Mitchell played for the Cleveland Indians (1946–1956) and Brooklyn Dodgers (1956). He batted and threw left-handed.


== Career ==
A native of Colony, Oklahoma, Mitchell was a standout at the University of Oklahoma from 1942 to 1946, with a career batting average of .467 and a senior season average of .507. Both marks are still Sooner records.
Mainly a line drive hitter to all parts of the field, Mitchell hit .432 in 11 games for the Indians in his rookie season in 1946. He became a regular in 1947 and hit .300 or better six of the next seven seasons.
In 1948, Mitchell hit for a career-high .336 average, had 204 hits, led the league in singles (162), and led the Indians to victory in the 1948 World Series. He finished third in the 1948 American League batting race behind Ted Williams (.369) and Lou Boudreau (.355).
In 1949, Mitchell led the AL in hits (203), singles (161) and triples (23), struck out only 11 times in 640 at-bats, and made his first appearance in the All-Star Game. He received his second All-Star nod in 1952, and in 1954 led the Indians to an AL record 111 wins in a 154-game season and the American League pennant.
Mitchell posted a career .312 batting average, 41 home runs and 403 RBIs in eleven seasons in major league baseball. For the period between 1943 and 1960, only Williams and Stan Musial hit for higher averages. A good contact hitter as well, he struck out only 119 times in 3,984 at-bats and received 346 walks, for an outstanding 2.91 walk-to-strikeout ratio, the eighth best ratio in major league history.
Mitchell played for the Cleveland Indians in all but 19 of the 1127 regular-season games in which he appeared. Near the end of the 1956 season, the Brooklyn Dodgers purchased Mitchell's contract from Cleveland.
Mitchell is perhaps best remembered, however unfairly, for making the final out in Don Larsen's perfect game during the 1956 World Series for the New York Yankees against Mitchell's new team, the Dodgers. Mitchell, pinch-hitting for Brooklyn pitcher Sal Maglie, took a called third strike to end the only perfect game in Series history. Mitchell, who is tied for seventh place as one of the all-time toughest hitters to strike out (34-1 ratio), always maintained that the third strike he took was really a ball.
In his final at-bat as a big leaguer, he grounded out pinch-hitting in Game Seven of the Series, which the Yankees won.
Dale Mitchell died in Tulsa, Oklahoma, in 1987 at the age of 65. The L. Dale Mitchell Baseball Park at the University of Oklahoma is named in his honor.


== See also ==
List of Major League Baseball annual triples leaders


== External links ==
Career statistics and player information from Baseball-Reference, or Baseball-Reference (Minors)
Baseball Historian
Baseball Library