Debbie Downer is a name of a fictional Saturday Night Live character who debuted in 2004, and who was portrayed by Rachel Dratch.
The character's name, Debbie Downer, is a slang phrase which refers to someone who frequently adds bad news and negative feelings to a gathering, thus bringing down the mood of everyone around them. Dratch's character would usually appear at social gatherings and interrupt the conversation to voice negative opinions and pronouncements. She is especially concerned about the rate of feline AIDS, a subject that she would bring up on more than one occasion saying it was the number one killer of domestic cats.


== First appearance in 2003–04 season ==
The first appearance of Debbie Downer was on May 1, 2004 with guest host Lindsay Lohan. Debbie and five family members—played by Lohan, Jimmy Fallon, Dratch, Amy Poehler, Fred Armisen and Horatio Sanz—are eating breakfast at a restaurant in Walt Disney World. While the family makes small talk, Debbie makes negative comments on current events followed by a knowing look at the camera and a cartoonish "wah-wah" sound made by a muted trombone.
In the first sketch, everyone on-camera (except for Armisen, though constantly smiled) cracked up because of both the constant "wah-wah" sound effect and Dratch flubbing her line early on and correcting herself. The sketch was listed at #99 as part of TV Land's "Top 100 Most Unexpected Moments in TV History."


== 2004–05 season ==
Debbie Downer appeared in a sketch in the 2004-05 season opener with Ben Affleck as the guest host. The cast members who appeared in this sketch were more composed and did not laugh out loud at Debbie's pronouncements. This trend continued throughout the rest of the season.
In future airings of the Affleck episode, the live Debbie Downer sketch was replaced by the dress rehearsal version, along with an opening title card explaining that the dress rehearsal "worked better". In dress, the cast all cracks up just as they did in the Lindsay Lohan episode.
The character appeared two more times that season: once at Thanksgiving dinner (with Luke Wilson as host), and another at the Oscars with Hilary Swank (playing herself). The latter sketch revealed that Debbie babysat Swank when Swank was a child. Will Forte appeared in the sketch as Swank's then-husband, Chad Lowe.


== 2005–06 season ==
In 2005, the season premiere of Saturday Night Live featured a Debbie Downer sketch at the end of the episode. Host Steve Carell's character, Bob Bummer, is just as negative, and Debbie and he fall in love.
The December 17, 2005 episode hosted by Jack Black included a Christmas-themed sketch showing Debbie in her childhood during a visit from Santa Claus. This episode contradicts her debut sketch as here she refers to her last name being "Downer".
On April 15, 2006, Debbie returned for her final appearance before Dratch departed the show, this time at a bachelorette party at a strip club in Las Vegas for her sister, played once again by host Lohan, despite not being invited in the first place. As with the very first sketch, there is one point when the orchestra mistakenly began playing the "wah-wah" sound effect at the wrong time. This led to speculation that the accident was actually purposeful, in effect an attempt to recapture the mood of Lohan's earlier appearance with the character. However, the cast does not seem to lose as much composure as in the first sketch.


== 2010 appearance ==
During the May 8, 2010 episode hosted by Betty White, there was a Debbie Downer sketch filmed during dress rehearsal, but it was cut from the live show due to time constraints. The episode is now posted on NBC.com's Saturday Night Live page, featuring video clips of old and new sketches from the show's 35-years-and-counting tenure. A group of suburban women (all played by the guest actresses listed in addition to then-current cast member Kristen Wiig) are having a lingerie party and, as usual, Debbie Downer ruins everyone's fun. One housewife (played by Amy Poehler) yells at Debbie and asks her why she's so miserable all the time. Downer thinks back to her childhood where during her birthday, her depressed grandmother (played by White) warns her not to enjoy her birthday cake because gluten allergies run in her family.


== 2015 appearance ==
During the SNL 40th anniversary special, Dratch appears briefly at the beginning as Downer, telling the audience that starting a show with a musical performance decreases viewership.


== Theme song ==
Every sketch opened with a prologue, then the theme song (and corresponding video) plays, followed by the body of the sketch. The sketch would ultimately close with the last line of the song played again (and one more negative fact from Debbie). The song ends with an extreme close-up of Debbie's pained expression.
Theme song lyrics: "You're enjoying your day, everything's going your way, then along comes Debbie Downer. Always there to tell you 'bout a new disease, a car accident, or killer bees. You'll beg her to spare you, 'Debbie, please!' but you can't stop Debbie Downer!"
The Christmas sketch began with a special theme song. It featured an animated Debbie, looking much like The Grinch Who Stole Christmas, and a tune similar to the Grinch's song. Steve Carell's Bob Bummer also had his own theme song.


== SNL episodes featuring Debbie Downer ==


== See also ==
Recurring Saturday Night Live characters and sketches


== References ==


== External links ==
New York Daily News: Cracking up 'Live on air by David Bianculli