Throughout most of its existence, the Cucuteni-Trypillian culture was fairly stable. Near the end it began to change from a gift economy to an early form of trade called reciprocity, and introduced the apparent use of barter tokens, an early form of money.


== The Neolithic world ==
Members of the Cucuteni-Trypillian culture shared common features with other Neolithic societies, including:
An almost nonexistent social stratification
Lack of a political elite
No occupational specialization
Rudimentary economy, most likely a subsistence or gift economy
Pastoralists and subsistence farmers
Societies from the earlier Mesolithic period were composed of hunter gatherer tribes that also had no social stratification. Later societies of the Bronze Age had noticeable social stratification, developed occupational specialization, the sovereign state, social classes of individuals who were of the elite ruling or religious classes, full-time warriors, and wealthy merchants. Bronze Age societies also had individuals on the other end of the economic spectrum, who were poor, enslaved, and hungry. In between these two economic models (the hunter gatherer tribes and Bronze Age civilizations) we find the later Neolithic and Eneolithic societies such as the Cucuteni-Trypillian culture, where the first indications of social stratification begin to be found. However, it would be a mistake to overemphasize the impact of social stratification in the Cucuteni-Trypillian culture, since it was still (even in its later phases) very much an egalitarian society. Social stratification was just one of the many aspects of what is regarded as a fully established civilized society, which began with the Bronze Age.


== Subsistence economy ==
Like other Neolithic societies, the Cucuteni-Trypillian culture had very little division of labor, other than the ubiquitous dualistic division based upon a person's gender. Although this culture's settlements sometimes grew to become some of the largest on earth at the time (up to 15,000 people), there is no evidence yet discovered of large-scale labor specialization. Their settlements were designed with the houses connecting with one another in long rows that circled around the center of the community. Some settlements did have a central communal building that was designated as a sanctuary or shrine, but there is no indication yet whether or not a separate group or individual would have been supported by the community as a full-time priest or priestess. Almost every home was a self-supporting unit, much as if isolated in the middle of the woods, rather than part of a large settlement. Most homes had their own ceramic kilns, baking ovens, and work centers, indicating that almost all of the work that needed to be done to maintain human existence at the Neolithic standard of living could be done within each household in the community.

Every household probably had members of the extended family who would work in the fields to raise crops, tend livestock, go to the woods to hunt game and bring back firewood, work by the river to bring back clay or fish, and all of the other duties that would be needed to survive. Contrary to popular belief, the Neolithic people experienced considerable abundance of food and other resources. This lack of competition for limited resources was probably one of the reasons that the Cucuteni-Trypillian culture (as with most of the other European Neolithic cultures) had no evidence of war throughout their entire existence. If the population of a community became too large, and began to outstrip the ability of the surrounding environment to support the inhabitants' needs, there were still vast, unexploited territories around them that a break-off group could easily travel to and start a new settlement without fear of encroaching on some other group's territorial lands. These settlements did indeed grow and divide; during its existence the Cucuteni-Trypillian culture's geographical region expanded immensely as the population increased and new communities were established.
Since every household was almost entirely self-sufficient, there was very little need for trade. Goods and services were exchanged, but a household's survival did not depend on it. In the course of bringing in various resources, it was natural that a given household would reap a windfall of a particular resource, be it a large harvest of apricots, wheat, or a large bison that was brought back by the hunters, etc. When a household found itself with a plentiful supply of a particular resource, it did not necessarily mean that the surplus would be traded in the modern sense of the word, but rather, the surplus would probably be given away to others in the community who could use whatever resource they had on hand, with no thought of reciprocation or direct realized return on the part of the gifters. This is the basis of a gift economy, which has been observed in many hunter-gatherer or subsistence farmer cultures, and that was most likely the same with the Cucuteni-Trypillian society, at least during the early period of the culture.


== Primitive trade network ==

Although trade was not likely necessary, archaeological evidence supports the theory that long-distance trade in fact did occur. One of the clearest signs of long-distance trade is the presence of imported flint tools found at Cucuteni-Trypillian settlements. In the case of the settlement at Târgu Frumos, over 7% of the chipped stone artifacts were made of a type of flint found only in the Dobruja region over 300 km to the south. In addition, another type of flint (Miorcani type) found only within cultural territory of the Cucuteni-Trypillian culture has been found at archaeological sites of other Neolithic cultures to the west in Transylvania and the Pannonian Plains.

There were also certain rare mineral resources that, because of limitations due to distance and prevalence, were also moved along these rudimentary trade networks that towards the end of the culture would begin to become more and more important to the survival of the members of this society. The most important of these minerals was salt, which is critical for human existence. Indeed, the Cucuteni-Trypillian saltworks located at the brackish spring at Lunca, Neamţ County, Romania, may very well be the oldest in the world. There is evidence to indicate that the production of this valuable commodity directly contributed to the rapid growth of the society. This saltworks was so productive that it supplied the needs of the entire region. For this to happen, the salt had to be transported, which may have marked the beginning of a trade network that developed into a more complex system over time.

Other mineral resources that were traded included iron magnetite ore and manganese Jacobsite ore, which came into play later in the Cucuteni-Trypillian culture's development. These minerals were used to create the black pigment that decorated the beautiful ceramic pottery of this culture, and came from two sources: 1) Iacobeni, Suceava County, Romania for the iron magnetite ore, and 2) Nikopol, Dnipropetrovsk Oblast, Ukraine for the manganese Jacobsite ore, located in the farthest eastern periphery of the Cucuteni-Trypillian geographical region, along the Dnieper River. However, no traces of the manganese Jacobsite ore have been found in pigments used on artifacts from the western settlements on the opposite end of the region. This indicates that, although there was a trade network established, it was still rudimentary.


== Interaction with other societies ==
The Cucuteni-Trypillian people were exporting Miorcani type flint to the west even from their first appearance. The import of flint from Dobruja indicates an interaction with the Gumelniţa-Karanovo culture and Aldeni-Stoicani cultures to the south. Toward the end of the Cucuteni-Trypillian culture's existence (from roughly 3000 B.C. to 2750 B.C.), copper traded from other societies (mostly from the Gumelniţa-Karanovo culture copper mines of the northeastern Balkan) began to appear throughout the region, and members of the Cucuteni-Trypillian culture began to acquire skills necessary to use it to create various items. Along with the raw copper ore, finished copper tools, hunting weapons and other artifacts were also brought in from other cultures. In exchange for the imported copper, the Cucuteni-Trypillian traders would export their finely crafted pottery and the high-quality flint that was to be found in their territory, which have been found in archaeological sites in distant lands. However, the Lunca salt, which was ubiquitous throughout the region, was not traded away. The introduction of copper marked the transition from the Neolithic to the Eneolithic, also known as the Chalcolithic or Copper Age. This was a transitional period, as it was of a relatively short duration lasting less than 300 years before being replaced by the Bronze Age that was probably introduced by Proto-Indo-European tribes that came into this region from the east. The end of the Cucuteni-Trypillian culture coincided with the arrival of the Bronze Age. There is much controversy surrounding how the Cucuteni-Trypillian culture ended, which is discussed in greater detail in the article Decline and end of the Cucuteni–Trypillian culture.
Bronze artifacts began to show up in archaeological sites toward the very end of the culture. Beginning as early as 4500 B.C., the Yamna culture, a Proto-Indo-European group from the Pontic steppe north of the Black Sea, began to establish nomadic camps and temporary settlements throughout the region settled by the Cucuteni-Trypillian culture. These Proto-Indo-Europeans were nomadic pastoralists, who rode domesticated horses, and ranged over a wide region stretching from the Balkans to Kazakhstan. They had superior technologies in horse domestication, metalworking, and a much more developed trade network compared to the Cucuteni-Trypillian culture, however the Cucuteni-Trypillian culture had a higher level of technology in regards to agriculture, salt-processing, and ceramics. The Proto-Indo-Europeans acquired technologies to work copper and then bronze much earlier than the Cucuteni-Trypillians, who never quite managed to develop bronze artifacts. The Proto-Indo-Europeans traded their copper and bronze tools and jewelry with the Cucuteni-Trypillians for their elaborately designed and finely crafted pottery.
As these cultures interacted with each other over a period of nearly 2000 years, there is little evidence of open warfare, although there is speculation that the huge Cucuteni-Trypillian settlements grew as large as they did during their later phase of their culture as a result of providing a stronger defense against any potential raiding conducted by nomadic Proto-Indo-European groups that might have been wandering through their neighborhood. Still, remarkably, almost no actual weapons have been found in any Cucuteni-Trypillian sites, neither have there been skeletal remains discovered that would indicate the person had died violently (arrowheads lodged in the bones, crushed skulls, etc.).
Irish-American scholar J. P. Mallory wrote in his 1989 book In search of the Indo-Europeans:

Ethnographic evidence suggests a very fluid boundary between mobile and settled communities, and it is entirely probable that some pastoralists may have settled permanently whilst Tripoleans may have become integrated into the more mobile steppe communities. The resultant archaeological evidence certainly suggests the creation of hybrid communities. By the middle of the fourth millennium B.C. we witness the transformation of Late Tripolye groups into new cultural entities. Probably the most noted is the Usatovo culture, which occupied the territory from the lower Dniester to the mouth of the Danube ... In some aspects the culture retains traditional Tripolye styles of painted wares and figures. But, in addition, there also appears...a considerable series of daggers, along with axes, awls and rings, including rings made from silver, which is a metal we would attribute to the Proto-Indo-Europeans.

The final blow may have come when the favorable agricultural conditions during the Holocene climatic optimum, which lasted from 7000 to 3200 B.C., quite suddenly changed, resulting in the arid Sub-Boreal phase, which created the worst and longest drought in Europe since the end of the last Ice Age. The large Cucuteni-Trypillian settlements, which relied entirely on subsistence agriculture for support, would have faced very nasty Dust Bowl conditions, making it impossible to continue their way of life. It is theorized that the combination of this drought and the existence of neighboring nomadic pastoralist tribes led to the complete collapse of the Cucuteni-Trypillian culture, and the abandonment of their settlements, as members of the culture left behind the plow to take up the saddle of a nomad, as pastoralists are better equipped to eke out a living in an arid environment. The results were that by 2750 B.C. the Proto-Indo-European culture completely dominated the area. The primitive trade network of the Cucuteni-Trypillian society that had been slowly growing more complex was thus abruptly ended, along with the culture that supported it. Or, rather, it was supplanted by another more advanced trade network as the Proto-Indo-Europeans moved in to take the land, and to bring with them an entirely new society with division of labor, a ruling and religious elite, social stratification, and, in a word, civilization.


== See also ==


== References ==


== External links ==
Archaeological Park Cucuteni The website for the multi-institutional and international project entitled "Archaeological Park Cucuteni", which seeks to reconstruct the museum at Cucuteni, Romania, and to more effectively preserve this valuable heritage site (in English and Romanian).
Cucuteni Culture The French Government's Ministry of Culture's page on Cucuteni Culture (in English).
Cucuteni Culture The Romanian Dacian Museum page on Cucuteni Culture (in English).
The Trypillia-USA-Project The Trypillian Civilization Society homepage (in English).
Трипільська культура в Україні з колекції «Платар» Ukrainian language page about the Ukrainian Platar Collection of Trypillian Culture.
Trypillian Culture from Ukraine A page from the UK-based group "Arattagar" about Trypillian Culture, which has many great photographs of the group's trip to the Trypillian Museum in Trypillia, Ukraine (in English).
The Institute of Archaeomythology The homepage for The Institute of Archaeomythology, an international organization of scholars dedicated to fostering an interdisciplinary approach to cultural research with particular emphasis on the beliefs, rituals, social structure and symbolism of ancient societies. Much of their focus covers topics that relate to the Cucuteni-Trypillian Culture (in English).
The Vădastra Village Project A living history museum in Romania, supported by many international institutions.