Elisabeth of Romania (Elisabetha Charlotte Josephine Alexandra Victoria; 12 October 1894 – 14/15 November 1956) was a queen consort of Greece; the wife of King George II of Greece, from 1921 to 1935.


== Biography ==
She was born in the Peleş Castle in October 1894, the daughter of King Ferdinand of Romania and his wife, Queen Marie of Romania. Lisabetha or Lizzy, as she was called by her family, was baptized in the Greek Orthodox religion of her country, as the Romanian Constitution required. The Vatican reacted adversely to the Orthodox christening of the second child of Ferdinand, the Catholic Crown Prince of Romania, and as a result he was excommunicated.


== Romanian princess ==
She had an English nurse and governess and was educated at home with British tutors. Being the oldest sister among her siblings, she was often entrusted with their care while her parents were abroad for long periods, a demanding formative duty, conscientiously carried out. Her favorite studies were literature, piano, singing, painting, and embroidery. Like her father, King Ferdinand, she was keen on botany and very found of flowers. Elisabeta was a favorite of Carmen Sylva (Queen Elizabeth of Romania's pen name), and like her, she was an avid reader.
The sufferings induced by the tragedy of the First World War in Romania deprived the young princess of vital further instruction: "She has not been what one could call really well-educated; education in this country is difficult and war came on top of it and we were refugees in very difficult and adverse circumstances,"[1] is how her mother, Queen Marie, characterized Elisabetha's situation during those terrible years.
During World War I, she did charitable work as a nurse at hospitals in the region of Moldavia, the only bit of Romania left unoccupied by the invaders, together with her mother and sister, Princess Maria, or "Mignon" as she was known in the family. Elisabetha used her spare time drawing and painting a variety of subjects; many were printed in "Calendarul Regina Maria", sold for the war relief effort in 1918. Immediately after the war, in 1919, the princess studied painting and music for one year in Paris.
Princess Elisabetha was also very fond of her grandmother Maria Alexandrovna, spending many holidays with her in Switzerland. In May 1912 the Duchess began to make plans for a suitable marriage for Elisabeth, and advised Marie of Romania: "She will be 18 next autumn! She ought to be quite out by this time, otherwise one never gets really accustomed to receive, talk and behave as a grown up person, and for a princess it is indispensable". Maria Alexandrovna admitted that her granddaughter must be observed: "Don't let Elisabetha flirt too much with young Romanians, patriotic as she is, she might so easily fall in love with somebody and then you could easily have to face la mère à boire. Young princesses in our times have wills of their own and become obstinate. But I always come back to the same conclusion: Elisabetha must soon go out dans le vrai grand monde". Elisabetha was "much more classically beautiful … always solemn, unable to express her feelings. Her look was straight, almost defiant, full of ardour, fantasy and imagination and fond of being alone." Among the Romanians, Elisabetha "appeared to be most popular among all classes," as Mrs. Martineau, one of the visitors to the Romanian Royal Court, remarked.
Maria Alexandrovna was the first to suggest a marriage with George, the crown prince of Greece, an idea quickly embraced by Queen Sophie who wrote to Marie in November 1919 about Elisabetha: "We found her lovely, most sympathetic and charming. Upon our dearest son Georgie, she has made a deep impression. We are most anxious to know whether Nando and you would have any objections to a marriage between the two young people, who seem to have a deep feeling for each other." Queen Marie confessed to her mother that: "Lisabetha ought to marry – war set Princesses at such a disadvantage and here is her chance of having someone of her class, her religion and who is sincerely attached to her, not an arranged political marriage." Finally the marriage ceremony was organised in Bucharest on 27 February 1921. Elisabetha "was simple and dignified, the traditional golden thread of the Romanian bride making her perfect beauty show up in a wonderful way. After the religious service there was a huge lunch; in the evening an enormous reception, fearfully crowded, as the Queen of Romania recollects the event in a letter to her Canadian friend Colonel Joe Boyle.


== Queen of Greece ==
On 27 February 1921, she married the future King George II, then Crown Prince, in Bucharest. It is believed that Prince George's uncle, Wilhelm II, former German Emperor, arranged the match. Constantine I of Greece gave Elisabeth his castle of Tatoi and bestowed the title Duchess of Sparta upon her. When Elisabetha arrived in Greece, the country was in political turmoil, engaged in a devastating conflagration with emerging Turkey, not an auspicious sight for a young and hopeful royal bride. She wrote to her mother: "I have just taken an enormous hospital under my protection. Lately I have been terribly homesick, and if it should come to Georgie going to the front, I have nothing to cling to. Georgie of course is everything that one can wish for, with a heart of gold and the natural tact that comes from real kindness. I will have to get accustomed to others though and time will help me through; at present I hate going to parties etc, for at them I feel a terrible longing for all my friends". Mrs Martineau also noted Elisabetha's sentiment that "she was mentally starved in Greece, and was hungering for the music and art and affection that were showered on her in Romania." There were however some cheerful moments as when she was asked to put herself at the head of an active musical section of the conservatoire, designing her small garden or the trips to the stunning countryside around Athens.
Unlike her native Romania, where the sovereign family was immensely popular among all classes after a victorious war that saw the achievement of country's national unity, the monarchy in Greece was on shaky ground, constantly harassed and besieged by increasingly powerful and hostile republicans bent on seizing every opportunity to diminish its role, which situation was aggravated by the worsening war in Asia Minor against a resurgent nationalistic Turkish army. There was also the incongruity in character with the rest of the Greek royal family, where her husband, the person capable to mitigating that, was often missing, sadly dispatched for long periods to the war theatre.
Elisabetha's health was shaken in the spring of 1922 because of typhoid fever and then pleurisy, being operated on twice in dramatic conditions without anesthesia in May 1922, a poignant reflection of the trying circumstances in Greece as a whole at that particular moment in history. Very touching are George's letters to his mother-in-law, giving detailed information on Elisabetha's precarious health. On 17 May 1922 Elisabetha's parents came to Athens, fearing the worst for their daughter. Eventually she recovered, but was left with a heart condition and other lifelong repercussions that undoubtedly contributed to the shortening of her lifespan.
Under these circumstances, she was thus not able to attend her sister Maria's wedding in June in Belgrade, but managed to summon up enough strength to participate at the coronation festivities of her parents in Romania in October 1922. Prince George had to stay in Greece because of the complicated political situation which eventually led to the abdication of his father King Constantine I in September. Elisabetha burst into tears when she got the news in Bucharest about this event that so suddenly thrust her husband onto the perilous throne of the Greek kingdom.
The tense environment in Greece of that time, coupled with the misunderstandings with her Greek relatives, made Elisabetha quite bitter even toward her mother, who tried in vain to suggest ways to alleviate her anguish, such as producing an offspring. In March 1923 she wrote to her mother: "You say if only I should have a child? Yes, Mama dear, I would like to have one, but for the moment there are three obstacles in the way. First of all my nerves are not quite in the condition they ought to be; 2). The situation combined with both our shaky nerves makes things very risky; 3). There is a question of money"
Material life was terribly difficult in Greece for the royal family. Elisabetha confessed to her mother: "The only luxury I have allowed myself was to remount some of my things to make a small and indispensable diadem, and even that I have not been able to pay for yet. Yes it is true that at moments I feel it hard, even very hard to be a queen and to have to think ten times before I dare to buy a dress and at other moments there is a little envy when I see the tremendous riches of Mignon who does not know how, or even desire to see them. It is not that I am greedy and that I want more than I have, but it hurts to see the little we possess going to ruin because we don't have means to save it. What Mignon has as pocket money, for sweets, etc – a month is more than I have in two years to live upon. So it is forgivable if at moments I feel a little sad."
There was not only gloom and doom for Elisabetha in Greece, as some authors suggest. Elisabetha had first of all a loving relationship with her husband, King George II and tried to get involved in the events and things that surrounded her. In August 1923 at Tatoi palace, she improved the garden and made drawings for the front terraces, writing to her mother that "I have made a dream of restoring one of the burnt houses after my own plans keeping the standing walls and using the existing material" Elisabetha also fulfilled her role as a queen, when in October 1923, she appealed on behalf of the refugees from Asia Minor who had fled to Greece during the conflict with Turkey, in a message to Dr. Carroll from the American Friends of Greece: "Despite valuable assistance until recently given by the American Red Cross and Near East Relief to the destitute refugees and their families so cruelly expelled from Asia Minor, thousands will die this winter for lack of food, shelter, clothing and medicines, unless there is relief. Knowing the philanthropic feeling of the American people, I would be grateful and so would be the Greek people, for any help you may be able to give in this tragic hour of our history".
On 15 December 1923, Elisabetha realized that the end of her husband's reign was near: "The situation is more critical for us than it has ever been these last two days. Things here have reached beyond the control of any responsible people and are in the hands of republican officers. We are expecting a 'coup d'etat' from one moment to another, and then … God knows"[13]. Those moments "has become such an agony that our only comfort is at night when sleep comes."
The royal couple went into exile in Romania on 19 December 1923, and took residence at the Cotroceni Palace. The American professor George Huntington, who visited the royal family in Bucharest and met Elisabetha, characterized her as "naturally shy, and her unhappy experience in Greece has darkened the face of the world for her". Almost twelve years of exile followed, with George spending long periods in England. The royal couple increasingly grew apart and George and Elisabetha finally divorced in July 1935, a decision taken when it also became apparent that the restoration of monarchy in Greece was again in the cards and she "never would have gone back" in that country again.


== Return to Romania ==
Elisabetha asked for her Romanian citizenship, which she had lost through her marriage, to be restored to her and as a princess sought a quiet and more comfortable life in her native country. In that regard she benefited from Romania's economic flourishing after the general crisis of the early 1930s and the help of an able, though controversial, business adviser in the person of Alexandru Scanavy, her chamberlain. In March 1935 she bought the Banloc domain in Western Romania, a magnificent country property that became her main residence where she was for the first time free to properly pursue her own ideas in matters of house decoration and develop a farming enterprise.
The Elisabeta Palace in Bucharest, a large and well designed Italianate villa with overtones of Art Nouveau, was inaugurated on 19 December 1937 in the presence of the princess and her siblings Carol and Mignon, together with Romanian officials. This house was for Elisabetha the achievement of a long elusive dream, heightened during the dearth years spent in Greece: "Perhaps the only thing that I really want is a house of my own something that I can call mine. It has always been my greatest longing since the age of 17. My house to create, to improve, to make perfect and love, offering hospitality to and rejoicing with all those who would love it too. I think the possession of a house would really make me happy. I lived on that hope when I came back to Romania".
She also had established at her own expense a hospital and home for children in Bucharest one of the most modern institutions of its type. For poor children she maintained two canteens. Through charitable activities she expressed her maternal sentiments: "Children interest me most. Teach them humanitarianism, to help their neighbors. Give them the right basis for life, not the stupid illusion that everything is perfect". She continued to participate during the late 1930s and through the war at official royal events and ceremonies in Romania, dividing her time between her residencies in, Bucharest, Banloc and Copăceni, north of the capital.
In August 1944, King Michael of Romania achieved one of the greatest watershed moments in Romania's history, when he succeeded in overthrowing the pro-German government, firmly placing Romania within the allied camp, saving the country from the catastrophe of an imminent and destructive invasion. Inevitably the Soviet Union became the main player in the country in the ensuing period. Elisabetha with her known patriotic ardor tried to do her bit for the cause of her country though it soon showed that she was close to naivety and certainly lacked the political skills and experience to steer through the difficult landscape in which the Soviet interests became gradually entrenched in Romania.
The forced abdication of King Michael on 30 December 1947 through the pressure of the pro-Communist government and their Soviet sponsors found Elisabetha in the same situation as the other members of the royal family resident in the country, being forced to leave Romania at a very short notice. The communists confiscated all of her properties, as well as her jewels and numismatic collection. A part of the jewelry is still kept at the Romanian National Bank, with other items illicitly sold by the communists, stolen, or given as presents to the so-called fraternal communist party delegations from abroad.
Elisabeth died in exile on 14 November 1956 at Cannes.


== Ancestry ==


== Arms and monogram ==


== References ==

Frank Rattigan, CMG Geoffrey Wansell. Terence Rattigan (London: Fourth Estate, 1995). ISBN 978-1-85702-201-8
"From Splendor To Revolution" (2011), by Julia P. Gelardi
"The Last Romantic: A Biography of Queen Marie of Roumania (1985) by, Hannah Pakula
http://historymatters.gmu.edu/d/6454/
The Romanovs: The Final Chapter (Random House, 1995) by Robert K. Massie, pgs 210-212, 213, 217, and 218ISBN 0-394-58048-6 and ISBN 0-679-43572-7
http://www.stspress.com/products-page/books/royal-monastic-princess-ileana-of-romania/
http://adevarul.ro/locale/timisoara/elisabeta-romania-printesa-capricioasa-s-a-retras-conacul-banloc-1_517318fb053c7dd83f2d0e65/index.html
Lillian Hellman: A Life with Foxes and Scoundrels (2005), by Deborah Martinson, PhD. (Associate Professor and Chair of English Writing at Occidental College)
http://www.nytimes.com/1991/01/22/obituaries/ileana-of-romania-is-dead-at-82-princess-founded-convent-in-us.html
Ileana, Princess of Romania. I Live Again. New York: Rinehart, 1952. First edition.