Emily O'Hara Ratajkowski (/ˌrɑːtaɪˈkɒfski/; born June 7, 1991) is an American model and actress. Born in London to American parents, and raised primarily in California, she rose to prominence after appearing in the controversial music video for Robin Thicke's "Blurred Lines", which became the number one song of the year 2013 in several countries.
Her modeling career has progressed from retail ad work to art house erotica and high fashion. She appeared on the cover of the March 2012 issue of the erotic magazine treats! which led to her being asked to appear in two music videos: the controversial "Blurred Lines" and Maroon 5's "Love Somebody". She appeared in the 2014 and 2015 Sports Illustrated Swimsuit Issues. Ratajkowski made her professional runway modelling debut for Marc Jacobs at New York Fashion Week in 2015 and has since walked on the Paris Fashion Week runway for Miu Miu. She appeared in a Buick Super Bowl commercial during Super Bowl 50.
Ratajkowski began acting as a youth in the San Diego area before she gained a recurring role on iCarly and later roles in major films. Her feature film debut was as the mistress of Ben Affleck's character in the 2014 film Gone Girl. Ratajkowski's 2015 films included: Entourage, We Are Your Friends with Zac Efron (her first leading role), and The Spoils Before Dying. Currently, she has various acting engagements in development.
Ratajkowski is an advocate for women's health issues as a spokesperson for Planned Parenthood (PPFA) and supports the right of women to express their sexuality. Her claim to being a feminist has been both supported and disputed. She also endorses Bernie Sanders' 2016 presidential campaign.


== Early life ==
Ratajkowski, an only child, was born in Westminster, London to American parents. At birth, her mother and father were aged 39 and 45, respectively, and unmarried. Her mother, Kathleen Balgley, an English professor and writer, described by Ratajkowski as a "feminist and intellectual", was teaching under the Fulbright Program. Balgley met Ratajkowski's father, John David "J. D." Ratajkowski, a painter and art teacher, when they both taught at San Dieguito Academy. The family settled in San Diego, California when Ratajkowski was five. She was raised primarily in nearby Encinitas in a small house near the ocean. Ratajkowski's mother formerly taught at California Polytechnic State University.
Ratajkowski is of German, Irish, and Polish Jewish descent. Her father was raised Catholic, while her mother was raised Jewish. Ratajkowski has two grandmothers from Ireland and describes her heritage as Polish Israeli. She lived in, and traveled to, many parts of Europe during her youth, including long periods in the Irish town of Bantry and on the Spanish island of Mallorca. She spent her young adult summers in Ireland until she became a full-time model. Ratajkowski grew up without television; she tried soccer, acting, and ballet before modeling.
Exposure to the nude female figure in photography and art during her formative years, including the work of her father, prepared Ratajkowski for nude work. Among her influences was Helmut Newton and Herb Ritts photography. She is comfortable with the naked body, and stated, "We have this culture of men, especially, watching pornography, but then [they are] offended by a classic nude portrait or photograph, and I've never felt that way." Ratajkowski visited nudist beaches in Europe with her family during her youth. As a physically mature young teen, Ratajkowski endured pressure to suppress expressing her sexuality and how she presented herself.


== Career ==

Ratajkowski staged theatrics for her family as a child. Her first formal acting role was as Elsa in The Little Match Girl at the North Coast Repertory Theatre School in Solana Beach, California. She played Harriet in the interactive 2004 Lyceum Theatre Harriet Potter and the Throne of Applewort production. Ratajkowski was told that modeling could lead to an acting career. Inspired by Bianca Jagger and Patti Smith, Ratajkowski signed with Ford Models at age 14 and did teen print catalog modelling for Kohl's and Nordstrom. She attended San Dieguito Academy high school in San Diego, while modeling and acting in Los Angeles.
As an adolescent, Ratajkowski pursued acting, but she was often cast as a "bitchy girl", cheerleader, or another limited unwanted role. After two nondescript movie roles, she appeared as Gibby's girlfriend Tasha in two 2009-10 third season episodes of Nickelodeon's iCarly. Her manager discouraged her from pursuing many acting engagements until she could be more selective.
Ratajkowski attended the University of California, Los Angeles (UCLA) for one year in 2009, then decided to model full-time. She found the fine art education at the UCLA School of the Arts and Architecture arbitrary and in conflict with her artistic concepts. She did not enjoy socializing with fellow students.

After campaigns and editorials with photographer Tony Duran, Ratajkowski began shooting more fashion editorials and posed for several early issues of the artistic erotica magazine treats!, including its March 2012 third issue cover. She credits that cover for bringing her the two unsolicited, high-profile, music video roles. Ratajkowski later filmed commercials for Nikon and Carl's Jr., including multiple versions of a 2012 Carl's Jr. commercial with Sara Jean Underwood. She also did nude and clothed art magazine modeling, as well as work for Frederick's of Hollywood. As of May 5, 2016, a Holiday 2012 video and a Valentine's 2011 video in which Ratajkowski appeared for the company are among the five most popular videos on the company's YouTube channel.
Ratajkowski worked with photographer Tony Kelly for the March 2013 GQ Turkey cover. As a 5-foot-7-inch (1.70 m) model with "curves that put her in a different class from runway models", she considers herself to have the potential to break barriers for shorter and more curvaceous models.


=== Music video performances ===
Ratajkowski is well known for appearing in Robin Thicke, T.I., and Pharrell Williams' video "Blurred Lines". Previously, Ratajkowski had been cast in two other music videos; "Fast Car" by Taio Cruz, which was released on November 5, 2012, and Maroon 5's "Love Somebody", which was released two months after "Blurred Lines".
Both "Love Somebody", shot on January 13, and "Blurred Lines" were produced in 2013. "Love Somebody"'s video was released on May 21, 2013. Directed by Rich Lee, it shows bare chested Adam Levine using inverse green screen technology to rub paint onto Ratajkowski with his hands. As they touch, they reveal each other. Levine "caresses and serenades" Ratajkowski during the video.
Thicke had seen Ratajkowski's treats! cover that The New York Times' Bee Shapiro describes as "an artfully composed black-and-white photograph of Ms. Ratajkowski sitting completely nude with her knees tucked to her chest" and convinced director Diane Martel to cast her in the "Blurred Lines" music video. Martel decided that: "She looked smart and stunningly beautiful" in the photo. Ratajkowski initially declined the role fearing being classified as a music video model, but Martel persuaded her. The video was released on March 20, 2013. On March 28, Thicke posted an explicit version, in which Ratajkowski danced topless.
"Blurred Lines" is controversial because some feel it promotes rape, while others disagree and assert it promotes female power and freedom in sexual congress. Ratajkowski says the song: "gave me an opportunity to say the things that I felt about feminism today and about women in general in pop culture".
The video was deemed sexist for its degradation of women, however Martel notes Ratajkowski's performance is: "very, very funny and subtly ridiculing". Ratajkowski does not think the video is sexist, and she claims that the producers "took something that on paper sounded really sexist and misogynistic and made it more interesting", using humor and sarcasm. She did not feel objectified and enjoyed performing in a sexual manner.
Ratajkowski feels the attention given to the nudity in the video shows that America has not advanced as far as it should have. She believes our society represses sexuality, which is bad for both sexes. She said: "... there's different kinds of nudity, and ... the video was tasteful ..."
"Blurred Lines" and Ratajkowski's associated video performance were prominent beyond the sociopolitical controversies. The song became the number 1 song of 2013 on music charts in many countries, including Canada, Ireland, Netherlands, New Zealand, and United Kingdom. Although second on the year-end US Billboard Hot 100 chart, the song's twelve consecutive weeks at number one made it the longest running number one song of the decade until "Uptown Funk" spent fourteen consecutive weeks at number one in 2015. The song also remained in the news due to a copyright infringement lawsuit and appeal.


=== Rise to fame ===

The "Blurred Lines" video garnered Ratajkowski notoriety, especially as a sex symbol. On October 22, 2013, Esquire named Ratajkowski "Woman of the Year", after beating finalist Jennifer Lawrence in an online fan vote. That December, Rolling Stone listed her among its twenty hottest sex symbols. On February 4, 2014, Sports Illustrated named Ratajkowski as one of twelve 50th anniversary Swimsuit Issue rookies. In April, FHM ranked her the fourth sexiest woman in the world. Maxim included Ratajkowski at #62 on its 2014 Hot 100 list. AskMen ranked her the third most desirable woman of 2014.
Ratajkowski was on the July 2013 cover of CR Fashion Book, which included erotic scenes with Karlie Kloss and male models, photographed by Bruce Weber. On June 24, she appeared topless in the July 2014 American GQ cover story photographed by Michael Thompson. This caused a controversy at retailer Lands' End whose best customers received the issue for free. Some customers objected to the racy images, forcing Lands' End CEO Edgar Huber to apologize.
Ratajkowski parlayed her sudden prominence into supporting roles in major films. Ratajkowski played Andie Hardy, the mistress of Ben Affleck's character, in David Fincher's 2014 adaptation of Gillian Flynn's novel Gone Girl. Affleck encouraged Fincher to consider Ratajkowski after seeing the "Blurred Lines" video. The hometown U-T San Diego describes Ratajkowski's performance as "nuanced". Much commentary on Ratajkowski's debut focuses on her sex appeal, but some note that her small role as a "duplicitous and manipulative former student" is critical.
In September, Ratajkowski was a victim in a female celebrity hacking and internet posting wave of stolen nude iCloud photographs. Days after Gone Girl's September 26, 2014 New York Film Festival premiere, she became the cover girl for the November 2014 issue of Cosmopolitan. On October 30, 2014, Ratajkowski appeared with Taylor Kitsch in the Call of Duty: Advanced Warfare live-action trailer. Ratajkowski appeared on the February 2015 FHM cover, but she tweeted that her picture was used without consent. FHM has stated: "We liked the pictures so much we stuck one on our front cover".
Ratajkowski co-starred in the 2015 film Entourage as a fictionalized version of herself. Her role as Adrian Grenier's character, Vincent Chase's visually appealing love interest is described in sexist ways in the press, with mentions of her as the object of multiple affections. However, Ratajkowski's performance received critical commentary ranging from "less than compelling" by the The Hollywood Reporter's Sheri Linden to "uncanny realism" by The Philadelphia Inquirer's Steven Rea. Wesley Morris of Grantland describes her role and performance with scathing sarcasm. Some critics, including A. O. Scott of The New York Times and Alonso Duralde of TheWrap, note Ratajkowski's early disappearance from the film.
Ratajkowski was cast in The Spoils Before Dying as Agent Day, and appeared late in the 2015 miniseries. Her performance was favorably reviewed by Emily L. Stephens of The A.V. Club. Other critics note that Ratajkowski was part of the solid supporting cast.


=== Early leading roles ===
Ratajkowski was cast in her first leading role, opposite Zac Efron, in We Are Your Friends, a musical drama which was released in August 2015. She was part of the film's August 2015 promotional tour to Europe and North America. Around the time of its release, Ratajkowski was prominent in the media with cover appearances on Grazia France, British GQ, harper by Harper's Bazaar, InStyle UK, and InStyle Australia as well as a role as a 2015 MTV Video Music Awards presenter. The British GQ cover story was photographed by Mario Testino, who produced a short film for the magazine's website.
Ratajkowski's We Are Your Friends performance received mixed reviews. She played Stanford University dropout Sophie, the love interest of Efron's character and girlfriend/personal assistant of Wes Bentley's character. Richard Roeper of the Chicago Sun-Times and Wesley Morris of Grantland note that Ratajkowski, who again played the attractive object of affections, again fails to demonstrate acting prowess. Ty Burr of The Boston Globe and Nell Minow of Beliefnet are also unimpressed. Kyle Smith of the New York Post, Jordan Hoffman of Daily News and Glenn Kenny of RogerEbert.com praise her performance. Robbie Collin of The Daily Telegraph and Morris note Ratajkowski's rhythmic dancing skills and sex appeal previously seen in "Blurred Lines". Duralde of TheWrap states that Sophie was a thin role (as did Burr), while Christopher Gray of Slant Magazine described Sophie as a muse. Bilge Ebiri of Vulture.com says that Ratajkowski's role takes a back seat to the love triangle's central Efron/Bentley relationship.
Ratajkowski has a variety of upcoming roles. She will play Jessica Weintraub, the female lead opposite Spencer Boldman in Cruise, which is written and directed Robert Siegel. Ratajkowski joined the cast of In Darkness alongside Natalie Dormer, Ed Skrein and Stacy Martin. She will also be involved in Joe Swanberg's Netflix project Easy.
Before Ratajkowski began filming Cruise, she made her runway modelling debut for Marc Jacobs at the Spring/Summer 2016 New York Fashion Week September 17, 2015, finale. This contributed to her selection as one of Vogue's 12 Breakout Beauty Stars of the 2015. For Fall/Winter 2016 fashions, Ratajkowski walked the Paris Fashion Week runway for Miu Miu on March 9, 2016.
Buick's first Super Bowl ad featured Ratajkowski and Odell Beckham, Jr. for its Cascada convertible during Super Bowl 50 on February 7, 2016. The ad, in which she made a wedding bouquet catch reminiscent of Beckham's famous catch from 2014, received average ratings according to USA Today's admeter. The ad was filmed with a stunt double making the catch. She developed a relationship with Jacquie Aiche as a customer, and the Los Angeles-based jewelry designer featured her in a Spring 2016 campaign wearing almost nothing but body chains, rings, bracelets, pendants, and chokers. Ratajkowski hosted PopSugar's 2016 Coachella kick-off party.


== Activism and advocacy ==
Ratajkowski has done public service announcements promoting safe sex and birth control for Planned Parenthood (PPFA). She also committed to be in a short reproductive and sexual health film for PPFA. Ratajkowski describes PPFA as her main charity because of its role in women's health, and has helped PPFA raise funds. She reports receiving a wide range of responses to her involvement, including comments on her bravery. Ratajkowski's involvement has drawn ire from right to life advocates such as the National Right to Life Committee. Ratajkowski is outspoken about using her celebrity to fight the social implications of supporting the empowerment of women and sexuality.
Ratajkowski enjoys freedom of sexual expression "while still being a feminist". Amanda Hess of Slate questions whether she is a feminist or an opportunist exploiting feminism. In The New York Times, Ratajkowski notes frustration that: "... society somehow feels that women can't manage to be political, feminist and a sex symbol". She finds society's reaction to the naked female form "weird". As a woman who enjoys both ballet and pornographic entertainment, Ratajkowski feels that she can do professional nudity and support equality for women. British GQ's Charlie Burton states that she is a feminist with more to say than others, but not a hardcore one. He says her message is one of sexual empowerment because sex should not feel like a service, and should be a benefit to all involved parties.
On the eve of the February 9, 2016 New Hampshire Democratic primary, Ratajkowski spoke at a Bernie Sanders rally in New Hampshire to endorse his campaign. One of the main points of her speech, and her social media activity surrounding it, was to counter Gloria Steinem's statement that young female Sanders supporters (and thus Hillary Clinton opponents) were in it for the boys.
Ratajkowski described the pressure that she endured as a youth about her sexuality and her thoughts on female sexual empowerment, in Lena Dunham's Lenny newsletter on February 16. Elle, Esquire, and Harper's Bazaar republished her letter. Critics, including Glamour's Hayley Spencer, The Huffington Post's Jenavieve Hatch, and Rachael Moon of The Daily Mirror, praised it. Cosmopolitan's Nikki Kinstlinger and Georgia Simmonds of Marie Claire note that Ratajkowski finds self-empowerment in defining and owning the expression of her sexuality and body. Salon's Erin Coulehan notes the essay's catch-22 of a society where showcasing female sexuality that may "offend, excite, or create envy" leads to criticism and body-shaming. InStyle's Isabella Silvers concurs that: "Female sexuality isn't always for the benefit of someone else". Charlotte Gill of The Independent admits she is in the minority, but finds the letter "rambling" and "dull".
Ratajkowski defended Kim Kardashian in a March naked selfie social media controversy in the context of women's rights to: "express their sexuality and share their bodies however they choose". Then, Kardashian and Ratajkowski jointly advocated via social media for female sexual empowerment and against body shaming with millions of social media followers responding positively, and prominent global media outlets taking notice.
Following her letter and social media statement, her feminism became controversial. Piers Morgan states that Ratajkowski's form of feminism is a misguided affront to true feminism, labeling it pseudo-feminist gibberish. After Morgan wrote that "Feminism Is Dead", the Chicago Tribune's Heidi Stevens as well as Emmeline Pankhurst's great-granddaughter and The Daily Telegraph's Helen Pankhurst said Ratajkowski neither killed nor bolstered feminism. Women's Wear Daily's Taylor Harris questions the impact of Ratajkowski's feminism. Gill questions Ratajkowski's feminism because of her career of anti-feminist paid activities under contract. Heather Saul of The Independent subtitles her support of Ratajkowski: "Ratajkowski is becoming an important feminist voice in the debate over female censorship and sexuality". New York's Allie Jones calls Ratajkowski "the best feminist celeb".


== Filmography ==


=== Film ===


=== Television ===


=== Music videos ===


== Magazine cover history ==


== References ==


== External links ==
Official website
Emily Ratajkowski on Facebook
Emily Ratajkowski at the Internet Movie Database
Emily Ratajkowski at the Fashion Model Directory
Emily Ratajkowski at Models.com