Enterprise GP Holdings was a midstream energy holding company based in Houston, Texas that made its debut on the Fortune 500 list at #177 in 2007. It had its corporate headquarters in the Enterprise Plaza in Downtown Houston.
The company was led by its president and Chief Executive Officer, Ralph S. Cunningham. Dan Duncan was the majority owner.
Enterprise Products acquired Enterprise GP Holdings in 2010.


== History ==
In 2005, Ralph S. Cunningham became CEO of the affiliated Enterprise Products Partners (NYSE: EPD), a transporter of natural gas and crude oil for the next couple of years, before he was instead named president and CEO of Enterprise GP Holdings.
During the second quarter of 2007, Enterprise GP Holdings acquired two major competitors as partners, Houston-based TEPPCO Partners LP (NYSE: TPP) and also 35 percent of Dallas-based Energy Transfer Equity LP (NYSE: ETE).
On July 23, 2007 Ralph S. Cunningham replaced Michael A. Creel as president and CEO of Enterprise GP Holdings LP. Cunningham had earlier that year been named interim president and CEO, and resigned from the Enterprise Products CEO position effective July 31, 2007. Creel then instead became president and CEO of the company's general partner Enterprise Products Partners LP.
Cunningham also became a director of both Enterprise GP Holdings and affiliated Duncan Energy Partners LP (NYSE: EPL).


== References ==


== External links ==

Enterprise GP Holdings