Ernest Robson (1 May 1870 – 23 May 1924) was an English cricketer who played over 400 first-class matches for Somerset County Cricket Club between 1895 and 1923. Also played professional football as a goal keeper in Association Football playing for Cheshire, Somerset County and Bristol South End which is currently known as Bristol City Football Club. 


== Cricket career ==


=== Early county career with Cheshire ===
Robson made his debut for a county side in 1891, representing Cheshire in 'second-class' cricket. Robson batted at number eleven in this match, and was not required to bowl. Cheshire instead opted to rely solely on their opening bowlers, who bowled in excess of 39 overs each in the match against Warwickshire. He also made two appearances for the Gentlemen of Cheshire in this season, batting as part of the middle order, and opening the bowling on each occasion. He appeared regularly for Cheshire in 1892 and 1893, gradually bowling more and more overs for the county. By the end of 1893, he was opening the bowling, and had performed particularly well against Derbyshire, claiming six wickets – though he was over twice as expensive as opening bowler James Bretherton. He didn't appear in county cricket in the following 1894 season.


=== First-class cricket for Somerset ===
In 1895 Robson made his first of 424 first-class appearances for Somerset, claiming two wickets, a duck, 24 runs and a catch during a seven wicket loss to Cambridge University. A week later he fell for another duck during the first-innings against Oxford University, and although he recovered to score 35 in the second-innings, he failed to claim any wickets and didn't play again that season. His County Championship debut came in 1896 against local rivals Gloucestershire. Bowling in an attack dominated by Ted Tyler—who claimed 14 wickets in the match—Robson returned three wickets during his 25 overs. With the bat, he surpassed his previous best and scored 41 in the second-innings from number four in the order, helping Somerset to a 123 run victory.
He became a first-team regular in 1896, playing 18 matches. During this season, he scored his first half-century in first-class cricket, and claimed five-wickets in an innings for the first time. He continued to play regularly for Somerset until the First World War, when County Cricket was cancelled for the duration of the conflict. He enjoyed his best years with the bat around the turn of the century, averaging 31.75—his highest season average—in 1899, a season in which he made 10 half-centuries. The following season he achieved his maiden first-class century, though his season average dropped back below 20. In 1901, he improved; passing 100 on two occasions, including his highest total in first-class cricket—163 not out—made in the second-innings of a match against Oxford University. He only passed one hundred twice more in his career, once in 1909 and for the last time in 1921. His bowling peaked later in his career, in the years surrounding the war. In 1909 he claimed ten wickets in a first-class match for the first time, and averaged under for the second, and last, time in his career. He claimed over 50 first-class wickets in every season between 1908 and 1922 with the exception of 1911 and 1920, when he took 47 and 49 respectively. His most successful season in terms of total number of wickets was 1921, when he claimed 84, a huge total by modern standards, but at the time only a modest achievement – Alex Kennedy claimed 186 that season.
He played his final match for Somerset in July 1923, aged 53, opening the bowling in the first-innings and despite his years, he bowled 18 overs. Rheumatism and the onset of a serious illness made him decide to retire from playing cricket, and he joined the first-class umpires list. He officiated in his maiden first-class match later in the 1923 season, between Somerset and the touring West Indians. His health deteriorated, and this was the only match he umpired. He died in May 1924. At the time of his last match for Somerset, he had made more appearances for Somerset than any other cricketer, his 424 appearances comfortably placing him ahead of Sammy Woods' 299. He was later passed by Harold Stephenson (427) and Brian Langford (504). His 1122 wickets for Somerset were also a club-record, ahead of Ted Tyler's 864, and Jack White, who had 889 wickets at the close of the 1923 season, but went on to surpass Robson's tally, finishing his career with 2165 wickets for Somerset.


=== Death of Ernest Robson ===
In May 1924 following an operation at the Bristol Royal Infirmary Ernest died suddenly of cancer. His trophies are currently on loan from the family to the Taunton Cricket museum.


== Notes ==


== References ==


== External links ==
Player profile: Ernie Robson from ESPNcricinfo
Player profile: Ernie Robson from CricketArchive