ESPN Hollywood is a television program that aired on ESPN2 in 2005. The daily 30-minute show was centered on the convergence between the sports and entertainment worlds, and was a part of the network's ESPN Original Entertainment (eoe) programming effort, which was intended to spread the network's viewership beyond the regular or hardcore sports fan.
The program premiered on August 15, 2005 to a dismal rating of 0.08% of United States households with cable televisions, about 75,000 people. The show, described by the New York Daily News as "a sports version of Entertainment Tonight or Access Hollywood", was hosted by Mario Lopez and Thea Andrews. Andrews was also the producer for the show. A typical show would include news of athletes appearing in movies, on television, and in commercials, coverage of movie premieres, and interviews with athletes and entertainers.
The show's launch was controversial; promotional advertisements featured photos of baseball player Derek Jeter with a woman whose face was not shown. A spokesman for Jeter's employer, the New York Yankees, objected to the ad, saying "In the ad they insinuate they are out with Jeter, with his permission, or they are following him. Give me a break. Neither is true." ESPN realized that the show would be risky; if sports figures were angered by their coverage on ESPN Hollywood they might refuse to participate in interviews on other ESPN programs. The final episode was broadcast on January 26, 2006. An ESPN executive vice president later remarked that the premise of the show was unworkable, saying "I think fans want information about athletes in the context of sports coverage."
ESPN Hollywood continued as a segment on Cold Pizza, also on ESPN2, until early 2006. Both hosts have since moved on to general entertainment news programs in syndication, as Lopez is the current host of Extra, while Andrews now hosts omg! Insider.


== References ==