Frances Chamberlain redirects here. For the male version of the name, see Francis Chamberlain (disambiguation). For the playwright born Frances Chamberlaine, see Frances Sheridan.

Frances Caroline "Fanny" Chamberlain, née Adams (August 12, 1825 – October 18, 1905) was the wife of Joshua Chamberlain.


== Biography ==
Frances was born in the Greater Boston area, daughter of Asher (or Ashur) and Amelia (née Wyllys) Adams. As a small child she was shuffled to different family members until she settled with Rev. George Eliashib Adams, a nephew of her father's, in Brunswick, Maine. She grew up an educated and artistic girl with a talent for music and singing, which is what made her play music in the First Parish Congregationalist Church (her adoptive father's church).
It was at First Parish that Fanny first met Joshua Lawrence Chamberlain, one of the many students at nearby Bowdoin College, in 1849. The two had a difficult and slow courtship due to several factors including Fanny's apparent lack of interest early on and that Reverend Adams did not feel Chamberlain was good enough for his adopted daughter. Despite this, the couple became engaged in the autumn of 1852. A long engagement ensued, which took Chamberlain to work toward a Master's Degree at the Bangor Theological Seminary, and it took Fanny to teach voice at a girls' school, private piano lessons and playing the organ at a Presbyterian church in Milledgeville, Georgia for three years.
Fanny returned to Maine in the summer of 1855 in time to see her fiancé graduate from Bangor. They were married in her father's church on December 7, 1855. The newlyweds lived in rented rooms while Chamberlain taught Logic and Natural Theology and was given charge of Freshman Greek. In October 1856, Fanny gave birth to a daughter they named Grace Dupree, though the child quickly took the nickname "Daisy". The following November, Fanny went into labor three months early with their first son but the premature infant only survived a few hours. A second son was born a year later and after a few moments of anxiety, it was thought the boy would grow strong and they named him Harold Wyllys. Two more daughters followed - Emily Stelle in 1860 and Gertrude Lorraine in 1865 - but neither child survived scarlet fever to see their first birthdays.


== Life During the Civil War ==

Family life was short lived for Fanny Chamberlain with the arrival of the American Civil War. Her husband took a leave of absence from Bowdoin (despite the college's protests) to join the Union war effort as lieutenant colonel of the 20th Maine Volunteer Infantry Regiment. Fanny remained at home raising their two small children, while he rose through the ranks. There is speculation that she resented the Army for disrupting her life, and her great fears of abandonment once again rose to the surface.
In the early summer of 1863, Fanny traveled to Manhattan in hopes of visiting her husband in the field. Mail traveled at a slow and spotty pace at best during the height of the war, which left Fanny and Lawrence constantly missing each other. When news came of the fighting in Gettysburg, she chose to remain in New York and wait for news of the outcome. She inadvertently found herself caught on the edges of the New York City Draft Riots while she stayed in the St. Germaine Hotel on Fifth Avenue and Broadway. She remained sequestered in the hotel while the Army rolled cannons into the park across the street, and when the danger passed, she returned home to Maine.
The following summer, Fanny's worst nightmare came true when she received news that Lawrence had been mortally wounded in the siege of Petersburg. He took a shot through the hips that nicked arteries and his bladder, finally shattering his hip. Fearing he would die, General Grant gave a battlefield promotion to him, making Joshua Lawrence Chamberlain a Brigadier General.
"My darling wife I am lying mortally wounded the doctors think, but my mind & heart are at peace Jesus Christ is my all-sufficient savior. I go to him. God bless & keep & comfort you, precious one. You have been a precious wife to me. To know & love you makes life & death beautiful. Cherish the darlings & give my love to all the dear ones. Do not grieve too much for me. We shall all soon meet Live for the children Give my dearest love to Father, Mother & Sallie & John Oh how happy to feel yourself forgiven God bless you evermore precious precious one Ever yours, Lawrence."
Despite expecting another child (Gertrude Lorraine), Fanny rushed to her husband's side in Annapolis, Maryland, where she nursed him for three months. He recovered at home for several more weeks but decided to return to his command even though he could not yet mount a horse or walk great distances unaided. Fanny was reluctant to let him go but relented in the end and she was left home to finish her pregnancy and look after their other children.


== After the Civil War ==

The war ended in April 1865 with Joshua Chamberlain accepting the surrender of General John Brown Gordon at the request of General Grant. After the Grand Review in Washington, D.C., she finally had her husband back home, along with an endless parade of visitors and dignitaries.
She quickly found that her husband's inability to readjust to civilian life and her inability to understand what he had gone through caused troubles in their marriage. He successfully made a run for governor of Maine, which again left her at home for long periods of time since there was no official governor's residence until 1917. The Chamberlain marriage became so strained by 1868 that Fanny was secretly talking amongst friends about seeking a divorce lawyer; even going so far as to making accusations that her husband had a history of physical violence toward her. Lawrence lived with neighbors for almost a year before the couple managed to patch up their relationship by 1870.
That same year, the Chamberlain home (now the Joshua L. Chamberlain Museum) was vastly renovated to accommodate their influx of visitors. The house was lifted off the ground and an entire new first floor was constructed, designed by the Chamberlains themselves. The years following the Civil War gave Fanny Chamberlain her fair share of difficulties, happiness and triumphs. Her husband worked hard to support his family, not always successfully so, and the both of them had their fair share of health problems. Fanny accompanied him to Philadelphia a number of times to have his pelvis operated on in hopes of alleviating his battle wounds. Fanny herself suffered eye problems her entire life and it became clear after a number of years that she was going blind. For a woman who so adored the finer things in life, who so appreciated beauty and loved art, this was a difficult pill to swallow. In her last years, her granddaughters described her as cold and melancholic, perhaps a symptom of losing her sight.
In the summer of 1905, Fanny fell at home and broke her hip. This soon caused her illness that forced her to bed, and by October, it was clear that she was not going to live much longer. She died on October 18, aged 80, at home with her nurse nearby; her husband did not make it home in time to say goodbye, as he was working in Portland, Maine. She was buried three days later in Pine Grove Cemetery; her husband wrote a tribute to her that spring.
"You in my soul I see, faithful watcher by my cot-side long days and nights together through the delirium of mortal anguish, steadfast, calm, and sweet as eternal love. We pass now quickly from each other's sight; but I know full well that where beyond these passing scenes you shall be, there will be heaven!"


== References ==