Feminism in Russia originated in the 18th century, influenced by the Western European Enlightenment and mostly confined to the aristocracy. Throughout the 19th century, the idea of feminism remained closely tied to revolutionary politics and to social reform. In the 20th century Russian feminists, inspired by socialist doctrine, shifted their focus from philanthropic works to organizing among peasants and factory workers. After the February Revolution of 1917, feminist lobbying gained suffrage and nominal equality for women in education and the workplace; however, in the 1960s and 1970s, women continued to experience discrimination in certain career-paths (including politics) as well as income inequality and a greater burden of household work. In spite of this, the concern with feminism waned during this period.
After the fall of the Soviet Union in 1991, feminist circles arose among the intelligentsia, though the term continues to carry negative connotations among contemporary Russians. In the 21st century some Russian feminists, such as the punk-rock band Pussy Riot, have again aligned themselves with revolutionary anti-government movements, as in the 2012 demonstrations against President Vladimir Putin, which led to a lawyer representing the Russian Orthodox Church calling feminism a "mortal sin".


== Origins ==


=== 18th century ===
Russian feminism originated in the 18th century, influenced by the Western European Enlightenment and the prominent role of women as a symbol for democracy and freedom in the French Revolution. Notable Russian intellectual figures like Alexander Pushkin and Alexander Herzen wrote positively about the increased power and independence of women in their society and supported the growing concern for gender equality. In his influential novel What is to be Done?, the writer Nikolai Chernyshevski embodied the new feminist ideas in the novel's heroine, Vera Pavlovna, who dreams of a future utopian society with perfect equality among the sexes.

In aristocratic Russian society, the greater freedoms allowed to women led to the rise of the powerful, socially-connected woman, including such iconic figures as Catherine the Great, Maria Naryshkina, and Countess Maria Razumovskaya. Women also began to compete with men in the literary sphere, with Russian women authors, poets, and memoirists increasing in popularity.


=== 19th century ===
The loosening of restrictions on women's education and personal freedom that were enacted by Peter the Great in the 18th century created a new class of educated women, such as Princess Natalia Sheremeteva, whose 1767 Notes was the first autobiography by a woman in Russia. In the 19th century, Sheremeteva was one of the "Decembrist women," the female relatives of the Decembrists. The male Decembrists were a group of aristocratic revolutionaries who in 1825 were convicted of plotting to overthrow Emperor Nicholas I, and many of whom were sentenced to serve in labor camps in Siberia. Though the wives, sisters, and mothers of the Decembrist men shared the same liberal democratic political views as their male relatives, they were not charged with treason because they were women; however, 11 of them, including Sheremeteva and Princess Mariya Volkonskaya, still chose to accompany their husbands, brothers, and sons to the labor camps. Though they were portrayed as heroes in popular culture, the Decembrist women insisted that they were simply doing their duty to their family. While in Siberia, some of them cared not only for their own relatives, but also for the other prisoners. They also set up important institutions like libraries and clinics, as well as arranging lectures and concerts.

In the historical writing of the time, the humble devotion of the Decembrist women was contrasted with the intrigues and hedonism of female aristocrats of the 18th century, like Catherine the Great, whose excesses were seen as the danger of too-sudden liberation for women. Although they did not explicitly espouse a feminist agenda, the Decembrist women were used as an example by later generations of Russian feminists, whose concern for gender equality was also tied to revolutionary political agendas.
In the late 19th century, other aristocratic women began to turn away from refined society life and focused on feminist reform. Among them was Anna Pavlovna Filosofova, a woman from an aristocratic Moscow family married to a high-ranking bureaucrat, who devoted her energy to various societies and projects to benefit the poor and underprivileged in Russian society, including women. Together with Maria Trubnikova and Nadezhda Stasova, she lobbied the Emperor to create and fund higher education courses for women. She was also a founding member of the Russian Women's Mutual Philanthropic Society and responsible for helping to organize the All-Women's Congress of 1908.
At the end of the century, some of the most widely read Russian literary figures focused on feminist motifs in their works. In his later years, Leo Tolstoy argued against the traditional institution of marriage, comparing it to forced prostitution and slavery, a theme that he also touched on in his novel Anna Karenina. In his plays and short stories, Anton Chekhov portrayed a variety of working female protagonists, from actresses to governesses, who sacrificed social esteem and affluence for the sake of financial and personal independence; in spite of this sacrifice, these women are among the few Chekhovian characters who are truly satisfied with their lives.


== The Revolution and Soviet era ==


=== Pre-Revolution ===
At the end of the 19th century and the beginning of the 20th century, the focus of Russian feminism shifted from the aristocracy to the peasants and working class. Imbued with socialist ideology, young women began to organize all-women unions among female factory workers, who tended to be ignored or marginalized by male socialists.
Between 1907 and 1917, the League for Women's Equal Rights was the most important feminist organization in Russia. Like the Russian Women's Mutual Philanthropic Society, it was focused on education and social welfare, but it also pushed for equal rights for women, including suffrage, equal inheritance, and an end to passport restrictions. The 1917 Revolution, catalyzed in part by women workers' demonstrations, generated a surge of membership in the organization. In the same year, because of the society's continued lobbying, Russia became the first major world power to grant women the right to vote.


=== Feminism in Soviet society ===
Vladimir Lenin, who led the Bolsheviks to power in the October Revolution, recognized the importance of women's equality in the Soviet Union (USSR) they established. "To effect [woman's] emancipation and make her the equal of man," he wrote in 1919, two years after the Revolution, following the Marxist theories that underlaid Soviet communism, "it is necessary to be socialized and for women to participate in common productive labor. Then woman will be the equal of man."
In practice, Russian women saw mixed gains in their rights under Communism. Women's suffrage was granted, though voting meant little in Soviet society owing to the Communist Party's monopoly on power. This monopoly also meant that many independent feminist organizations and journals were shut down. Abortion was legalized in 1920, making the Soviet Union the first country to do so; however, it was banned again between 1936 and 1955. Generous maternity leave was legally required, and a national network of child-care centers was established. The country's first constitution recognized the equal rights of women.
Though the prevailing Soviet ideology stressed gender equality in labor and education, and many Soviet women held jobs and advanced degrees, they did not participate in core political roles and institutions. Above the middle levels, political and economic leaders were overwhelmingly male. While propaganda claimed, accurately, that more women sat in the Supreme Soviet than in most democratic countries' legislative bodies combined, only two women, Yekaterina Furtseva and (in its last year of existence) Galina Semyonova, were ever members of the party's Politburo, in practice the country's real leadership.
By the 1970s, while women's liberation was a mainstream term in American public discourse, no comparable movement existed in the Soviet Union, despite gender-based income inequality and a rate of additional work in the household greater than that experienced by American women. There were also double standards in social norms and expectations. "A man can fool around with other women, drink, even be lackadaisical toward his job, and this is generally forgiven," wrote Hedrick Smith, former Russian correspondent for The New York Times, but "if a woman does the same things, she is criticized for taking a light-hearted approach toward her marriage and her work." In an open letter to the country's leadership shortly before he was expelled from it in 1974, the dissident writer Alexander Solzhenitsyn pointed out the heavy burden placed on women to do the menial work in Soviet society: "How can one fail to feel shame and compassion at the sight of our women carrying heavy barrows of stones for paving the street?"
Many women Smith talked to complained that their emancipation had in fact been exploitation, since economic circumstances effectively compelled them to work while they retained their domestic responsibilities at home, and they were often tired. One recounted a popular joke:

Under capitalism, women are not liberated because they have no opportunity to work. They have to stay at home, go shopping, do the cooking, keep house and take care of the children. But under socialism, women are liberated. They have the opportunity to work all day and then go home, go shopping, do the cooking, keep house and take care of the children.

In contrast to Western women, Soviet women regularly told Smith that their idea of liberation was to work less and have more opportunity to stay at home.
Sexist attitudes still prevailed across Soviet society. Men in the leadership often did not take women or their ideas seriously, and excluded them from many discussions. Domestic violence and sexual harassment continued to exist. Yet, sociological studies at the time found that Soviet women tended not to see their inequality as a problem.


== Glasnost and post-Soviet Russia ==
In the mid-1980s Mikhail Gorbachev instituted glasnost, allowing greater freedom of speech and organization than ever before in the USSR. This openness generated a burst in women’s political action, academic research, and artistic and business ventures. Additionally, women were aware that the new government would offer little assistance with their economic and social struggles. Citizens of the Soviet Union could file complaints and receive redress through the Communist Party, but the post-Soviet government had not developed systems of state recourse. Women began to form their own networks of resource sharing and emotional support, which sometimes developed into grassroots organizations.
During glasnost and after the fall of the Soviet Union, feminist circles began to emerge among intelligentsia women in major cultural centers like Moscow and St. Petersburg. In the 1990s, Russian women were hesitant to use the term "feminist" to describe themselves, because they believed it to have negative connotations throughout Russian history, and especially after the Revolution, when it was equated with the "proletariat" woman who only cares for her career, not her family. Russian women’s activism in the 1990s was not explicitly feminist; women attempted to improve their financial and social conditions through any practical means. From this struggle emerged female communities which empowered many women to assert themselves in their pursuit of work, equitable treatment and political voice.
Political and economic transformation in post-Soviet Russia caused deep economic decline in the 1990s and particular financial struggles for women. Although many held jobs, women were also expected to be homemakers. Soviet working women often received extensive employment benefits, such as long child-care leaves, which pushed women into the role of housewife. In the 1990s domestic work grew increasingly demanding as acquiring goods became more time-consuming in the restructured economy. Women’s benefits also made them less attractive employees, and during privatization many companies fired women. While 90% of women were in the labor market in the 1980s, by 1991 women made up 70–80% of unemployed Russians. Those jobs available to women in the 1990s were often in low-wage sectors, and many job descriptions specified that only young, attractive women need apply. Employed women often received significantly less pay than men doing the same work.


== 21st Century ==

In the 2000s, women started entering local governments, if only at low-level positions. In 2003, 43 percent of local administrators in St. Petersburg were women.
In 2012, the feminist punk rock band Pussy Riot performed publicity stunts to show their opposition to Vladimir Putin, and have faced criticism from the Russian Orthodox Church and the Putin administration. Three members of the group were arrested in March 2012 after performing a "punk-prayer" against Putin in the Cathedral of Christ the Saviour in Moscow. During their trial for hooliganism, they talked about being feminists and stated that this was not incompatible with Russian Orthodoxy. However, Larisa Pavlova, the lawyer representing the Church, insisted this view "does not correspond with reality" and called feminism a "mortal sin."


== Notes ==


== References ==
Atkinson, Dorothy; Dallin, Alexander; Lapidus, Gail Warshofsky (1977). Women in Russia. Stanford University Press. ISBN 978-0-8047-0910-1. 
Bisha, Robin (2002). Russian Women, 1698–1917: Experience and Expression, an Anthology of Sources. Indiana University Press. ISBN 978-0-253-34084-9. 
Chapman, Jenny (1993). Politics, Feminism, and the Reformation of Gender. Psychology Press. ISBN 978-0-415-01698-8. 
Clements, Barbara Evans. A History of Women in Russia: From Earliest Times to the Present (2012)
Elder, Miriam (2 February 2012). "Feminist punk band Pussy Riot take revolt to the Kremlin". The Guardian. Retrieved 29 June 2012. 
Elder, Miriam (7 August 2012). "Pussy Riot trial: prosecutors call for three-year jail term". The Guardian. Retrieved 19 August 2012. 
Gottlieb, Vera (2000). The Cambridge Companion to Chekhov. Cambridge University Press. ISBN 978-0-521-58917-8. 
Glickman, Rose L. (1 January 1984). Russian Factory Women: Workplace and Society, 1880–1914. University of California Press. ISBN 978-0-520-05736-4. 
Mandelker, Amy (1993). Framing Anna Karenina: Tolstoy, the Woman Question, and the Victorian Novel. Ohio State University Press. ISBN 978-0-8142-0613-3. 
Noonan, Norma C.; Nechemias, Carol (2001). Encyclopedia of Russian Women's Movements. Greenwood Publishing Group. ISBN 978-0-313-30438-5. 
Ofer, Gur; Vinokur, Aaron (1992). The Soviet Household under the Old Regime: Economic Conditions and Behaviour in the 1970. Cambridge University Press. ISBN 978-0-521-38398-1. 
Posadskaya, Anastasia (1994). Women in Russia: A New Era in Russian Feminism. Verso. ISBN 978-0-86091-657-4. 
Pushkareva, Natalia Lʹvovna; Levin, Eve (1997). Women in Russian History: From the Tenth to the Twentieth Century. M.E. Sharpe. ISBN 978-1-56324-798-9. 
Ruthchild, Rochelle Goldberg (11 July 2010). Equality & Revolution: Women's Rights in the Russian Empire, 1905–1917. University of Pittsburgh Press. ISBN 978-0-8229-6066-9. 
Salmenniemi, Suvi (14 July 2008). Democratization and Gender in Contemporary Russia. Psychology Press. ISBN 978-0-415-44112-4. 
Saurer, Edith; Lanzinger, Margareth; Frysak, Elisabeth (2006). Women's Movements: Networks and Debates in Post-communist Countries in the 19th and 20th Centuries. Böhlau Verlag Köln Weimar. ISBN 978-3-412-32205-2. 
Smith, Hedrick (1977). The Russians (original paperback ed.). Ballantine. ISBN 978-0-345-25521-1. 
Smith, Hedrick (1991). The New Russians. Random House. ISBN 978-0-679-41294-6. 
Soldak, Katya (14 June 2012). "Pussy Riot, Putin, The Church, and Human Rights". Forbes. Retrieved 16 June 2012. 
Tavernise, Sabrina (9 March 2003). "Women Redefine Their Roles in New Russia". The New York Times. Retrieved 16 June 2012. 
Herszenhorn, David M. (8 August 2012). "In Russia, Madonna Defends a Band's Anti-Putin Stunt". The New York Times. Retrieved 9 August 2012. 
Vowles, Judith (11 March 1999). Russia Through Women's Eyes: Autobiographies from Tsarist Russia. Yale University Press. ISBN 978-0-300-06754-5.