Francis Fagan was a captain in the United States Marine Corps during World War II. He served as commanding officer of Company G, Second Battalion, 9th Marine Regiment, 3rd Marine Division. He was twice awarded the Navy Cross: once for his actions at the Battle of Guam, the other for his actions at the Battle of Iwo Jima. He received the second award posthumously.
His first award citation reads:

The President of the United States of America takes pleasure in presenting the Navy Cross to Captain Francis Louis Fagan (MCSN: 0-8334), United States Marine Corps, for extraordinary heroism as Commanding Officer of Company G, Second Battalion, Ninth Marines, THIRD Marine Division, in action against enemy Japanese forces on Guam, Marianas Islands, 28 July 1944. Assuming command of a company which had lost all its officers with the exception of one, Captain Fagan immediately pushed an attack to the top of a ridge and, when a strong enemy counterattack forced his company's right flank to fall back after the lapse of only ten minutes, ran one hundred and fifty yards along the front line through heavy hostile fire to the right flank. Braving intense fire from screaming Japanese troops only fifteen yards away, he rallied his men and halted the withdrawal, thus preventing a break-through and repulsing the counterattack. Although wounded during the action, he continued to command his company. His inspiring leadership, courage and devotion to duty were in keeping with the highest traditions of the United States Naval Service.

His second award citation reads:

The President of the United States of America takes pride in presenting a Gold Star in lieu of a Second Award of the Navy Cross (Posthumously) to Captain Francis Louis Fagan (MCSN: 0-8334), United States Marine Corps, for extraordinary heroism as Commanding Officer of Company G, Second Battalion, Ninth Marines, THIRD Marine Division, in action against enemy Japanese forces on Iwo Jima in the Volcano Islands, on 25 and 26 February 1945. Determined to break the entrenched network of emplacements concealed in the massive rock formations and twisting ridges which constituted the natural ramparts of the enemy's cross-island defenses, Captain Fagan skillfully coordinated and led a combined tank-infantry assault against a salient Japanese strong point on the high ground west of Airfield Number Two. Boldly defying the powerfully organized opposition, he continuously exposed himself to intense machine-gun, antitank, grenade and mortar barrages as he directed the sustained fire of his automatic weapons against heavily fortified pillboxes which he personally located and, driving his tanks relentlessly forward in the face of almost insurmountable obstacles, blasted one death trap after another to make slow but steady progress toward the fanatically defended ridge position. Painfully wounded during the violent exchange of hostilities, he consistently refused evacuation and held his ground indomitably throughout the night, despite the uninterrupted bombardment of exploding mortar shells and slashing machine-gun fire maintained by the enemy. Fiercely resuming his planned close-in tactics the following morning, he led his intrepid men with dauntless courage and iron determination in a hand-to-hand assault of the contested area and succeeded in destroying several hostile fortifications before he fell, mortally wounded while leading a furious charge against a stubbornly resisting pillbox. By his outstanding valor and brilliant combat skill, Captain Fagan had effected the annihilation of approximately one hundred fifty Japanese, the destruction of more than thirty enemy fortifications and the seizure of key positions which materially furthered the operations of his division against this vital outpost of the Japanese Empire. His superb leadership and dynamic aggressiveness throughout the bitter conflict enhanced and sustained the highest traditions of the United States Naval Service. He gallantly gave his life for his country.

Fagan was born in Marshall, Wisconsin, his official residence was listed as Columbus, Wisconsin.


== References ==