Furmint is a white Hungarian wine grape variety that is most noted widely grown in the Tokaj-Hegyalja wine region where it is used to produce single-varietal dry wines as well as being the principal grape in the better known Tokaji dessert wines. It is also grown in the tiny Hungarian wine region of Somló. Furmint plays a similar role in the Slovakian wine region of Tokaj. It is also grown in Austria where it is known as Mosler. Smaller plantings are found in Slovenia where it is known as Šipon. The grape is also planted in Croatia where it is known as Moslavac. It is also found in Romania and other former republics of the Soviet Union. Furmint is a late ripening variety. For dry wines the harvest starts usually in September, however sweet wine specific harvest can start in the second half of October or even later, and is often inflicted with Botrytis.
The name Furmint may have been taken from the word "froment" for the wheat-gold color of the wine it produces. While it is possible that the grape was brought to Hungary in the 13th century during the reign of King Béla IV,   ampelographers believe that the grape is likely native to the region.


== History ==
Furmint has been growing in the Tokaji region of north-eastern Hungary since at least the late 16th century when a document dated May 15th, 1571 described the grape growing in the Hétszőlő vineyard in Tokaj. In 1611, the grape was also noted to have been growing in the Gyepű Valley of the Zemplén Mountains near the town of Erdőbénye, about 20 20 kilometres (12 mi) north of Tokaj.
While many other wine grapes have been used in the production of the historic Tokaji dessert wine, Furmint's use for the wine was well established by at least the late 18th century when, in 1796, the Hungarian politician János Dercsényi described Furmint as the "genuine Tokaji Aszú" grape.


=== Origins ===

In the early 21st century, DNA analysis confirmed that a parent-offspring relationship exist between Furmint and the Hunnic grape Gouais blanc. As Gouais blanc, has been noted in documents since the early Middle Ages and has been well established as the parent of several grape varieties such as Riesling, Chardonnay, Elbling and Gamay, ampelographers believe that Furmint is likely the offspring of Gouais blanc instead of the other way around.
DNA analysis also suggested that parent-offspring relationships exist with the Hungarian wine grape Hárslevelű and the Swiss wine grape Plantscher but instead of either being the second parent to Furmint with Gouais blanc, ampelographers believe that it is more likely that Furmint is one of the parent variety for both grapes.
Like Pinot noir, Sangiovese and many other grape varieties, Furmint has beget over centuries a variety of clones, including a pink-skinned color mutation known as Piros Furmint. As nearly all of these clones are found, almost exclusively, within the Tokaji region, ampelographers believe that it is highly probable that Furmint originated in this part of Hungary.


=== Other theories ===

Other theories of Furmint's origins have the grape being introduced to the Austro-Hungarian area in the Middle Ages. As noted by Master of Wine Jancis Robinson, the grape may have been brought to Hungary in the 13th century during the reign of King Béla IV. Following the destruction of the Mongolian invasion of Hungary, Béla wanted to quickly revive the country's devastated vineyards. The king instituted several policies encouraging mass immigration of people knowledgeable in viticulture and winemaking. Many of the immigrants that heeded Béla's call brought new grape varieties with them - one of which may have been Furmint.
Another theory has the grape being introduced even early by Italian missionaries during the reign of Stephen II of Hungary. This theory, as noted by the French ampelographer Pierre Galet, could have Furmint originating from the Lazio city of Formia located along the Appian Way with the name being a corruption of Formia's Latin name Formianum. A later Italian introduction is credited to a soldier from Collio Goriziano region of Friuli-Venezia Giulia who fought in the Seven Years' War between 1754 (sometimes dated to 1756) and 1763. The soldier, who was nicknamed Forment from the Italian fromento for "wheat" due to his wheat-colored, reddish blonde beard, was granted the title of Count of Formentin by Empress Maria Theresa. In gratitude, according to this legend, the Count sent grapevines from his native land to the Empress who had them planted in Tokaji.
However, ampelographers often dismiss these Italian origin theories because, in addition to documentation showing Furmint growing in Hungary before the Seven Years' War, DNA evidence has not connected Furmint to any Italian grape variety (as a sibling or, more likely, a parent through a natural crossing) which would seem unlikely if Furmint did originate in Italy.
Other theories for Furmint's origin note the grape's similarities to the Savoy wine grape Altesse and speculate that the grape may have originated there or even in Byzantium where, according to legend, Altesse was brought back to Savoy in 1367 by Amadeus VI, Count of Savoy. The Syrmia region with Serbia has also been listed as one potential birthplace for the grape.


== Viticulture ==

Furmint is a late-ripening grape variety that also tends to buds early in the growing season which can make the grapevine susceptible to springtime frosts. While the loose-bunches and thick-skins of the berries make Furmint ideal for producing botrytized dessert wines, the grape can be susceptible to the viticultural hazard of powdery mildew. The Furmint vine has a high tolerance for drought condition which can allow the grape to be planted in regions with limited irrigation sources.
In Hungary, Furmint has shown a high degree of genetic diversity with several clones and color mutation of the grape being propagated in the Tokaji region. Several of these clones, including the Féher (white), Holyagos and Madárkás clones were well known and in production prior to World War II. Other common clones of Furmint used in wine production includes the loose-berried Lazafürtű and the Változó (variable) clone and the pink-skinned color mutation of Piros Furmint. Ampelographers have noted the proliferation of so many clones of Furmint found almost exclusively in the Tokaj region of Hungary are strong indicators that the grape likely originated in this region as opposed to be introduced from another area.


== Relationship to other grapes ==

DNA profiling conducted at the University of Zagreb has shown Furmint to be likely to have a parent-offspring relationship with Gouais blanc, which similar research elsewhere has shown to be a parent of numerous other varieties, making Furmint a half-sibling to nearly 80 different grape varieties. Furmint has also been confirmed to be the same grape as the Croatian white variety Moslavac.
Currently, there are only two known (or suspected) natural crossings of Furmint--the Tokaji wine grape Hárslevelű and the Swiss wine grape Plantscher. In 1937, Furmint was crossed with the Croatian wine grape Malvazija Istarska to create Vega. The grape has also been used to create the Italian wine grapes Bussanello (with Riesling Italico) and Fubiano (with Trebbiano) and the Hungarian grape Oremus/Zéta (with Bouvier).


=== Confusion with other varieties ===
Furmint shares a wide range of synonyms with several other European grape varieties - such as Sauvignon vert which was once known under the synonym of Tocai Friulano even though the grape was probably never used in the production of Tokay. To confuse things further, not only does Furmint share several synonyms with Sauvignon vert but Sauvignon vert itself is a synonym for the "green berry" sub-variety of Furmint. This, coupled with physical similarities between several strains of white grapevines makes identification of different wines, particularly those in developing Eastern European countries difficult.
The grape shares some morphological similarities with the Savoy wine grape Altesse and has been historically confused with the French wine grape variety. In Hungary, Furmint is sometimes confused with Kéknyelű while on the island of Korčula, in Croatia, the grape has been confused with Pošip. The Romanian wine grape Grasă de Cotnari and the Bosnian wine grape Žilavka also shares several synonyms with Furmint and are, thusly, often confused with the grape.


== Wine regions ==

In 2006, there were 4,006 hectares (9,900 acres) of Furmint in cultivation in Hungary, more than 97% of which found in the Tokaj-Hegyalja region. The remaining plantings are found in the western Hungarian region of Somló in Tokaj, the grape is often blended with Hárslevelű and Sárga Muskotály (Muscat blanc à Petits Grains) to produce the noble rot-influenced dessert wine Tokaji. Around the villages of Mád,Tállya, Rátka and Tolcsva in Borsod-Abaúj-Zemplén County, the grape has a long history of being used for dry wine production as well. The dry Furmint got into the attention of wine connoisseurs and experts of the world when the Úrágya 2000 single vineyard selection had been introduced by István Szepsy. The wine expressed great minerality, complexity and structure, which has been experienced only in the finest white wines of historic regions like Burgundy or the Mosel before. The aging potential was also promising. In 2003 more producers of Mád village produced single vineyard selected dry Furmint wines with great success. Mád village with its almost 1200 ha had the opportunity to produce high quality dry Furmint wine in significant quantity as a commune level wine, which can express the unique volcanic terroir of the region.


=== Outside of Hungary ===
Outside Hungary, it is found planted around the Crimea where producers have endeavored to make their own versions of Tokaji. For the same reason, small plantings of the grape have been done in the Swartland region of South Africa. In Austria it is most commonly found in Burgenland (where is known as Zapfner)) and Styria (where it is known as Mosler).
In the Burgenland region (now in Austria), Furmint was historically associated with the production of the sweet dessert wine Ausbruch. The grape gradually fell out of favor in the Burgenland but in the 21st century, several Ausbruch winemakers (particularly around Rust) have been rediscovering the grape's potential in their area. In 2010, there were 9 hectares (22 acres) of the grape in cultivation in Austria, mostly around Rust.
Across the border from Hungary, in Slovakia, Furmint is most commonly used in the production of sweet wines in the Tokaj region that includes several towns with in the Trebišov District: Bara, Čerhov, Černochov, Malá Tŕňa, Slovenské Nové Mesto, Veľká Tŕňa, and Viničky.
In Slovenia, Furmint is known as Šipon with 694 hectares (1,710 acres) in cultivation in 2009, mostly along the Podravina river in the Styria region. Here the grape is often made as a varietal wine in both dry and sweet, Tokaji-like styles. Furmint is also known as Šipon in Croatia (where it is also known as Moslavac) as well. Here the grape is almost always used to make dry style wine with 422 hectares (1,040 acres) of the variety in cultivation as of 2008. In Zagreb County of the Moslavina region, Croatian wine producers have also been experimenting with using Furmint in sparkling wines, often blended with Chardonnay and Pinot blanc.

In the United States, there are some isolated plantings of Furmint in the California wine region of the Russian River AVA of Sonoma County.


== Wines and styles ==
Furmint can be produced in a variety of styles ranging from bone dry to extremely sweet wines afflicted by noble rot. The grape has the potential to produce wines with naturally high levels of acidity with complex flavors derived from phenolic compounds in the juice and through brief contact with the grape skins. Furmint wines, particularly the botrytized dessert wines, can have immense aging potential with some well made examples from favorable vintages continuing to age for over a century. These wines, described by wine expert Oz Clarke as nearly "immortal", are most often the aszú style wines of Tokaji made from the top 10-15% of Furmint harvested. This potential comes from the balance of acidity and high levels of sugars in the wine which act as preservatives during the aging process.
Dry styles of Furmint are characterized by their aroma notes of smoke, pears and lime. Dessert style wines can develop notes of marzipan, blood orange, apricots and barley sugar. As these dessert styles of Furmint age they will often develop more smokey and spicy notes of tobacco, tea, cinnamon and even chocolate.


== Synonyms ==

Over the years, Furmint has been known under a variety of synonyms including: Allgemeiner, Alte Sestrebe, Arany Furmint, Beregi Furmint, Bieli Moslavac, Biharboros, Bihari Boros, Budai Goher, Cimigera, Csapfner, Csillagviraga Furmint, Damzemy, Demjen, Domjen, Edelweisser Tokayer, Edler weisser Furmint, Féher Furmint (in Tokaj), Formint, Formont, Fourminte, Furmint bianco, Furmint de Minis, Furmint Féher, Furmint Szagos, Furmint Valtozo, Gelber Moster, Gemeiner, Görgeny, Görin, Goher Féher, Gorin, Grasă de Cotnari, Holyagos Furmint, Jardanszki Furmint, Keknyelü, Keresztesevelu Furmint, Kiraly Furmint, Krhkopetec, Lazafürtű Furmint (in Tokaj), Ligetes Furmint, Luttenberger, Madarkas Furmint, Mainak, Maljak, Malmsey, Malnik, Malvasia verde, Malvoisie verte, Malzak, Mehlweiss, Moscavac bijeli, Moslavac, Moslavac bijeli, Moslavac zuti, Moslavina, Mosler (in Austria), Mosler gelb, Mosler gelber, Moslertraube, Moslovac (in Croatia), Moslovez, Nemes Furmint, Poam Grasa, Poma Grasa, Poshipon, Pošip, Pošipbijeli, Pošipveliki, Pošip Vrgonski, Posipel, Posipon, Pospisel, Rongyos Furmint, Salver, Sari Furmint, Sauvignon Vert, Schimiger, Schmiger, Seestock, Seeweinrebe, Shipo, Shipon, Shiponski, Sipelj, Šipon (in Slovenia and northern Croatia), Som (in Transylvania), Som shipo, Somszölö, Szala, Szalai, Szalai janos, Szalay Göreny, Szegszolo, Szegzölö, Szigethy Szöllö, Szigeti, Toca, Toca Tokai, Tokai Krupnyi, Tokaiskii, Tokaisky, Tokaijer, Tokay (in France), Tokayer, Ungarische, Weisslabler, Weisslauber, Zapfete, Zapfner, Zopfner (in Germany) and Zilavka.


== References ==