A geodesic dome is a spherical or hemispherical thin-shell structure (lattice-shell) based on a network of geodesics (great circles) on the surface of a sphere or a hemisphere. The geodesics intersect to form triangular elements, which have local, triangular rigidity, and so distribute the structural stress throughout the geodesic sphere.
The design of a geodesic dome begins with an icosahedron (20-side form) inscribed within a hypothetical sphere. Each triangular face of the icosahedron is subdivided into n2 similar triangular tiles, n being the chosen degree of subdivision. The small triangles' vertices are then projected onto the sphere, carrying the arrangement of edges along with them.
When fitted exactly, the sub-triangle edge-lengths assume different values, which thus requires links of many sizes to form the structure (spherical or hemispherical). To minimize the number of different values for the edge-lengths, the design is simplified, and the resultant geodesic dome is a compromise of triangles with the vertices lying approximately on the sphere, so that the triangle-edges form approximate geodesic paths over the surface of the geodesic dome.


== HistoryEdit ==

The first dome that could be called "geodesic" in every respect was designed after World War I by Walther Bauersfeld, chief engineer of the Carl Zeiss optical company, for a planetarium to house his planetarium projector. The dome was patented, constructed by the firm of Dykerhoff and Wydmann on the roof of the Zeiss plant in Jena, Germany, and opened to the public in July 1926. Some 20 years later, R. Buckminster Fuller named the dome "geodesic" lattice of interlocking icosahedrons that could be skinned with a protective cover. Although Fuller was not the original inventor, he is credited with the U.S. popularization of the idea for which he received U.S. patent 2,682,235  29 June 1954.
The geodesic dome appealed to Fuller because it was extremely strong for its weight, its "omnitriangulated" surface provided an inherently stable structure, and because a sphere encloses the greatest volume for the least surface area.
The dome was successfully adopted for specialized uses, such as the 21 Distant Early Warning Line domes built in Canada in 1956, the 1958 Union Tank Car Company dome near Baton Rouge, Louisiana designed by Thomas C. Howard of Synergetics, Inc. and specialty buildings like the Kaiser Aluminum domes (constructed in numerous locations across the US, e.g., Virginia Beach, VA), auditoriums, weather observatories, and storage facilities. The dome was soon breaking records for covered surface, enclosed volume, and construction speed.
Beginning in 1954, the U.S. Marines experimented with helicopter-deliverable geodesic domes. A 30-foot wood and plastic geodesic dome was lifted and carried by helicopter at 50 knots without damage, leading to the manufacture of a standard magnesium dome by Magnesium Products of Milwaukee. Tests included assembly practices in which previously untrained Marines were able to assemble a 30-foot magnesium dome in 135 minutes, helicopter lifts off aircraft carriers, and a durability test in which an anchored dome successfully withstood a day-long 120 mph (190 km/h) propeller blast from the twin 3,000 horsepower engines of an anchored airplane without damage.
The dome was introduced to a wider audience as a pavilion for the 1964 World's Fair in New York City designed by Thomas C. Howard of Synergetics, Inc. This dome is now used as an aviary by the Queens Zoo in Flushing Meadows Corona Park after it was redesigned by TC Howard of Synergetics, Inc.
Another dome is from Expo 67 at the Montreal World's Fair, where it was part of the American Pavilion. The structure's covering later burned, but the structure itself still stands and, under the name Biosphère, currently houses an interpretive museum about the Saint Lawrence River.
A dome appeared in the 1967 James Bond film You Only Live Twice, inspiring the production designer of Austin Powers The Spy Who Shagged Me to use a dome for Dr Evil's moon base.
During the 1970s, the Cinesphere dome was built at the Ontario Place amusement park in Toronto, Canada. In 1975, a dome was constructed at the South Pole, where its resistance to snow and wind loads is important.
On October 1, 1982, one of the most famous geodesic domes, Spaceship Earth at the EPCOT Center in Walt Disney World (Bay Lake, Florida), opened. The building and the ride inside of it are named with one of Buckminster Fuller's famous terms, Spaceship Earth, a world view expressing concern over the use of limited resources available on Earth and encouraging everyone on it to act as a harmonious crew working toward the greater good. The building is Epcot's icon, and is also included in the park's logo.
In the year 2000 the world's first fully sustainable geodesic dome hotel, EcoCamp Patagonia, was built in Chilean Patagonia opening the following year in 2001. The hotel's dome design is key to resisting the region's strong winds and is based on the dwellings of the indigenous Kaweskar people.


== Methods of constructionEdit ==

Wooden domes have a hole drilled in the width of a strut. A stainless steel band locks the strut's hole to a steel pipe. With this method, the struts may be cut to the exact length needed. Triangles of exterior plywood are then nailed to the struts. The dome is wrapped from the bottom to the top with several stapled layers of tar paper, in order to shed water, and finished with shingles. This type of dome is often called a hub-and-strut dome because of the use of steel hubs to tie the struts together.
Panelized domes are constructed of separately framed timbers covered in plywood. The three members comprising the triangular frame are often cut at compound angles in order to provide for a flat fitting of the various triangles. Holes are drilled through the members at precise locations and steel bolts then connect the triangles to form the dome. These members are often 2x4's or 2x6's, which allow for more insulation to fit within the triangle. The panelized technique allows the builder to attach the plywood skin to the triangles while safely working on the ground or in a comfortable shop out of the weather. This method does not require expensive steel hubs.
Temporary greenhouse domes have been constructed by stapling plastic sheeting onto a dome constructed from one-inch square beams. The result is warm, movable by hand in sizes less than 20 feet, and cheap. It should be staked to the ground to prevent it being moved by wind.
Steel-framework can be easily constructed of electrical conduit. One flattens the end of a strut and drills bolt holes at the needed length. A single bolt secures a vertex of struts. The nuts are usually set with removable locking compound, or if the dome is portable, have a castellated nut with a cotter pin. This is the standard way to construct domes for jungle gyms.
Domes can also be constructed with a lightweight aluminium framework which can either be bolted or welded together or can be connected with a more flexible nodel point/hub connection. These domes are usually clad with glass which is held in place with a PVC coping. The coping can be sealed with silicone to make it water tight. Some designs will also allow for double glazing or insulated panels to be fixed in the framework. This allows a fully habitable building to be formed.
Concrete and foam plastic domes generally start with a steel framework dome, wrapped with chicken wire and wire screen for reinforcement. The chicken wire and screen is tied to the framework with wire ties. A coat of material is then sprayed or molded onto the frame. Tests should be performed with small squares to achieve the correct consistency of concrete or plastic. Generally, several coats are necessary on the inside and outside. The last step is to saturate concrete or polyester domes with a thin layer of epoxy compound to shed water.
Some concrete domes have been constructed from prefabricated, prestressed, steel-reinforced concrete panels that can be bolted into place. The bolts are within raised receptacles covered with little concrete caps to shed water. The triangles overlap to shed water. The triangles in this method can be molded in forms patterned in sand with wooden patterns, but the concrete triangles are usually so heavy that they must be placed with a crane. This construction is well-suited to domes because there is no place for water to pool on the concrete and leak through. The metal fasteners, joints, and internal steel frames remain dry, preventing frost and corrosion damage. The concrete resists sun and weathering. Some form of internal flashing or caulking must be placed over the joints to prevent drafts. The 1963 Cinerama Dome was built from precast concrete hexagons and pentagons.


== Dome homesEdit ==
Fuller hoped that the geodesic dome would help address the postwar housing crisis. This was consistent with his prior hopes for both versions of the Dymaxion House.
Residential geodesic domes have been less successful than those used for working and/or entertainment, largely because of their complexity and consequent greater construction costs. Professional experienced dome contractors, while hard to find, do exist, and can eliminate much of the cost overruns associated with false starts and incorrect estimates. Fuller himself lived in a geodesic dome in Carbondale, Illinois, at the corner of Forest and Cherry. Fuller thought of residential domes as air-deliverable products manufactured by an aerospace-like industry. Fuller's own dome home still exists, the R. Buckminster Fuller and Anne Hewlett Dome Home, and a group called RBF Dome NFP is attempting to restore the dome and have it registered as a National Historic Landmark.
In 1986 a patent for a dome construction technique involving EPS triangles laminated to reinforced concrete on the outside, and wallboard on the inside was awarded to American Ingenuity of Rockledge Florida. The construction technique allows the domes to be prefabricated in kit form and erected by a homeowner. This method makes the seams into the strongest part of the structure, where the seams and especially the hubs in most wooden-framed domes are the weakest point in the structure. It also has the advantage of being watertight.
Habitable aluminium frame geodesic dome homes are emerging in Norway and Austria. 2012 saw an Aluminium and glass dome being used as a dome cover to an eco home in Norway and in 2013 a glass and wood clad dome home was built in Austria.
In Chile and Finland there are examples of geodesic domes being readily adopted for hotel accommodation either as tented style geodesic domes or glass covered domes. Examples: EcoCamp Patagonia, Chile; Elqui Domos, Chile; and Hotel Kakslauttanen, Finland.


=== DisadvantagesEdit ===

Although dome homes enjoyed a wave of popularity in the late 1960s and early 1970s, as a housing system the dome has many disadvantages and problems. A former proponent of dome homes, Lloyd Kahn, who wrote two books about them (Domebook 1 and Domebook 2) and founded Shelter Publications, became disillusioned with them, calling them "smart but not wise". He noted the following disadvantages, which he has listed on his company's website:
The shape of a dome house makes it difficult to conform to code requirements for placement of sewer vents and chimneys. Off-the-shelf building materials (e.g., plywood, strand board) normally come in rectangular shapes, therefore some material may have to be scrapped after cutting rectangles down to triangles, increasing the cost of construction. Fire escapes are problematic; codes require them for larger structures, and they are expensive. Windows conforming to code can cost anywhere from 5 to 15 times as much as windows in conventional houses. Professional electrical wiring costs more because of increased labor time. Even owner-wired situations are costly, because more of certain materials are required for dome construction.
Air stratification and moisture distribution within a dome are unusual. The conditions tend to quickly degrade wooden framing or interior paneling. A company called New Age Construction in Alabama claims that an addition of a cupola eliminates the moisture condensation that is common in domes.
Privacy is difficult to guarantee because a dome is difficult to partition satisfactorily. Sounds, smells, and even reflected light tend to be conveyed through the entire structure (but in some cases this can be used to advantage).
As with any curved shape, the dome produces wall areas that can be difficult to use and leaves some peripheral floor area with restricted use due to lack of headroom. Circular plan shapes lack the simple modularity provided by rectangles. Furnishers and fitters design for flat surfaces in mind. Placing a standard sofa against an exterior wall (for example) results in a crescent behind the sofa being wasted.
Dome builders using cut-board sheathing material (common in the 1960s and 1970s) find it hard to seal domes against rain, because of their many seams. Also, these seams may be stressed because ordinary solar heat flexes the entire structure each day as the sun moves across the sky. Subsequent addition of straps and interior flexible drywall finishes has virtually eliminated this movement being noticed in the interior finishes.
The most effective waterproofing method with a wooden dome is to shingle the dome. Peaked caps at the top of the dome, or to modify the dome shapes are used where slope is insufficient for ice barrier. One-piece reinforced concrete or plastic domes are also in use, and some domes have been constructed from plastic or waxed cardboard triangles that are overlapped in such a way as to shed water. Buckminster Fuller's former student J. Baldwin insists that there is no reason for a properly designed, well-constructed dome to leak, and that some designs cannot leak.


== Chord factorsEdit ==
The mathematical object "chord" of the "geodesic sphere" corresponds to the structural "strut" of the physical "geodesic dome". A chord is a (straight) line segment joining two points on a curve. For simple geodesic domes, curves follow the surface of a sphere circumscribing a regular polyhedron with triangular faces (tetrahedron, icosahedron, or octahedron). The desired frequency of the subsequent geodesic sphere or dome is the number of parts or segments into which a side (edge) of the underlying polyhedral triangle is subdivided. The frequency has historically been denoted by the Greek letter "" (nu). By connecting like points along the subdivided sides, a natural triangular grid is formed on each face of the polyhedron. Each segment of the grid is then projected as a "chord" onto the surface of the circumscribing sphere. The technical definition of a chord factor is the ratio of chord length to the radius of the circumscribing sphere. It is therefore convenient to think of the circumscribing sphere as scaled to radius = 1 in which "chord factors" are the same as "chord lengths" (fractional values less than one).
For geodesic spheres, a well-known formula for calculating any "chord factor"  is:

where "" is the corresponding angle of arc for the given chord, that is, the "central angle" spanned by the chord with respect to the center of the circumscribing sphere. Determining the central angle usually requires some non-trivial spherical geometry.
In Geodesic Math and How to Use It Hugh Kenner writes, "Tables of chord factors, containing as they do the essential design information for spherical systems, were for many years guarded like military secrets. As late as 1966, some 3ν icosa figures from Popular Science Monthly were all anyone outside the circle of Fuller licensees had to go on." (page 57, 1976 edition). Other tables became available with publication of Lloyd Kahn's Domebook 1 (1970) and Domebook 2 (1971). With advent of personal computers, the mathematics became more solvable. Rick Bono's Dome software outputs a script that can be used with the POV-ray raytrace to produce 3D pictures of domes. Domes based on the frameworks of different underlying polyhedra along with various methods for subdividing them will produce quite different results. Mathematical formulas developed by Peter W. Messer for calculating chord factors and dihedral angles for the general geodesic sphere appear in the Appendix of the 1999 Dover edition of Spherical Models by Magnus J. Wenninger.


== Related patternsEdit ==
Similar geodesic structures may be based upon the pattern of edges and vertices of certain Platonic solids, or upon various expansions of these called Johnson solids. Such structures may be composed of struts of uniform length while having faces other than triangles such as pentagons or squares, or these faces may be subdivided by struts of other than the basic length. Plans and licenses for such structures derived from licenses of the Fuller patents were produced during the 1970s by Zomeworks (now a manufacturer of solar trackers). Both geodesic and non-geodesic structures can be derived similarly from the Archimedean solids and Catalan solids.
The building of strong stable structures out of patterns of reinforcing triangles is most commonly seen in tent design. It has been applied in the abstract in other industrial design, but even in management science and deliberative structures as a conceptual metaphor, especially in the work of Stafford Beer, whose transmigration method is based so specifically on dome design that only fixed numbers of people can take part in the process at each deliberation stage.
The dual polyhedron of icosahedral geodesic spheres give Goldberg polyhedra.


== Largest geodesic dome structuresEdit ==

Many geodesic domes built are still in use. According to the Buckminster Fuller Institute, the world's ten largest domes are:
Fukuoka Dome (福岡ドーム): Fukuoka, Japan, 216 m (709 ft)
Nagoya Dome (ナゴヤドーム): Nagoya, Japan, 187 m (614 ft)
Tacoma Dome: Tacoma, Washington, USA, 161 m (528 ft)
Superior Dome: Northern Michigan University. Marquette, Michigan, USA, 160 m (520 ft)
MSC Dome: Bolivia, 140 m (460 ft) diameter, by Geometrica, Inc.
Ruwais dome Abu Dhabi, 133 m (436 ft) diameter, by Geometrica, Inc.
Walkup Skydome: Northern Arizona University. Flagstaff, Arizona, USA, 153 m (502 ft)
Poliedro de Caracas, Venezuela designed and manufactured by TC Howard of Synergetics, Inc and Charter Industries 143 m (469 ft)
Round Valley Ensphere: Springerville-Eagar, AZ, USA, 134 m (440 ft)
Former Spruce Goose Hangar: Long Beach, California, USA, 126 m (413 ft)
Formosa Plastics Storage Facility: Mai Liao, Taiwan, 122 m (400 ft)
Long Island Residential : Long Island, New York, USA 70 m (230 ft)


== See alsoEdit ==


== ReferencesEdit ==


== External linksEdit ==
Geodesic dome at DMOZ
The R. Buckminster Fuller FAQ: Geodesic Domes
Geodesic Dome Notes: 57 dome variants featured (1V to 10V) of various solids (icosa, cube, octa, etc.)
Article about the Eden Domes (PDF file 5.1 MB)
Geodaetische Kuppeln (Geodesic Domes) by T.E. Dorozinski
3D Warehouse - Geodesic Collection Catalog(s) of free 3D digital models for Google SketchUp and Google Earth
A meta-geodesic dome - made of quads instead of triangles, by F. Tuczek