A Geodetic datum or geodetic system is a coordinate system, and a set of reference points, used to locate places on the Earth (or similar objects). An approximate definition of sea level is the datum WGS 84, an ellipsoid, whereas a more accurate definition is Earth Gravitational Model 2008 (EGM2008), using at least 2,159 spherical harmonics. Other datums are defined for other areas or at other times; ED50 was defined in 1950 over Europe and differs from WGS 84 by a few hundred meters depending on where in Europe you look. Mars has no oceans and so no sea level, but at least two martian datums have been used to locate places there.
Datums are used in geodesy, navigation, and surveying by cartographers and satellite navigation systems to translate positions indicated on maps (paper or digital) to their real position on Earth. Each starts with an ellipsoid (stretched sphere), and then defines latitude, longitude and altitude coordinates. One or more locations on the Earth's surface is chosen as an anchor "base-point".
The difference in co-ordinates between datums is commonly referred to as datum shift. The datum shift between two particular datums can vary from one place to another within one country or region, and can be anything from zero to hundreds of meters (or several kilometers for some remote islands). The North Pole, South Pole and Equator will be in different positions on different datums, so True North will be slightly different. Different datums use different interpolations for the precise shape and size of the Earth (reference ellipsoids).
Because the Earth is an imperfect ellipsoid, localised datums can give a more accurate representation of the area of coverage than WGS 84. OSGB36, for example, is a better approximation to the geoid covering the British Isles than the global WGS 84 ellipsoid. However, as the benefits of a global system outweigh the greater accuracy, the global WGS 84 datum is becoming increasingly adopted.
Horizontal datums are used for describing a point on the Earth's surface, in latitude and longitude or another coordinate system. Vertical datums measure elevations or depths.
In engineering and drafting, a datum is a reference point, surface, or axis on an object against which measurements are made.


== Datum ==
In surveying and geodesy, a datum is a reference system or an approximation of the Earth's surface against which positional measurements are made for computing locations. Horizontal datums are used for describing a point on the Earth's surface, in latitude and longitude or another coordinate system. Vertical datums are used to measure elevations or underwater depths.


=== Horizontal datum ===
The horizontal datum is the model used to measure positions on the Earth. A specific point on the Earth can have substantially different coordinates, depending on the datum used to make the measurement. There are hundreds of local horizontal datums around the world, usually referenced to some convenient local reference point. Contemporary datums, based on increasingly accurate measurements of the shape of the Earth, are intended to cover larger areas. The WGS 84 datum, which is almost identical to the NAD83 datum used in North America and the ETRS89 datum used in Europe, is a common standard datum.
For example, in Sydney there is a 200 metres (700 feet) difference between GPS coordinates configured in GDA (based on global standard WGS 84) and AGD (used for most local maps), which is an unacceptably large error for some applications, such as surveying or site location for scuba diving.


=== Vertical datum ===

A vertical datum is used as a reference point for elevations of surfaces and features on the Earth including terrain, bathymetry, water levels, and man-made structures. Vertical datums are either: tidal, based on sea levels; gravimetric, based on a geoid; or geodetic, based on the same ellipsoid models of the Earth used for computing horizontal datums.
In common usage, elevations are often cited in height above sea level, although what “sea level” actually means is a more complex issue than might at first be thought: the height of the sea surface at any one place and time is a result of numerous effects, including waves, wind and currents, atmospheric pressure, tides, topography, and even differences in the strength of gravity due to the presence of mountains etc.
For the purpose of measuring the height of objects on land, the usual datum used is mean sea level (MSL). This is a tidal datum which is described as the arithmetic mean of the hourly water elevation taken over a specific 19 years cycle. This definition averages out tidal highs and lows (caused by the gravitational effects of the sun and the moon) and short term variations. It will not remove the effects of local gravity strength, and so the height of MSL, relative to a geodetic datum, will vary around the world, and even around one country. Countries tend to choose the mean sea level at one specific point to be used as the standard “sea level” for all mapping and surveying in that country. (For example, in Great Britain, the national vertical datum, Ordnance Datum Newlyn, is based on what was mean sea level at Newlyn in Cornwall between 1915 and 1921). However, zero elevation as defined by one country is not the same as zero elevation defined by another (because MSL is not the same everywhere), which is why locally defined vertical datums differ from one another.
A different principle is used when choosing a datum for nautical charts. For safety reasons, a mariner must be able to know the minimum depth of water that could occur at any point. For this reason, depths and tides on a nautical chart are measured relative to chart datum, which is defined to be a level below which tide rarely falls. Exactly how this is chosen depends on the tidal regime in the area being charted and on the policy of the hydrographic office producing the chart in question; a typical definition is Lowest Astronomical Tide (the lowest tide predictable from the effects of gravity), or Mean Lower Low Water (the average lowest tide of each day), although MSL is sometimes used in waters with very low tidal ranges.
Conversely, if a ship is to safely pass under a low bridge or overhead power cable, the mariner must know the minimum clearance between the masthead and the obstruction, which will occur at high tide. Consequently, bridge clearances etc. are given relative to a datum based on high tide, such as Highest Astronomical Tide or Mean High Water Springs.
Sea level does not remain constant throughout geological time, and so tidal datums are less useful when studying very long-term processes. In some situations sea level does not apply at all — for instance for mapping Mars' surface — forcing the use of a different "zero elevation", such as mean radius.
A geodetic vertical datum takes some specific zero point, and computes elevations based on the geodetic model being used, without further reference to sea levels. Usually, the starting reference point is a tide gauge, so at that point the geodetic and tidal datums might match, but due to sea level variations, the two scales may not match elsewhere. An example of a gravity-based geodetic datum is NAVD88, used in North America, which is referenced to a point in Quebec, Canada. Ellipsoid-based datums such as WGS 84, GRS80 or NAD83 use a theoretical surface that may differ significantly from the geoid.


== Geodetic coordinates ==

In geodetic coordinates the Earth's surface is approximated by an ellipsoid and locations near the surface are described in terms of latitude (), longitude () and height ().


=== Geodetic versus geocentric latitude ===

It is important to note that geodetic latitude () (resp. altitude) is different from geocentric latitude () (resp. altitude). Geodetic latitude is determined by the angle between the equatorial plane and normal to the ellipsoid, whereas geocentric latitude is determined by the angle between the equatorial plane and line joining the point to the centre of the ellipsoid (see figure). Unless otherwise specified latitude is geodetic latitude.


== Earth reference ellipsoid ==


=== Defining and derived parameters ===

The ellipsoid is completely parameterised by the semi-major axis  and the flattening .
From a and f it is possible to derive the semi-minor axis b, first eccentricity e and second eccentricity e′ of the ellipsoid


=== Parameters for some geodetic systems ===

Australian Geodetic Datum 1966 [AGD66] and Australian Geodetic Datum 1984 (AGD84)
AGD66 and AGD84 both use the parameters defined by Australian National Spheroid (see below)
Australian National Spheroid (ANS)
Geocentric Datum of Australia 1994 (GDA94)
GDA94 uses the parameters defined by GRS80 (see below)
Geodetic Reference System 1980 (GRS80)
see GDA Technical Manual document for more details; the value given above for the flattening is not exact.
World Geodetic System 1984 (WGS 84)
The Global Positioning System (GPS) uses the World Geodetic System 1984 (WGS 84) to determine the location of a point near the surface of the Earth.
see The official World Geodetic System 1984 document for more details.
A more comprehensive list of geodetic systems can be found here


== Conversion calculations ==

Datum conversion is the process of converting the coordinates of a point from one datum system to another. Datum conversion may frequently be accompanied by a change of grid projection.


== Reference datums ==
A reference datum is a known and constant surface which is used to describe the location of unknown points on the Earth. Since reference datums can have different radii and different center points, a specific point on the Earth can have substantially different coordinates depending on the datum used to make the measurement. There are hundreds of locally developed reference datums around the world, usually referenced to some convenient local reference point. Contemporary datums, based on increasingly accurate measurements of the shape of the Earth, are intended to cover larger areas. The most common reference Datums in use in North America are NAD27, NAD83, and WGS 84.
The North American Datum of 1927 (NAD 27) is "the horizontal control datum for the United States that was defined by a location and azimuth on the Clarke spheroid of 1866, with origin at (the survey station) Meades Ranch (Kansas)." ... The geoidal height at Meades Ranch was assumed to be zero. "Geodetic positions on the North American Datum of 1927 were derived from the (coordinates of and an azimuth at Meades Ranch) through a readjustment of the triangulation of the entire network in which Laplace azimuths were introduced, and the Bowie method was used." (http://www.ngs.noaa.gov/faq.shtml#WhatDatum ) NAD27 is a local referencing system covering North America.
The North American Datum of 1983 (NAD 83) is "The horizontal control datum for the United States, Canada, Mexico, and Central America, based on a geocentric origin and the Geodetic Reference System 1980 (GRS80). "This datum, designated as NAD 83 ...is based on the adjustment of 250,000 points including 600 satellite Doppler stations which constrain the system to a geocentric origin." NAD83 may be considered a local referencing system.
WGS 84 is the World Geodetic System of 1984. It is the reference frame used by the U.S. Department of Defense (DoD) and is defined by the National Geospatial-Intelligence Agency (NGA) (formerly the Defense Mapping Agency, then the National Imagery and Mapping Agency). WGS 84 is used by DoD for all its mapping, charting, surveying, and navigation needs, including its GPS "broadcast" and "precise" orbits. WGS 84 was defined in January 1987 using Doppler satellite surveying techniques. It was used as the reference frame for broadcast GPS Ephemerides (orbits) beginning January 23, 1987. At 0000 GMT January 2, 1994, WGS 84 was upgraded in accuracy using GPS measurements. The formal name then became WGS 84 (G730), since the upgrade date coincided with the start of GPS Week 730. It became the reference frame for broadcast orbits on June 28, 1994. At 0000 GMT September 30, 1996 (the start of GPS Week 873), WGS 84 was redefined again and was more closely aligned with International Earth Rotation Service (IERS) frame ITRF 94. It is now formally called WGS 84 (G873). WGS 84 (G873) was adopted as the reference frame for broadcast orbits on January 29, 1997.
The WGS 84 datum, which is almost identical to the NAD83 datum used in North America, is the only world referencing system in place today. WGS 84 is the default standard datum for coordinates stored in recreational and commercial GPS units.
Users of GPS are cautioned that they must always check the datum of the maps they are using. To correctly enter, display, and to store map related map coordinates, the datum of the map must be entered into the GPS map datum field.


== Engineering datums ==
An engineering datum used in geometric dimensioning and tolerancing is a feature on an object used to create a reference system for measurement.


== Examples ==
Examples of map datums are:
WGS 84, 72, 64 and 60 of the World Geodetic System
NAD83, the North American Datum which is very similar to WGS 84
NAD27, the older North American Datum, of which NAD83 was basically a readjustment [1]
OSGB36 of the Ordnance Survey of Great Britain
ED50, the European Datum
Hong Kong Principal Datum, is 1.23m below the mean of 19 years (1965–83) observations of tide levels at North Point, Victoria Harbour.


== See also ==
Axes conventions
Geographic coordinate conversion
Figure of the Earth
Ordnance Datum
World Geodetic System


== Footnotes ==


== References ==


== Further reading ==
List of geodetic parameters for many systems from University of Colorado
Gaposchkin, E. M. and Kołaczek, Barbara (1981) Reference Coordinate Systems for Earth Dynamics Taylor & Francis ISBN 9789027712608
Kaplan, Understanding GPS: principles and applications, 1 ed. Norwood, MA 02062, USA: Artech House, Inc, 1996.
GPS Notes
Introduction to GPS Applications
P. Misra and P. Enge, Global Positioning System Signals, Measurements, and Performance. Lincoln, Massachusetts: Ganga-Jamuna Press, 2001.
Peter H. Dana: Geodetic Datum Overview – Large amount of technical information and discussion.
UK Ordnance Survey
US National Geodetic Survey


== External links ==
GeographicLib includes a utility CartConvert which converts between geodetic and geocentric (ECEF) or local Cartesian (ENU) coordinates. This provides accurate results for all inputs including points close to the center of the Earth.
A collection of geodetic functions that solve a variety of problems in geodesy in Matlab.
NGS FAQ – What is a geodetic datum?
Convert coordinates between different datums
About the surface of the Earth on kartoweb.itc.nl