Mahmud Ghazan (1271–1304) (Mongolian: Газан хаан, Chinese: 合贊, sometimes referred to as Casanus by Westerners) was the seventh ruler of the Mongol Empire's Ilkhanate division in modern-day Iran from 1295 to 1304. He was the son of Arghun and Quthluq Khatun, continuing a long line of rulers who were direct descendants of Genghis Khan. Considered the most prominent of the Ilkhans, he is best known for making a political conversion to Islam in 1295 when he took the throne, marking a turning point for the dominant religion of Mongols in West Asia (Iran, Iraq, Anatolia and Trans-Caucassia). His principal wife was Kököchin, was a Mongol princess (originally betrothed to Ghazan's father Arghun before his death) sent by his Khagan Kublai Khan, and escorted from the Mongol capital to the Ilkhanate by Marco Polo.
Military conflicts during Ghazan's reign included war with the Egyptian Mamluks for control of Syria, and battles with the Turko-Mongol Chagatai Khanate. Ghazan also pursued diplomatic contacts with Europe, continuing his predecessors' unsuccessful attempts at forming a Franco-Mongol alliance. A man of high culture, Ghazan spoke multiple languages, had many hobbies, and reformed many elements of the Ilkhanate, especially in the matter of standardizing currency and fiscal policy.


== ChildhoodEdit ==
At the time of Ghazan's birth, the leader of the Ilkhanate was Abaqa Khan, his grandfather. Ghazan's father Arghun was viceroy (crown prince) in Khorasan for Abaqa. Ghazan was the eldest son of Arghun, and Qutlugh of the Dorben clan, though he was raised in the Ordo (nomadic palace-tent) of his grandfather Abaqa's favorite wife, Buluqhan Khatun, who herself was childless.

Ghazan was baptized and raised a Christian, as was his brother Oljeitu. The Mongols were traditionally tolerant of multiple religions, and during Ghazan's youth, he was educated by a Chinese monk, who taught him Buddhism, as well as the Mongolian and Uighur scripts.
After Abaqa's death in 1282, Ghazan's father Arghun was crowned as Ilkhan, the 11-year-old Ghazan became Viceroy, and he moved to the capital of Khorasan with the others of Bulughan's Ordo.


== ViceroyEdit ==
The young Ghazan participated in the traditional Mongol activities of hunting and riding. His companions were Qutlugh-Shah of the Manghud, Nurin agha of the Jurkhin, and Sad-ud-Din Savaji.

In 1289, conflict with other Mongols ensued when a revolt was led against Arghun by Nawruz, a young noble of the Oirat clan, whose father had been governor of Persia before the arrival of Hulagu. When Nawruz was defeated, he fled the Ilkhanate and joined the alliance of Kaidu, another descendant of Genghis Khan who was the ruler of both the House of Ögedei and the neighboring Chagatai Khanate. Ghazan spent the next ten years defending the frontier of the Ilkhanate against incursions by the Chagatai Mongols of Central Asia.
When his father, Arghun, died in 1291, Ghazan was prevented from pursuing his claim of leadership in the capital because he was engaged both with Nawruz's raids, and dealing with rebellion and famine in Khorasan and Nishapur. Taghachar, an army commander who had served the previous three generations of Ilkhan, was probably behind the death of Arghun, and supported Ghazan's uncle Gaykhatu as the new Ilkhan. Ghazan was loyal to his uncle, though he refused to follow Gaykhatu's lead in introducing paper currency to his province, explaining that the weather of Khorasan was too humid to handle paper. In 1294/1295, Ghazan forced Nawruz to surrender at Nishapur, and Nawruz then became one of Ghazan's lieutenants.
During Gaykhatu's reign, Ghazan's principal wife during his lifetime became Kökechin, who had been brought from the Yuan Dynasty from the east by Marco Polo. She had originally been betrothed to Ghazan's father, the Ilkhan Arghun, but since he had died during her months-long journey from the capital, she instead married Ghazan, his son.


== ReignEdit ==


=== Conversion to IslamEdit ===

In 1295, Taghachar and his conspirators, who had been behind the death of Arghun, had his successor Gaykhatu killed as well. They then placed the controllable Baydu, a cousin of Ghazan, on the throne. Baydu was primarily a figurehead, allowing the conspirators to divide the Ilkhanate among themselves. Within a few months, Ghazan challenged Baydu for the throne, having him executed on October 5, 1295. Ghazan was assisted in this by his earlier enemy, the prominent Muslim Mongol emir Nawruz. Ghazan converted to Islam, on June 16, 1295, at the hands of Ibrahim ibn Muhammad ibn al Mu’ayyid ibn Hamweyh al-Khurasani al-Jawini as a condition for Nawruz's military support. Another who assisted Ghazan was Taghachar, but Ghazan deemed him unreliable, exiled him to Anatolia, and later had him discreetly murdered.
As part of his conversion to Islam, Ghazan changed his first name to the Arab Mahmud, and Islam gained popularity within Mongol territories. Privately, Ghazan still practiced Mongol Shamanism and worshipped Tengri, honoring his ancestors' worship of heaven as a kind of proto-Islamic monotheism. He showed tolerance for multiple religions, encouraged the original archaic Mongol culture to flourish, tolerated the Shiites, and respected the religions of his Georgian and Armenian client kings. Ghazan therefore continued his forefather's approach toward religious tolerance. When Ghazan learned that some Buddhist monks feigned conversion to Islam due to their temples being earlier destroyed, he granted permission to all who wish to return to Tibet where they can freely follow their faith and be among other Buddhists. The Mongol Yassa code remained in place and Mongol Shamans remained politically influential throughout the reign of both Ghazan and his brother and successor Oljeitu, but ancient Mongol traditions eventually went into decline after Oljeitu's demise. Other religious upheaval in the Ilkhanate during Ghazan's reign was instigated by Nawruz, who issued a formal edict in opposition to other religions in the Ilkhanate. Nawruz loyalists persecuted Buddhists and Christians to such an extent that Iranian Buddhism never recovered, the Christian cathedral in the Mongol capital of Maragha was looted, and churches in Tabriz and Hamadan were destroyed. Ghazan put a stop to these exactions by issuing an edict exempting the Christians from the jizya (tax on non-Muslims), and re-established the Christian Patriarch Mar Yaballaha III in 1296. In May 1297, Ghazan arrested the Nawrūz partisans for treason, and then later that year marched against Nawrūz himself, who at the time was the commander of the army of Khorassan. Ghazan's forces were victorious at a battle near Nishapur. Nawrūz took refuge at the court of the Malik (king) of Herat in northern Afghanistan, but the Malik betrayed him and delivered Nawruz to Ghazan, who had Nawruz executed immediately on August 13.
Ghazan thereafter attempted to control the situation, and in 1298 nominated a Jewish convert to Islam Rashid-al-Din Hamadani as prime minister, a post which Rashid held for the next 20 years, until 1318. Ghazan also commissioned Rashid-al-Din to produce a history of the Mongols and their dynasty, the Jami' al-tawarikh "Compendium of Chronicles" or Universal History. Over several years of expansion, the work grew to cover the entire history of the world since the time of Adam, and was completed during the reign of Ghazan's successor, Oljeitu. Many copies were made, a few of which survive to the modern day.


=== Relationship with other Mongol khanatesEdit ===

Ghazan eased the troubles with the Golden Horde, but the Ögedeids and Chagataids in Central Asia continued to pose a serious threat to both the Ilkhanate and his overlord and ally the Great Khan in China. When Ghazan was crowned, the Chagatayid Khan Duwa invaded Khorasan in 1295. Ghazan sent two of his relatives against the army of Chagatai Khanate but they deserted. When the traitors were captured and executed, some other notable Mongol nobles began to leave his side. Baltu of the Jalayir and Sulemish of the Oirat revolted against the Ilkhan's rule in Turkey in 1296 and 1299. Sulemish welcomed the Egyptian Mamluks to Anatolia, which postponed Ghazan's plan to invade Syria, though two Mongol rebels were defeated by Ghazan. A large group of the Oirats fled Syria, defeating the contingent sent by Ghazan in 1296. Along with those rebellions, invasions of the Neguderis of the Chagatai Khanate caused difficulties to Ghazan's military operations in Syria.
Ghazan maintained strong ties with the Great Khan of the Yuan and the Golden Horde. In 1296 Temür Khan, the successor of the Kublai Khan, dispatched a military commander Baiju to Mongol Persia. Five years later Ghazan sent his Mongolian and Persian retainers to collect income from Hulagu's holdings in China. While there, they presented tribute to Temür and were involved in cultural exchanges across Mongol Eurasia. Ghazan also called upon other Mongol Khans to unite their will under the Temür Khan, in which he was supported by Kaidu's enemy Bayan Khan of the White Horde.
Ghazan's court had Chinese physicians present.


=== Mamluk-Ilkhanid WarEdit ===

Ghazan was one of a long line of Mongol leaders who engaged in diplomatic communications with the Europeans and Crusaders in attempts to form a Franco-Mongol alliance against their common enemy, primarily the Egyptian Mamluks. He already had the use of forces from Christian vassal countries such as Cilician Armenia and Georgia. The plan was to coordinate actions between Ghazan's forces, the Christian military orders, and the aristocracy of Cyprus to defeat the Egyptians, after which Jerusalem would be returned to the Europeans. Many Europeans are known to have worked for Ghazan, such as Isol the Pisan or Buscarello de Ghizolfi, often in high positions. Hundreds such Western adventurers entered into the service of Mongol rulers. According to historian Peter Jackson, the 14th century saw such a vogue of Mongol things in the West that many new-born children in Italy were named after Mongol rulers, including Ghazan: names such as Can Grande ("Great Khan"), Alaone (Hulagu, Ghazan's great-grandfather), Argone (Arghun, Ghazan's father) or Cassano (Ghazan) were recorded with a high frequency.
In October 1299, Ghazan marched with his forces towards Syria and invited the Christians to join him. His army took the city of Aleppo, and was there joined by his vassal King Hethum II of the Armenian Kingdom of Cilicia, whose forces included some Templars and Hospitallers, and who participated in the rest of the offensive. The Mongols and their allies defeated the Mamluks in the Battle of Wadi al-Khazandar, on December 23 or 24, 1299. One group of Mongols then split off from Ghazan's army and pursued the retreating Mamluk troops as far as Gaza, pushing them back to Egypt. The bulk of Ghazan's forces proceeded to Damascus, which surrendered somewhere between December 30, 1299, and January 6, 1300, though its Citadel resisted. Most of Ghazan's forces then retreated in February, probably because their horses needed fodder. He promised to return in the winter of 1300–1301 to attack Egypt. About 10,000 horsemen under the Mongol general Mulay were left to briefly rule Syria, before they too retreated.
He was indeed feared and despised by the Mamluk, who sent a delegation of leading scholars and Imams including Ibn Taymiyya, to Maragheh. In order to persuade Ghazan Khan, the Khan of the Mongol Ilkhans of Iran, to stop his attack on the Muslims. There it is reported that not one of the scholars dared to say anything to Ghazan except Ibn Taymiyyah who said:
"You claim that you are Muslim and you have with you Mu'adhdhins, Muftis, Imams and Shaykhs but you invaded us and reached our country for what? Although your father and your grandfather, Hulagu were non-believers, they did not attack us and they kept their promise. But you promised and broke your promise."
In July 1300, the Crusaders formed a small fleet of sixteen galleys with some smaller vessels to raid the coast, and Ghazan's ambassador traveled with them. The Crusader forces also attempted to establish a base at the small island of Ruad, from which raids were launched on Tartus while awaiting Ghazan's forces. However, the Mongol army was delayed, and the Crusader forces retreated to Cyprus, leaving a garrison on Ruad which was besieged and captured by Mamluks by 1303 (see Siege of Ruad).

In February 1301, the Mongols advanced again with a force of 60,000, but could do little else than engage in some raids around Syria. Ghazan's general Kutlushah stationed 20,000 horsemen in the Jordan Valley to protect Damascus, where a Mongol governor was stationed. But again, they were soon forced to withdraw.
Plans for combined operations with the Crusaders were again made for the following winter offensive, and in late 1301, Ghazan asked Pope Boniface VIII to send troops, priests, and peasants, in order to make the Holy Land a Frank state again. But again, Ghazan did not appear with his own troops. He wrote again to the Pope in 1302, and his ambassadors also visited the court of Charles II of Anjou, who on April 27, 1303 sent Gualterius de Lavendel as his own ambassador back to Ghazan's court.
In 1303, Ghazan sent another letter to Edward I via Buscarello de Ghizolfi, reiterating his great-grandfather Hulagu Khan's promise that the Mongols would give Jerusalem to the Franks in exchange for help against the Mamluks. The Mongols, along with their Armenian vassals, had mustered a force of about 80,000 to repel the raiders of the Chagatai Khanate, which was under the leadership of Qutlugh Khwaja. After their success there, they advanced again towards Syria. However, Ghazan's forces were utterly defeated by the Mamluks just south of Damascus at the decisive Battle of Marj al-Saffar in April 1303. It was to be the last major Mongol invasion of Syria.


=== ReformEdit ===

Ghazan was a man of high culture, with many hobbies including linguistics, agro-techniques, painting, and chemistry. According to the Byzantine historian Pachymeres (1242–1310): "No one surpassed him, in making saddles, bridles, spurs, greaves and helmets; he could hammer, stitch and polish, and in such occupations employed the hours of his leisure from war." Ghazan spoke numerous languages, including Chinese, Arabic, and "Frank" (probably Latin), as well as his own native language Mongolian.
In addition to his religious deep impact on Persia, Ghazan unified measures, coinage and weights in the Ilkhanate. He ordered a new census in Persia to define the Dynasty's fiscal policy. He began to reuse wilderness or abandoned lands to raise crops, strongly supporting the introduction of Eastern Asian crops in Persia, and improved the yam. He constructed hostels, hospitals, schools, and posts. Envoys from the court received a per diem stipend, and those of the nobility traveled at their own expense. Ghazan ordered only envoys bearing urgent military intelligence to use the staffed postal relay service. Mongol soldiers were given iqtas by the Ilkhanid court, where they were allowed to gather revenue provided by a piece of land.
Ghazan reformed the issuance of jarliqs (edicts), creating set forms and graded seals, ordering that all jarliqs be kept on file at court. Jarliqs older than 30 years were to be cancelled, along with old paizas (Mongol seals of authority). He fashioned new paizas into two ranks, which contained the names of the bearers on them to prevent them from being transferred. Old paizas were also to be turned in at the end of the official's term.

In fiscal policy, Ghazan introduced a unified bi-metallic currency including Ghazani dinars, and reformed purchasing procedures, replacing the traditional Mongol policy on craftsmen in the Ilkhanate, such as organizing purchases of raw materials and payment to artisans. He also opted to purchase most weapons on the open market.
On coins, Ghazan omitted the name of the Great Khan, instead inscribing his own name upon his coins in Iran and Anatolia. In Georgia, he minted coins with the traditional Mongolian formula "Struck by the Ilkhan Ghazan in the name of Khagan" because he wanted to secure his claim on Caucasus with the help of the Great Khans of the Yuan Dynasty. He also continued to use the Great Khan's Chinese seal which declared him to be a wang (prince) below the Great Khan.
His reforms also extended to the military, as several new guard units, mostly Mongols, were created by Ghazan for his army center. However, he restricted new guards’ political significance. Seeing Mongol commoners selling their children into slavery as damaging to both the manpower and the prestige of the Mongol army, Ghazan budgeted funds to redeem Mongol slave boys, and made his minister Bolad (the ambassador of the Great Khan Kublai) commander of a military unit of redeemed Mongol slaves.
Ghazan died on May 10, 1304. In his final illness, as he had no surviving son, he nominated his brother Oljeitu as his successor.


== NotesEdit ==


== ReferencesEdit ==
Adh-Dhababi, Record of the Destruction of Damascus by the Mongols in 1299-1301 Translated by Joseph Somogyi. From: Ignace Goldziher Memorial Volume, Part 1, Online (English translation).
Amitai, Reuven (1987). "Mongol Raids into Palestine (AD 1260 and 1300)". JRAS: 236–255. 
Barber, Malcolm (2001). The Trial of the Templars (2nd ed.). University Press, Cambridge. ISBN 978-0-521-67236-8. 
Encyclopædia Iranica, Article on Franco-Persian relations
Foltz, Richard, Religions of the Silk Road, Palgrave Macmillan, 2nd edition, 2010 ISBN 978-0-230-62125-1
Demurger, Alain (2007). Jacques de Molay (in French). Editions Payot&Rivages. ISBN 2-228-90235-7. 
Jackson, Peter (2005). The Mongols and the West: 1221-1410. Longman. ISBN 978-0-582-36896-5. 
Michaud, Yahia (Oxford Centre for Islamic Studies) (2002). Ibn Taymiyya, Textes Spirituels I-XVI (PDF) (in French). "Le Musulman", Oxford-Le Chebec. 
Nicolle, David (2001). The Crusades. Essential Histories. Osprey Publishing. ISBN 978-1-84176-179-4. 
Richard, Jean (1996). Histoire des Croisades. Fayard. ISBN 2-213-59787-1. 
Runciman, Steven (1987 (first published in 1952-1954)). A history of the Crusades 3. Penguin Books. ISBN 978-0-14-013705-7.  
Schein, Sylvia (October 1979). "Gesta Dei per Mongolos 1300. The Genesis of a Non-Event". The English Historical Review 94 (373): 805–819. doi:10.1093/ehr/XCIV.CCCLXXIII.805. JSTOR 565554. 
Roux, Jean-Paul (1993). Histoire de l'Empire Mongol (in French). Fayard. ISBN 2-213-03164-9.