Global Crossing (GBLX) was a telecommunications company that provided computer networking services worldwide and operated a tier 1 carrier. It maintained a large backbone network and offered transit and peering links, Virtual private network (VPN), leased lines, audio and video conferencing, long distance telephone, managed services, dialup, colocation and VoIP. Its customer base ranged from individuals to large enterprises and other carriers, with emphasis on higher-margin layered services such as managed services and VoIP with leased lines. Its core network delivered services to more than 700 cities in more than 70 countries.
Global Crossing was the first global communications provider with IPv6 natively deployed in both its private and public backbone networks. It was legally domiciled in Bermuda, although its administrative headquarters is in New Jersey. On October 3, 2011, the company was acquired by Level 3 Communications.


== Founding and early growth ==
Global Crossing was founded by Gary Winnick, Abbott L. Brown, David L. Lee, and Barry Porter in 1997 through Pacific Capital Group, Winnick's personal venture group, which had experienced mixed results in its twelve-year history. In 1997, Global Crossing raised $35 million of capital from the CIBC Argosy Merchant Funds (later Trimaran Capital Partners), the heads of which were former associates of Winnick. Canadian Imperial Bank of Commerce (CIBC) realized an estimated gain of $2 billion from its relatively small equity investment in Global Crossing, making it one of the most profitable investments by a financial institution in the 1990s.
Winnick was chairman from 1997 until 2002. In 1998 he hired Lodwrick Cook, former CEO of Atlantic Richfield Company (ARCO), as co-chairman. John Scanlon became the first chief executive officer in the same year, but was replaced in February 1999 by Robert Annunziata, who had resigned as president of AT&T's Business Services group to "build a company from start to finish". Annunziata oversaw the rapid expansion of the company, including the purchase of Frontier Corp. at a cost of $11.2 billion, the $850 million purchase of Global Marine Systems, and an increase in the workforce from 150 to 14,000. Annunziata resigned in March 2000.
The next CEO was Leo Hindery, another AT&T executive, who had joined the company a few months earlier as head of its webhosting division, GlobalCenter. In March 2000, the month Hindery took over, Global Crossing's stock had reached a high of $61 per share. A month later, it had fallen to $25, and the company's filing for an offer of $2.5 billion in common and convertible preference shares was halved. Many of the original investors sold most or all of their holdings for substantial gains. Hindery predicted that the company would attain a positive cash flow by early 2002, but he resigned in October 2000 after seven months with the company and the sale of the GlobalCenter division to Exodus Communications. He was replaced by Thomas Casey, a lawyer who came to Global Crossing from Merrill Lynch, where he was co-head of the global telecom investment banking group.


== Mergers and acquisitions ==
In 1999, the company acquired Frontier Corporation, the former Rochester Telephone Corporation, and renamed it Global Crossing North America, Inc. It sold its local telephone operations and the Frontier name in 2001 to Citizens Communications, which renamed itself Frontier Communications in 2008.
In 2011, Level 3 Communications announced its intention to purchase Global Crossing. On July 27, 2011, the two companies announced their financial data for the second quarter of 2011, and almost all business sectors had a slight increase. The takeover was completed on October 3, 2011.


== Post-2001 and 2002 bankruptcy filing ==
Global Crossing gained a great deal of publicity from sponsorship of NASCAR racing and the attempt to rescue a Russian submarine, but its business was struggling. By early 2001, emerging telecommunications carriers and online businesses – two groups Global Crossing had been relying on to build traffic on its network – were fading fast. Walt Disney withdrew from its money-losing site Go.com; eToys announced that it was running out of cash. Many telecom companies filed for bankruptcy that year, including Global Crossing customers Northpoint Communications Group and GST Telecommunications. Nevertheless, Casey projected continued financial growth, with a 30% growth target for 2001.
In June 2001, Global Crossing completed its core network, spanning four continents, 27 countries, and 200 major cities, and on June 29 it completed the sale of its local telephone-company business. Casey's confidence in the company's strength seemed to sustain that of investors, but third-quarter filings for 2001 were considered disappointing, and Global Crossing announced plans to dispose of Global Marine Systems.
Global Crossing's stock price had fallen to $5 by November 2001, and in January 2002 the company filed for Chapter 11 bankruptcy protection. At the same time, Global Crossing filed a letter of intent to sell 79% of the company to a joint venture between Hong Kong-based Hutchison Whampoa and Singapore Technologies Telemedia (ST Telemedia). The bankruptcy filing listed total assets of $22.4 billion and debts of $12.4 billion. Ranked by assets, this is the seventh largest filing in American history. Global Crossing's Asian subsidiary, Asia Global Crossing, filed for bankruptcy in November 2002, and its assets were ultimately sold to Asia Netcom, a subsidiary of China Netcom.
Global Crossing also gained significant publicity through their bankruptcy process as a result of the behavior of the firm's managers. Thousands of laid-off employees never received their severance payments (as Global Crossing's bankruptcy eventually rendered them unable to make the payments) and many workers' retirement plans became worthless after the plunge of Global Crossing stock. However, while these facts may in and of themselves be the unfortunate consequences of bankruptcy, the fate of the firm's executives tells a different story: the company moved up its last pay date so managers could collect their final paychecks before the January 28th declaration of bankruptcy, while laid-off workers' severance checks had already ceased to arrive. Moreover, while regular employees' pension plans quickly deteriorated alongside Global Crossing's crashing stock price, executives were granted special permission to receive their pension payments in one lump sum—that is, avoiding the negative effects of the fall in stock price altogether, and cashing out handsomely.
On January 28, 2002, Global Crossing announced that it had signed a letter of intent with Hutchison Whampoa and ST Telemedia for a cash investment in a joint majority stake in the company's equity in connection with a restructuring of the company's balance sheet. In April 2003, ST Telemedia that announced it would assume the rights and obligations of Hutchison Whampoa to invest in Global Crossing, increasing its original investment of 61.5% ownership interest in the reorganized Global Crossing.


== Reemergence ==
 After obtaining regulatory approval, Global Crossing emerged from restructuring on December 9, 2003, with its core network intact and a streamlined business model. It began trading on NASDAQ on January 22, 2004, under the ticker symbol GLBC.
In October 2006, Global Crossing announced the acquisition of UK-based Fibernet. Two weeks later it announced its intention to acquire Impsat, a leading provider of telecom and Internet services in Latin America. Fibernet's roster of enterprise and carrier customers in the financial, insurance, and retail segments complemented Global Crossing's market position in the UK government and rail sectors. The acquisition of Impsat brought Global Crossing a local presence in seven Latin American countries, Impsat’s 10,000-kilometer IP-based inter-regional network, 15 metropolitan networks, and 15 advanced hosting centers.


== Corporate and executive spending ==
Global Crossing's rapid rise and fall attracted tremendous attention. Four of Global Crossing's CEOs received at least $23 million in personal loans from the company, some of which were forgiven entirely even when bankruptcy was becoming a greater possibility. The same CEOs also received lucrative stock options and $13.5 million in after-tax signing bonuses. Between 1998 and 2001, Winnick sold approximately $420 million in Global Crossing stock, and other executives sold an additional $900 million.
Gary Winnick's spending was criticized. Many employees lost more than their jobs when the company filed bankruptcy. Even as the company's financial situation deteriorated, work continued on Winnick's Bel Air mansion, valued at $92 million. Winnick purchased the 30,000-square-foot (2,800 m2) mansion on 9 acres (36,000 m2) in September 2000 from David Murdock. After the acquisition, much of the house was renovated, mechanical and electrical systems were updated, and a service wing was converted into a studio for Winnick's wife Karen. Winnick stated publicly that the 64-year-old estate was being "updated and freshened".
Hutchison Whampoa withdrew from its planned purchase of Global Crossing after the Committee on Foreign Investment in the United States made it clear that purchase by Hutchison would not be approved. ST Telemedia acted alone to purchase Global Crossing for $750 million, buying it out of bankruptcy and terminating Winnick's control of the company.


== Political contributions ==
Global Crossing's political contributions were fairly evenly distributed between Republican and Democratic parties; Winnick tended to favor Democrats and co-chairman Cook Republicans. In 2000, the company gave $250,000 each to the Republican and Democratic Conventions. In 1999, the company hired former assistant attorney general Anne Bingaman, married to Democratic New Mexico Senator Jeff Bingaman, as a Washington lobbyist, paying her $2.5 million between January and June 1999 to try to block licensing of an AT&T, MCI, and Sprint consortium cable from the U.S. to Japan. The large donations have been suggested as a reason why investigations against the company's upper management did not result in criminal charges, despite the size of the bankruptcy and the large amount of circumstantial evidence that some sort of malfeasance had occurred.


== See also ==


== References ==


== External links ==


=== Corporate information ===
Global Crossing corporate website
Global Crossing Media Center
Global Crossing Fast Facts (April 2010)
Global Crossing Blog: Official Global Crossing Blog
Global Crossing LATAM Blog: Official Global Crossing Latin America Blog
Official Global Crossing Twitter Account
Global Crossing Annual Reports
Yahoo! – Global Crossing Ltd. Company Profile