Graphic violence is the depiction of especially vivid, brutal and realistic acts of violence in visual media such as literature, film, television, and video games. It may be real, simulated live action, or animated.
The "graphic" in graphic violence is a synonym for "explicit", referring to the clear and unabashed nature of the violence portrayed; this is what differentiates true graphic violence from lesser forms of violence in media productions, including "real" violence, "cartoon" violence and "fantasy" violence.


== Media ==
Graphic violence generally consists of any clear and uncensored depiction of various violent acts. Commonly included depictions include murder, assault with a deadly weapon, accidents which result in death or severe injury, suicide, and torture. In all cases, it is the explicitness of the violence and the injury inflicted which results in it being labelled "graphic". In fictional depictions, appropriately realistic plot elements are usually included to heighten the sense of realism (i.e. blood effects, prop weapons, CGI). In order to qualify for the "graphic" designation, the violence depicted must generally be of a particularly unmitigated and unshielded nature; an example would be a video of a man being shot, bleeding from the wound, and crumpling to the ground.
Graphic violence arouses strong emotions, ranging from titillation and excitement to utter revulsion and even terror, depending on the mindset of the viewer and the method in which it is presented. A certain degree of graphic violence has become de rigueur in adult "action" genre, and it is presented in an amount and manner carefully deliberated to excite the emotions of the target demographic without inducing disgust or revulsion. Even more extreme and grotesque acts of graphic violence (generally revolving around mutilation) are often used in the horror genre in order to inspire even stronger emotions of fear and shock (which the viewing demographic would presumably be seeking).
It is a highly controversial topic. Many believe that exposure to graphic violence leads to desensitization to committing acts of violence in person. It has led to censorship in extreme cases, and regulation in others. One notable case was the creation of the US Entertainment Software Rating Board in 1994. Many nations now require varying degrees of approval from television, movie, and software rating boards before a work can be released to the public.
On the other hand, some critics claim that watching violent media content can be cathartic, providings "acceptable outlets for anti-social impulses."


=== Film ===
Graphic violence is used frequently in horror and action films such as A Serbian Film, Cold Fish, Killing Them Softly, Only God Forgives, Wrong Turn, Saving Private Ryan, The Raid: Redemption, Se7en, Fight Club, Total Recall, Martyrs, Apocalypto, The Passion of the Christ, A Clockwork Orange, Die Hard, Ichi The Killer, Straw Dogs, Scarface, Universal Soldier: Day of Reckoning, Killer Joe, The Hills Have Eyes, Saw, Maniac and many, many more. Several of these films were banned from certain countries for their violence. The snuff film takes horror to its furthest extreme as torture and murder are not simulated.


== News media ==
News media on television and online video frequently cover violent acts. The coverage may be preceded with a warning, stating that the footage may be disturbing to some viewers.
Sometimes graphic images are censored, by blurring or blocking a portion of the image, cutting the violent portions out of an image sequence or by removing certain portions of film footage from viewing. However, more and more throughout the years, it has been a ploy for media companies to attract more and more viewers by trivializing various events like the ones mentioned above for shock appeal.


== Music videos ==
Graphic and gory violence has started appearing in music videos in recent times, an example being the controversial music video for the song "Rock DJ" by British rock vocalist Robbie Williams, which features self-mutilation. Another example of a music video containing strong violence is the music video for the song "Hurricane" by American rock band Thirty Seconds to Mars and "Happiness in Slavery" by American industrial rock group Nine Inch Nails. The music video for "Forced Gender Reassignment" by American Deathgrind band Cattle Decapitation displays such intense graphic violence that it is not hosted by many popular video hosting sites like YouTube and Dailymotion and is only hosted by Bloody Disgusting.


== Video games ==
Violent content has been a central part of video game controversy. Because violence in video games is interactive and not passive, critics such as Dave Grossman and Jack Thompson argue that violence in games hardens children to unethical acts, calling first-person shooter games "murder simulators", although no conclusive evidence has supported this belief.
An example is the display of "gibs" (short for giblets), little bits or giant chunks of internal organs, flesh, and bone, when a character is killed. This was prominently featured in and popularized by games such as Doom, Eternal Champions, Duke Nukem, Manhunt, Mortal Kombat and Conker's Bad Fur Day, and, more recently, Gears of War, Call of Duty, Fallout, Hatred, Team Fortress 2, Grand Theft Auto, Serious Sam, Wolfenstein, Dishonored, BioShock, Prototype, Dead Rising, Left 4 Dead, etc.


== Internet ==
On the internet several sites dedicated to recordings of real graphic violence, referred to as "gore", exist, such as Bestgore.com and Goregrish.com. Furthermore many content-aggregator sites such as Reddit or imageboards such as 4chan have their own subsites which are dedicated to or allow such content. Many such sites also require such material to be marked as such, often by the internet slang "NSFL" (shorthand for "not safe for life"). Such media might depict reality footage of war, car crashes and other accidents, decapitations, suicide, terrorism, murder or executions.


== See also ==
Aestheticization of violence
Media influence
Media violence research
Motion picture rating system
Snuff film
Splatter film
Television rating system
Violence in the media


== References ==