Chad Lail (born June 6, 1982) is an American professional wrestler best known for his time in Total Nonstop Action Wrestling (TNA) promotion, under the ring name Gunner. Since performing for TNA, he has become a one time TNA Television Champion and a one time TNA World Tag Team Champion with James Storm.
In addition to TNA, Lail also performs for various promotions on the independent circuit.


== Professional wrestling career ==


=== Independent circuit (2001–2010) ===
After serving in the Iraq War with the United States Marine Corps as a machine gunner, and reaching the rank of a lance corporal, Lail signed with NWA Anarchy using the ring name of Phil Shatter. Shatter eventually received a championship match against NWA Anarchy Heavyweight Champion Ace Rocwell, which he won to become the new champion.
Shatter later won the NWA National Heavyweight Championship from Crusher Hansen on January 17, 2009, and is the longest reigning champion in the title's history Shatter would drop the championship to Chance Prophet on February 19, 2011 after signing a contract with Total Nonstop Action Wrestling (TNA).
In October 2010, Shatter defeated Chase Stevens for the Showtime All-Star Wrestling (SAW) International Heavyweight Championship, but was forced to vacate the title in June 2011 due to being unable to defend it because of his TNA schedule.
Shatter appeared at Ring of Honor's The Big Bang! pay-per-view on April 3, 2010, defeating Zack Salvation in the opening match of the pay-per-view.


=== Total Nonstop Action Wrestling ===


==== Immortal (2010–2012) ====

At the June 23, 2010, tapings of TNA's Impact! television show, Shatter made his TNA debut, along with Mikael Judas, as TNA's on-air security. On the July 29, 2010 edition of TNA Impact! taping, Shatter, now using the name Gunner and Mikael Judas, using the name Murphy, came out after an altercation involving Jeff Hardy and Mr. Anderson with Matt Morgan, and attacked Hardy and Anderson, thus turning heel. They then teamed with Morgan in a handicap match, where they were defeated by Hardy and Anderson. After appearing with Morgan the following week, Gunner and Murphy's angle with him was discontinued and they went back to being regular security guards.
On the October 21 edition of Impact! Gunner and Murphy aligned themselves with Jeff Jarrett and helped him beat down Samoa Joe. At the Turning Point pay-per-view Gunner and Murphy interfered in a match between Jarrett and Joe, helping Jarrett pick up the win. On the following edition of Impact! Gunner and Murphy made their in–ring return, losing to Samoa Joe in a handicap match. After Jarrett's feud with Samoa Joe ended, Gunner and Murphy became regular members of the Immortal stable and were less involved with Jarrett. At the December 9 tapings of Xplosion Gunner and Murphy picked up their first win in TNA, defeating Ink Inc. (Jesse Neal and Shannon Moore) in a tag team match.
On February 13, 2011, at Against All Odds, Gunner and Murphy wrestled their first TNA PPV match, a six-man tag team match, where they teamed with their Immortal stablemate Rob Terry in a losing effort against James Storm, Robert Roode and Scott Steiner. In February both Gunner and Murphy signed two–year contracts with TNA, which saw them moved from their roles as just security guards into the active roster. On the February 24 edition of Impact!, Gunner and Murphy defeated Eric Young and Orlando Jordan to earn their first shot at the TNA World Tag Team Championship, held by Beer Money, Inc. (James Storm and Robert Roode). They would receive their shot at the title on the following edition of Impact!, but were defeated by Beer Money, Inc.

On March 14 at the tapings of the March 17 edition of Impact!, Gunner defeated Murphy and Rob Terry in a three–way match to win the vacant TNA Television Championship. He would lose the title to Eric Young on May 17 at the tapings of the May 26 edition of Impact Wrestling. On the June 9 edition of Impact Wrestling, Gunner pinned World Heavyweight Champion Sting in a tag team main event, in which he teamed with Mr. Anderson against Sting with Eric Young. The following week, Gunner asked new TNA World Heavyweight Champion Mr. Anderson for a shot at his title and eventually put him through a table, when he declined. In the main event of the show, Gunner defeated Anderson in a non-title match. From June to September, Gunner was one of the twelve participants in the Bound for Glory Series to determine the number one contender to the TNA World Heavyweight Championship. When the group stage of the tournament concluded, Gunner finished in the top four and thus advanced to the finals at No Surrender along with James Storm, Robert Roode and his Immortal stablemate, Bully Ray. On September 11 at No Surrender, Gunner was eliminated from the tournament, when he was defeated by Bobby Roode via submission.
Gunner then began feuding with Immortal's former referee, Garett Bischoff, losing to him via disqualification, following interference from Ric Flair, on the November 10 edition of Impact Wrestling. This was followed by Bischoff picking up two pinfall victories over Gunner on the November 17 and December 8 editions of Impact Wrestling where he would injure Garett by piledriving him into the concrete floor. He would do the same to Jesse Neal and Douglas Williams on the December 15 and 29 editions of Impact Wrestling. On the January 5, 2012, edition of Impact Wrestling, Gunner fought Rob Van Dam to a double countout but failed to injure him after Van Dam retaliated and back body droped him onto the concrete. Three days later at Genesis, Gunner defeated Van Dam after dropping him onto the concrete floor with a DDT. On February 12 at Against All Odds, Gunner, with Eric Bischoff in his corner, defeated Garett Bischoff, who had Hulk Hogan in his corner, in a singles match. On April 15 at Lockdown, Gunner represented Team Eric Bischoff in the annual Lethal Lockdown match, where the opposing team was led by Garett Bischoff, who ended up winning the match for his team. On the following episode of Impact Wrestling, Gunner unsuccessfully challenged Devon for the TNA Television Championship. After Impact Wrestling, Gunner took hiatus from television. On May 17, Lail announced that he had signed a new three-year contract with TNA.
After a three-month hiatus, Gunner returned to Impact Wrestling on July 26, when he, along with Kid Kash, confronted and eventually attacked the debuting Chavo Guerrero, Jr., before he was saved by Hernandez. On August 12 at Hardcore Justice, Gunner and Kash were defeated in a tag team match by Guerrero and Hernandez. Gunner and Kash faced Guerrero and Hernandez, now the TNA World Tag Team Champions, in a rematch on the October 18 episode of Impact Wrestling, but were again defeated. The pay-per-view was aired on May 3.


==== Teaming and feuding with James Storm (2013–2014) ====

Gunner returned to Impact Wrestling on May 23, attacking Robbie E and Shark Boy and being chosen as James Storm's partner in his four-way elimination match for the TNA World Tag Team Championship at Slammiversary XI, thus turning face. On June 2 at the pay-per-view, Gunner and Storm won the match over Bad Influence (Christopher Daniels and Kazarian), Austin Aries and Bobby Roode, and defending champions Chavo Guerrero and Hernandez to win the TNA World Tag Team Championship. Gunner and Storm returned on the August 8 episode of Impact Wrestling, teaming up with ODB to defeat the BroMans (Jessie Godderz and Robbie E) and Mickie James in a six-person mixed tag team match. On October 20 at Bound for Glory, Gunner and Storm lost the World Tag Team Championship to The BroMans in their first title defense, ending their reign at 140 days. Gunner and Storm received their rematch on the October 31 episode of Impact Wrestling, but were again defeated by the BroMans.
On the December 12 episode of Impact Wrestling, Gunner competed in the Feast or Fired match where he was one of the four participants to retrieve a briefcase, which was revealed to contain a match for the TNA World Heavyweight Championship the following week. Gunner put the briefcase on the line against Storm on the December 26 episode of Impact Wrestling, but the match ended in a double countout, with Gunner retaining the case. Gunner then retained the case again against Storm at Genesis, where the case was suspended from a pole. Gunner and Storm finally reunited at the January 30, 2014 episode of Impact Wrestling, when they were challenged by Bad Influence for Gunner's case, which he would retain. On the February 20 episode of Impact Wrestling, Gunner cashed in his Feast or Fired briefcase for a TNA World Heavyweight Championship match but lost to Magnus, after Storm turned on Gunner and hit him with a Last Call superkick as Gunner went for a diving headbutt. On March 9 at Lockdown, Gunner defeated Storm in a Steel Cage Last Man Standing match. On the March 20 episode of Impact Wrestling, after Storm berated Gunner's father, Gunner attacked Storm, but Storm managed to turn it around, handcuffing him to the middle rope and threatening Gunner’s father at ringside. Storm walked away, but returned to smash a beer bottle over his father's head. On April 27, 2014, Gunner defeated James Storm at Sacrifice in a "I Quit Match".


==== Various feuds and departure (2014–2015) ====
On the May 1, 2014 episode of Impact Wrestling, Gunner took part in a one night tournament to challenge Eric Young for the TNA World Heavyweight Championship. He defeated Mr. Anderson in the first match after an interference by James Storm and in the finals of the tournament he was defeated by Bobby Roode and failed to win a chance for the title. On May 10 at Victory Road, Gunner won a 12-man Gauntlet battle royal match for a future TNA World Heavyweight Championship match
On the May 22, 2014 episode of Impact Wrestling, Gunner appeared in the hospital where he was with Samuel Shaw. Short steel links displayed video footage where Gunner talked to Shaw about his illness. On the July 3 episode Impact Wrestling Gunner and Samuel Shaw came back and talked with Mr. Anderson and Christy Hemme, during which Shaw acted like a face. On the October 15, 2014, edition of Impact Wrestling, TNA started an eight tag team tournament to determine the number one contenders for the TNA World Tag Team Championship, Gunner and Samuel Shaw decided to take part in this tournament. In this case in the first match they lost to Samoa Joe and Low Ki. On the October 22 episode on Impact Wrestling, Shaw turned on Gunner when he hit Gunner with a steel chair and kissed Brittany, starting a feud between the two. Two weeks later, on Impact Wrestling Gunner defeated Shaw in a no-disqualification match. on the January 23, 2015 episode on Impact Wrestling, Gunner competed in the Feast or Fired match but failed to retrieve a case in the match. on the February 20 episode on Impact Wrestling, Gunner competed in a 20-man #1 contender’s gauntlet match but failed to win the match. on April 3, 2015, Gunner defeated Jessie Godderz for a match on TNA Xplosion this turned out to be Gunner's last TNA match.
On June 19, 2015, Gunner announced his departure from TNA.


=== Return to the independent circuit (2015-present) ===
On April 19, 2015, at an AML wrestling event, Gunner faced Luke Hawx in a match that ended in a double disqualification. On June 6, 2015, Gunner teamed with AJ Steele, Drew Adler, and Logan Creed to defeat Francisco Ciatso, Jacob Ashworth, Jagged Edge, and Simon Sez at a SFCW event.
On November 28, 2015, at Wrestlecade IV in Winston Salem, NC, Gunner defeated Luke Hawx in a steel cage match.


== Personal life ==
Lail was married to fellow professional wrestler Jayme Jameson.


== In wrestling ==
Finishing moves
As Gunner
Gun Rack (Backbreaker rack) – 2013–present
Hangar 18 (Fireman's carry facebuster)

As Phill Shatter
PTSD – Post Traumatic Stress Disorder (Release powerbomb)

Signature moves
Big boot
Lariat
Side slam backbreaker 
Spinebuster

With James Storm
Double team finishing moves
Front powerslam (Gunner) / Running neckbeaker slam (Storm) combination

With Murphy
Double team finishing moves
Sidewalk slam (Murphy) / Diving elbow drop (Gunner) combination

Nicknames
"The Modern Day Viking"

Managers
Jeff G. Bailey
Ric Flair
Eric Bischoff

Entrance themes
"Inflikted" by Cavalera Conspiracy (NWA)
"Immortal Theme" by Dale Oliver (TNA; used while a part of Immortal)
"Day of Rage" by Dale Oliver (TNA)
"Longnecks & Rednecks" by Montgomery Gentry (2013; used while teaming with James Storm)


== Championships and accomplishments ==

National Wrestling Alliance

Future Legends Cup (2010)

NWA Anarchy

NWA Anarchy Heavyweight Championship (1 time)
NWA Anarchy Tag Team Championship (1 time)1 – with Kimo and Abomination

NWA Charlotte

NWA Mid-Atlantic Heritage Championship (1 time)

NWA East

NWA National Heavyweight Championship (1 time)

Pro Wrestling Illustrated

PWI ranked him #40 of the top 500 singles wrestlers in the PWI 500 in 2014

Pro Wrestling Xperience
PWX Innovative Television Championship (1 time, current)

Showtime All-Star Wrestling

SAW International Heavyweight Championship (1 time)

Southern Wrestling Association

Rhymer Cup (2016) - with John Skyler

Total Nonstop Action Wrestling

TNA Television Championship (1 time)
TNA World Tag Team Championship (1 time) – with James Storm
Feast or Fired (2013 – World Heavyweight Championship contract)
Feast or Fired (2013 – World Tag Team Championship contract)2
TNA World Cup of Wrestling (2014) – with Bully Ray, Eric Young, Eddie Edwards & ODB
TNA World Cup of Wrestling (2015) – with Jeff Hardy, Davey Richards, Rockstar Spud, Crazzy Steve & Gail Kim
TNA Classic (2015)

Other titles
GXW Heavyweight Championship (1 time, current)

1Shatter defended the title with either Kimo or Abomination under the Freebird Rule.2Won this contract from Ethan Carter III in a tag team ladder match for both briefcases with James Storm teaming with Gunner and Magnus teaming with Carter. Later gave the contract to Storm.


== References ==


== External links ==
TNA Wrestling profile
Official Myspace Page of Phill Shatter
Gunner on Twitter