Hermann Josef Hack (born 20 June 1956 in Hoevel/Bad Honnef, North Rhine-Westphalia), is a German artist, founder of the Global Brainstorming Project (1991), a platform to provide communication of researchers, scientists with the general public by the means of art. Influenced by his teacher Joseph Beuys, Hack develops the social sculpture ("Soziale Plastik") of Beuys with a global aspect and is the first to import it into the cyberspace dimension. Hack's large paintings on tarpaulin and works on paper deal with the challenges of global change and their cultural, social dimensions. Hack was one of the first media artists using the Internet, one of the most famous projects is the virtual roof,  where everybody could get a piece of the sky above a German city. Public interventions with the World Climate Refugee Camp, a model camp made of 1.000 miniature tents, since 2007 to visualize the plight of millions of climate refugees in the center of European cities.


== References ==
"Hermann Josef Hack - Interview - "Backöfen statt Krisenherde"". art-magazin.de (in German). June 15, 2009. Retrieved 2009-11-16. 
"Aktionskünstler Hack Neue Namen für Kölns Straßen". Der Spiegel (in German). October 29, 2001. Retrieved 2009-11-16. 
"Klimawandel und die Kunst Hermann Josef Hack und sein documenta-Projekt". Hessischer Rundfunk (in German). 2007-05-04. Retrieved 2009-11-16. 
"Digitale Kunst: Wenn die Kopie das Original ist". Handelsblatt (in German). 2003-12-09. Retrieved 2009-11-16. 
Kunstforum International, Band 199


== External links ==
Homepage
http://greeninc.blogs.nytimes.com/2009/10/23/Europe-is-divided-over-climate-payments/ The New York Times announces Hack's art intervention in cooperation with Oxfam
http://www.tagesschau.de/multimedia/video/video497648.html
http://www.art-magazin.de/kunst/19426/hermann_josef_hack_interview
http://www.woostercollective.com/2009/01/hermann_josef_hacks_climate_refugee_camp.html
http://www.art-magazin.de/kunst/14834/transmediale_2009_berlin
http://www.spiegel.de/video/video-48469.html
http://www.youtube.com/watch?v=ZhME4IYkn7U
http://tagr.tv/2009/the-whole-world-is-a-climate-refugee-camp
http://www.stattbad.net
www.hack-roof.de
http://www2.kah-bonn.de/ei/hack/0.htm
http://www2.kah-bonn.de/1/16/li.htm.