Nicaragua is the least densely populated nation in Central America, with a demographic similar in size to its smaller neighbors. It is located about midway between Mexico and Colombia, bordered by Honduras to the north and Costa Rica to the south. Nicaragua ranges from the Caribbean Sea on the nation's east coast, and the Pacific Ocean bordering the west. Nicaragua also possesses a series of islands and cays located in the Caribbean Sea.
Nicaragua is well known for its beautiful landscape and its tourist attractions. In 2013, Nicaragua was ranked as the top 3 of "The 46 places to go in 2013". In 2015, The Boston Globe considered the country Top 3 of the "Where to go in 2015" list. After that, Lonely Planet 's experts trekked the world to find the best countries, cities, and region to visit in 2016, and the first place was given to Nicaragua.
Nicaragua's name is derived from Nicarao, the name of the Nahuatl-speaking tribe which inhabited the shores of Lake Nicaragua before the Spanish conquest of the Americas, and the Spanish word 'Agua', meaning water, due to the presence of the large Lake Cocibolca (or Lake Nicaragua) and Lake Managua (or Lake Xolotlán), as well as lagoons and rivers in the region.


== Pre-Columbian Nicaragua ==
The people migrated from Central Mexico after 500 CE.
Most of Nicaragua's Caribbean lowlands area was inhabited by tribes that migrated north from what is now Colombia. The various dialects and languages in this area are related to Chibcha, spoken by groups in northern Colombia. Eastern Nicaragua's population consisted of extended families or tribes. Food was obtained by hunting, fishing, and slash-and-burn agriculture. Crops like cassava and pineapples were the staple foods. The people of eastern Nicaragua appear to have traded with and been influenced by the native peoples of the Caribbean, as round thatched huts and canoes, both typical of the Caribbean, were common in eastern Nicaragua.
When the Spanish arrived in western Nicaragua in the early 16th century, they found three principal tribes, each with a different culture and language: the Niquirano, the Chorotegano, and the Chontal. Each one of these diverse groups occupied much of Nicaragua territory, with independent chieftains who ruled according to each group's laws and customs. Their weapons consisted of swords, lances, and arrows made out of wood. Monarchy was the form of government of most tribes; the supreme ruler was the chief, or cacique, who, surrounded by his princes, formed the nobility. Laws and regulations were disseminated by royal messengers who visited each township and assembled the inhabitants to give their chief's orders.
Occupying the territory between Lake Nicaragua and the Pacific Coast, the Niquirano were governed by chief Nicarao, or Nicaragua, a rich ruler who lived in Nicaraocali, now the city of Rivas. The Chorotegano lived in the central region. These two groups had intimate contact with the Spanish conquerors, paving the way for the racial mix of native and European stock now known as mestizos. The Chontal (which means foreigner in Nahua) occupied the central mountain region. This group was smaller than the other two, and it is not known when they first settled in Nicaragua.
In the west and highland areas where the Spanish settled, the indigenous population was almost completely wiped out by the rapid spread of new diseases brought by the Spaniards, for which the native population had no immunity, and the virtual enslavement of the remainder of the indigenous people. In the east where the Europeans did not settle most indigenous groups survived. The English introduced guns and ammunition to one of the local peoples, the Bawihka, who lived in northeast Nicaragua. The Bawihka later intermarried with runaway slaves from Britain's Caribbean possessions, and the resulting population, with its access to superior weapons, began to expand its territory and push other indigenous groups into the interior. This Afro-indigenous group became known to the Europeans as Miskito, and the displaced survivors of their expansionist activities were called the Sumu.


== Spanish conquest ==

Nicaragua was first discovered by Europeans when Christopher Columbus arrived from Honduras and explored the eastern coast on his fourth voyage in 1502.
In 1522, the first Spaniards entered the region of what would become known as Nicaragua. Gil González Dávila with a small force reached its western portion after a trek through Costa Rica. He proceeded to explore the fertile western valleys and was impressed with the Indian civilization he found there. He and his small army gathered gold and baptized Indians along the way. Eventually, they so imposed upon the Indians that they were attacked and nearly annihilated. González Dávila returned to his expedition's starting point in Panama and reported on his find, naming the area Nicaragua. However, governor Pedrarias Dávila attempted to arrest him and confiscate his treasure. He was forced to flee to Santo Domingo to outfit another expedition.
Within a few months, Nicaragua was invaded by several Spanish forces, each led by a conquistador. González Dávila was authorized by royal decree, and came in from the Caribbean coast of Honduras. Francisco Hernández de Córdoba at the command of the governor of Panama approached from Costa Rica. Pedro de Alvarado and Cristóbal de Olid at the command of Hernán Cortés, came from Guatemala through San Salvador and Honduras.
Córdoba apparently came with the intention of colonization. In 1524, he established permanent settlements in the region, including two of Nicaragua's principal towns: Granada on Lake Nicaragua and León west of Lake Managua. But he soon found it necessary to prepare defenses for the cities and go on the offensive against incursions by the other conquistadores.
The inevitable clash between the Spanish forces devastated the indigenous population. The Indian civilization was destroyed. The series of battles came to be known as The War of the Captains. By 1529, the conquest of Nicaragua was complete. Several conquistadores came out winners, and some were executed or murdered. Pedrarias Dávila was one such winner. Although he lost control of Panama, he moved to Nicaragua and established his base in León.
The land was parceled out to the conquistadores. The area of most interest was the western portion. It included a wide, fertile valley with huge, freshwater lakes, a series of volcanoes, and volcanic lagoons. Many Indians were soon enslaved to develop and maintain "estates" there. Others were put to work in mines in northern Nicaragua, but the great majority were sent as slaves to Panama and Peru, for significant profit to the new landed aristocracy. Many Indians died through disease and neglect by the Spaniards, who controlled everything necessary for their subsistence.


== From colony to state ==

In 1538, the Viceroyalty of New Spain was established, encompassing all of Mexico and Central America, except Panama. By 1570, the southern part of New Spain was designated the Captaincy General of Guatemala. The area of Nicaragua was divided into administrative "parties" with León as the capital. In 1610, the volcano known as Momotombo erupted, destroying the capital. It was rebuilt northwest of its original site.
The history of Nicaragua remained relatively static for three hundred years following the conquest. There were minor civil wars and rebellions, but they were quickly suppressed. The region was subject to frequent raids by Dutch, French and British pirates, with the city of Granada being invaded twice, in 1658 and 1660.
Nicaragua became a part of the First Mexican Empire in 1821, was a part of the United Provinces of Central America in 1823, and then became an independent republic in its own right in 1838. The Mosquito Coast based on Bluefields on the Atlantic was claimed by the United Kingdom as a protectorate from 1655 to 1850. This area was designated to Honduras in 1859 and transferred to Nicaragua in 1860, though it remained autonomous until 1894.
Much of Nicaragua's politics since independence has been characterized by the rivalry between the liberal elite of León and the conservative elite of Granada. The rivalry often degenerated into civil war, particularly during the 1840s and 1850s. Initially invited by the Liberals in 1855 to join their struggle against the Conservatives, a United States adventurer named William Walker declared himself king in 1856. Honduras and other Central American countries united to drive him out of Nicaragua in 1857, after which a period of three decades of Conservative rule ensued.
Taking advantage of divisions within the conservative ranks, José Santos Zelaya led a liberal revolt that brought him to power in 1893. Zelaya ended the longstanding dispute with the United Kingdom over the Atlantic coast in 1894, and "reincorporated" the Mosquito Coast into Nicaragua.


== United States occupation (1909–1933) ==

In 1909, the United States provided political support to conservative-led forces rebelling against President Zelaya. U.S. motives included differences over the proposed Nicaragua Canal, Nicaragua's potential as a destabilizing influence in the region, and Zelaya's attempts to regulate foreign access to Nicaraguan natural resources. On November 17, 1909, two Americans were executed by order of Zelaya after the two men confessed to having laid a mine in the San Juan River with the intention of blowing up the Diamante. The U.S. justified the intervention by claiming to protect U.S. lives and property. Zelaya resigned later that year.
In August 1912, the President of Nicaragua, Adolfo Díaz, requested the resignation of the Secretary of War, General Luis Mena, concerned that Díaz was leading an insurrection, fled Managua with his brother, the Chief of Police of Managua, and the insurrection escalated. When the U.S. Legation asked President Adolfo Díaz to ensure the safety of American citizens and property during the insurrection, Díaz replied that he could not and that...

In consequence my Government desires that the Government of the United States guarantee with its forces security for the property of American Citizens in Nicaragua and that it extend its protection to all the inhabitants of the Republic.

United States Marines occupied Nicaragua from 1912 to 1933, except for a nine-month period beginning in 1925. From 1910 to 1926, the conservative party ruled Nicaragua. The Chamorro family, which had long dominated the party, effectively controlled the government during that period. In 1914, the Bryan-Chamorro Treaty was signed, giving the U.S. control over the proposed canal, as well as leases for potential canal defenses.


=== Nicaraguan civil war (1926–1927) ===

Following the evacuation of U.S. Marines in 1925, another violent conflict between liberals and conservatives known as the Constitutionalist War took place in 1926, when Liberal soldiers in the Caribbean port of Puerto Cabezas revolted against Conservative President Adolfo Díaz, recently installed as a result of United States pressure following a coup. The leader of this revolt, Gen. José María Moncada, declared that he supported the claim of exiled Liberal vice-president Juan Bautista Sacasa, who arrived in Puerto Cabezas in December, declaring himself president of a "constitutional" government. The U.S., using the threat of military intervention, forced the Liberal generals to agree to a cease-fire.
On May 4, 1927, representatives from the two warring factions signed the Espino Negro accord, negotiated by Henry Stimson, appointed by U.S. President Calvin Coolidge as a special envoy to Nicaragua. Under the terms of the accord, both sides agreed to disarm, Díaz would be allowed to finish his term and a new national army would be established, the Guardia Nacional (National Guard), with U.S. soldiers remaining in the country to supervise the upcoming November presidential election. Later, a battalion of U.S. Marines under the command of Gen. Logan Feland arrived to enforce the agreement.


=== 1927–1933 ===
From 1927 until 1933, General Augusto César Sandino who rejected the negotiated agreement led a sustained guerrilla war, first against the Conservative regime and subsequently against the U.S. Marines, who withdrew upon the establishment of a new Liberal government. When the Americans left in 1933 as a result of Sandino's guerrilla war and the Great Depression, they set up the Guardia Nacional (National Guard), a combined military and police force trained and equipped by the Americans, designed to be loyal to U.S. interests. Anastasio Somoza García, a close friend of the American government, was put in charge. He was one of the three rulers of the country, the others being Sandino and the mostly figurehead President Juan Bautista Sacasa.
The Nicaraguan Campaign Medal, a decoration of the United States Navy, was later issued for those American service members who had performed military duty in Nicaragua during the early years of the 20th century.


== Somoza Dynasty (1936–1979) ==


=== Anastasio Somoza García's rule ===
With U.S. support, Anastasio Somoza García outmaneuvered his political opponents, including Sandino (who was executed by National Guard officers in February 1934), and took over the presidency in 1936. The Somoza family would rule until 1979.
The earliest opposition to Somoza came from the educated middle class and the normally conservative wealthy, such as Pedro Joaquín Chamorro. On September 21, 1956, Rigoberto López Pérez sneaked into a party attended by the President and shot him in the chest. In his memoirs Nicaragua Betrayed, Anastasio Debayle (Somoza's son) claims that Chamorro had knowledge of the assassination plot. While the assassin quickly died in a hail of gunfire, Somoza himself died a few days later, in an American hospital in the Panama Canal Zone.


=== Somoza's rise to power and the formation of a dictatorship ===
Divisions within the Conservative Party in the 1932 elections paved the way for the Liberal Juan Bautista Sacasa to assume power. This initiated an inherently weak presidency—hardly a formidable obstacle to Somoza as he set about building his personal influence over Congress and the ruling Liberal Party. President Sacasa's popularity decreased as a result of his poor leadership and accusations of fraud in the 1934 congressional elections. Somoza García benefited from Sacasa's diminishing power, and at the same time brought together the National Guard and the Liberal Party (Partido Liberal-PL) in order to win the presidential elections in 1936. Somoza Garcia also cultivated support from former presidents Moncada and Chamorro while consolidating control within the Liberal Party.
Early in 1936, Somoza openly confronted President Sacasa by using military force to displace local government officials loyal to the president and replacing them with close associates. Somoza García's increasing military confrontation led to Sacasa's resignation on June 6, 1936. The Congress appointed Carlos Brenes Jarquín, a Somoza García associate, as interim president and postponed presidential elections until December. In November, Somoza resigned as chief director of the National Guard, thus complying with constitutional requirements for eligibility to run for the presidency. The Liberal Nationalist Party (Partido Liberal Nacionalista—PLN) was established with support from a faction of the Conservative Party to support Somoza Garcia's candidacy. Somoza was elected president in the December election by the remarkable margin of 107,201 votes to 108. On January 1, 1937, he resumed control of the National Guard, combining the roles of president and chief director of the military.
After Somoza's win in the December 1936 presidential elections, he proceeded to consolidate his power within the National Guard, while at the same time dividing his political opponents. Family members and close associates were given key positions within the government and the military. The Somoza family also controlled the PLN, which in turn controlled the legislature and judicial system, thus giving Somoza absolute power over every sphere of Nicaraguan politics. Nominal political opposition was allowed as long as it did not threaten the ruling elite. Somoza Garcia's National Guard repressed serious political opposition and antigovernment demonstrations. The institutional power of the National Guard grew in most government owned enterprises, until eventually it controlled the national radio and telegraph networks, the postal and immigration services, health services, the internal revenue service, and the national railroads.
In less than two years after his election, Somoza Garcia, defying the Conservative Party, declared his intention to stay in power beyond his presidential term. Thus, in 1938, Somoza Garcia named a Constituent Assembly that gave the president extensive power and elected him for another eight-year term. A Constituent Assembly, extension of the presidential term from four years to six years, and clauses empowering the president to decree laws relating to the National Guard without consulting Congress, ensured Somoza's absolute control over the state and military. Control over electoral and legislative machinery provided the basis for a permanent dictatorship.


=== Younger Somozas ===
Somoza García was succeeded by his two sons. Luis Somoza Debayle became President (29 September 1956 to 1 May 1963), and was effectively dictator of the country until his death, but his brother Anastasio Somoza Debayle held great power as head of the National Guard. A graduate of West Point, Anastasio was even closer to the Americans than his father and was said to speak better English than Spanish.
The revolutionaries opposing the Somozas were greatly strengthened by the Cuban Revolution. The revolution provided both hope and inspiration to the insurgents, as well as weapons and funding. Operating from Costa Rica they formed the Frente Sandinista de Liberacion Nacional (FSLN) and came to be known as Sandinistas. They took their name from the still legendary Augusto César Sandino. With aid from the United States, the Somoza brothers succeeded in defeating the guerrillas.
President Luis Somoza Debayle, under pressure from the rebels, announced that national elections would be held in February 1963. Election reforms had been made that established secret ballots and a supervising electoral commission, although the Conservative Party never elected any members of the commission. Somoza had also introduced a constitutional amendment that would prevent family members from succeeding him. The opposition was extremely skeptical of Somoza's promises, and ultimately control of the country passed to Anastasio Somoza Debayle after Luis died of a heart attack in 1967.
Landless peasants worked on large plantations during short harvest seasons and received wages as low as US$1 per day. In desperation, many of these poor laborers migrated east, seeking their own land near the rain forest. In 1968, the World Health Organization found that polluted water led to 17% of all Nicaraguan deaths.


=== American economic involvement ===
From 1945 to 1960, the U.S.-owned Nicaraguan Long Leaf Pine Company (NIPCO) directly paid the Somoza family millions of dollars in exchange for favorable benefits to the company, such as not having to re-forest clear cut areas. By 1961, NIPCO had cut all of the commercially viable coastal pines in northeast Nicaragua. Expansion of cotton plantations in the 1950s and cattle ranches in the 1960s forced peasant families from the areas they had farmed for decades. Some were forced by the National Guard to relocate into colonization projects in the rainforest.
Some moved eastward into the hills, where they cleared forests in order to plant crops. Soil erosion forced them, however, to abandon their land and move deeper into the rainforest. Cattle ranchers then claimed the abandoned land. Peasants and ranchers continued this movement deep into the rain forest. By the early 1970s, Nicaragua had become the United States' top beef supplier. The beef supported fast-food chains and pet food production. President Anastasio Somoza Debayle owned the largest slaughterhouse in Nicaragua, as well as six meat-packing plants in Miami, Florida.
Also in the 1950s and 1960s, 40% of all U.S. pesticide exports went to Central America. Nicaragua and its neighbors widely used compounds banned in the U.S., such as DDT, endrin, dieldrin and lindane. In 1977 a study revealed that mothers living in León had 45 times more DDT in their breast milk than the World Health Organization safe level.


== Sandinista insurrection (1972–1979) ==

A major turning point was the December 1972 Managua earthquake that killed over 10,000 people and left 500,000 homeless. A great deal of international relief was sent to the nation. Violent opposition to the government, especially to its widespread corruption, was then renewed with the Sandinistas being revived. The Sandinistas received some support from Cuba and the Soviet Union.
On 27 December 1974, a group of nine FSLN guerrillas invaded a party at the home of a former Minister of Agriculture, killing him and three guards in the process of taking several leading government officials and prominent businessmen hostage. In return for the hostages they succeeded in getting the government to pay US$2 million ransom, broadcast an FSLN declaration on the radio and in the opposition newspaper La Prensa, release fourteen FSLN members from jail, and fly the raiders and the released FSLN members to Cuba. Archbishop Miguel Obando y Bravo acted as an intermediary during the negotiations.
The incident humiliated the government and greatly enhanced the prestige of the FSLN. Somoza, in his memoirs, refers to this action as the beginning of a sharp escalation in terms of Sandinista attacks and government reprisals. Martial law was declared in 1975, and the National Guard began to raze villages in the jungle suspected of supporting the rebels. Human rights groups condemned the actions, but U.S. President Gerald Ford refused to break the U.S. alliance with Somoza.
The country tipped into full-scale civil war with the 1978 murder of Pedro Chamorro, who had opposed violence against the regime. 50,000 turned out for his funeral. It was assumed by many that Somoza had ordered his assassination (evidence implicated Somoza's son and other members of the National Guard). A nationwide strike, including labour and private businesses, commenced in protest, demanding an end to the dictatorship. At the same time, the Sandinistas stepped up their rate of guerrilla activity. Several towns, assisted by Sandinista guerrillas, expelled their National Guard units. Somoza responded with increasing violence and repression. When León became the first city in Nicaragua to fall to the Sandinistas, he responded with aerial bombardment, famously ordering the air force to "bomb everything that moves until it stops moving."
The U.S. media grew increasingly unfavorable in its reporting on the situation in Nicaragua. Realizing that the Somoza dictatorship was unsustainable, the Carter administration attempted to force him to leave Nicaragua. Somoza refused and sought to maintain his power through the National Guard. At that point, the U.S. ambassador sent a cable to the White House saying it would be "ill-advised" to call off the bombing, because such an action would help the Sandinistas gain power. When ABC reporter Bill Stewart was executed by the National Guard, and graphic film of the killing was broadcast on American TV, the American public became more hostile to Somoza. In the end, President Carter refused Somoza further U.S. military aid, believing that the repressive nature of the government had led to popular support for the Sandinista uprising.
In May 1979, another general strike was called, and the FSLN launched a major push to take control of the country. By mid July they had Somoza and the National Guard isolated in Managua.


== Sandinista period (1979–1990) ==

As Nicaragua's government collapsed and the National Guard commanders escaped with Somoza, the U.S. first promised and then denied them exile in Miami. The rebels advanced on the capital victoriously. On July 19, 1979, a new government was proclaimed under a provisional junta headed by 33-year-old Daniel Ortega and including Violeta Chamorro, Pedro's widow.
The United Nations estimated material damage from the revolutionary war to be US$480 million. The FSLN took over a nation plagued by malnutrition, disease, and pesticide contaminations. Lake Managua was considered dead because of decades of pesticide runoff, toxic chemical pollution from lakeside factories, and untreated sewage. Soil erosion and dust storms were also a problem in Nicaragua at the time due to deforestation. To tackle these crises, the FSLN created the Nicaraguan Institute of Natural Resources and the Environment. It was created 10 years after the National Environmental Policy Act of 1969 in the United States.
The Sandinistas were victorious in the national election of November 4, 1984, gathering 67% of the vote. The election was certified as "free and fair" by the majority of international observers. The Nicaraguan political opposition and the Reagan administration claimed political restrictions were placed on the opposition by the government. The primary opposition candidate was the U.S.-backed Arturo Cruz, who succumbed to pressure from the United States government not to take part in the 1984 elections; later US officials were quoted as saying, "the (Reagan) Administration never contemplated letting Cruz stay in the race, because then the Sandinistas could justifiably claim that the elections were legitimate."  Other opposition parties such as the Conservative Democratic Party and the Independent Liberal party, were both free to denounce the Sandinista government and participate in the elections.
Cambridge historian Christopher Andrews claimed that it was later discovered that the FSLN had, in fact, been actively suppressing right-wing opposition parties while leaving moderate parties alone, with Ortega claiming that the moderates "presented no danger and served as a convenient facade to the outside world". In 1993, the Library of Congress wrote "Foreign observers generally reported that the election was fair. Opposition groups, however, said that the FSLN domination of government organs, mass organizations groups, and much of the media created a climate of intimidation that precluded a truly open election.". Ortega was overwhelmingly elected President in 1984, but the long years of war had decimated Nicaragua's economy and widespread poverty ensued.


=== Communist leanings and U.S. Contras ===
American support for the long rule of the Somoza family had soured relations, and the FSLN government was committed to a Marxist ideology, with many of the leading Sandinista continuing long-standing relationships with the Soviet Union and Cuba. U.S. President Carter initially hoped that continued American aid to the new government would keep the Sandinistas from forming a doctrinaire Marxist-Leninist government aligned with the Soviet bloc, but the Carter administration allotted the Sandinistas minimal funding to start them off, and the Sandinistas resolutely turned away from the U.S., investing Cuban and East European assistance into a new army of 75,000. The buildup included T-55 heavy tanks, heavy artillery and HIND attack helicopters, an unprecedented military buildup that made the Sandinista Army more powerful than all of its neighbors combined. The Soviets also pledged to provide MiG 21 fighters, but, to the annoyance of the Sandinistas, the aircraft were never delivered.
Managua became the second capital in the hemisphere after Cuba to host an embassy from North Korea. Ironically, in light of the tensions between their Soviet sponsors and China, the Sandinistas allowed Taiwan to retain its mission and refused to allow a Chinese mission to enter the country.
The first challenge to the powerful new army came from the Contras, groups of Somoza's National Guard who had fled to Honduras, organized, trained and funded by CIA elements involved in cocaine trafficking in Central America. The Contra chain of command included some ex-National Guardsmen, including Contra founder and commander Enrique Bermúdez and others. One prominent Contra commander, however, was ex-Sandinista hero Edén Pastora, aka "Commadante Zero," who rejected the Leninist orientation of his fellow comandantes. The Contras operated out of camps in the neighboring countries of Honduras to the north and Costa Rica to the south. They engaged in a systematic campaign of terror amongst the rural Nicaraguan population in order to disrupt the social reform projects of the Sandinistas. Several Historians have criticized the contra campaign and the Reagan Administration's support for it, citing the brutality and numerous human rights violations of the Contras. LaRamee and Polakoff, for example, describe the destruction of health centers, schools and cooperatives at the hands of the rebels. Others have contended that large scale murder, rape and torture also occurred in Contra dominated areas. The US also sought to place economic pressure on the Sandinistas, and the Reagan administration imposed a full trade embargo.
With the election of Ronald Reagan in 1980, relations between the United States and the Sandinista regime became an active front in the Cold War. The Reagan administration insisted on the "Communist threat" posed by the Sandinistas—reacting particularly to the support provided to the Sandinistas by Cuban president Fidel Castro, by the Sandinistas' close military relations with the Soviets and Cubans, but also furthering the Reagan administration's desire to protect U.S. interests in the region, which were threatened by the policies of the Sandinista government. The United States quickly suspended aid to Nicaragua and expanded the supply of arms and training to the Contra in neighbouring Honduras, as well as allied groups based to the south in Costa Rica. President Reagan called the Contras "the moral equivalent of our founding fathers."
American pressure against the government escalated throughout 1983 and 1984; the Contras began a campaign of economic sabotage and disrupted shipping by planting underwater mines in Nicaragua's Port of Corinto, an action condemned by the International Court of Justice as illegal. The U.S. refused to pay restitution and claimed that the ICJ was not competent to judge the case. The United Nations General Assembly passed a resolution in order to pressure the U.S. to pay the fine. Although only Israel and El Salvador, which was receiving massive amounts of military aid to fight its own guerrilla insurgency, voted with the U.S., the money still has not been paid. Jeane Kirkpatrick, the American ambassador to the UN under Reagan, criticized the Court as a "semi-judicial" body. despite the fact that the U.S. was legally bound by the court's decision, had signed the relevant treaty, and had made use of the court in other cases. On May 1, 1985, Reagan issued an executive order that imposed a full economic embargo on Nicaragua, which remained in force until March 1990.
In 1982, legislation was enacted by US Congress to prohibit further direct aid to the Contras. Reagan's officials attempted to illegally supply them out of the proceeds of arms sales to Iran and third party donations, triggering the Iran-Contra Affair of 1986–87. Mutual exhaustion, Sandinista fears of Contra unity and military success, and mediation by other regional governments led to the Sapoa ceasefire between the Sandinistas and the Contras on March 23, 1988. Subsequent agreements were designed to reintegrate the Contras and their supporters into Nicaraguan society preparatory in preparation for general elections.


== Post-Sandinista period (1990-) ==
The FSLN lost to the National Opposition Union by 14 points in elections on February 25, 1990. ABC news had been predicting a 16-point Sandinista victory. At the beginning of Violeta Chamorro's nearly 7 years in office the Sandinistas still largely controlled the army, labor unions, and courts. Her government made moves towards consolidating democratic institutions, advancing national reconciliation, stabilizing the economy, privatizing state-owned enterprises, and reducing human rights violations.
In February 1995, Sandinista Popular Army Cmdr. Gen. Humberto Ortega was replaced, in accordance with a new military code enacted in 1994 by Gen. Joaquín Cuadra, who espoused a policy of greater professionalism in the renamed Army of Nicaragua. A new police organization law, passed by the National Assembly and signed into law in August 1996, further codified both civilian control of the police and the professionalization of that law enforcement agency.
The October 20, 1996 presidential, legislative, and mayoral elections also were judged free and fair by international observers and by the groundbreaking national electoral observer group Ética y Transparencia (Ethics and Transparency) despite a number of irregularities, due largely to logistical difficulties and a baroquely complicated electoral law. This time Nicaraguans elected former-Managua Mayor Arnoldo Alemán, leader of the center-right Liberal Alliance, which later consolidated into the Constitutional Liberal Party (PLC). Alemán continued to privatize the economy and promote infrastructure projects such as highways, bridges, and wells, assisted in large part by foreign assistance received after Hurricane Mitch hit Nicaragua in October 1998. His administration was besieged by charges of corruption, resulting in the resignation of several key officials in mid-2000. Alemán himself was subsequently convicted of official corruption and sentenced to twenty years in jail.
In November 2000, Nicaragua held municipal elections. Alemán's PLC won a majority of the overall mayoral races. The FSLN fared considerably better in larger urban areas, winning a significant number of departmental capitals including Managua.
Presidential and legislative elections were held on November 4, 2001, the country's fourth free and fair election since 1990. Enrique Bolaños of the PLC was elected to the Nicaraguan presidency, defeating the FSLN candidate Daniel Ortega, by 14 percentage points. The elections were characterized by international observers as free, fair and peaceful. Bolaños was inaugurated on January 10, 2002.
In November 2006 the presidential election was won by Daniel Ortega, returned to power after 16 years in opposition. International observers, including the Carter Center, judged the election to be free and fair.
The country partly rebuilt its economy during the 1990s, but was hit hard by Hurricane Mitch at the end of October 1998, almost exactly a decade after the similarly destructive Hurricane Joan and again in 2007 it was hit by Hurricane Felix a category 5 hurricane.


== See also ==
List of Presidents of Nicaragua
Nicaragua v. United States (1986 International Court of Justice judgement)
Politics of Nicaragua
General:
History of Central America


== References ==


=== Bibliography ===
Oleg Ignatiev, "The Storm of Tiscapa", in Borovik and Ignatiev, The Agony of a Dictatorship. Progress Publishers, 1979; English translation, 1980. Covers the rebellion against Somoza.
Library of Congress (United States), Country Study: Nicaragua, 1993.
Andrés Pérez, "Nicaragua: History, social conflict, and missions for peace", in Gregory Wirick and Robert Miller (ed.s) Canada and Missions for Peace: Lessons from Nicaragua, Cambodia and Somalia. IDRC (Canada), 1998. The middle part of the document linked to is a good general history from about 1850 to the 1990s.


== Further reading ==

Gioconda Belli. (2001). El País Bajo mi Piel
Belli, Humberto. (1985). Breaking Faith: The Sandinista Revolution and Its Impact on Freedom and Christian Faith in Nicaragua. Crossway Books/The Puebla Institute.
Bermudez, Enrique, The Contras' Valley Forge: How I View the Nicaraguan Crisis, Policy Review magazine, The Heritage Foundation, Summer 1988.
Christian, Shirley. Nicaragua, Revolution In the Family. New York: Vintage Books, 1986.
Cox, Jack. Requiem in the Tropics: Inside Central America. UCA Books, 1987.
Kagan, Robert (1996). Twilight Struggle: American Power and Nicaragua, 1977-1990. New York: The Free Press. ISBN 0-02-874057-2. 
Kirkpatrick, Jean. Dictatorships and Double Standards. Touchstone, 1982.
Knight, Charles, ed. (1866). "Republic of Nicaragua". Geography. English Cyclopaedia 3. London: Bradbury, Evans, & Co. 
Moore, John Norton, The Secret War in Central America: Sandinista Assault on World Order. university Publications of America, 1987.
Sabin, Joseph, ed. (1881). "Nicaragua". Bibliotheca Americana 13. New York. OCLC 13972268. 
Article discussing American media inaccurate polling in 1990 election
International Court of Justice
United Nations General Assembly resolution
Article discussing history behind American funding of the Contra-rebels. This article was written in 1987.
Independence of Nicaragua
Information regarding Nicaragua prior to the revolution
Adu, Yvonne (ed) Nicaragua: Nation History. http://www.aeroflight.co.uk/waf/Americas/Nicaragua/Nicaragua.national.histoyr.htm, April 22, 2006.
Black, George. Triumph of the People: The Sandinista Revolution in Nicaragua. London: Zed Press, 1981.
Diederich, Bernard. Somoza. New York: E.P. Dutton, 1981.