Indonesia–Japan relations are foreign bilateral relations between Indonesia and Japan. Both are two Asian nations which share historical, economic, and political ties. Both nations went through a difficult period in World War II when the then Dutch East Indies was occupied by the Imperial Japanese Army for three-and-a-half years. Japan is a major trading partner for Indonesia. Japan is Indonesia's largest export partner and also a major donor of development aid to Indonesia through Japan International Cooperation Agency. Indonesia is a vital supplier of natural resources such as liquefied natural gas to Japan. Both countries are members of the G20 and APEC. Today in Indonesia, there are about 11,000 Japanese expatriates whereas in Japan, there are approximately 24,000 Indonesian nationals working and training.
Indonesia has an embassy in Tokyo and a consulate in Osaka. Japan has an embassy in Jakarta and consulates in Medan, Denpasar, Surabaya, and Makassar.
According to a 2014 BBC World Service Poll, 70% of Indonesians view Japan's influence positively, with 14% expressing a negative view, making Indonesia one of the most pro-Japanese countries in the world.


== History ==


=== Colonial–era relations ===
In early 17th century Japanese settlers were first recorded to settle in Dutch East Indies. A larger wave came in the 17th century, when Red seal ships traded in Southeast Asia. In 1898 the Dutch East Indies colonial records show 614 Japanese residing in the Dutch East Indies (166 men, 448 women). As the Japanese population grew, a Japanese consulate was established in Batavia in 1909, but for the first several years its population statistics were rather haphazard. Beginning in the late 1920s, Okinawan fishermen began to settle in north Sulawesi. There was a Japanese primary school at Manado, which by 1939 had 18 students. In total, 6,349 Japanese people lived in Indonesia by 1938.
In 1942, the Empire of Japan invaded countries in Southeast Asia, including Indonesia. The Japanese seized the key oil production zones of Borneo, Java, Sumatra, and the Netherlands New Guinea (the modern day Indonesian province of Papua, which was also conveniently abundant in highly valuable copper) of the late Dutch East Indies, defeating the Dutch forces and were welcomed by many as liberating heroes by Javanese natives. Many natives saw as the realization of an indigenous Javanese prophecy. The Japanese encouraged the spread of Indonesian nationalist sentiment. Although this was done more for Japanese political advantage than from altruistic support of Indonesian independence, this support created new Indonesian institutions and elevated political leaders such as Sukarno. Through recruiting Indonesian nationalist leaders,the Japanese attempted to rally Indonesian support and mobilize the Indonesian people in support of the Japanese war efforts. The experience of the Japanese occupation of Indonesia varied considerably, depending upon where one's location and social position. Many who lived in areas considered essential to the war effort endured torture, Sexual slavery, arbitrary arrest and execution, and other war crimes. Many thousands of people were taken away from Indonesia as forced laborers, or romusha, for Japanese military projects where there was a very high death rate.
To gain military support from Indonesian people in their war against Western Allied force, Japan began to foster Indonesian nationalistic movements by providing Indonesian youth with military training and weapons, including the formation of volunteer army called PETA (Pembela Tanah Air – Defenders of the Homeland). The Japanese military training of Indonesian youth originally was intended to rally the local's support to bolster the collapsing power of Japanese Empire. However, later this military training became a significant asset for the Indonesian Republic during the National Revolution from 1945 to 1949.
In 1945, with the Japanese on the brink of defeat, the Dutch sought to re-establish their authority in Indonesia, and requested the Japanese army "preserve law and order" in Indonesia. Unfortunately for the Dutch, the Japanese favored helping Indonesian nationalists prepare for self-government. On 7 September 1944, as the war was going badly for the Japanese, Prime Minister Kuniaki Koiso promised independence for Indonesia, although the Prime Minister failed to set a date for this independence. On 29 April 1945, Japanese occupation force formed the BPUPKI (Indonesian Independence Effort Exploratory Committee) (Japanese: Dokuritsu Junbi Chou-sakai ), a Japanese-organized committee for granting independence to Indonesia. The organization was founded on April 29, 1945 by Lt. Gen. Kumakichi Harada, the commander of 16th Army in Java. Indonesian independence meeting and discussion were prepared through this organization, although the later Indonesian Proclamation of Independence on 17 August 1945 was held independently by Sukarno, Hatta, and Indonesian youth without official support of Japan.


=== Indonesian Republic–era relations ===
After the end of Japanese occupation, roughly 3,000 Imperial Japanese Army soldiers chose to remain in Indonesia and fight alongside local people against the Dutch colonists in the Indonesian National Revolution; roughly one-third were killed, of whom many are buried in the Kalibata Heroes Cemetery, while another third chose to remain in Indonesia after the fighting ended, some of them becoming decorated as Indonesian independence heroes.
After Indonesian Revolution, the Indonesian independence was recognized by the end of 1949. In the mid-1950s, talks between Japan and Indonesia began on war reparations after the San Francisco Agreement was signed, and finalized with the Agreement on Compensation and the opening of diplomatic relations in 1958. The bilateral diplomatic relations between Republic of Indonesia and Japan officially established in April 1958.
In the 1970s, Japanese manufacturers, especially those in the electronics sector, began establishing factories in Indonesia; this encouraged the migration of a new wave of Japanese expatriates, mainly managers and technical staff connected to large Japanese corporations. The Japanese automotive industry also began to dominate Indonesian market and today Japanese car manufacturers enjoys the largest market shares in Indonesia. Simultaneously Japanese consumer products began to pour into Indonesian market.
However the Japanese economic domination over Indonesia has led to the popular opposition that escalated into the Malari incident, (abbreviations of Indonesian: Malapetaka Limabelas Januari or "Fifteen January disaster") when anti-Japanese and anti-foreign investments demonstration led to riots on 15 January 1974, during Japanese Prime Minister Kakuei Tanaka's state visit to Jakarta on 14—17 January 1974.
Japanese investment in Indonesia has steadily increased since the 1980s continued well to 21st century.


== Economic relations ==
In 2012, there were between 1,200 and 1,300 Japanese corporates operating in Indonesia, with some 12,000 Japanese nationals living in Indonesia. Japan has been investing in Indonesia for decades, particularly in the automotive, electronic goods, energy, and mining sectors. Prior to the formation of the Indonesian Republic, the Japanese had viewed Indonesia as an important source of natural resources. The Japanese need of natural resources was among the reasons that led the nation to advance further to the south in their military conquests during World War II. Today Indonesia is Japan's major supplier for natural rubber, liquefied natural gas, coal, minerals, paper pulp, seafood such as shrimp and tuna, and coffee. Traditionally Indonesia has been regarded as a major market of Japanese automotive and electronic goods. For Japanese businesses, Indonesia has been a location for low-cost manufacturing operations as well as being the source of various natural resources required by those operations. Approximately 1,000 Japanese companies operate in Indonesia which employ approximately 300,000 people. Major Japanese factories are concentrated east of Jakarta with high concentrations in Bekasi, Cikarang and Karawang, West Java.
A new trend in Japanese direct investment in Indonesia has emerged as a result of increasing incomes, a large population, and the increase in consumption of consumer goods in Indonesia. Consequently, Japanese direct investment is no longer limited to traditional sectors but now also include retail, media, and consumer products sectors. Japanese restaurant chains such as Ootoya, Yoshinoya, and Ebisu Curry, minimarkets such as 7-Eleven, fashion, retail and household appliances stores such as Sogo and MUJI, and bookstores such as Books Kinokuniya have recently entered the market in Indonesia. Taisho Pharmaceutical Co. recently acquired Bristol Myers Indonesia. . The investment of these new corporations is encouraged by the success of several Japanese companies. Ajinomoto is planning the construction of a new USD $50 million factory in Indonesia.
The trend of bilateral trade volume in the 2007-2011 period revealed an average increase of 11.97 percent per year, as the bilateral trade figures shows significant increase from US$30.15 billion in 2007 to US$53.15 billion in 2011.


== Cultural exchange and tourism ==
Japanese culture is known in Indonesia, aside from the classic hallmarks of Japanese culture such as kimono, ikebana, origami, or samurai, Japanese culture has also been known to Indonesian youth through pop culture phenomenon such as manga, anime, J-pop, and video games. Popular Japanese animation programming such as Doraemon gained popularity among Indonesians. Conversely, many Japanese have become interested in Indonesian culture. Indonesian cultural icons such as batik, gamelan, and Indonesian dances have gained Japanese attention. Bali and Borobudur have become popular destinations for Japanese tourists: Japan is one of the largest sources of tourism in Bali.
There are over 85,000 Indonesians studying the Japanese language, the largest number in Southeast Asia and the sixth largest in the world. The Indonesian interest in the Japanese language has been kindled by the increasing amount of Japanese business in Indonesia since 1980 s and the sizable number of Japanese tourists visiting Indonesia. Proficiency in Japanese has become quite an asset for Indonesian workers.
In Jakarta, Grand Wijaya Center and Blok M have clusters of businesses catering to Japanese expatriates, including restaurants and supermarkets selling imported food products; Blok M, in particular. As a result of the high number of Japanese–style businesses and entertainments, the area around Blok M and Melawai Raya Street have come to be known as Jakarta's "Little Tokyo".


== Japanese development aid ==
Japan is one of the largest donors of development aid to Indonesia; this development aid is facilitated through the Japan International Cooperation Agency (JICA). Among ASEAN countries, Indonesia is the largest Japan's Official Development Assistance recipient.


== Notes ==


== External links ==