The inner German border (German: innerdeutsche Grenze or deutsch-deutsche Grenze; initially also Zonengrenze) was the border between the German Democratic Republic (GDR, East Germany) and the Federal Republic of Germany (FRG, West Germany) from 1949 to 1990. Not including the similar but physically separate Berlin Wall, the border was 1,393 kilometres (866 mi) long and ran from the Baltic Sea to Czechoslovakia.
It was formally established on 1 July 1945 as the boundary between the Western and Soviet occupation zones of former Nazi Germany. On the eastern side, it was made one of the world's most heavily fortified frontiers, defined by a continuous line of high metal fences and walls, barbed wire, alarms, anti-vehicle ditches, watchtowers, automatic booby traps and minefields. It was patrolled by 50,000 armed GDR guards who faced tens of thousands of West German, British and US guards and soldiers. In the hinterlands behind the border were more than a million North Atlantic Treaty Organisation (NATO) and Warsaw Pact troops.
The border was a physical manifestation of Winston Churchill's metaphorical Iron Curtain that separated the Soviet and Western blocs during the Cold War. It marked the boundary between two ideological systems – capitalism and communism. Built by East Germany in phases from 1952 to the late 1980s, the fortifications were constructed to stop the large-scale emigration of East German citizens to the West, about 1,000 of whom are said to have died trying to cross it during its 45-year existence. It caused widespread economic and social disruption on both sides; East Germans living in the region suffered especially draconian restrictions.
The better-known Berlin Wall was a physically separate, less elaborate, and much shorter border barrier surrounding West Berlin, more than 155 kilometres (96 mi) to the east of the inner German border (Berlin having been similarly divided by the four powers after World War II, despite the entire city being in the Soviet zone, thus creating an enclave of capitalism surrounded by East German territory). On 9 November 1989, the East German government announced the opening of the Berlin Wall and the inner German border. Over the following days, millions of East Germans poured into the West to visit. Hundreds of thousands moved permanently to the West in the following months as more crossings were opened, and ties between long-divided communities were re-established as border controls became little more than a cursory formality. The inner German border was not completely abandoned until 1 July 1990, exactly 45 years to the day since its establishment, and only three months before German reunification formally ended Germany's division.
Little remains of the inner German border's fortifications. Its route has been declared part of a "European Green Belt" linking national parks and nature reserves along the course of the old Iron Curtain from the Arctic Circle to the Black Sea. Museums and memorials along the old border commemorate the division and reunification of Germany and, in some places, preserve elements of the fortifications.


== Development ==


=== Origins ===

The inner German border originated from the Second World War Allies' plans to divide a defeated Germany into occupation zones. The boundaries between these zones were drawn along the territorial boundaries of 19th-century German states and provinces that had largely disappeared with the unification of Germany in 1871. Three zones were agreed on, each covering roughly a third of Germany's territories: a British zone in the north-west, an American zone in the south and a Soviet zone in the East. France was later given a zone in the far west of Germany, carved out of the British and American zones.
The division of Germany was put into effect on 1 July 1945. Because of their unexpectedly rapid advances through central Germany in the final weeks of the war, British and American troops occupied large areas of territory that had been assigned to the Soviet zone of occupation. The redeployment of Western troops prompted many Germans to flee to the West to escape the Soviet takeover of the remainder of the Soviet zone.
The wartime Allies initially worked together under the auspices of the Allied Control Council (ACC) for Germany. Cooperation between the Western Allies and the Soviets ultimately broke down because of disagreements over Germany's political and economic future. In May 1949, the three western occupation zones were merged to form the Federal Republic of Germany (FRG) with a freely elected government. The Soviet zone became the German Democratic Republic (GDR), under communist rule.
From the outset, West Germany and the Allies rejected East Germany's legitimacy. The creation of East Germany was deemed a communist/Soviet fait accompli, without a freely or fairly elected government. West Germany regarded German citizenship and rights as applying equally to East and West German citizens. An East German who escaped or was released to the West was automatically granted West German rights, including residence and the right to work; West German laws were deemed to be applicable in the East. East Germans thus had a powerful incentive to move to the West, where they would enjoy greater freedom and economic prospects. The East German government sought to define the country as a legitimate state in its own right and portrayed West Germany as enemy territory (feindliches Ausland) – a capitalist, semi-fascist state that exploited its citizens, sought to regain the lost territories of the Third Reich, and stood opposed to the peaceful socialism of the GDR.


=== 1945–52: the "Green Border" ===
In the early days of the occupation, the Allies controlled traffic between the zones to manage the flow of refugees and prevent the escape of former Nazi officials and intelligence officers. These controls were gradually lifted in the Western zones, but were tightened between Western and Soviet zones in 1946 to stem a flow of economic and political refugees from the Soviet zone. Between October 1945 and June 1946, 1.6 million Germans left the Soviet zone for the west.
The east–west interzonal border became steadily more tense as the relationship between the Western Allies and the Soviets deteriorated. From September 1947, an increasingly strict regime was imposed on the eastern Soviet zone boundary. The number of Soviet soldiers on the boundary was increased and supplemented with border guards from the newly established East German Volkspolizei ("People's Police"). Many unofficial crossing points were blocked with ditches and barricades. The West Germans also stepped up security with the establishment in 1952 of the Federal Border Protection force of 20,000 men – the Bundesgrenzschutz, or BGS; however, Allied troops (the British in the north, the Americans in the south) retained responsibility for the military security of the border.
The boundary line was nonetheless still fairly easy to cross. Local inhabitants were able to maintain fields on the other side, or even to live on one side and work on the other. Refugees were able to sneak across or bribe the guards, and the smuggling of goods in both directions was rife. The flow of emigrants remained large despite the increase in East German security measures: 675,000 people fled to West Germany between 1949 and 1952.


=== 1952–67: the "special regime" ===
The relative openness of the border ended abruptly on 26 May 1952, when the GDR implemented a "special regime on the demarcation line", justified as a measure to keep out "spies, diversionists, terrorists and smugglers". The East German move was taken to limit the continuing exodus of its citizens, which threatened the viability of the GDR's economy.
A ploughed strip 10 m (32.8 ft) wide was created along the entire length of the inner German border. An adjoining "protective strip" (Schutzstreifen) 500 m (1,640 ft) wide was placed under tight control. A "restricted zone" (Sperrzone) a further 5 km (3.1 mi) wide was created in which only those holding a special permit could live or work. Trees and brush were cut down along the border to clear lines of sight for the guards and to eliminate cover for would-be crossers. Houses adjoining the border were torn down, bridges were closed and barbed-wire fencing was put up in many places. Farmers were permitted to work their fields along the border only in daylight hours and under the watch of armed guards, who were authorised to use weapons if their orders were not obeyed.
Border communities on both sides suffered acute disruption. Farms, coal mines and even houses were split in two by the sudden closure of the border. More than 8,300 East German civilians living along the border were forcibly resettled in a programme codenamed "Operation Vermin" (Aktion Ungeziefer). Another 3,000 residents, realising that they were about to be expelled from their homes, fled to the West. The seal around the country was expanded in July 1962, when the GDR declared its entire Baltic coast a border zone subject to closures and restrictions.
The border between East and West Berlin was also significantly tightened, although not fully closed; East Germans were still able to cross into West Berlin, which then became the main route by which East Germans migrated to the West. Between 1949 and the building of the Berlin Wall in 1961, an estimated 3.5 million East Germans – a sixth of the entire population – emigrated to the West, most via Berlin. The railways between East Berlin and other important parts of East Germany went through West Berlin, so an easy way of going to West Berlin was leaving such a train. This railway configuration could not easily be changed, but a new 125 km (78 mi) long railway was built around West Berlin. Following the completion of Berlin outer ring in 1961, sealing off the East German border with West Berlin became more feasible, and ultimately became a reality in August of that year.


=== 1967–89: the "modern frontier" ===

The GDR decided to upgrade the fortifications in the late 1960s to establish a "modern frontier" that would be far more difficult to cross. Barbed-wire fences were replaced with harder-to-climb expanded metal barriers; directional anti-personnel mines and anti-vehicle ditches blocked the movement of people and vehicles; tripwires and electric signals helped guards to detect escapees; all-weather patrol roads enabled rapid access to any point along the border; and wooden guard towers were replaced with prefabricated concrete towers and observation bunkers.
Construction of the new border system started in September 1967. Nearly 1,300 kilometres (808 mi) of new fencing was built, usually further back from the geographical line than the old barbed-wire fences. The upgrade programme continued well into the 1980s. The new system immediately reduced the number of successful escapes from around 1,000 people a year in the mid-1960s to only about 120 per year a decade later.
The introduction of West German Chancellor Willy Brandt's Ostpolitik ("Eastern Policy") at the end of the 1960s reduced tensions between the two German states. It led to a series of treaties and agreements in the early 1970s, most significantly a treaty in which East and West Germany recognised each other's sovereignty and supported each other's applications for UN membership, although East Germans leaving for the West retained the right to claim a West German passport. Reunification remained a theoretical objective for West Germany, but in practice that objective was put aside by the West and abandoned entirely by the East. New crossing points were established and East German crossing regulations were slightly relaxed, although the fortifications were as rigorously maintained as ever.
In 1988, the GDR leadership considered proposals to replace the expensive and intrusive fortifications with a high-technology system codenamed Grenze 2000. Drawing on technology used by the Soviet Army during the Soviet–Afghan War, it would have replaced the fences with sensors and detectors. However, the plan was never implemented.


== Economic and social impact ==

The closure of the border had a substantial economic and social impact on both halves of Germany. Cross-border transport links were largely severed; 10 main railway lines, 24 secondary lines, 23 autobahns or national roads, 140 regional roads and thousands of smaller roads, paths and waterways were blocked or otherwise interrupted. The tightest level of closure came in 1966, by which time only six railway lines, three autobahns, one regional road and two waterways were left open. When relations between the two states eased in the 1970s, the GDR agreed to open more crossing points in exchange for economic assistance. Telephone and mail communications operated throughout the Cold War, although packages and letters were routinely opened and telephone calls were monitored by the East German secret police.
The economic impact of the border was harsh. Many towns and villages were severed from their markets and economic hinterlands, which caused areas close to the border to go into an economic and demographic decline. The two German states responded to the problem in different ways. West Germany gave substantial subsidies to communities under the "Aid to border regions" programme, an initiative begun in 1971 to save them from total decline. Infrastructure and businesses along the border benefited from substantial state investment.
East Germany's communities had a much harder time, because the country was poorer and their government imposed severe restrictions on them. The border region was progressively depopulated through the clearance of numerous villages and the forced relocation of their inhabitants. Border towns suffered draconian building restrictions: inhabitants were forbidden from building new houses and even repairing existing buildings, causing infrastructure to fall into severe decay. The state did little but to provide a 15% income supplement to those living in the Sperrzone and Schutzstreifen; but this did not halt the shrinkage of the border population, as younger people moved elsewhere to find employment and better living conditions.
The GDR bore a huge economic cost for its creation of the border zone and the building and maintenance of its fortifications. The zone consumed around 6,900 square kilometres (2,700 sq mi) – more than six per cent of the East's territory, within which economic activity was severely curtailed or ceased entirely. The actual cost of the border system was a closely guarded secret, and even today it is uncertain exactly how much it cost to build and maintain. The BT-9 watchtowers each cost around 65,000 East German marks to build and the expanded metal fences cost around 151,800 marks per kilometre. The implementation of the "modern frontier" in the 1970s led to a major increase in personnel costs. The total annual expenditure on GDR border troops rose from 600 million marks per annum in 1970 to nearly 1 billion by 1983. In early 1989, East German economists calculated that each arrest cost the equivalent of 2.1 million marks, three times the average "value" to the state of each working person.


== Views of the border ==

The two German governments promoted very different views of the border. The GDR saw it as the international frontier of a sovereign state – a defensive rampart against Western aggression. In Grenzer ("Border Guard"), a 1981 East German Army propaganda film, NATO and West German troops and tanks were depicted as ruthless militarists advancing towards East Germany. Border troops interviewed in the film described what they saw as the rightfulness of their cause and the threat of Western agents, spies and provocateurs. Their colleagues killed on the border were hailed as heroes and schoolchildren in East Berlin were depicted saluting their memorial.
However, West German propaganda leaflets referred to the border as merely "the demarcation line of the Soviet occupation zone", and emphasised the cruelty and injustice of the division of Germany. Signs along the Western side of the frontier declared "Hier ist Deutschland nicht zu Ende – Auch drüben ist Vaterland!" ("Germany does not end here: the Fatherland is over there too!")
Whereas the GDR kept its civilians well away from the border, the West Germans actively encouraged tourism, and locations where the border was especially intrusive became tourist attractions. One example was the divided village of Mödlareuth in Bavaria. The Associated Press reported in 1976 that "Western tourists by the busload come out to have their pictures taken against the backdrop of the latest Communist walled city [and] the concrete blockhouse and the bunker-slits protruding from the green hillock where a collective's cows were grazing."
At Zimmerau, in Bavaria, a 38-metre (125 ft) observation tower (the Bayernturm) was constructed in 1966 to give visitors a view across the hills into East Germany. The inhabitants of the East German village of Kella found themselves becoming a tourist attraction for Westerners in the 1970s and 1980s. A viewing point, the "Window on Kella", was established on a nearby hilltop from which tourists could peer across the border with binoculars and telescopes. To the amusement of many, a nudist beach was opened on the Western side in 1975 immediately adjoining the border's terminus near the Baltic Sea port of Travemünde. Visitors often sought to have a nude photograph taken below a looming East German watchtower; the West Germans noted "a lot more movement on that watchtower since the nudist beach opened."


== Fortifications of the inner German border ==

The East German side of the inner German border was dominated by a complex system of fortifications and security zones, over 1,300 kilometres (810 mi) long and several kilometres deep. The fortifications were established in 1952 and reached a peak of complexity and lethality at the start of the 1980s. The border guards referred to the side of the border zone facing the GDR as the freundwärts (literally "friendward") side and that facing the FRG as the feindwärts ("enemyward") side.


=== Restricted zone ===
A person attempting to make an illegal crossing of the inner German border around 1980, travelling from east to west, would first come to the "restricted zone" (Sperrzone). This was a 5 kilometres (3.1 mi) wide area running parallel to the border to which access was heavily restricted. Its inhabitants could only enter and leave using special permits, were not permitted to enter other villages within the zone, and were subjected to night time curfews. It was not fenced off, but access roads were blocked by checkpoints.
On the far side of the Sperrzone was the signal fence (Signalzaun), a continuous expanded metal fence 1,185 kilometres (736 mi) long and 2 metres (6.6 ft) high. The fence was lined with low-voltage electrified strands of barbed wire. When the wire was touched or cut, an alarm was activated to alert nearby guards.


=== Protective strip ===
On the other side of the signal fence lay the heavily guarded "protective strip" (Schutzstreifen), 500 to 1,000 metres (1,600 to 3,300 ft) wide, which adjoined the border itself. It was monitored by guards stationed in concrete, steel and wooden watchtowers constructed at regular intervals along the entire length of the border. Nearly 700 such watchtowers had been built by 1989; each of the larger ones was equipped with a powerful 1,000-watt rotating searchlight (Suchscheinwerfer) and firing ports to enable the guards to open fire without having to go outside. Their entrances were always positioned facing towards the East German side, so that observers in the West could not see guards going in or out. Around 1,000 two-man observation bunkers also stood along the length of the border.
Guard dogs were used to provide an additional deterrent to escapees. Dog runs (Kettenlaufanlagen), consisting of a suspended wire up to 100 metres (330 ft) long to which a large dog was chained, were installed on high-risk sectors of the border. The dogs were occasionally turned loose in temporary pens adjoining gates or damaged sections of the fence.

The guards used an all-weather patrol road (Kolonnenweg, literally "column way") to patrol the border and travel rapidly to the scene of an attempted crossing. It consisted of two parallel lines of perforated concrete blocks that ran beside the border for around 900 kilometres (560 mi).
Next to the Kolonnenweg was one of the control strips (Kontrollstreifen), a line of bare earth running parallel to the fences along almost the entire length of the border. There were two control strips, both located on the inward-facing sides of the fences. The secondary "K2" strip, 2 metres (6.6 ft) wide, ran alongside the signal fence, while the primary "K6" strip, 6 metres (20 ft) wide, ran along the inside of the fence or wall. In places where the border was vulnerable to escape attempts, the control strip was illuminated at night by high-intensity floodlights (Beleuchtungsanlage), which were also used at points where rivers and streams crossed the border.
Anyone attempting to cross the control strips would leave footprints, which were quickly detected by patrols. This enabled the guards to identify otherwise undetected escape attempts, recording how many individuals had crossed, where escape attempts were being made and at which times of day escapees were active. From this information, the guards were able to determine where and when patrols needed to be increased, where improved surveillance from watchtowers and bunkers was required, and which areas needed additional fortifications.
Anti-vehicle barriers were installed on the other side of the primary control strip. In some locations, Czech hedgehog barricades, known in German as Panzersperre or Stahligel ("steel hedgehogs"), were used to prevent vehicles being used to cross the border. Elsewhere, V-shaped anti-vehicle ditches known as Kraftfahrzeug-Sperrgraben (KFZ-Sperrgraben) were installed along 829 kilometres (515 mi) of the border and were absent only where natural obstacles such as streams, rivers, gullies or thick forests made such barriers unnecessary.


=== Outer fence, walls and minefields ===
The outer fences were constructed in a number of phases, starting with the initial fortification of the border from May 1952. The first-generation fence was a crudely constructed single barbed-wire fence (Stacheldrahtzaun) which stood between 1.2 and 2.5 metres (3.9 and 8.2 ft) high and was built very close to the actual border line. This was replaced in the late 1950s with parallel rows of more strongly constructed barbed-wire fences, sometimes with concertina wire placed between the fences as an additional obstacle.

A "third-generation" fence, much more solidly constructed, was installed in an ongoing programme of improvements from the late 1960s to the 1980s. The fence line was moved back to create an outer strip between the fence and the actual border. The barbed-wire fences were replaced with a barrier that was usually 3.2–4.0 metres (10–13 ft) high. It was constructed with expanded metal mesh (Metallgitterzaun) panels. The openings in the mesh were generally too small to provide finger-holds and were very sharp. The panels could not easily be pulled down, as they overlapped, and they could not be cut through with a bolt- or wire-cutter. Nor could they be tunnelled under easily, as the bottom segment of the fences was partially buried in the ground. In a number of places, more lightly constructed fences (Lichtsperren) consisting of mesh and barbed wire lined the border. The fences were not continuous but could be crossed at a number of places. Gates were installed to enable guards to patrol up to the line and to give engineers access for maintenance on the outward-facing side of the barrier.
In some places, villages adjoining the border were fenced with wooden board fences (Holzlattenzaun) or concrete barrier walls (Betonsperrmauern) standing around 3–4 metres (9.8–13.1 ft) high. Windows in buildings adjoining the border were bricked or boarded up, and buildings deemed too close to the border were pulled down. The barrier walls stood along only a small percentage of the border – 29.1 kilometres (18.1 mi) of the total length by 1989.
Anti-personnel mines were installed along approximately half of the border's length starting in 1966; by the 1980s, some 1.3 million mines of various Soviet-made types had been laid. In addition, from 1970 the outer fence was booby-trapped with around 60,000 SM-70 (Splittermine-70) directional anti-personnel mines. They were activated by tripwires connected to the firing mechanism. This detonated a horn-shaped charge filled with shrapnel that was sprayed in one direction along the line of the fence. The device was potentially lethal to a range of around 120 metres (390 ft). The mines were eventually removed by the end of 1984 in the face of international condemnation of the East German government.


=== Border line ===
Until the late 1960s, the fortifications were constructed almost up to the actual border line. When the third-generation fortifications were constructed, the fences were moved back from between 20 metres (66 ft) to as much as 2 kilometres (1.2 mi). This gave the guards a clear field of fire to target escapees without shots landing in the West and provided a buffer zone where engineers could work on maintaining the outward face of the fence in East German territory. Access to the outer strip was very tightly controlled, to ensure that the guards themselves would not be tempted to escape. Although often described by Western sources as a "no-man's land", it was de jure wholly East German territory, and escapees could be arrested or shot.
The actual line between West and East Germany was located on the far side of the outer strip. It was marked by granite stones (Grenzsteine) with the letters "DDR" carved on the west-facing edge. Around 2,600 distinctive East German concrete "barber pole" (Grenzsäule or Grenzpfähle) markers were installed just behind the border line at intervals of about 500 metres (1,600 ft). A metal coat of arms of East Germany (Staatsemblem) was fixed to the side of the marker facing West Germany.
On the West German side, there were no fortifications of any kind, nor even any patrol roads in most areas. Warning signs (Grenzschilder) with messages such as Achtung! Zonengrenze! ("Danger! Zonal border!") or Halt! Hier Zonengrenze ("Stop! Zonal border here") notified visitors. Foreign military personnel were restricted from approaching the border to avoid clashes or other unwanted incidents. Signs in English and German provided notifications of the distance to the border to prevent accidental crossings. No such restriction applied to Western civilians, who were free to go up to the border line, and there were no physical obstacles to stop their crossing it.


== East Germany's sea border ==

The inner German border system also extended along the Baltic coast, dubbed the "blue border" or sea border of the GDR. The coastline was partly fortified along the east side mouth of the river Trave opposite the West German port of Travemünde. Watchtowers, walls and fences stood along the marshy shoreline to deter escape attempts and the water was patrolled by high-speed East German boats. The continuous line of the inner German border ended at the peninsula of Priwall, still belonging to Travemünde, but already on the east side of the Trave. From there to Boltenhagen, along some 15 km of the eastern shore of the Bay of Mecklenburg, the GDR shoreline was part of the restricted-access "protective strip" or Schutzgebiet. Security controls were imposed on the rest of the coast from Boltenhagen to Altwarp on the Polish border, including the whole of the islands of Poel, Rügen, Hiddensee, Usedom and the peninsulas of Darß and Wustrow.
The GDR implemented a variety of security measures along its Baltic coastline to hinder escape attempts. Camping and access to boats was severely limited and 27 watchtowers were built along the Baltic coastline. If a suspected escape attempt was spotted, high-speed patrol boats would be dispatched to intercept the fugitives. Armed patrols equipped with powerful mobile searchlights monitored the beaches.
Escapees aimed for the western (West German) shore of the Bay of Mecklenburg, a Danish lightship off the port of Gedser, the southern Danish islands of Lolland and Falster, or simply the international shipping lanes in the hope of being picked up by a passing freighter. The Baltic Sea was, however, an extremely dangerous escape route. In all, 189 people are estimated to have died attempting to flee via the Baltic.
Some East Germans tried to escape by jumping overboard from East German ships docked in Baltic harbours. So many East Germans attempted to flee this way in Danish ports that harbourmasters installed extra life-saving equipment on quaysides where East German vessels docked. The GDR's government responded by stationing armed Transportpolizei (Trapos) on passenger ships to deal forcefully with escape attempts. On one occasion in August 1961, the Trapos caused an international incident in the Danish port of Gedser, when they beat up a would-be escapee on the quayside and opened fire, hitting a Danish boat in the harbour. The next day, thousands of Danes turned out to protest against "Vopo (Volkspolizei) methods." The "boat-jumpers" were eventually stopped by further restricting the already limited travel rights of the GDR's population.


== River borders ==

The border also ran along part of the length of three major rivers of central Germany: the Elbe between Lauenburg and Schnackenburg (around 95 kilometres (59 mi)), the Werra and the Saale. The river borders were especially problematic; although the Western Allies and West Germany held that the demarcation line ran along the eastern bank, the East Germans and Soviets insisted that it was located in the middle of the river (the Thalweg principle). In practice, the waterways were shared 50/50 but the navigation channels often strayed across the line. This led to tense confrontations as East or West German vessels sought to assert their right to free passage on the waterways.
The rivers were as heavily guarded as other parts of the border. On the Elbe, East Germany maintained a fleet of about 30 fast patrol boats and West Germany had some 16 customs vessels. The river border was closely watched for escapees, many of whom drowned attempting to cross. Numerous bridges blown up in the closing days of the Second World War remained in ruins, while other surviving bridges were blocked or demolished on the East German side. There were no ferry crossings and river barges were rigorously inspected by the GDR border guards. To prevent escape attempts, the East German river banks were barricaded with a continuous line of metal fences and concrete walls. At one location, Rüterberg on the Elbe, the border fortifications completely surrounded the village and sealed off the inhabitants from the rest of East Germany as well as the West.


== Border guards of the inner German border ==

The guards of the inner German border comprised tens of thousands of military, paramilitary and civilian personnel from both East and West Germany, as well as from the United Kingdom, the United States and initially the Soviet Union.


=== East Germany ===

Following the end of the Second World War, the East German side of the border was guarded initially by the Border Troops (Pogranichnyie Voiska) of the Soviet NKVD (later the KGB). They were supplemented from 1946 by a locally recruited paramilitary force, the German Border Police (Deutsche Grenzpolizei or DGP), before the Soviets handed over full control of the border to the East Germans in 1955/56. In 1961, the DGP was converted into a military force within the National People's Army (Nationale Volksarmee, NVA). The newly renamed Border Troops of the GDR (Grenztruppen der DDR, commonly nicknamed the Grenzer) came under the NVA's Border Command or Grenzkommando. They were responsible for securing and defending the borders with West Germany, Czechoslovakia, Poland, the Baltic Sea and West Berlin. At their peak, the Grenztruppen had up to 50,000 personnel.
Around half of the Grenztruppen were conscripts, a lower proportion than in other branches of the East German armed forces. Many potential recruits were screened out as potentially unreliable; for instance, actively religious individuals or those with close relatives in West Germany. They were all subjected to close scrutiny to assure their political reliability and were given intensive ideological indoctrination.
A special unit of the Stasi secret police worked covertly within the Grenztruppen, posing as regular border guards, between 1968 and 1985, to weed out potential defectors. One in ten officers and one in thirty enlisted men were said to have been recruited by the Stasi as informers. The Stasi regularly interviewed and maintained files on every guard. Stasi operatives were directly responsible for some aspects of security; passport control stations at crossings were manned by Stasi officers wearing Grenztruppen uniforms.
The Grenztruppen were closely watched to ensure that they could not take advantage of their inside knowledge to escape across the border. Patrols, watchtowers and observation posts were always manned by two or three guards at a time. They were not allowed to go out of each other's sight in any circumstances. If a guard attempted to escape, his colleagues were under instructions to shoot him without hesitation or prior warning; 2,500 did escape to the West, 5,500 more were caught and imprisoned for up to five years, and a number were shot and killed or injured in the attempt.
The work of the guards involved carrying out repair work on the defences, monitoring the zone from watchtowers and bunkers and patrolling the line several times a day. Border Reconnaissance (Grenzaufklärungszug or GAK) soldiers, an elite reconnaissance force, carried out patrols and intelligence-gathering on the western side of the fence. Western visitors to the border were routinely photographed by the GAKs, who also oversaw work detachments maintaining the fence. The workers would be covered by machine guns to discourage them from attempting to escape.


=== West Germany ===

A number of West German state organisations were responsible for policing the western side of the border. These included the Bundesgrenzschutz (BGS, Federal Border Protection), the Bayerische Grenzpolizei (Bavarian Border Police) and the Bundeszollverwaltung (Federal Customs Administration). West German Army units were not allowed to approach the border without being accompanied by BGS personnel.
The BGS, established in 1951, was responsible for policing a zone 30 kilometres (19 mi) deep along the border. Its 20,000 personnel were equipped with armoured cars, anti-tank guns, helicopters, trucks and jeeps. The BGS had limited police powers within its zone of operations to tackle threats to the peace of the border.
The Bundeszollverwaltung (BZV) was responsible for policing much of the inner German border and manning the West German crossings. Its personnel lived with their families in communities along the border and carried out regular policing tasks in a zone about 10 kilometres (6.2 mi) deep along the border. They had the power to arrest and search suspects in their area of operations with the exception of the section of border in Bavaria. The BZV's remit overlapped significantly with that of the BGS, which led to a degree of feuding between the two agencies.
The Bayerische Grenzpolizei (BGP) was a border police force raised by the Bavarian government to carry out policing duties along the inner German border's 390 kilometres (240 mi) in Bavaria. By the late 1960s, the BGP had 600 men patrolling its sector of the border, alongside the BZV, BGS and US Army. Its duties were very similar to those of the BZV, leading to turf wars between the two agencies.


=== Western Allies ===

The British Army conducted only relatively infrequent patrols along its sector of the inner German border, principally for training purposes and symbolic value. By the 1970s, it was carrying out only one patrol a month, only rarely using helicopters or ground surveillance radar and erecting no permanent observation posts. The British border zone was divided into two sectors covering a total distance of about 650 kilometres (400 mi) along the border. Unlike the Americans, the British did not assign specific units to border duty, but rotated the task between the divisions of the British Army of the Rhine.
The border was also patrolled in the British sector by the British Frontier Service, the smallest of the Western border surveillance organisations. Its personnel served as a liaison between British military and political interests and the German agencies on the border. The BFS was disbanded in 1991 following Germany's reunification.
The United States Army maintained a substantial and continuous military presence at the inner German border throughout the entire period from 1945 to after the end of the Cold War. Regular American soldiers manned the border from the end of the war until they were replaced in 1946 by the United States Constabulary, which was disbanded in 1952 after policing duties were transferred to the German authorities. It was replaced by three dedicated armoured cavalry regiments assigned to provide a permanent defence. The 3rd Armored Cavalry Regiment based at Bamberg, 2nd Armored Cavalry Regiment based at Nuremberg and the 14th Armored Cavalry Regiment based at Fulda – later replaced by the 11th Armored Cavalry Regiment – monitored the border using observation posts, ground and air patrols, countering intrusions and gathering intelligence on Warsaw Pact activities.


=== Cross-border contacts ===

There was little informal contact between the two sides; East German guards were under orders not to speak to Westerners. After the initiation of détente between East and West Germany in the 1970s, the two sides established procedures for maintaining formal contacts through 14 direct telephone connections or Grenzinformationspunkte (GIP, "border information points"). They were used to resolve local problems affecting the border, such as floods, forest fires or stray animals.
For many years, the two sides waged a propaganda battle across the border using propaganda signs and canisters of leaflets fired or dropped into each other's territory. West German leaflets sought to undermine the willingness of East German guards to shoot at refugees attempting to cross the border, while East German leaflets promoted the GDR's view of West Germany as a militaristic regime intent on restoring Germany's 1937 borders.
During the 1950s, West Germany sent millions of propaganda leaflets into East Germany each year. In 1968 alone, over 4,000 projectiles containing some 450,000 leaflets were fired from East Germany into the West. Another 600 waterproof East German leaflet containers were recovered from cross-border rivers. The "leaflet war" was eventually ended by mutual agreement in the early 1970s as part of the normalisation of relations between the two German states.


== Crossing the inner German border ==

The inner German border was never entirely sealed in the fashion of the border between the two Koreas and could be crossed in either direction throughout the Cold War. The post-war agreements on the governance of Berlin specified that the Western Allies were to have access to the city via defined air, road, rail and river corridors. This was mostly respected by the Soviets and East Germans, albeit with periodic interruptions and harassment of travellers. Even during the Berlin Blockade of 1948, supplies could be brought in by air – the famous Berlin Airlift. Before and after the blockade, Western civilian and military trains, road traffic and barges routinely passed through East Germany en route to Berlin.
The border could be crossed legally only through a limited number of air, road, rail and river routes. Foreigners were able to cross East German territory to or from West Berlin, Denmark, Sweden, Poland and Czechoslovakia. However, they had only limited and very tightly controlled access to the rest of East Germany and faced numerous restrictions on travel, accommodation and expenditure. Lengthy inspections caused long delays to traffic at the crossing points. Westerners found crossing the inner German border to be a somewhat disturbing experience; Jan Morris wrote:

Travelling from west to east through [the inner German border] was like entering a drab and disturbing dream, peopled by all the ogres of totalitarianism, a half-lit world of shabby resentments, where anything could be done to you, I used to feel, without anybody ever hearing of it, and your every step was dogged by watchful eyes and mechanisms.


=== Crossing points ===

Before 1952, the inner German border could be crossed at almost any point along its length. The fortification of the border resulted in the severing of 32 railway lines, three autobahns, 31 main roads, eight primary roads, about 60 secondary roads and thousands of lanes and cart tracks. The number of crossing points was reduced to three air corridors, three road corridors, two railway lines and two river connections giving transit access to Berlin, plus a handful of additional crossing points for freight traffic.
The situation improved somewhat after the initiation of détente in the 1970s. Additional crossings for so-called kleine Grenzverkehr – "small border traffic", essentially meaning West German day trippers – were opened at various locations along the border. By 1982, there were 19 border crossings: six roads, three autobahns, eight railway lines plus the Elbe river and the Mittellandkanal.
The largest was at Helmstedt-Marienborn on the Hanover–Berlin autobahn (A 2), through which 34.6 million travellers passed between 1985–89. Codenamed Checkpoint Alpha, this was the first of three Allied checkpoints on the road to Berlin. The others were Checkpoint Bravo, where the autobahn crossed from East Germany into West Berlin, and most famous of all, Checkpoint Charlie, the only place where non-Germans could cross from West to East Berlin.
It was not possible to simply drive through the gap in the fence that existed at crossing points, as the East Germans installed high-impact vehicle barriers and mobile rolling barriers that could (and did) kill drivers that attempted to ram them. Vehicles were subjected to rigorous checks to uncover fugitives. Inspection pits and mirrors allowed the undersides of vehicles to be scrutinised. Probes were used to investigate the chassis and even the fuel tank, where a fugitive might be concealed, and vehicles could be partially dismantled in on-site garages. At Marienborn there was even a mortuary garage where coffins could be checked to confirm that the occupants really were dead. Passengers were checked and often interrogated about their travel plans and reasons for travelling. The system used simple technology and was slow, relying largely on vast card indexes recording travellers' details, but it was effective nonetheless; during the 28 years of operation of the Marienborn complex, no successful escapes were recorded.


=== Border crossing regulations ===
West Germans were able to cross the border relatively freely to visit relatives, but had to go through numerous bureaucratic formalities. East Germans were subjected to far stricter restrictions. It was not until November 1964 that they were allowed to visit the West at all, and even then only pensioners were allowed. This gave rise to a joke that only in East Germany did people look forward to old age. Younger East Germans were not allowed to travel to the West until 1972, though few did so until the mid-1980s. They had to apply for an exit visa and passport, pay a substantial fee, obtain permission from their employer and undergo an interrogation from the police.
The odds were against successful applications, and only approximately 40,000 a year were approved. Refusal was often arbitrary, dependent on the goodwill of local officials. Members of the Party elite and cultural ambassadors were frequently given permission to travel, as were essential transport workers. However, they were not permitted to take their families with them.
Until the late 1980s, ordinary East Germans were only permitted to travel to the West on "urgent family business", such as the marriage, serious illness or death of a close relative. In February 1986, the regime relaxed the definition of "urgent family business", which prompted a massive increase in the number of East German citizens able to travel to the West. The relaxation of the restrictions was reported to have been motivated by a desire on the part of the East German leadership to reduce their citizens' desire to travel and shrink the number applying to emigrate. In practice, however, it had exactly the opposite effect.


=== Emigrating from East Germany ===

There was no formal legal basis under which a citizen could emigrate from East Germany. In 1975, however, East Germany signed up to the Helsinki Accords, a pan-European treaty to improve relations between the countries of Europe. An increasing number of East German citizens sought to use the Accords' provision on freedom of movement to secure exit visas. By the late 1980s, over 100,000 applications for visas were being submitted annually with around 15,000–25,000 being granted.
The GDR's government nonetheless remained opposed to emigration and sought to dissuade would-be émigrés. The process of applying for an exit permit was deliberately made slow, demeaning, frustrating and often fruitless. Applicants were marginalised, demoted or sacked from their jobs, excluded from universities and subjected to ostracism. They faced the threat of having their children taken into state custody on the grounds that they were unfit to bring up children. The law was used to punish those who continued to apply for emigration; over 10,000 applicants were arrested by the Stasi between the 1970s and 1989.
A report for the Central Committee's security section noted: "The emigration problem is confronting us with a fundamental problem of the GDR's development. Experience shows that the current repertoire of solutions (improved travel possibilities, expatriation of applicants, etc.) have not brought the desired results, but rather the opposite." The agitation for emigration, the report concluded, "threatens to undermine beliefs in the correctness of the Party's policies."


=== Ransoms and "humanitarian releases" ===
East German citizens could also emigrate through the semi-secret route of being ransomed by the West German government in a process termed Freikauf (literally the buying of freedom). Between 1964 and 1989, 33,755 political prisoners were ransomed. A further 2,087 prisoners were released to the West under an amnesty in 1972. Another 215,000 people, including 2,000 children cut off from their parents, were allowed to leave East Germany to rejoin their families. In exchange, West Germany paid over 3.4 billion DM – nearly $2.3 billion at 1990 prices – in goods and hard currency.
Those ransomed were valued on a sliding scale, ranging from around 1,875 DM for a manual worker to around 11,250 DM for a doctor. The justification, according to East Germany, was that this was compensation for the money invested by the state in the prisoner's training. For a while, payments were made in kind using goods that were in short supply in East Germany, such as oranges, bananas, coffee and medical drugs. The average prisoner was worth around 4,000 DM worth of goods.
The scheme was highly controversial in the West. Freikauf was denounced by many as human trafficking, but was defended by others as an "act of pure humanitarianism"; the West German government budgeted money for Freikauf under the euphemistic heading of "support of special aid measures of an all-German character."


== Escape attempts and victims of the inner German border ==


=== Refugee flows and escape attempts ===

Between 1950 and 1988, around 4 million East Germans migrated to the West; 3.454 million left between 1950 and the construction of the Berlin Wall in 1961. After the border was fortified and the Berlin Wall constructed, the number of illegal crossings fell dramatically and continued to fall as the defences were improved over the subsequent decades. However, escapees were never more than a small minority of the total number of emigrants from East Germany. During the 1980s, only about 1% of those who left East Germany did so by escaping across the border. Far more people left the country after being granted official permits, by fleeing through third countries or by being ransomed by the West German government.
The vast majority of refugees were motivated by economic concerns and sought to improve their living conditions and opportunities by migrating to the West. Events such as the crushing of the 1953 uprising, the imposition of collectivisation and East Germany's final economic crisis in the late 1980s prompted surges in the number of escape attempts.
Attempts to flee across the border were carefully studied and recorded by the GDR authorities to identify possible weak points. These were addressed by strengthening the fortifications in vulnerable areas. At the end of the 1970s, a study was carried out by the East German army to review attempted "border breaches" (Grenzdurchbrüche). It found that 4,956 people had attempted to escape across the border between 1 December 1974 and 30 November 1979. Of those, 3,984 people (80.4%) were arrested by the Volkspolizei in the Sperrzone, the outer restricted zone. 205 people (4.1%) were caught at the signal fence.
Within the inner security zone, the Schutzstreifen, a further 743 people (15%) were arrested by the guards. 48 people (1%) were stopped – i.e. killed or injured – by landmines and 43 people (0.9%) by SM-70 directional mines on the fence. A further 67 people (1.35%) were intercepted at the fence (shot and/or arrested). A total of 229 people – just 4.6% of attempted escapees, representing less than one in twenty – made it across the fence. Of these, the largest number (129, or 55% of successful escapees) succeeded in making it across the fence in unmined sectors. 89 people (39% of escapees) managed to cross both the minefields and the fence, but just 12 people (6% of the total) succeeded in getting past the SM-70s booby-trap mines on the fences.
Escape attempts were severely punished by the GDR. From 1953, the regime described the act of escaping as Republikflucht (literally "flight from the Republic"), by analogy with the existing military term Fahnenflucht ("desertion"). A successful escapee was not a Flüchtling ("refugee") but a Republikflüchtiger ("Republic deserter"). Those who attempted to escape were called Sperrbrecher (literally "blockade runners" but more loosely translated as "border violators"). Those who helped escapees were not Fluchthelfer ("escape helpers"), the Western term, but Menschenhändler ("human traffickers"). Such ideologically coloured language enabled the regime to portray border crossers as little better than traitors and criminals.
Republikflucht became a crime in 1957, punishable by heavy fines and up to three years' imprisonment. Any act associated with an escape attempt – including helping an escapee – was subject to this legislation. Those caught in the act were often tried for espionage as well and given proportionately harsher sentences. More than 75,000 people – an average of more than seven people a day – were imprisoned for attempting to escape across the border, serving an average of one to two years' imprisonment. Border guards who attempted to escape were treated much more harshly and were on average imprisoned for five years.


=== Escape methods ===

Escapees used a variety of methods. The great majority crossed on foot, though some took more unusual routes. One of the most spectacular was the escape in September 1979 of eight people from two families in a home-made hot-air balloon. Their flight involved an ascent to more than 2,500 metres (8,200 ft) before landing near the West German town of Naila. The incident inspired the film Night Crossing.
Other escapees relied more on physical strength and endurance. An escapee in 1987 used meat hooks to scale the fences, while in 1971 a doctor swam 45 kilometres (28 mi) across the Baltic Sea from Rostock almost to the Danish island of Lolland, before he was picked up by a West German yacht. Another escapee used an air mattress to escape across the Baltic in 1987.
Mass escapes were rare. One of the few that succeeded took place on 2 October 1961, when 53 people from the border village of Böseckendorf – a quarter of the village's population – escaped en masse, followed by another 13 inhabitants in February 1963. An unusual mass escape occurred in September 1964 when 14 East Germans, including 11 children, were smuggled across the border in a refrigerated truck. They were able to escape detection by being concealed under the carcasses of slaughtered pigs being transported to the West.
The traffic was not one-way; thousands of people migrated each year from West Germany to the east, motivated by reasons such as marital problems, family estrangement and homesickness. A number of Allied military personnel, including British, French, German and American troops, also defected. By the end of the Cold War, as many as 300 United States citizens were thought to have defected across the Iron Curtain for a variety of reasons – whether to escape criminal charges, for political reasons or because (as the St. Petersburg Times put it) "girl-hungry GI's [were tempted] with seductive sirens, who usually desert the love-lorn soldier once he is across the border." The fate of such defectors varied considerably. Some were sent straight to labour camps on charges of espionage. Others committed suicide, while a few were able to find wives and work on the eastern side of the border.


=== Order to fire ===

From 1945 onwards, unauthorised crossers of the inner German border risked being shot by Soviet or East German guards. The use of deadly force was termed the Schießbefehl ("order to fire" or "command to shoot"). It was formally in force as early as 1948, when regulations concerning the use of firearms on the border were promulgated. A regulation issued to East German police on 27 May 1952 stipulated that "failure to obey the orders of the Border Patrol will be met by the use of arms." From the 1960s through to the end of the 1980s, the border guards were given daily verbal orders (Vergatterung) to "track down, arrest or annihilate violators." The GDR formally codified its regulations on the use of deadly force in March 1982, when the State Border Law mandated that firearms were to be used as the "maximum measure in the use of force" against individuals who "publicly attempt to break through the state border".
The GDR's leadership explicitly endorsed the use of deadly force. General Heinz Hoffmann, the GDR defence minister, declared in August 1966 that "anyone who does not respect our border will feel the bullet." In 1974, Erich Honecker, as Chairman of the GDR's National Defence Council, ordered: "Firearms are to be ruthlessly used in the event of attempts to break through the border, and the comrades who have successfully used their firearms are to be commended."
The Schießbefehl was, not surprisingly, very controversial in the West and was singled out for criticism by the West Germans. The GDR authorities occasionally suspended the Schießbefehl on occasions when it would have been politically inconvenient to have to explain dead refugees, such as during a visit to the GDR by the French foreign minister in 1985. It was also a problem for many of the East German guards and was the motivating factor behind a number of escapes, when guards facing a crisis of conscience defected because of their unwillingness to shoot fellow citizens.


=== Deaths on the border ===

It is still not certain how many people died on the inner German border or who they all were, as the GDR treated such information as a closely guarded secret. But estimates have risen steadily since unification, as evidence has been gathered from East German records. As of 2009, unofficial estimates are up to 1,100 people, though officially released figures give a count from 270 up to 421 deaths.
There were many ways to die on the inner German border. Numerous escapees were shot by the border guards, while others were killed by mines and booby-traps. A substantial number drowned while trying to cross the Baltic and the Elbe river. Not all of those killed on the border were attempting to escape. On 13 October 1961, Westfälische Rundschau journalist Kurt Lichtenstein was shot on the border near the village of Zicherie after he attempted to speak with East German farm workers. His death aroused condemnation across the political spectrum in West Germany. The incident prompted students from Braunschweig to erect a sign on the border protesting the killing.
An Italian truck driver and member of the Italian Communist Party, Benito Corghi, was shot at a crossing point in August 1976; the GDR government was severely embarrassed and, unusually, offered an apology. In one notorious shooting on 1 May 1976, a former East German political prisoner, Michael Gartenschläger, who had fled to the West some years before, was ambushed and killed by a Stasi commando squad on the border near Büchen. The Stasi reported that he had been "liquidated by security forces of the GDR".
Twenty-five East German border guards died after being shot from the Western side of the border or were killed by resisting escapees or (often accidentally) by their own colleagues. The East German government described them as "victims of armed assaults and imperialist provocations against the state border of the GDR" and alleged that "bandits" in the West took potshots at guards doing their duty – a version of events that was uncorroborated by Western accounts of border incidents.
The two sides commemorated their dead in very different ways. Various mostly unofficial memorials were set up on the western side by people seeking to commemorate victims of the border. West Germans such as Michael Gartenschläger and Kurt Lichtenstein were commemorated with signs and memorials, some of which were supported by the government. The death of East German Heinz-Josef Große in 1982 was commemorated annually by demonstrations on the Western side of the border. After the policy of détente was initiated in the 1970s, this became politically inconvenient and state support for border memorials largely ceased.
The taboo in East Germany surrounding escapees meant that the great majority of deaths went unpublicised and uncommemorated. However, the deaths of border guards were used for GDR propaganda, which portrayed them as "martyrs". Four stone memorials were erected in East Berlin to mark their deaths. The regime named schools, barracks and other public facilities after the dead guards and used their memorials as places of pilgrimage to signify that (as a slogan put it) "their deaths are our commitment" to maintaining the border. After 1989 the memorials were vandalised, neglected and ultimately removed.


== Fall of the inner German border ==

The fall of the inner German border came rapidly and unexpectedly in November 1989, along with the fall of the Berlin Wall. Its integrity had been fatally compromised in May 1989 when a reformist Communist government in Hungary, supported by the Soviet leader Mikhail Gorbachev, began to dismantle its border fortifications. Hungary was already a popular tourist destination for East Germans. Its government was still notionally Communist but planned free elections and economic reform as part of a strategy of "rejoining Europe" and reforming its struggling economy.
Opening the Hungarian border with Austria was essential to this effort; West Germany had secretly offered a much-needed hard currency loan of DM 500 million ($250 million) in return for allowing citizens of the GDR to freely emigrate. Pictures of the barbed-wire fences being taken down were transmitted into East Germany by West German television stations.
They prompted a mass exodus by hundreds of thousands of East Germans, which began in earnest in September 1989. In addition to those crossing the Hungarian border, tens of thousands of East Germans scaled the walls of the West German embassies in Prague, Warsaw and Budapest, where they were regarded as "German citizens" by the federal government, claiming "asylum".
Czechoslovakia's hardline communist government agreed to close its border with East Germany to choke off the exodus. The closure produced uproar across East Germany and the GDR government's bid to humiliate refugees by expelling them from the country in sealed trains backfired disastrously. Torn-up identity papers and East German passports littered the tracks as the refugees threw them out of the windows. When the trains passed through Dresden, 1,500 East Germans stormed the main railway station in an attempt to board. Dozens were injured and the station concourse was virtually destroyed.
The small pro-democracy Monday demonstrations soon swelled into crowds of hundreds of thousands of people in cities across East Germany. The East German leadership considered using force but ultimately backed down, lacking support from the Soviet Union for a violent Tiananmen Square-style military intervention. Reformist members of the East German Politbüro sought to rescue the situation by forcing the resignation of the hardline Party chairman Erich Honecker, replacing him in October 1989 with the marginally less hardline Egon Krenz.
The new government sought to appease the protesters by reopening the border with Czechoslovakia. This, however, merely resulted in the resumption of the mass exodus through Hungary via Czechoslovakia. On 8 November 1989, with huge demonstrations continuing across the country, the entire Politbüro resigned and a new, more moderate Politbüro was appointed under Krenz's continued leadership.


=== Opening of the border and the fall of the GDR ===

The East German government sought to defuse the situation by relaxing the country's border controls with effect from 10 November 1989; the announcement was made on the evening of 9 November 1989 by Politbüro member Günter Schabowski at a somewhat chaotic press conference in East Berlin, who proclaimed the new control regime as liberating the people from a situation of psychological pressure by legalising and simplifying migration. Misunderstanding the note passed to him about the decision to open the border, he announced the border would be opened "immediately, without delay", rather than from the following day as the government had intended. Crucially, it was neither meant to be an uncontrolled opening nor to apply to East Germans wishing to visit the West as tourists. At an interview in English after the press conference, Schabowski told the NBC reporter Tom Brokaw that "it is no question of tourism. It is a permission of leaving the GDR [permanently]."
As the press conference had been broadcast live, within hours, thousands of people gathered at the Berlin Wall demanding that the guards open the gates. The border guards were unable to contact their superiors for instructions and, fearing a stampede, opened the gates. The iconic scenes that followed – people pouring into West Berlin, standing on the Wall and attacking it with pickaxes – were broadcast worldwide.
While the eyes of the world were on the Mauerfall (the fall of the Wall) in Berlin, a simultaneous process of Grenzöffnung (border opening) was taking place along the entire length of the inner German border. Existing crossings were opened immediately. Within the first four days, 4.3 million East Germans – a quarter of the country's entire population – poured into West Germany. At the Helmstedt crossing point on the Berlin–Hanover autobahn, cars were backed up for 65 km (40 mi); some drivers waited 11 hours to cross to the West. The border was opened in stages over the next few months. Many new crossing points were created, reconnecting communities that had been separated for nearly 40 years. BBC correspondent Ben Bradshaw described the jubilant scenes at the railway station of Hof in Bavaria in the early hours of 12 November:

It was not just the arrivals at Hof who wore their emotions on their sleeves. The local people turned out in their hundreds to welcome them; stout men and women in their Sunday best, twice or three times the average age of those getting off the trains, wept as they clapped. 'These are our people, free at last,' they said ... Those arriving at Hof report people lining the route of the trains in East Germany waving and clapping and holding placards saying: 'We're coming soon.'

Even the East German border guards were not immune to the euphoria. One of them, Peter Zahn, described how he and his colleagues reacted to the opening of the border:

After the Wall fell, we were in a state of delirium. We submitted a request for our reserve activities to be ended, which was approved a few days later. We visited Helmstedt and Braunschweig in West Germany, which would have been impossible before. In the NVA even listening to Western radio stations was punishable and there we were on an outing in the West.

To the surprise of many West Germans, many of the East German visitors spent their DM 100 "welcome money" buying great quantities of bananas, a highly prized rarity in the East. For months after the opening of the border, bananas were sold out at supermarkets along the western side of the border as East Germans bought up whole crates, believing supplies would soon be exhausted. The rush for fruit made the banana the unofficial symbol of the changes in East Germany, which some dubbed the "banana revolution".
Some West German leftists protested at what they saw as rampant consumerism by tossing bananas at East Germans coming to visit the West. The easterners' obsession with bananas was famously spoofed by the West German satirical magazine Titanic on the front cover of its November 1989 edition, which depicted "Easterner Gaby (17), happy to be in West Germany: My first banana". Gaby was shown holding a large peeled cucumber.
The opening of the border had a profound political and psychological effect on the East German public. For many people, the very existence of the GDR, which the SED had justified as the first "Socialist state on German soil", came to be seen as pointless. The state was bankrupt, the economy was collapsing, the political class was discredited, the governing institutions were in chaos and the people were demoralised by the evaporation of the collective assumptions that had underpinned their society for 40 years. Membership of the Party collapsed and Krenz himself resigned on 6 December 1989 after only 50 days in office, handing over to the moderate Hans Modrow. The removal of restrictions on travel prompted hundreds of thousands of East Germans to migrate to the West – more than 116,000 did so between 9 November and 31 December 1989, compared with 40,000 for the whole of the previous year.
The new East German leadership initiated "round table" talks with opposition groups, similar to the processes that had led to multi-party elections in Hungary and Poland. When the first free elections were held in East Germany in March 1990, the former SED, which had renamed itself as the Party of Democratic Socialism, was swept from power and replaced by a pro-reunification Alliance for Germany coalition led by the Christian Democratic Union (CDU), Chancellor Kohl's party. Both countries progressed rapidly towards reunification, while international diplomacy paved the way abroad. In July 1990, monetary union was achieved. A Treaty on the establishment of a unified Germany was agreed on in August 1990 and political reunification took place on 3 October 1990.


=== Abandonment of the border ===

The border fortifications were progressively torn down and eventually abandoned in the months following its opening. Dozens of new crossings were opened by February 1990, and the guards no longer carried weapons nor made much effort to check travellers' passports. The guards' numbers were rapidly reduced; half were dismissed within five months of the opening. On 1 July 1990 the border was abandoned and the Grenztruppen were officially abolished; all but 2,000 of them were dismissed or transferred to other jobs.
The Bundeswehr gave the remaining border guards and other ex-NVA soldiers the task of clearing the fortifications, which was completed only in 1994. The scale of the task was immense, involving both the clearing of the fortifications and the rebuilding of hundreds of roads and railway lines. A serious complication was the presence of mines along the border. Although the 1.4 million mines laid by the GDR were supposed to have been removed during the 1980s, it turned out that 34,000 were unaccounted for. A further 1,100 mines were found and removed following reunification at a cost of more than DM 250 million, in a programme that was not concluded until the end of 1995.
The border clearers' task was aided unofficially by German civilians from both sides of the former border, who scavenged the installations for fencing, wire and blocks of concrete to use in home improvements. Much of the fence was sold to a West German scrap-metal company. Environmental groups undertook a programme of re-greening the border, planting new trees and sowing grass seeds to fill in the clear-cut area along the line.


== Border area today ==

Very little remains of the installations along the former inner German border. At least 30 public, private and municipal museums along the old line present displays of equipment and other artifacts relating to the border. Among the preserved sites are several dozen watchtowers, short stretches of the fence and associated installations (some of which have been reconstructed), sections of the wall still in situ at Hötensleben and Mödlareuth, and a number of buildings related to the border, such as the GDR crossing point at Marienborn.
Substantial sections of the Kolonnenweg remain in place to serve as farm and forestry access roads, though the accompanying anti-vehicles ditches, fences and other obstacles have been almost entirely removed. Artworks, commemorative stones, memorials and signs have been erected at many points along the former border to mark its opening, to remember its victims and to record the division and reunification of Germany.
The closure of the border region for nearly 40 years created a haven for wildlife in some places. Although parts of the East German side of the border were farmed, intensive farming of the kind practised elsewhere in Germany was absent and large areas were untouched by agriculture. Conservationists became aware as early as the 1970s that the border had become a refuge for rare species of animals and plants. Their findings led the Bavarian government to begin a programme of buying land along the border to ensure its protection from development.
In December 1989, only a month after the opening of the border, conservationists from East and West Germany met to work out a plan to establish a "German Green Belt" (Grünes Band Deutschland) stretching from the Baltic Sea to the Czech border. The Bundestag voted unanimously in December 2004 to extend federal protection to the Green Belt and incorporate it into a "European Green Belt" being developed along the entire 6,800-kilometre (4,200 mi) length of the former Iron Curtain. The German Green Belt now links 160 natural parks, 150 flora-and-fauna areas, three UNESCO biosphere reservations and the Harz Mountains National Park. It is home to a wide variety of species that are rare elsewhere in Germany, including the wild cat, black stork, otter and rare mosses and orchids. Most of Germany's red kites – more than half of the 25,000 that live in Europe – live along the former border. The Bund Naturschutz, one of Germany's largest conservation groups, is campaigning to extend the area within the Green Belt designated as nature conservation zones.


== See also ==
Billmuthausen – historic village destroyed by East Germany as it lay too close to the border, today memorial
Erlebach – historic village destroyed by East Germany as it lay too close to the border
Berlin border crossings
Czechoslovakian border fortifications during the Cold War
Korean Demilitarized Zone


== Notes ==


== References ==
Books

News reports

Other sources


== External links ==
Images
Before-and-after pictures of the inner German border
Pictures of the former inner German border
Photographs from a journey along the former border in August–September 2009
Field research of the northern section of the former German-German border with photos and maps.
The Lost Border: Photographs of the Iron Curtain
Videos
Walled In (2009). Deutsche Welle animated documentary describing the border security systems. (In English)
Making of Walled In (2009) Deutsche Welle documentary describing the making of the documentary animation. (In English)

Border Crossing (2009). Deutsche Welle documentary film about the preserved border installations at Hötensleben and Marienborn. (In English)
Victim and Border Guard (2009). Deutsche Welle documentary reuniting an East German border guard and an attempted escapee who was seriously injured on the border. (In English)
Grenzalarm (1970s). East German film depicting how border guards responded to alerts on the border. (In German)
Grenzer (1981). East German propaganda film illustrating the work of the East German border guards. (In German)
Die innerdeutsche grenze (1970s). West German documentary film about the inner German border. (In German)
DDR-Grenze: Vom Todesstreifen zum grünen Band (2009). Focus Online documentary film about the greening of the inner German border since 1989. (In German)
Drei Meter zur Freiheit – Grenzgänger (2009). ARD documentary about those who attempted to escape from East Germany. (In German)
Grenzimpressionen aus den 70er und 80er Jahren (2009). Amateur footage of the inner German border in the 1970s and 1980s.
Fahrzeuge und beobachtende Personen auf westdeutscher Seite des Grenzstreifens. Footage of the inner German border somewhere in the Harz Mountains from the archives of the Stasi, the East German secret police.
Background information on the border
Grenzinnerungen. Comprehensive overview of the inner German border system with many photos. (In German)
Information on the GDR border system (in German, but with many pictures)
Allied military trains crossed the zonal border at Marienborn. Includes 1969 sound clip with guard dog barking incessantly.
Disturbed Ground: Journeys along the remnants of the Iron Curtain. A free book by Eron Witzel about a series of journeys along the remnants of the border in 2003. (In English)
Grenzer. Documents the soldiers on both sides who guarded the inner German border during the Cold War. (In English)
The German Border Police BGS. (In German)
Other
European Green Belt. An initiative to turn the length of the former Iron Curtain into an international network of protected areas for wildlife. (In English)
Das Grünes Band. Project of the conservation organisation BUND to preserve the inner German border as a nature reserve. (In German)