John Kourkouas (Greek: Ἰωάννης Κουρκούας, fl. circa 915–946), also transliterated as Kurkuas or Curcuas, was one of the most important generals of the Byzantine Empire. His success in battles against the Muslim states in the East definitively reversed the course of the centuries-long Byzantine–Arab Wars and began Byzantium's 10th century "Age of Conquest".
Kourkouas belonged to a family of Armenian descent that produced several notable Byzantine generals. As commander of an imperial bodyguard regiment, Kourkouas was among the chief supporters of Emperor Romanos I Lekapenos (reigned 920–944) and facilitated the latter's rise to the throne. In 923, Kourkouas was appointed commander-in-chief of the Byzantine armies along the eastern frontier, facing the Abbasid Caliphate and the semi-autonomous Muslim border emirates. He kept this post for more than twenty years, overseeing decisive Byzantine military successes that altered the strategic balance in the region.
During the 9th century, Byzantium had gradually recovered its strength and internal stability while the Caliphate had become increasingly impotent and fractured. Under Kourkouas's leadership, the Byzantine armies advanced deep into Muslim territory for the first time in almost 200 years, expanding the imperial border. The emirates of Melitene and Qaliqala were conquered, extending Byzantine control to the upper Euphrates and over western Armenia. The remaining Iberian and Armenian princes became Byzantine vassals. Kourkouas also played a role in the defeat of a major Rus' raid in 941 and recovered the Mandylion of Edessa, an important and holy relic believed to depict the face of Jesus Christ. He was dismissed in 944 as a result of the machinations of Romanos Lekapenos's sons but restored to favour by Emperor Constantine VII (r. 913–959), serving as imperial ambassador in 946. His subsequent fate is unknown.


== Biography ==


=== Early life and career ===
John was a scion of the Armenian Kourkouas family—a Hellenized form of their original surname, Gurgen (Armenian: Գուրգեն) —which had risen to prominence in Byzantine service in the 9th century and established itself as one of the great families of the Anatolian land-holding military aristocracy (the so-called "dynatoi"). John's namesake grandfather had been a commander of the elite Hikanatoi regiment (tagma) under Emperor Basil I (reigned 867–886); John's brother Theophilos became a senior general, as did John's own son, Romanos, and his great-nephew, John Tzimiskes.

Little is known about John's early life. His father was a wealthy official in the imperial palace. John himself was born at Dokeia (now Tokat), in the region of Darbidos in the Armeniac Theme, and was educated by one of his relatives, the bishop of Gangra Christopher. In the late regency of Empress Zoe Karbonopsina (914–919) for her infant son Constantine VII (r. 913–959), Kourkouas was appointed as the commander of the Vigla palace guard regiment, probably through the machinations of the fellow Armenian, admiral Romanos Lekapenos, as part of his drive for the throne. In this capacity, he arrested several high officials who opposed Lekapenos's rise to power, opening the road to the appointment of Lekapenos as regent in place of Zoe in 919. Lekapenos gradually assumed more powers until he was crowned senior emperor in December 920. As a reward for his support, in ca. 923, Romanos Lekapenos promoted Kourkouas to the post of Domestic of the Schools, in effect commander-in-chief of all the imperial armies in Anatolia. According to the chronicle of Theophanes Continuatus, Kourkouas held this post for an unparalleled continuous term of 22 years and seven months.
At this time, and following the disastrous Battle of Acheloos in 917, the Byzantines were mostly occupied in the Balkans against Bulgaria. Hence, Kourkouas's first task as Domestic of the East was the suppression of the revolt of Bardas Boilas, the governor (strategos) of Chaldia, a strategically important area on the Empire's northeastern Anatolian frontier. This was quickly achieved and his brother, Theophilos Kourkouas, replaced Boilas as governor of Chaldia. As commander of this northernmost sector of the eastern frontier, Theophilos proved a competent soldier and gave valuable assistance to his brother's campaigns.


=== First submission of Melitene, campaigns into Armenia ===
Following the Muslim conquests of the 7th century, the Arab–Byzantine conflict had featured constant raids and counter-raids along a relatively static border roughly defined by the line of the Taurus and Anti-Taurus Mountains. Until the 860s, superior Muslim armies had placed the Byzantines on the defensive. Only after 863, with the victory in the Battle of Lalakaon, did the Byzantines gradually regain some lost ground against the Muslims, launching ever-deeper raids into Syria and Upper Mesopotamia and annexing the Paulician state around Tephrike (now Divriği). Furthermore, according to historian Mark Whittow, "by 912 the Arabs had been pinned back behind the Taurus and Anti-Taurus", encouraging the Armenians to switch their allegiance from the Abbasid Caliphate to the Empire, in whose service they entered in increasing numbers. The revival of Byzantine power was further facilitated by the progressive decline of the Abbasid Caliphate itself, particularly under al-Muqtadir (r. 908–932), when the central government faced several revolts. In the periphery of the Caliphate, the weakening of central control allowed the emergence of semi-autonomous local dynasties. In addition, after the death of the Bulgarian Tsar Simeon in 927, a peace treaty with the Bulgarians allowed the Empire to shift attention and resources to the East.
By 925, Romanos Lekapenos felt himself strong enough to demand the payment of tribute from the Muslim cities on the western side of the Euphrates. When they refused, in 926, Kourkouas led the army across the border. Aided by his brother Theophilos and an Armenian contingent under the strategos of Lykandos, Mleh (Melias in Greek sources), Kourkouas targeted Melitene (modern Malatya), the center of an emirate which had long been a thorn in Byzantium's side. The Byzantine army successfully stormed the lower city, and although the citadel held out, Kourkouas concluded a treaty by which the emir accepted tributary status.

In 927–928, Kourkouas launched a large raid into Arab-controlled Armenia. After taking Samosata (modern Samsat), an important stronghold on the Euphrates, the Byzantines advanced as far as the Armenian capital of Dvin. An Arab counter-offensive forced them out of Samosata after only a few days, and Dvin, which was defended by the Sajid general Nasr al-Subuki, successfully withstood the Byzantine siege, until the mounting losses forced the Byzantines to abandon it. At the same time, Thamal, the emir of Tarsus, conducted successful raids into southern Anatolia and neutralized Ibn al-Dahhak, a local Kurdish leader who supported the Byzantines. The Byzantines then turned toward the Kaysite emirate in the region of Lake Van in southern Armenia. Kourkouas's troops and plundered the region and took the towns of Khliat and Bitlis, where they are said to have replaced the mosque's minbar with a cross. The local Arabs appealed to the Caliph for aid in vain, prompting an exodus of Muslims from the region. This incursion, more than 500 kilometres (310 mi) from the nearest imperial territory, was a far cry from the defensive-minded strategy Byzantium had followed during the previous centuries and highlighted the new capabilities of the imperial army. Nevertheless, famine in Anatolia and the exigencies of parallel campaigns in southern Italy weakened Kourkouas's forces. His army was defeated and driven back by Muflih, a former Sajid ghulam and governor of Adharbayjan.
In 930, Melias's attack on Samosata was heavily defeated; among other prominent officers, one of his sons was captured and sent to Baghdad. Later in the same year, John and his brother Theophilos besieged Theodosiopolis (modern Erzurum), the capital of the emirate of Qaliqala. The campaign was complicated by the machinations of their ostensible allies, the Iberian rulers of Tao-Klarjeti. Resenting the extension of direct Byzantine control adjacent to their own borders, the Iberians had already provided supplies to the besieged city. Once the city was invested, they vociferously demanded that the Byzantines hand over several captured towns, but when one of them, the fort of Mastaton, was surrendered, the Iberians promptly returned it to the Arabs. As Kourkouas needed to keep the Iberians placated and was aware that his conduct was being carefully observed by the Armenian princes, he did not react to this affront. After seven months of siege, Theodosiopolis fell in spring 931 and was transformed into a tributary vassal, while, according to Constantine VII's De Administrando Imperio, all territory north of the river Araxes was given to the Iberian king David II. As in Melitene, the maintenance of Byzantine control over Theodosiopolis proved difficult and the population remained restive. In 939, it revolted and drove out the Byzantines, and Theophilos Kourkouas could not finally subdue the city until 949. It was then fully incorporated into the Empire and its Muslim population was expelled and replaced by Greek and Armenian settlers.


=== Final capture of Melitene ===
Following the death of Emir Abu Hafs, Melitene renounced its Byzantine allegiance. After attempts to take the city by storm or subterfuge failed, the Byzantines established a ring of fortresses on the hills around the plain of Melitene, and methodically ravaged the area. By early 931, the inhabitants of Melitene were forced to come to terms: they agreed to tributary status and even undertook to provide a military contingent to campaign alongside the Byzantines.
The other Muslim states were not idle, however: in March, the Byzantines were hit by three successive raids in Anatolia, organized by the Abbasid commander Mu'nis al-Muzaffar, while in August, a large raid led by Thamal of Tarsus penetrated as far as Ancyra and Amorium and returned with prisoners worth 136,000 gold dinars. During this time, the Byzantines were engaged in southern Armenia, aiding the ruler of Vaspurakan, Gagik I, who had rallied the local Armenian princes and allied himself with the Byzantines against the emir of Adharbayjan. There they raided the Kaysite emirate and razed Khliat and Berkri to the ground, before marching into Mesopotamia and capturing Samosata again. Gagik was unable to take advantage of this and capture Kaysite territory, however, as Muflih immediately raided his domains in retaliation. At this point, the Melitenians called upon the Hamdanid rulers of Mosul for help. In response, the Hamdanid prince Sa'id ibn Hamdan attacked the Byzantines and drove them back: Samosata was abandoned, and in November 931, the Byzantine garrison withdrew from Melitene as well. Sa'id was, however, unable to remain in the area or to leave a sufficient garrison; once he left for Mosul, the Byzantines returned and resumed both the blockade of Melitene and their scorched-earth tactics.

The sources record no major Byzantine external campaigns for 932, as the Empire was preoccupied with two revolts in the Opsician Theme. In 933, Kourkouas renewed the attack against Melitene. Mu'nis al-Muzaffar sent forces to assist the beleaguered city, but in the resulting skirmishes, the Byzantines prevailed and took many prisoners and the Arab army returned home without relieving the city. In early 934, at the head of 50,000 men, Kourkouas again crossed the frontier and marched toward Melitene. The other Muslim states offered no help, preoccupied as they were with the turmoil following Caliph al-Qahir's deposition. Kourkouas again took Samosata and besieged Melitene. Many of the city's inhabitants had abandoned it at the news of Kourkouas's approach and hunger eventually compelled the rest to surrender on 19 May 934. Wary of the city's previous rebellions, Kourkouas only allowed those inhabitants to remain who were Christians or agreed to convert to Christianity. Most did so, and he ordered the remainder expelled. Melitene was fully incorporated into the empire, and most of its fertile land was transformed into an imperial estate (kouratoreia). This was an unusual move, implemented by Romanos I to prevent the powerful Anatolian landed aristocracy from taking control of the province. It also served to increase direct imperial presence and control on the crucial new borderlands.


=== Rise of the Hamdanids ===
The fall of Melitene profoundly shocked the Muslim world: for the first time, a major Muslim city had fallen and been incorporated into the Byzantine Empire. Kourkouas followed this success by subduing parts of the district of Samosata in 936 and razing the city to the ground. Until 938, the East remained relatively calm. Historians suggest that the Byzantines were likely preoccupied with the full pacification of Melitene, and the Arab emirates, deprived of any potential support from the Caliphate, were reluctant to provoke them.
With the decline of the Caliphate and its obvious inability to defend its border provinces, a new local dynasty, the Hamdanids, emerged as the principal antagonists of Byzantium in northern Mesopotamia and Syria. They were led by al-Hasan, called Nasir al-Dawla ("Defender of the State"), and by his younger brother Ali, best known by his epithet, Sayf al-Dawla ("Sword of the State"). In ca. 935, the Arab tribe of Banu Habib, defeated by the rising Hamdanids, defected in its entirety to the Byzantines, converted to Christianity, and placed its 12,000 horsemen at the disposal of the Empire. They were settled along the western bank of the Euphrates and assigned to guard five new themes created there: Melitene, Charpezikion, Asmosaton (Arsamosata), Derzene, and Chozanon.
The first Byzantine encounter with Sayf al-Dawla took place in 936, when he tried to relieve Samosata, but a revolt at home forced him to turn back. In another invasion in 938, however, he captured the fort of Charpete and defeated Kourkouas's advance guard, seizing a great amount of booty and forcing Kourkouas to withdraw. In the same year, a peace agreement was signed between Constantinople and the Caliphate. The negotiations were facilitated by the rising power of the Hamdanids, which caused anxiety to both sides. Despite the official peace with the Caliphate, ad hoc warfare continued between the Byzantines and the local Muslim rulers, now aided by the Hamdanids. The Byzantines attempted to besiege Theodosiopolis in 939, but the siege was abandoned at the news of the approach of Sayf al-Dawla's relief army.
By that time, the Byzantines had captured Arsamosata and additional strategically important locations in the mountains of southwest Armenia, posing a direct threat to the Muslim emirates around Lake Van. To reverse the situation, in 940 Sayf al-Dawla initiated a remarkable campaign: starting from Mayyafiriqin (Byzantine Martyropolis), he crossed the Bitlis pass into Armenia, where he seized several fortresses and accepted the submission of the local lords, both Muslim and Christian. He ravaged the Byzantine holdings around Theodosiopolis and raided as far as Koloneia, which he besieged until Kourkouas arrived with a relief army and forced him to withdraw. Sayf al-Dawla was not able to follow up on this effort: until 945, the Hamdanids were preoccupied with internal developments in the Caliphate and with fighting against their rivals in southern Iraq and the Ikhshidids in Syria.


=== Rus' raid of 941 ===

The distraction by the Hamdanids proved fortunate for Byzantium. In early summer 941, as Kourkouas prepared to resume campaigning in the East, his attention was diverted by an unexpected event: the appearance of a Rus' fleet that raided the area around Constantinople itself. The Byzantine army and navy were absent from the capital, and the appearance of the Rus' fleet caused panic among the populace of Constantinople. While the navy and Kourkouas's army were recalled, a hastily assembled squadron of old ships armed with Greek Fire and placed under the protovestiarios Theophanes defeated the Rus' fleet on June 11, forcing it to abandon its course toward the city. The surviving Rus' landed on the shores of Bithynia and ravaged the defenseless countryside. The patrikios Bardas Phokas hastened to the area with whatever troops he could gather, contained the raiders, and awaited the arrival of Kourkouas's army. Finally, Kourkouas and his army appeared and fell upon the Rus', who had dispersed to plunder the countryside, killing many of them. The survivors retreated to their ships and tried to cross to Thrace under the cover of night. During the crossing, the entire Byzantine navy attacked and annihilated the Rus'.


=== Campaigns in Mesopotamia and recovery of the Mandylion ===

Following this distraction, in January 942 Kourkouas launched a new campaign in the East, which lasted for three years. The first assault fell on the territory of Aleppo, which was thoroughly plundered: at the fall of the town of Hamus, near Aleppo, even Arab sources record the capture of 10–15,000 prisoners by the Byzantines. Despite a minor counter-raid by Thamal or one of his retainers (ghilman) from Tarsus in the summer, in autumn Kourkouas launched another major invasion. At the head of an exceptionally large army, some 80,000 men according to Arab sources, he crossed from allied Taron into northern Mesopotamia. Mayyafiriqin, Amida, Nisibis, Dara—places where no Byzantine army had trod since the days of Heraclius 300 years earlier—were stormed and ravaged. The real aim of these campaigns, however, was Edessa, the repository of the "Holy Mandylion". This was a cloth believed to have been used by Christ to wipe his face, leaving an imprint of his features, and subsequently given to King Abgar V of Edessa. To the Byzantines, especially after the end of the Iconoclasm period and the restoration of image veneration, it was a relic of profound religious significance. As a result, its capture would provide the Lekapenos regime with an enormous boost in popularity and legitimacy.
Kourkouas assailed Edessa every year from 942 onward and devastated its countryside, as he had done at Melitene. Finally, its emir agreed to a peace, swearing not to raise arms against Byzantium and to hand over the Mandylion in exchange for the return of 200 prisoners. The Mandylion was conveyed to Constantinople, where it arrived on August 15, 944, on the feast of the Dormition of the Theotokos. A triumphal entry was staged for the venerated relic, which was then deposited in the Theotokos of the Pharos church, the palatine chapel of the Great Palace. As for Kourkouas, he concluded his campaign by sacking Bithra (modern Birecik) and Germanikeia (modern Kahramanmaraş).


=== Dismissal and rehabilitation ===
Despite this triumph, the downfall of Kourkouas, as well as of his friend and protector, Emperor Romanos I Lekapenos, was imminent. The two eldest surviving sons of Romanos I, co-emperors Stephen and Constantine, were jealous of Kourkouas and had in the past tried to undermine him, albeit without success. Following the success of Kourkouas in the East, Romanos I considered marrying his trusted general into the imperial family. Kourkouas's daughter Euphrosyne was to be wedded with the emperor's grandson, the future Romanos II (r. 959–963), the son of his son-in-law and junior emperor Constantine VII. Although such a union would effectively cement the loyalty of the army, it would also strengthen the position of the legitimate Macedonian line, represented by Constantine VII, over the imperial claims of Romanos's own sons. Predictably, Stephen and Constantine opposed this decision and prevailed upon their father, who was by this time old and ill, to dismiss Kourkouas in the autumn of 944.
Kourkouas was replaced by a certain Pantherios, who was almost immediately defeated by Sayf al-Dawla in December while raiding near Aleppo. On 16 December, Romanos I himself was deposed by Stephen and Constantine and banished to a monastery on the island of Prote. A few weeks later, on 26 January, another coup removed the two young Lekapenoi from power and restored the sole imperial authority to Constantine VII. Kourkouas himself appears to have soon returned to imperial favour: Constantine provided the money for the repair of Kourkouas's palace after it was damaged by an earthquake, and in early 946, he is recorded as having been sent with the magistros Kosmas to negotiate a prisoner exchange with the Arabs of Tarsus. Nothing further is known about him.
The fall of the Lekapenoi signalled the end of an era in terms of personalities, but Kourkouas's expansionist policy continued: he was succeeded as Domestic of the Schools by Bardas Phokas the Elder, followed by Nikephoros Phokas, who reigned as emperor in 963–969, and finally, by Kourkouas's own great-nephew, John Tzimiskes, who reigned as emperor in 969–976. All of them expanded the Byzantine frontier in the East, recovering Cilicia and northern Syria with Antioch, and converting the Hamdanid emirate of Aleppo into a Byzantine protectorate.


== Assessment ==

Kourkouas ranks among the greatest military leaders Byzantium produced, a fact recognized by the Byzantines themselves: later Byzantine chroniclers hailed him as the general who restored the imperial frontier to the Euphrates, and in a contemporary eight-book history, written by a protospatharios Michael and now lost save for a short summary in Theophanes Continuatus, he is acclaimed as "a second Trajan or Belisarius".
The ground work for his successes had certainly been laid by others: Michael III, who broke the power of Melitene at Lalakaon; Basil I, who destroyed the Paulicians; Leo VI the Wise, who founded the vital theme of Mesopotamia; and Empress Zoe, who extended Byzantine influence again into Armenia and founded the theme of Lykandos. It was Kourkouas and his campaigns, however, that incontrovertibly changed the balance of power in the northern Middle East, securing the frontier provinces against Arab raids and turning Byzantium into an expansionist power. In the words of historian Steven Runciman, "a lesser general might [...] have cleared the Empire of the Saracens and successfully defended its borders; but [Kourkouas] did more. He infused a new spirit into the imperial armies, and led them victoriously deep into the country of the infidels. The actual area of his conquests was not so very large; but they sufficed to reverse the age-old roles of Byzantium and the Arabs. Byzantium now was the aggressor... [John Kourkouas] was the first of a line of great conquerors and as the first is worthy of high praise."


== Notes ==


== References ==


== Sources ==