John Cradock Maples, Baron Maples (22 April 1943 – 9 June 2012) was a British politician. A member of the Conservative Party, he served as a Member of Parliament (MP) representing Lewisham West from 1983 to 1992 and Stratford-upon-Avon from 1997 to 2010. He was made a life peer in 2010.


== Early life ==
John Cradock Maples was born at Fareham, Hampshire. His father, a businessman, lived in the Wirral; he was educated at Marlborough College, before going up to Downing College, Cambridge where he read Law, and played hockey for the college and performed with the Footlights. Maples received an MA in 1964, and later studied at the Harvard Business School. He was called to the Bar at the Inner Temple in 1965.


== Parliamentary career ==


=== 1983–1992: MP for Lewisham West ===
Maples was the MP for Lewisham West from 1983, until he lost the seat at the 1992 general election. Maples made good speeches in the Commons. His business background attracted him to the Treasury benches: Margaret Thatcher appointed him Parliamentary Private Secretary to Norman Lamont, then Economic Secretary to the Treasury. On Nigel Lawson's resignation in 1989, Lamont was made Chief Secretary to the Treasury, with Maples moving up to take Lamont's former role. During his time as Economic Secretary, 1989-90, Maples was instrumental in working with David Cameron on the policy to enter the Exchange Rate Mechanism, designed to track with the German Deutsch Mark Peg. In 1990, Maples had been appointed as Economic Secretary before the change of Prime Ministers. He dealt with the BCCI (Bank of Credit and Commerce International) case. The Arab bank was based in London, and fell prey to the subsequent Arms to Iraq scandals and collapsed, bankrupting its depositors. He was also responsible for monitoring the Bank of England's monetary policy, which included bank regulation.
At the 1992 General Election he lost the Lewisham seat to Labour, and left the Commons. He returned at the next General Election, but in the interim worked as Chairman of Saatchi and Saatchi, the advertising and lobbying group, who had supported Thatcher.


=== 1997–2010: MP for Stratford-on-Avon ===
In 1995, after Stratford-upon-Avon MP Alan Howarth defected to Labour, Maples won the selection battle to replace him as Conservative candidate for the constituency, defeating local resident Maureen Hicks, former MP for Wolverhampton North East who had also lost her seat in 1992. Maples went on to be elected for the seat, which was one of the Conservatives' safest, in 1997. He was re-elected in both the 2001 and 2005 general elections.
Maples was a member of William Hague's shadow cabinet from 1997 to 2000, holding the Health, Defence and Foreign Policy briefs in succession. When Shadow Foreign Secretary he was caught apparently calling for Britain to help Vladimir Putin in the Second Chechen War. by saying that "because there is nothing we can do about it anyway."
In the reshuffle prompted by the return of Michael Portillo to the front bench, he lost his job to Francis Maude and left the shadow cabinet. Maples had been widely believed to be one of the main "plotters" behind the downfall of former Conservative party leader Iain Duncan Smith.
He returned to front bench politics in a minor reshuffle in November 2006, when David Cameron appointed him Deputy Chairman of the Conservative Party with responsibility for candidate selection. He replaced ex-shadow cabinet minister Bernard Jenkin. Because of Cameron's high-profile attempts to have more female and minority candidates selected, which met with some opposition from local parties, the post was seen as an important one. Maples was a Cameron loyalist, and elevated to the House of Lords in July 2010. While an MP, Maples was president of the Conservative Friends of Israel.
In the 2009 MP's expenses scandal it emerged that Maples had claimed the Royal Automobile Club as his principal residence though according to his obituary he immediately denied any wrongdoing. On 10 January 2010, Maples announced that he would stand down from the House of Commons at the general election which was held that May.


=== 2010–2012: Life peer ===
In the dissolution Honours List, John Maples, on 24 July 2010, was created Lord Maples of Stratford-upon-Avon in the County of Warwickshire.
During a Lords debate on voting reform in November 2010, Lord Maples compared Lewisham West unfavourably with his other former constituency, Stratford-upon-Avon, stating that they "could not be more different". He claimed that Lewisham West was "three square miles of concrete", did not have an "identity", and that many of its constituents "did not know which borough they lived in". He added that Stratford-upon-Avon had a "very articulate" electorate and Lewisham West had "immigration and housing problems". Lord Maples was working on the Financial Services bill from the joint Parliamentary Finance Committee.


== Personal life ==
Maples married designer Lawry Kennedy (b. 1946-d. 1982), who was one of the first people, and first women, to renovate early 1900s brick townhouses to help gentrify abandoned and rundown neighborhoods in Boston and London. They married on the Rhode Island oceanfront in July 1976 and she divorced him in July 1980. He married journalist Jane Corbin in December 1986 in Westminster. The couple had a son, Tom (born May 1989) and a daughter, Rose (born September 1992).
Lord Maples died on 9 June 2012 from cancer, aged 69; his death was announced in the Lords by Lady D'Souza.


== References ==


== External links ==
Guardian Unlimited Politics – Ask Aristotle: John Maples MP
TheyWorkForYou.com – John Maples MP
Hansard 1803–2005: contributions in Parliament by John Maples
Interview on On The Record in December 1999
BBC Politics page
Maples and Calder, Cayman Islands Tax Avoidance


=== News items ===
Speech at 1999 Conservative conference
Answering questions on BBC News Online in July 1999