The Joint National Baptist Convention, also known as the Joint Black National Convention, was a joint meeting in 2005 of the four African American denominational groups that use the name "National Baptist Convention."
The participant organizations were the National Baptist Convention, USA, Inc., the Progressive National Baptist Convention, the National Baptist Convention of America, Inc. and the National Missionary Baptist Convention of America. The latter three member conventions all originated from or trace origin to the National Baptist Convention, USA, Inc. or the 'Mother Church'. Together the four National Baptist Conventions represent over 17,000,000 African American Baptists in America.
The four organizations met in Nashville, Tennessee, from January 24 to 28, 2005, for worship and celebration, and with the aim of establishing a joint agenda for African American Baptists. At the end of their meeting, they issued a joint statement outlining their shared political positions, including opposition to the Iraq war, school vouchers, and prison privatization and support for increasing the minimum wage and increasing U.S. government foreign aid in the regions of Africa, the Caribbean, and Latin America.


== References ==