Joyce Hemlow M.A., Ph.D, FRSC (July 31, 1906 – September 3, 2001) was a Canadian professor and accomplished writer.
She was born to William and Rosalinda (Redmond) Hemlow and was educated at Queen's University where she received a B.A in 1941 and an M.A. in 1942, becoming a travelling fellow of the university until 1943, when she became a fellow of the Canadian Federation of University Women. She then attended Radcliffe College in the United States, gaining an A.M. in 1944 and a Ph.D in 1948. In 1951, she became a Guggenheim Memorial Foundation Fellow, and, in the summer of 1954, a Nuffeld Fellow.
She was the Greenshields Professor of English Language and Literature at McGill University for most of her teaching career. She also served from 1957 to 1961 as a member of the Humanities Research Council of Canada. Her literary output mainly concerned the Burneys, especially the novelist Frances Burney, best profiled in her award-winning book The History of Fanny Burney, which received the James Tait Black Memorial Prize, the Governor General's Award for Academic Non-Fiction in 1958, and the Rose Mary Crawshay Prize.
She was a member of Phi Beta Kappa and was a Protestant.


== References ==