Jules François Camille Ferry (French: [ʒyl fɛʁi]; 5 April 1832 – 17 March 1893) was a French statesman and republican. He was a promoter of laicism and colonial expansion.


== Early life ==
Born in Saint-Dié, in the Vosges department, France, he studied law, and was called to the bar at Paris in 1854, but soon went into politics, contributing to various newspapers, particularly to Le Temps. He attacked the Second French Empire with great violence, directing his opposition especially against Baron Haussmann, prefect of the Seine department. A series of his articles in Le Temps was later republished as The Fantastic Tales of Haussmann (1868). Elected republican deputy for Paris in 1869, he protested against the declaration of war with Germany, and on 6 September 1870 was appointed prefect of the Seine by the Government of National Defense.
In this position he had the difficult task of administering Paris during the siege, and after the Paris Commune was obliged to resign (5 June 1871). From 1872 to 1873 he was sent by Adolphe Thiers as minister to Athens, but returned to the chamber as deputy for the Vosges, and became one of the leaders of the republican party. When the first republican ministry was formed under W. H. Waddington on 4 February 1879, he was one of its members, and continued in the ministry until 30 March 1885, except for two short interruptions (from 10 November 1881 to 30 January 1882, and from 29 July 1882 to 21 February 1883), first as minister of education and then as minister of foreign affairs. A leader of the Opportunist Republicans faction, he was twice premier (1880–1881 and 1883–1885). He was an active Freemason initiated on July 8, 1875, in "La Clémante amitiée" lodge in Paris the same day as Émile Littré. He became a member of the "Alsace-Lorraine" Lodge founded in Paris in 1782.


== Major works ==

Two important works are associated with his administration: the non-clerical organization of public education, and the major colonial expansion of France. Following the republican programme he proposed to destroy the influence of the clergy in the university and found his own system of republican schooling. He reorganized the committee of public education (law of 27 February 1880), and proposed a regulation for the conferring of university degrees, which, though rejected, aroused violent polemics because the 7th article took away from the unauthorized religious orders the right to teach. He finally succeeded in passing his eponymous laws of 16 June 1881 and 28 March 1882, which made primary education in France free, non-clerical (laïque) and mandatory. In higher education, the number of professors, called the "Republic's black hussars" (French: hussards noirs de la République) because of their Republican support, doubled under his ministry.
The education policies establishing French language as the language of the Republic have been contested in the second half of the 20th century insofar as, while they played an important role in unifying the French nation state and the Third Republic, they also nearly caused the extinction of several regional languages.
After the military defeat of France by Prussia in 1870, Ferry formed the idea of acquiring a great colonial empire, principally for the sake of economic exploitation. In a speech before the Chamber of Deputies on 28 July 1885, he declared that "it is a right for the superior races, because they have a duty. They have the duty to civilize the inferior races." Ferry directed the negotiations which led to the establishment of a French protectorate in Tunis (1881), prepared the treaty of 17 December 1885 for the occupation of Madagascar; directed the exploration of the Congo and of the Niger region; and above all, he organized the conquest of Annam and Tonkin in what became Indochina.
The last endeavor led to a war with Qing dynasty China, which had a claim of suzerainty over the two provinces. The excitement caused in Paris by the sudden retreat of the French troops from Lạng Sơn during this war led to the Tonkin Affair: his violent denunciation by Clemenceau and other radicals, and his downfall on 30 March 1885. Although the treaty of peace with the Manchu Empire (9 June 1885), in which the Qing dynasty ceded suzerainty of Annam and Tonkin to France, was the work of his ministry, he would never again serve as premier.
The desire for a monarchy was strong in France in the early years of the Third Republic – Henri, Count of Chambord having made a bid early in its history. A committed republican, Ferry proceeded to a wide-scale "purge" by dismissing many known monarchists from top positions in the magistrature, army and civil and diplomatic service.
The key to understanding Ferry's unique position in Third Republic history is that until his political critic, Georges Clemenceau became Prime Minister twice in the 20th century Ferry has the longest tenure as Prime Minister under that regime. He also played with political dynamite that eventually destroyed his success. Ferry (like his 20th century equivalent Joseph Caillaux) believed in not confronting Wilhelmine Germany by threats of a future war of revenge. Most French politicians in the middle and right saw it as a sacred duty to one day lead France again against Germany to reclaim Alsace-Lorraine, and avenge the awful defeat of 1870. But Ferry realized that Germany was too powerful, and it made more sense to cooperate with Otto von Bismarck and avoid trouble. A sensible policy – but hardly popular.
Bismarck was constantly nervous about the situation with France. Although he had despised the ineptness of the French under Napoleon III and the government of Adolphe Thiers and Jules Favre, he had not planned for all the demands he presented the French in 1870. He only wished to temporarily cripple France by the billion franc reparation, but suddenly he was confronted by the demands of Marshals Albrecht von Roon and Helmut von Moltke (backed by Emperor Wilhelm I) to annex the two French provinces as further payment. Bismarck, for all his abilities regarding manipulating events, could not afford to anger the Prussian military. He got the two provinces, but he realized it would eventually have severe future repercussions.
Bismarck was able to ignore the French for most of the 1870s and early 1880s, but as he found problems with his three erstwhile allies (Austria, Russia, and Italy) he realized France might one day take advantage of this (as it did with Russia in 1894). When Ferry came up with a radically different approach to the situation and offered an olive branch Bismarck reciprocated. A Franco-German friendship would alleviate problems of siding with either Austria or Russia, or Austria and Italy. Bismarck approved of the colonial expansion that France pursued under Ferry. He only had some problems with local German imperialists who were critical that Germany lacked colonies, so he found a few in the 1880s, making certain he did not confront French interests. But he also suggested Franco-German cooperation on the imperial front against the British Empire, thus hoping to create a wedge between the two Western European great powers. It did as a result, leading to a major race for influence across Africa that nearly culminated in war in the next decade, at Fashoda in the Sudan in 1898. But by then both Bismarck and Ferry were dead, and the rapproachment policy died when Ferry lost office. As for Fashoda, while it was a confrontation, it led to Britain and France eventually discussing their rival colonial goals, and agreeing to support each other's sphere of influence – the first step to the Entente Cordiale between the countries in 1904.
Ferry remained an influential member of the moderate republican party, and directed the opposition to General Boulanger. After the resignation of Jules Grévy (2 December 1887), he was a candidate for the presidency of the republic, but the radicals refused to support him, and he withdrew in favour of Sadi Carnot.
On 10 December 1887, a man named Aubertin attempted to assassinate Jules Ferry, who later died from complications attributed to this wound on 17 March 1893. The Chamber of Deputies gave him a state funeral.


== Ferry's 1st Ministry, 23 September 1880 – 14 November 1881 ==
Jules Ferry – President of the Council and Minister of Public Instruction and Fine Arts
Jules Barthélemy-Saint-Hilaire – Minister of Foreign Affairs
Jean Joseph Farre – Minister of War
Ernest Constans – Minister of the Interior and Worship
Pierre Magnin – Minister of Finance
Jules Cazot – Minister of Justice
Georges Charles Cloué – Minister of Marine and Colonies
Sadi Carnot – Minister of Public Works
Adolphe Cochery – Minister of Posts and Telegraphs
Pierre Tirard – Minister of Agriculture and Commerce


== Ferry's 2nd Ministry, 21 February 1883 – 6 April 1885 ==
Jules Ferry – President of the Council and Minister of Public Instruction and Fine Arts
Paul-Armand Challemel-Lacour – Minister of Foreign Affairs
Jean Thibaudin – Minister of War
Pierre Waldeck-Rousseau – Minister of the Interior
Pierre Tirard – Minister of Finance
Félix Martin-Feuillée – Minister of Justice and Worship
Charles Brun – Minister of Marine and Colonies
Jules Méline – Minister of Agriculture
David Raynal – Minister of Public Works
Adolphe Cochery – Minister of Posts and Telegraphs
Anne Charles Hérisson – Minister of Commerce
Changes
9 August 1883 – Alexandre Louis François Peyron succeeds Charles Brun as Minister of Marine and Colonies
9 October 1883 – Jean-Baptiste Campenon succeeds Thibaudin as Minister of War.
20 November 1883 – Jules Ferry succeeds Challemel-Lacour as Minister of Foreign Affairs. Armand Fallières succeeds Ferry as Minister of Public Instruction and Fine Arts.
14 October 1884 – Maurice Rouvier succeeds Hérisson as Minister of Commerce
3 January 1885 – Jules Louis Lewal succeeds Campenon as Minister of War.


== See also ==
Jules Ferry laws
Opportunist Republicans
Vergonha


== Notes ==


== References ==
Taylor, A. J. P. Germany's First Bid For Colonies, 1884–1885: A Move in Bismarck's European Policy (New York: W. W. Norton & Co., Inc. – the Norton Library, 1970), p. 17–31: Chapter 1. Bismarck's Approach to France, December 1883 – April 1884.


== External links ==
Lettre aux Instituteurs, Jules Ferry, November 1883, online and analyzed on BibNum (for English version, click 'Télécharger')