Junji Kinoshita (木下 順二, Kinoshita Junji, 2 August 1914 – 30 October 2006) was the foremost playwright of modern drama in postwar Japan. He was also a translator and scholar of Shakespeare's plays. Kinoshita’s achievements were not limited to Japan. He helped to promote theatrical exchanges between Japan and the People’s Republic of China, and he traveled broadly in Europe and Asia. In addition to his international work, Kinoshita joined various societies that focused on the study of folktales and the Japanese language.


== Early life ==
Kinoshita was born in Tokyo as the son of government official Kinoshita Yahachiro and his wife, Sassa Mie. Kinoshita attended school in Tokyo until 1925 when his parents moved back to his father's hometown of Kumamoto to retire. Kinoshita was in fourth grade at the time. Although Kinoshita was teased very much by other students because of his Tokyo dialect at his new school, this experience in his childhood made him think deeply about the Japanese language and become more aware of the complexities of spoken language. He attended Kumamoto Prefectural Middle School and later went on to Kumamoto Fifth High School, where he received a degree equivalent to that of a western university.
In 1936, Kinoshita returned to Tokyo to attend the Imperial University of Tokyo where he studied English literature. He majored in Shakespeare under the instruction of Yoshio Nakano (中野好夫), who was an eminent translator of English and American literature. He earned a degree in Elizabethan theater in the early 1940s, but majoring in English literature was not encouraged in Japan at the time since the society was greatly influenced by militarism. His early plays, on the theme of some folktales, were created at that time. He graduated with a master's degree from University of Tokyo in 1939 and continued in school. He studied the history of the Elizabethan Theater.
Kinoshita left many works, which cover a wide range of genres including plays, novels, and theatre reviews, in addition to his translation of Shakespeare’s works. They are collected in The Collected Works of Junji Kinoshita (木下順二集), published by Iwanami Shoten, Publishers (株式会社岩波書店, Kabushiki Gaisha Iwanami Shoten). Kinoshita was selected as a member of The Japan Art Academy (日本芸術院) in 1984, and chosen as the honorary citizen of Tokyo (東京名誉都民) in 1998, but he turned down both of these honors. He never accepted any national honors or awards, and stuck to his left-wing political views throughout his life. Kinoshita died on October 30, 2006, from pneumonia. In accordance with his will, no funeral was held. His death was reported one month after his death.


== Career ==


=== Style and main works ===
Kinoshita's professional career started at the end of the war when Yasue Yamamoto (山本安英) used to perform as a leading actress. Although he wrote more than forty plays in his lifetime, the subjects of his works vary. Many of his plays are based on Japanese folktales, but he also created works set in contemporary Japan that deal with social issues. The drama of Kinoshita does not deal with elements of fantasy or poetry, but rather allows the audience to think deeply about death, guilt, and judgment.
His better-known works that have been translated into English include Twilight Crane (夕鶴, Yūzuru), 1949; Wind and Waves (風浪, Fūrō), 1947; Between God and Man (神と人とのあいだ, Kami to hito to no aida), 1972; and A Japanese Called Otto (オットーと呼ばれる日本人,Ottō to yobareru nihonjin), 1962, Kinoshita's rendering of the Sorge spy ring incident on the eve of World War Two.


==== Between God and Man ====
Between God and Man presents readers with the themes of death, guilt, and judgment in response to the two war crime trials held by the Allies after the Pacific War to judge Japanese who were suspected of having committed crimes. This play is written in two parts. The first half is entitled Shimpan (The Judgment), and it reacts to the Tokyo War Crime Trials held between 1946 and 1948. This part is divided into three acts of a trial, which take place on three different days in the same courtroom. The first act of The Judgment focuses on the jurisdiction of the court. The defendants, all Japanese, are charged with crimes against peace, murder, and war crimes against humanity, but the question the play raises is whether the court actually has a legal power over those defendants. The second act focuses on the credibility of the evidence given by the prosecution, who argue that what has been done is obvious and must be punished. In this act, the prosecution brings some evidence, given by a French witness, of atrocities committed by Japanese in Indo-China. The Japanese are suspected of having killed Free French guerrillas during a battle. Those French guerrillas might have been killed by Japanese soldiers, but their deaths are not related to the twenty-eight Japanese present in court. The third act concentrates on the definition of “war crime.” The play argues that, due to the extraordinary circumstances of war, whether the guilt of an entire nation during the wartime can be excused or not. The defense lawyers argue that “crimes against peace” and “crimes against humanity,” are unfair interpretations of war crimes. If some international treaties like the Hague Convention and the Kellogg-Briand pact are legally working between Japan and other countries, there is no way that other countries could accuse of Japan. In particular, the United States could not have condemned Japan after sacrificing many people in Hiroshima and Nagasaki. However, John T. Dorsey says that Gangloff, a translator of this play, observes that “Kinoshita does not intend to absolve the actions of Japan by accusing the accusers. On the contrary, he raises the question of guilt for Japan…it is a problem which the Japanese have not faced, which they have tried to forget. The second half is entitled Natsu: Nampo no romansu (Summer: A Romance of the South Seas). This part deals with the war crime trial of an imaginary private, Kinohara, on a nameless South Sea island. The play divides its time between a courtroom on the island soon after the war and a small neighborhood park in Tokyo sometime in the middle of 1950s. By depicting Kinohara, who accepts a responsibility of crimes he did not commit, the effects of guilt are shown. Scholar John T. Dorsey writes, “Perhaps such a conclusion is justifiable, for Between God and Man suggests that the only valid judgment of war crimes is self-judgment because the judgment of others is often based on the use of force.”


==== Twilight Crane ====
This play is derived from the folktale "Turu no Ongaeshi" (鶴の恩返し). One day, Yohyō, a poor but kind farmer, helps a crane struggling who with getting out of a trap. Later, a woman names Tsu comes to visits Yohyō and tells him that she wants to marry him, and so they becomes a husband and a wife. Tsū weaves beautiful textiles. Yohyō makes some money by selling it, but Tsū never allow him to look into the room when she is weaving. Sōdo and Unzu, money-hungry people, tempt Yohyō to ask for Tsū to make more textiles. When Tsu complies, they and Yohyō finally break Yohyō’s promise and look into the secret room. It turns out that Tsū is a crane and she has been weaving the textiles by using her own feathers. When Tsū realizes Yohyō broke his promise, she changes herself back into a crane and flies away. Yūzuru has a wide range of scholarly interpretations. Scholar Brian Powell notes that “its appeal has continued over more than half a century, perhaps suggesting that Kinoshita’s rather pessimistic view of human nature is shared or at least understood by a wide cross-section of the population.”
In 1951, composer Ikuma Dan used Kinoshita's Twilight Crane as the libretto for his opera Yūzuru.


=== Shingeki (新劇) ===
Kinoshita belonged to theatre movement called shingeki (新劇). In Shingeki history, following World War II there were some large companies such as Haiyūza (俳優座) and Bungakuza (文学座) in addition to smaller groups of passionate theatre people. One small groups was called Budō no Kai (ぶどうの会), which was formed in 1947 by Yasue Yamamoto, with the help of some of her colleagues. The group’s name became both a symbol of Greek tragedy and something that their young audiences could relate to. Their activities soon moved from radio to theatre. In January 1950, Yuzuru (Twilight Crane), which was written by Kinoshita, premiered. The play was produced frequently during the postwar period.


=== Shakespeare ===
Kinoshita is well known as a translator of English literature, especially for his contributions to translations of William Shakespeare after World War II. Kinoshita tells in his writing that the beginning of his interest in Shakespeare was absolutely when he heard Thomas Lyell's recitation of Shakespeare. Lyell was a teacher of English at Waseda University in Tokyo. Following June 1949, Kinoshita enthusiastically attended Lyell’s lectures for two or three years. Kinoshita believed that this opportunity gave him, as a foreigner, some sense of enjoying the strengths and weaknesses of the intonation. He was fully impressed by, in his words, "the declaration" Shakespeare created. In 1955, Kinoshita went abroad for the first time since the war and saw many of Shakespeare’s plays performed in England. Being so immersed in Shakespeare's work made Kinoshita realize that Japanese actors and actresses were lacking in oratory skills. When Kinoshita translated Shakespeare, he put the most importance on, in his words, “the energy" of Shakespeare's language. Though what he meant by “the energy” is unclear, Kinoshita seemed to believe that Shakespeare’s language conveyed more just meaning in live performance. Kinoshita emphasized that Shakespearean speeches were supposed to be spoken by performers. However, when Kinoshita saw a production of a Shakespeare play in Japan after returning from England, he got the impression that Japanese performers’ performances did not deliver the greatness of Shakespeare’s speeches to their audience. On one hand, Kinoshita hoped Japanese actors would brush up on their oratory skills. On the other hand, as a playwright, he had kept thinking about how to translate Shakespeare's works without losing Shakespeare’s artistic declamation. He believed that playwrights can contribute to the improvement of a performance by creating a text that is the most suitable for each performer’s vocal abilities. He believed it is not only a case of translating Shakespeare's works, but that it was necessary for him to write the words that would enhance the performances on stage.


=== Folktales (民話, minwa) ===
During the war, Kinoshita read lots of folktales that were collected by Kunio Yanagita (柳田國男), and these folktales inspired him creatively. He wrote drafts of plays that are based on folktales in this period. Kinoshita spoke about how to make the best use of folktales in his writings based on Japanese folktales. He said that people often say that folktales are living now and will have to be passed down to future generations for them to continue, but it is needless to say that this does not mean folktales should be the same as they used to be long ago, or that we are supposed to keep them as they were before. As the transportation developed and the print media became widespread following modernization, folktales gradually came to lose some of what made their way of storytelling and their form unique. For example, folktales use to be told by elders to children, but now there has been a decrease in the number of such elderly people who could become storytellers both in the cities and in the countryside. This means the original form of the folktale is slowly disappearing. On the other hand, Kinoshita said that, even though folktales are not being passed down to the next generations through old storytellers because of social changes, they still play an important role in the mental development of children. In the case that children are not interested in respectable readings or if it is hard for them to make a habit of reading more sophisticated books, Kinoshita felt that folktales could capture their attention and could be a bridge for children develop reading habits. However, he also mentions that the imaginative elements or development of folktales are often considered unscientific and irrational things by today's children.


== Associations ==
Another remarkable Shakespeare translator of the time, Tsuneari Fukuda (福田恆存), was two years Kinoshita's senior and equally as well-known. He also studied English literature at University of Tokyo. Although Kinoshita and Fukuda discussed literature, drama, society and politics, they never agreed with each other's writing, and had very different ideas of how to translate Shakespeare into Japanese. They differed in their political stances. Kinoshita had socialist-leanings, though he was never dogmatic like many socialists in Japan in those days. Fukuda was politically conservative. However, they rarely criticized each other for their political views. Their biggest difference between them was the ideas of how to translate Shakespeare's works. Kinoshita did not agree with translating Shakespeare in a way that emphasized the audience's understand. He felt this translation method robbed the text of its deeper meanings and emotional power. Therefore, “a translation which has, so to speak, clarified the original and produced a more logical and easier version (Like Fukuda’s translation, according to Kinoshita) has failed to reproduce ‘the energy’ of Shakespeare.”
Kinoshita wrote Yūzuru for Yasue Yamamoto, and it was published in 1949. This play premiered on October 27, 1949. Yamamoto performed as Tsū 1037 times about in the 37 years between 1949 and 1986. Yamamoto held the record for the longest-running performance in Japanese theatre history until she was overtaken by Mitsuko Mori (森光子)’s star performance in A Wanderer's Notebook (放浪記(劇作品) Hourou-ki).


== Works ==


=== Theatre productions ===
1946: Hikoichi-banashi (A Story of Hikoichi)
1947: Hata no oto (The Sound of the Loom)
1947: Sannen-ne Tarō (Taro Who Slept for Three Years)
1947: Sanmyaku (The Magic Hearing Cap), premiered in 1947.
1948: Yūzuru (Twilight Crane)
1949: Yamanami (Over the Mountain Range), premiered at Mitsukoshi Theatre, Tokyo, Japan
1950: Kurai hibana (Dark Spark)
1952: Kaeru shōten (The Ascension of a Frog), premiered at Mitsukoshi Theatre, Tokyo, Japan
1953: Fūro (Turbulent Waves), premiered at First Insurance Hall, Tokyo, Japan
1957: Onnyoro Seisuiki (The Rise and Fall of Onnyoro), premiered at Chiyoda Public Hall, Tokyo, Japan
1960: Onnyoro Seisuiki (The Rise and Fall of Onnyoro), revived as Kabuki play at Shinbashi Embujo Theatre, Tokyo, Japan
1962: Ottō to yobareru Nihonjin (A Japanese Called Otto), premiered at Sankei Hall, Osaka, Japan
1963: Okinawa, premiered at Sabo Hall, Tokyo, Japan
1964: Fuyu no Jidai (In the Age of Winter), premiered at Toyoko Hall, Tokyo, Japan
1967: Shiroi yoru no utage (Banquet in the White Night), premiered at Sabo Hall, Tokyo, Japan
1970: Shinpan (The Judgment) premiered at Meitetsu Hall, Nagoya, Japan
1987: Natsu Nanpō no Romansu (Summer: A Romance on the South Sea) premiered at Season Theatre, Tokyo Japan
1978: Shigosen no matsuri ('The Meridian Rite), premiered a National Theatre, Tokyo Japan


=== Plays published in English ===
Kami to hito to no aida [comprises Shinpan and Natsu Nanpo no Romansu ] (published as Between God and Man: A Judgment on War Crimes; A Play in Two Parts), trans. Eric J. Gangloff, University of Washington Press, 1979.
Yūzuru (published as Twilight Crane), trans. A. C. Scott in Playbook: Five Plays for a New Theatre, New Directions, 1956
Omon Tota: A Folktale Play, translated by George Marshall Murphy, University Microfilms, 1979.
Ottō to yobareru nihonjin (published as A Japanese Called Otto), trans. Lawrence Rogers in Patriots and Traitors: Sorge and Ozaki, MerwinAsia, 2010.


== Notes ==