The Kitale massacre was a mass murder that occurred at a farm near Kitale, Kenya Colony on May 12, 1929, when a native named Mogo killed twelve people and wounded another with a spear. The perpetrator was subsequently arrested and sentenced to death.


== Massacre ==
For six years Mogo, a native Sebei, had worked as a squatter on a farm about six miles from Kitale that was owned by a European named Weller. When other workers at the farm raised allegations against him that he was a wizard and used black magic, Mr. Weller refused to renew his contract when it ran out on May 11, 1929, and ordered him to leave the farm.
Mogo went to his hut and stayed there, brooding, until the afternoon of May 12, when he seized a spear and killed his wife and baby. He then went to the hut of a man with whom he had a quarrel previously, killed the man and grievously injured another native who was trying to apprehend him.
Mogo next proceeded to his daughter's hut with the intent of killing her, fatally stabbing on his way an old woman carrying wood and entering another hut where he murdered two women and two children. Arriving at his daughter's hut he found her absent, and while searching for her in the surrounding area he attacked a group of men herding cattle. Eventually Mogo located his daughter, who was herding goats, and chased her into a forest, where he killed her.
Mr. Weller was alerted early on and brought to the scene of the murders. He armed two natives on the farm with rifles and ordered them as well as his spear armed Maasai herdsmen to stop the murderer, while he would go to alert police and bring a doctor, but they were too afraid to engage Mogo because of his supposed supernatural powers.
When Mr. Weller returned with police they scoured the area until they found Mogo, who was preparing his livestock to move off the farm. He willingly led police to the spots where he had murdered his victims, six women, three men, and three children, demanded collecting his due wages, and was then brought to prison.
During his trial Mogo admitted to having committed the murders and tried to justify them by showing that others had called him a wizard and that his wife had refused him food and intercourse. He was declared sane, found guilty of the murder of one of his victims, a woman named Kasenwa, and sentenced to death by hanging. His appeal at the Court of Appeal for Eastern Africa was dismissed.


== References ==