The Freiburg Konzerthaus is a concert hall in Freiburg im Breisgau that was opened to the public in 1996. Based on plans by architect Dietrich Bangert, the building is used for concerts and performances, as well as conventions and meetings. Under the working title "Cultural Event and Conference Location" ('Kultur- und Tagungstätte,' KTS), it was one of the most controversial building projects in Freiburg since the end of World War II. Until 2016, it will serve as the headquarters of the Southwest German Radio Symphony Orchestra. With its multi-use great hall, it serves as a venue for a range of diverse events.


== Location and surrounding area ==
The concert hall occupies a large portion of a city block on Bismarckallee between Bertoldsstraße and Sedanstraße on the western edge of Freiburg's old city. The Wiwilí bridge connects the courtyard 'Konrad-Adenauer-Platz' directly to the lawn in front of the 'Herz-Jesu' church in the adjacent neighborhood of 'Stühlinger.' The rear side of the building borders the city block of 'Stadttheater.'
Because of its close vicinity to the main train station, to multiple tram stops, to the bus station and to its own underground parking garage ('Konzerthausgarage'), the concert hall enjoys optimal transportation connections within the city of Freiburg. Lodging is available on the same block in the Novotel Hotel (previously 'Dorint') and in the nearby InterCityHotel, located at the train station.


== Architecture ==
According to the architect Dietrich Bangert, the Konzerthaus cannot be associated with any currently established architectural style or tradition. The halls have been loosely integrated in the asymmetrical base of the building and the foyer extends over several floors and multiple staircases; in this way, the hall's construction is said to represent "a small piece of the city under a single roof." Furthermore, the facades almost completely reconstruct the former borders of the city block and the building adapts to the surrounding townscape by having the same height as the neighboring buildings.


=== Entrance area and foyer ===

While the northern facade looks rather closed because of its pink-gray granite colonnade and its adherence to the consistently large height of the buildings on Bertoldstraße, the western side offers a wide glass front and includes the main entrance. The northern facade also features a sharp-cornered, grey concrete loggia at a height of approximately 20m. The loggia is carried by several columns and is supposed to be an outdoor representation of the inner spatial structure. It is intended to create the feeling of entering the concert hall itself when simply entering the square in front of the building. Furthermore, the city loggia was the only construction feature that was depicted on the previous logo of the Konzerthaus.
The reception counter and the cloakroom are located on the ground level. The foyer, with its diffuse light at daytime and its bright light at nighttime (similar to natural daylight), on the first floor provides enough space for receptions and exhibitions. The supporting columns end, similar to the columns of the loggia, in a transom, which is permeable to light. This transom and the soft warm light which is shed from the walls blend the lower levels nicely together. On the same level, the upper stalls of the "Rolf-Böhme-Saal" (with concert-style seating) can be accessed as well as a large balcony below the loggia. On the second floor the side seating tiers and the matroneum of the great hall can be accessed through a gallery. Besides that the round hall, situated on the southwest end of the building and the small hall, situated on the northwest end of the building, can also be accessed through this gallery, as well as another balcony. Because of the carpeted staircase on both ends the whole building can be used for multiple events at once and any floor of the Konzerthaus can be reached quickly.


=== Rolf-Böhme-Saal ===
This rectangular concert hall is the heart of the Konzerthaus and built like a nave. It is 47 m long, 19 m wide and has an average height of 19 m. The hall was named after Freiburg's former mayor Rolf Böhme, in whose term the Konzerthaus was built. Extended and deep rows on the sides that reach to the stage and the paneling of black cherry add to the impression of an arena. Completed with seating, the room can hold up to 1744 people, which makes it the second biggest concert hall in Southern Baden after the Festspielhaus in Baden-Baden.
The high variability of the concert hall is unique so far: The stalls which are segmented into different podiums and whose lowest point is almost on street level can be brought up by spiral lifts to match the level of the entrance, to form a flat surface for possible banquets. Additionally, the side rows including the seating can be rotated by 90 degrees and lifted by a system of cable control. That creates a lowered ceiling on the sides of the hall reducing the volume of the room significantly and opens way to entrances on the sides. On top of this, the so revealed sound-absorbing areas and large openings can fulfill different acoustic requirements, from concerts to speeches. Adjustable screens and round acoustic ceiling panels made of acrylic glass were installed that can be varied in height to compensate the negative effect of the high ceiling in the stage area. These are meant to create an additional resonance chamber between the musicians and the back wall. This partially compensates for missing resonance chambers which were planned for an organ at the back of the hall. Skylights make it possible to light the hall with daylight.


=== Conference rooms and administration ===
Starting with the so-called "small drum", there are a total of nine conference rooms located in the second floor along Bertoldstraße. Of the eight rectangular rooms, six can be adjusted individually and can therefore be fitted for various occasions. All of these rooms are equipped with modern communication technology, as are the offices on the floor above.
Performer's dressing rooms can be found on the ground floor and there is a staff room in the mezzanine behind the big hall. Rooms for production, sound engineering, interpreters and administration are all in the attic. Likewise, there is storage space for instruments in the basement. All of these rooms are accessible via staircases and elevators that are not connected to the public space. Event organizers can enter the inner courtyard via Sedanstraße and access the stage on ground level through the back wall of the main hall.


== Building history ==


=== Prehistory (until 1983) ===
During the bombing on the evening of 27 November 1944 Freiburg lost its largest public assembly room at the time, a public hall near the municipal garden 'Stadtgarten'. The previous building was completed in 1854 by local architect Friedrich Eisenlohr and provided enough room for up to 5000 people. Even the city hall, which was built in 1954, was no sufficient compensation as its one-room concept and the remote location at the eastern edge of the city centre proved itself inadequate for many events. Because of numerous areas of new housing and incorporations of surrounding villages into the urban area of Freiburg up until the mid-1970s the centre of town had been moving west into the Upper Rhine Plain.
At the end of the 1970s a building project to bridge the railway and thus connect the district Stühlinger with the other districts had been planned, adapting plans by architect Manfred Saß. However, these plans, the so-called Bahnhofsplatte, never got beyond the status of a pilot project, as there were enormous building costs of approximately 86 million Deutsche Mark (roughly 44 million EUR) and the Deutsche Bundesbahn did not intend to finance large-scale projects due to the increasing competition of the airplane. Further plans, already rejected by that time, intended a new building behind the municipal theatre or an extension of the Karlsbau.


=== Planning phase (until 1992) ===


==== The feasibility study "culture and conference center” ====
In 1982, changes of government on all political levels led to a short-term interruption of the efforts to erect a big public building. Two years later minister-president Lothar Späth guaranteed mayor Rolf Böhme government subsidies. In March 1984, the feasibility study "culture and conference center” was conducted and approved by the local council. Following the previously suggested idea of having a Bahnhofsplatte (station plate), that is a roofing extending over the rails, this study used a city-owned plot in the immediate vicinity of the station. As the building fit in the existing architecture of the city instead of towering above it and as the construction costs came to an estimated 44 million dollars, the study was considerably more realistic and adequate to the scarce public financial resources than the failed plans for the Bahnhofsplatte project.
A report on the market opportunities and the efficiency of the project, which was subsequently commissioned, refined the guidelines and set framework conditions concerning the size of the main hall with 1600 seats, which offers flexible use. The report also defined the planning of a nearby and privately owned hotel.
On 12 November 1985, the local council set the costs at 70.5 million DM (roughly 36 million EUR). These costs were intended to be financed by a national funding of 30 Million DM (roughly 15.3 million EUR) and a reasonable equity of the local building society. The calculation also included inflation up to 76 million DM (roughly 38.9 million EUR) until the planned opening date 1991. An architectural design competition with relatively strict rules was organized in order to realize the project and avoid proposals with high cost risk.


==== Architectural design competition and referendum ====
Between 1986 and 1988, a two-tier architectural design competition was carried out. The proposals were widely discussed by the public and lead to another polarization of Freiburg's citizens.
In the first competition, aspects of urban development had priority and diverse proposals were made. One architect proposed that the neighboring Stadttheater should be reflected in the façade of the new building and that the concert hall should have a big forecourt. Another architect proposed that the entire block boundary should be preserved and that there should be no forecourt. Ultimately, a different proposal was more convincing to the jury: it was the draft by Dietrich Bangert, an architect from Berlin. After he was able to lower the construction costs to 90 million DM (roughly 46 million €), the local council accepted his draft on 9 February 1988.
Not everybody was satisfied with the resolution of the local council. Therefore, the opponents of the concert hall started a citizen's initiative. The 12,000 votes, which were required for the quorum to pass, were achieved very quickly. This allowed for a referendum on this topic. This referendum was scheduled for 26 June 1988.
The realization of the project became more and more uncertain because of the short but intense referendum campaign. The main arguments in favor and against the concert hall are listed below:
The voter turnout was remarkably high. It was about as high as in a local election: about 50% of eligible voters participated. The opponents won by a large majority: 36,439 people voted against the concert hall and only 29,289 people in favor. However, the initiative failed because the quorum of 30%, which is required by the local government law, was not achieved. 39,657 votes against the Konzerthaus would have been needed. Therefore, the local council confirmed the resolution they had passed earlier on 28 June 1988.


==== Revision and planning phase ====
Although the referendum had failed due to a formality it did have some effect. The planning phase that now commenced was being heavily scrutinized by the public and the pressure was high to keep costs low. The revision was therefore interrupted several times until a decision was finally reached in 1991. Consequently, the final draft was heavily reduced in building space and gave the two lower floors to the Hotel. However, in spite of the public's concerns the costly stage technology and acoustic set up of the main hall were also finalized in this draft.
Supporters of the project see the high costs as a result of the long planning phase, as during this time economic growth was high and the construction sector was experiencing a general increase in prices. Factoring in the 5 Million Euros in government subsidies the final costs would end up at 65 Million Euros and critics tried to file another referendum trying to stop the construction. It subsequently failed though because the revision was not recognized as a new draft, ruling out the possibility of another referendum as unlawful. In 1991 the critics then filed their complaint to the higher administrative court, were they lost again. With the opposition out of the way construction could finally begin in 1992. Two years after the construction of the adjacent Hotel was already well underway and at a point in time were people had expected to be opening the concert hall, not laying down the foundation.


=== Construction phase 1992-1996 ===
In May 1992, the excavation for the underground parking lot underneath the concert hall began. In October 1992, it was then possible to start laying the foundation stone of the third garage floor of the concert hall. The shell construction went on until 1994 and there were some smaller changes done, like for instance the planning of an own kitchen in the concert hall. Furthermore, there were long negotiations with the SWR Symphony Orchestra about its future primary location. Soon after the official topping out ceremony on April 28, 1994, it was possible to announce the relocation of the highly regarded orchestra. In the course of this relocation a financial aid of about 10 million DM (roughly 5 million €) was announced.
Almost simultaneously an autonomous social center called "Kulturtreff in Selbstorganisation" was founded during a squatting on the terrain of the former French barracks in the district Vauban. Its colloquial name is KTS and it is since then a popular shelter for people from the autonomous scene in Freiburg. There were only some smaller protests by the groups within the KTS but no more organized opposition to the concert hall.
In 1994, there had been some finishing works that lasted two more years. These finishing works were done predominantly by companies from the region around Freiburg.


=== Development and modifications since its opening ===
On 28 June 1996, the concert hall was opened ceremoniously and handed over to the operator, the Freiburg Management and Marketing association. In the following years, it established itself as one of the most representative venues for cultural events and conventions. Until 2001, a continuous occupancy rate of 86% and around one million visitors were brought to book. Apart from that, however, the final building cost of 148,1 million DM (12 May 1998, roughly 76 million EUR) and a deficit of around 4 million DM per year (roughly 2 million EUR) caused a stir, which was also topic in the mayoral election campaign in 1998.
Apart from the political dispute, the acoustic situation in the big hall was predominantly criticized. Not only the members of the Southwest German Radio Symphony Orchestra, who are frequent tenants with 150 rehearsals per year, but also the Berlin Philharmonic, during their first guest appearance, complained about poor conditions. They highlighted that the musicians could not hear each other very well, because the sound escaped into the 14m high room above the stage. Even when the hall was empty, as it is often the case during CD productions, the acoustics was only hard to control. These kind of problems are not uncommon in big concert halls shortly after their opening. For that reason, in 2001, after a testing phase of two years, 30 circular acoustic canvases, which can be adjusted in height, were installed at the ceiling above the stage area. Together with twelve mobile folding screens, the investment increased by 800,000 DM (roughly 409,000 EUR) for the Freiburg Management and Marketing association. Nevertheless, a few critics deem further measures necessary, in order to, for example, compete with the high quality in the Festspielhaus Baden-Baden.
During the Pope’s visit to Germany in 2011 the ‘Konzerthaus Freiburg’ was one of Benedict XVI’s stops. The Pope gave a speech there, to which important figures, representing the Church and society were invited. The flat roof is designated for mandatory remediation, which will take place from summer 2015 to 2017. It is then expected to be equipped with solar cells.


== Construction and data ==
The supporting framework consists of reinforced concrete, made of 30.000 m3 concrete and 6.500 t rebar steel. The building which also has a three-floor underground parking garage reaches a gross volume of 136.664 m3 and a total floor area of 30.018 m2. The front of the building is faced with granite, béton brut and rendering; the foyer is extensively glass-paned. The components of the interior decoration are again rendering, béton brut and black cherry. Overall, 5.300 lights have been connected with 512 km of power supply line to lighten the concert hall.


=== Technical equipment of the great hall ===
The laterally placed gallery (net weight 45 t) can be tilted upwards with the means of two electromechanical rope winches in about 5 min. The segmented hall floor (net weight 300 t) can be elevated by means of a spiral lift mechanism. An electric motor slides a steel strip continuously into a steel spiral to build up a vertical pedestal. In discharged condition the spiral and the rolled-up steel strip including the elevating structure take up the complete height of 50 cm and enable a total raise of the Hall-floor of about 5 m. The resulting room underneath the hall floor is used to store tables and chairs and can be accessed through a transport platform. With service loads of 500 kg/m2 at rest and 250 kg/m2 in motion the platforms can be moved with a speed between 2 and 8 cm/s.


=== Halls ===


=== Acoustics at the time of the opening ===


== References ==


== Bibliography ==
Freiburger Stadtbau GmbH, ed. Konzerthaus Freiburg. Freiburg: Bangert, 1996. ISBN 9783925560897.
Josef Diel. Ein Dach für alle. Von der alten Festhalle zum neuen Konzerthaus. Freiburg: Promo, 1996. ISBN 3923288204.


== External links ==
Konzerthaus Freiburg website