Kumbhathon is a year-round innovation sandbox that has created a platform to identify and address the challenges of the 2015 Kumbh Mela in Nashik, with a broader vision to address similar issues in developing countries across the world. The initiative was conceptualized by Sunil Khandbahale, an innovator of Nashik and Dr. Ramesh Raskar, Head of Camera Culture Group, MIT Media Lab and has now grown to involve a wide cross section of people both inside and outside Nashik including scientists from MIT, students from across India, experts from industry, the police and Nashik Municipal Corporation among others. MIT Media Lab initiated the concept. Kumbathon's goal is to create new 'Impact Entrepreneurs' via an open innovation platform. The multi-year platform Kumbha.Org now spans areas in health, transportation, payments, food, civic issues, housing and so on. The event also aims to create an accelerated environment to produce tangible results through the joint collaboration of hands-on innovators and industry experts. The group have more than 500 responses on its open, crowd-sourced platform that ask the public to identify key areas of concern. There is a long list down to 12 target themes that included health, housing, food, payments and transportation Nashik is an ideal city to study and test the stresses of urbanization and what can be done to prepare for it. The city is the 16th fastest-growing metropolis in the world and one of the fastest-growing in India.


== Kumbhathon ==
To empower the new digital citizens and to serve the underserved population, there are numerous challenges. But, there are multiple prospects for disruption and many multimillion-dollar opportunities. Kumbhathon's goal is to spot and probe such disruptive opportunities and to develop the solutions in collaboration with the available fantastic talent pool. Many problems in India have smart and scalable solutions. Where better to scale these opportunities than at the Kumbh Mela - that is the biggest congregation of humanity. A place where people are already on a journey to discover both themselves and their cultural roots. It is a place of enormous innovation and a lot of that is unrecognized. Indians have a familiar ability to adapt to varying circumstances in seeming chaos but there is a method to the madness. This is where we can bring together the spirit of innovation that percolates and permeates Indian society. We concentrate it, give it a methodology and provide it a structure. Then we have something we call Kumbhathon. It is something tangible, fruitful, and scalable. This is where we can create disruption and create the seed for many multimillion-dollar companies who will serve the citizens and create better lives for the millions who live in our land.


=== Kumbh Meaning in Kumbhathon ===
Kumbh is a Sanskrit word for a vessel, a container or a pitcher. Kumbhathon is supposed to be a container for innovations connecting society, technologies and entrepreneurs.


== What is Nashik Innovation Center and KumbhaThon? Does this go beyond Kumbh Mela? ==
Our goal is to stimulate impact ventures that empower newly digital citizens in non-metro Tier II cities. Impact ventures around newly digital citizens require an integrated effort and a large petri dish for experimentation. A single isolated venture is unlikely to succeed without deep engagement from city businesses; government officials, multiple stakeholders and well identified newly digital citizens. We have found an ideal venue for such a sandbox for venture experimentation. The vibrant and beautiful Kumbh Mela in city of Nashik provides the grounds to test many of these ideas for tech and adoption. At the same time, the innovators are bringing innovative solutions to Kumbh Mela, many of which have been already put in place by the citizens. Kumbhathons are bi-annual camps used for probing tech and adoption risks. Kumbhathon is NOT a traditional hackathon or a competition. Clearly, innovators cannot work for just one specific event like Kumbh Mela. The innovation center now supports the innovators and entrepreneurs to take these ventures to other venues or morph them for daily use by the newly digital citizens.
How does the Nashik Innovation Center work?
Nashik innovation center is a year-round initiative to identify and address the challenges of cities in developing countries. The yearlong activities are made up four phases: Spot, Probe, Grow and Launch. (A) The Spot phase involves spotting problems, potential solutions and partners. The Spot phase takes place online and via expert panels. (B) The Probe phase investigates tech and adoption risks by bringing stakeholders together. Probing takes place mainly at the quarterly buildathon. The next buildathon, called Kumbhathon, is coming up. Kumbhathon is NOT a traditional hackathon or a competition. After months of preparation, each buildathon brings together week long ideating and prototyping marathon as part of a yearlong process. The first day covers tech talks by renowned industrialists and technological evangelists. This is followed by a deep engagement with stakeholders of the city. It is a great platform to make your ideas take shape. So what are you waiting for? Apply to Participate. (C) Grow phase supports development of the concepts in the innovation center all through the year. (D) The Launch phase again uses Nasik as a sandbox and brings in impact investors and initial customers during quarterly engagements.


== Smart Citizens before Smart Cities. What does that mean? ==
In developing countries, citizens are becoming digital well before cities are becoming smart. Thus our emphasis is on Smart Citizens, because these Smart Citizens will play a key role in defining Smart Cities. In the emerging world, learning takes place without schools, transactions proceed without a formal currency, companies build transportation solutions that don’t own the fleet, food is grown away from traditional farms and digital information democratizes participation in civic matters. The innovation sandbox focused on identifying, nurturing and launching key ideas with social impact. This will lead to corporate ventures, startup ventures or new research and insights.


== What is the goal of the Innovation Center vs individual Projects? ==
Our goal is to create new 'Impact Entrepreneurs' via an open innovation platform. Many projects will be explored well beyond the camp, with serious mentoring, funding and working space. With seed funding, we hope to convert the ideas and prototypes, into working solutions. They will be put through rigorous design and evaluation, followed by testing and deployment. By the nature of it, just as start-ups, many individual projects will FAIL. Nevertheless, the emphasis is on building a platform and providing a steady flow of problems, solutions, stakeholders and early adopters.


== History ==


== References ==