This page contains a list of minor characters and their roles on the American television show Blade: The Series.


== Humans ==


=== Agent Greg Collins ===
Agent Collins was an FBI agent whose family was killed by a serial killer. He initially was tracking a series of killings linked to Detective Brian Boone when he became aware of the links to vampires. Collins was fired from the FBI by his boss, who was a familiar. After his firing, Collins found Blade and helped him track a downed airplane containing the pureblood Charlotte. Collins was bitten by Charlotte, who tricked him and then bled him. Collins begged Blade to kill him before he turned, which Blade did with a silver stake to the heart.


=== Cain ===
Cain, a former familiar, is the single most powerful ash dealer in Detroit. His knowledge of the vampire world has allowed him to easily amass a drug empire through which he makes quite a bit of money. One hit of vampire ash can sell for thousands of dollars, even more if it is from a pureblood. Cain came to Blade's attention through Father Carlyle, who was treating ash addicts at the time. Cain also drew the attention of the House of Cthon by ashing Winston, a high-ranking official that had been sent to ensure that Aurora worked. After an attack on his warehouse by both Blade and the House of Chthon, Cain fled. He was last seen being beaten and questioned by Blade. Rather than kill him however, Blade encouraged him to keep ashing vampires.


=== Professor Melvin Caylo ===
Professor Caylo was a disgraced professor whom Krista Starr sought out while investigating her brother's death. She brought him a vial of vampire ash and a drawing of a glyph, he explained to her that her brother was a familiar from the House of Chthon. Professor Caylo also gave her information about the vampire hunter Blade. He was a very paranoid man and a drunk, he forced visitors to expose their arms and necks before entering his house (to check for glyphs) and also kept a large amount of garlic hanging by his door. When Krista asked if he needed a sample of ash for proof, he showed her his hand with missing digits. The name is a reference to Mel Caylo, an editor at Wizard Magazine, a publication that frequently covers series creator Geoff Johns.


=== Father Carlyle ===
Father Carlyle was an excommunicated priest who ran a small street ministry catering to drug addicts. Blade went to him for information about ashers, and "donated" money he took from an ash dealer. Carlyle did not approve of Blade's methods, and had him kidnapped by the Bad Bloods. The father tried to reason with Blade and talk him out of killing, but was himself killed by the Bloods after they got Blade and no longer needed the Father.


=== Officer Flannigan ===
Officer Flannigan was a local police officer in Blade's neighborhood when he was young. When Blade would run away, he would round up the young daywalker and return him to his father. Flannigan also hooked Blade's father up with Abraham Whistler, who tested the boy. Flannigan helped cover up what happened in Mr. Taka's store when Blade murdered some robbers. Flannigan was himself killed years later by Steppin' Razor, who was hunting down people from Blade's youth and killing them. The officer was killed in the same manner as one of the robbers.


=== Shen ===
Shen is Blade's wisecracking weaponsmith. He makes the weapons that Blade uses in his hunt for vampires. Shen is also an expert in electronics and uses his abilities to hack computer networks for information on vampires and their business. Not much of Shen's background is revealed other than his sister was killed by vampires, and that Blade is helping him track those vampires down so that Shen can kill them. Shen also makes Blade's serum for him, and can speak and read the vampire language.


=== Mr. Taka ===
Mr. Taka was a local grocery store owner in Blade's neighborhood when he was young. Blade would sneak out of his locked bedroom to play chess with Mr. Taka in the park. When young Blade ran away from home for good, he first went to Mr. Taka's store but interrupted a robbery. Mr. Taka was wounded by the robbers, and Blade's father shot. Enraged, Blade attacked and killed the robbers before running away for good. Mr. Taka was killed by Steppin' Razor after Officer Flannigan.


=== Tucker Moffet ===
Tucker Moffet is an architect and vampire familiar. He was hired by Marcus Van Sciver to remodel the site of the pureblood conclave to make it ready for dispersal of the Aurora Virus. Tucker at one point came to Marcus with a list of demands, Marcus killed Tucker's assistant and threatened him. When Tucker finally got the job finished, Marcus rewarded him with a hooker. Blade tracked Tucker down and plucked one of his eyeballs out to use to access the conclave site.


=== Uncle Pat McCallum ===
Uncle Pat was Krista Starr's Uncle. When Krista returned from the army and was turned by Marcus Van Sciver, Uncle Pat took it upon himself to track her down and tell her that her mom was dying. Uncle Pat also caused a scene with Marcus, as he believed Marcus was giving Krista drugs to keep her hooked. Uncle Pat was killed by Krista's mom after she was turned into a vampire by Krista. Blade beheaded Uncle Pat to keep him from becoming a vampire also.


=== Vanessa ===
Vanessa was a young woman who was approached by Dr. Vonner to serve as a surrogate mother. She thought she was carrying a baby for someone who couldn't have children, in actuality she was incubating the Aurora Virus in her womb. Blade kidnapped Vanessa and took her to a doctor in Paris who determined she was not pregnant and removed the virus, rendering her infertile. Vanessa was smuggled underground and presumably disappeared. Vanessa was also the first name of Blade's human mother.


=== Viola ===
Viola was a nurse who was dating Blade's father when Blade was young. She helped his father obtain blood to feed Blade's thirst. She also used to tap Blade's father for blood. She was hunted down years later by Steppin' Razor, who was killing everyone from Blade's past in order to flush Blade out of hiding. Blade and Shen barely saved her from being drowned. She revealed to Blade that his father wasn't dead, but actually was looking for him.


=== Doctor Vonner ===
Doctor Vonner was the doctor hired by Marcus Van Sciver to help engineer the Aurora Virus. Dr. Vonner was an obstetrician that took selected young women and implanted their wombs with a virus incubator instead of a baby. Dr. Vonner also ran an early test lab for Marcus where Armayan vampires were tortured and experimented on. Dr. Vonner committed suicide with a gun to avoid being captured by Blade.


=== Zach Starr ===
Zach Starr was Krista Starr's brother. He was a familiar to Marcus Van Sciver and also worked as a double agent for Blade. Marcus became aware of Zach's betrayal and tricked him into a meeting at the docks. Zach thought he was finally going to be turned into a vampire, instead Marcus shot him in the head and dumped his body. Zach has appeared since then in visions to his sister where he encourages her to continue his work with Blade.


== Vampires ==


=== Brian Boone ===
Detective Boone was a familiar to Marcus Van Sciver. He used his influence as a police officer to help the vampires cover up their crimes, and also secure fresh humans for feeding. Boone was double crossed by Marcus, who fed him to Krista Starr. Boone woke up in a testing facility for the Aurora Project and escaped, going on a cross country killing spree that ended when a group from Chthon cornered him at a meeting with the House of Armaya. Chase thought she killed Boone through a door, in fact he was hiding behind another vampire who was killed. Boone escaped and has not been seen since.


=== Alex ===
Alex was a pureblood from the House of Erebus. Alex had once, 63 years earlier, been stood up by Chase. Alex and Chase spent a night together in Las Vegas, which was a lure to draw Alex to Detroit. He followed her to Detroit and attempted to buy Chase from Marcus for $4 million. It turned out to be a doublecross, and they used Alex as the pureblood test for the Aurora Project. He was killed by the successful virus test.


=== Fritz ===
Fritz was an associate of Marcus Van Sciver's who did Marcus' muscle work. A physically imposing and strong vampire, he begged Marcus to be the test subject for Aurora, and was injected with the vaccine. Fritz gained immunity to garlic, silver, and sunlight as a result of the vaccine. Desperate to test his new power, he engaged Blade in a fight that ended in a draw. Fritz was then ordered to Prague to display his new talents for the Chthon board of directors. On his way, Fritz heard Blade attacking a Chthon assault team and defied Marcus by going there to fight Blade. This time, Blade took the upper hand and was about to capture Fritz when Krista Starr stepped in and beheaded Fritz.


=== Glynnis ===
Glynnis was Charlotte's assistant and led the investigation into Marcus Van Sciver and the Aurora Project. Glynnis discovered that Marcus was misappropriating money and reported this to Charlotte. She also tracked down Krista Starr and discovered that Krista was working for Blade. Glynnis interrupted Krista as Krista turned her own mother, in the fight that erupted Glynnis was ashed by Krista who used a silver backed mirror to pierce her heart.


=== Sands ===
Sands was a vampire from the House of Erebus who was captured by Marcus Van Sciver and used in the Aurora experiments. He ended up disfigured by the experiments, and for unexplained reasons never regenerated. Sands led Blade to the experiment site, and Blade let him go in return. Eventually Sands found his way to Damek, and let him know what Marcus was doing to the Armayan vampires. He was last shown getting back into Damek's limo.


=== Steppin' Razor ===
Steppin' Razor was the leader of the Bad Bloods street gang. A hardcore killer, SR took in young Blade after he ran away from his father. SR is the one who gave Blade the tattoos on his body. SR used Father Carlyle to track down Blade and take revenge for Blade biting and turning him into a vampire. SR was tattooing gang members one night when the thirst took hold of Blade, he bit several members of the gang and turned them. They were not accepted by any of the houses since they were turned by the Daywalker. SR made a deal with Marcus Van Sciver to turn Blade over to Marcus in exchange for acceptance into the House of Cththon. When the plan fell through, SR escaped and reappeared later, when he tracked down people from Blade's past and began killing them to draw Blade out. He found Blade's father and drew Blade to his childhood home for a final confrontation, which ended when Blade's human father ashed SR with Blade's sword.


=== Thorne ===
Thorne was the Lurch-like servant of the pureblood Charlotte. Thorne carried Charlotte around and attended to her every need. He also captured Chase and brought her to Charlotte, who mentioned that Thorne only liked human women and had "quite an impressive collection". After Charlotte's plane was downed, Thorne and Charlotte ended up in a local high school, where they encountered Blade. The only line Thorne spoke in the series was "I want to hear you scream" as he beat on Blade. Blade ashed Thorne with two silver spikes to the head.


=== White Prince ===
The White Prince was a rogue vampire, unaffiliated with any house. He was a serial killer who operated every 19 years. He also permanently scarred his face with silver. He appeared to have a familiar working out of a local night club. They kidnapped a few girls to torture and kill when Shen and Blade got wind of his actions. They tracked the White Prince to the club, where he fought Blade before Blade ripped his entire jaw off and threw him outside into the sunlight.
What was odd about the White Prince was that, rather than considering himself a vampire, he believed himself to be an angel, even going as far as to claim that Blade was sent by the devil to test his (The White Prince's) faith.