This is a sorted list of notable persons who are alumni of Columbia University, New York City. For further listing of notable Columbians see: Notable alumni at Columbia College of Columbia University; Columbia University School of General Studies; Barnard College; Columbia Law School; Columbia Business School; Columbia University Graduate School of Journalism; Columbia Graduate School of Architecture, Planning and Preservation; Columbia University College of Physicians and Surgeons; Columbia University Graduate School of Education (Teachers College); Fu Foundation School of Engineering and Applied Science; Columbia Graduate School of Arts and Sciences; Columbia University School of the Arts; and the School of International and Public Affairs. The following lists are incomplete.


== Politics, military and law ==
See also: Notable alumni of Columbia Law School (Government, Legal academia), Columbia College of Columbia University (Political and diplomatic figures, Legal and judicial figures, Military leaders), School of International and Public Affairs, List of Barnard College people (Political and judicial figures). This partial list does not include all of the numerous Columbia alumni who have served as the heads of foreign governments, in the U.S. Presidential Cabinet, the U.S. Executive branch of government, the Federal Courts, or as U.S. Senators, U.S. Congresspersons, Governors, diplomats, mayors (or other notable local officials), or as prominent members of the legal profession or the military.


=== Governors ===
Willie Blount – Governor of Tennessee (1809–1815)
Doyle E. Carlton (L.L.B. 1912) – Governor of Florida
DeWitt Clinton (1786) – Governor of New York, Senator, mayor of New York City, main proponent of the Erie Canal
Lawrence William Cramer (M.A.) – second civilian Governor of the United States Virgin Islands (1935–1940)
Arthur G. Crane (Ph.D. 1920) – acting Governor of Wyoming (1949–1951)
Colgate Darden – Governor of Virginia, president of the University of Virginia, chancellor of the College of William and Mary, Democratic Congressman from Virginia, namesake of Darden Graduate School of Business Administration
Gray Davis (Law) – Governor of California (1999–2003), Lieutenant Governor of California (1995–1999), California State Controller (1987–1995)
Howard Dean (GS, Pre-med) – Governor of Vermont (1991–2003); chairman of the Democratic National Committee (2005–2009)
Thomas E. Dewey (Law 1925) – Governor of New York (1943–1955); New York prosecutor and District Attorney of New York; Republican candidate for President of the United States in 1944 (against Roosevelt) and in 1948 (against Truman)
Hamilton Fish (1827) – Governor of New York, U.S. Senator
Judd Gregg (B.A. 1969) – Governor of New Hampshire; U.S. Representative; U.S. Senator
Wilford Bacon Hoggatt – governor of the District of Alaska
Charles Evans Hughes (Law 1884) – Governor of New York
John Jay – Governor of New York; Chief Justice of the United States
Thomas Kean – Governor of New Jersey (1982–1990), President of Drew University, Chairman of 9/11 Commission
Stephen W. Kearny – military governor of California
John W. King – Governor of New Hampshire (1963–1969); justice of the New Hampshire Supreme Court
Madeleine M. Kunin – Governor of Vermont; Deputy Secretary of Education during the Clinton administration; Ambassador to Switzerland; Ambassador to Liechtenstein
Ruby Laffoon – Governor of Kentucky
William Langer – U.S. Senator, 17th and 21st Governor of North Dakota, Attorney General of North Dakota
William Beach Lawrence – Acting Governor of Rhode Island, Lieutenant Governor of Rhode Island
Oren E. Long – tenth Territorial Governor of Hawaii (1951–1953)
James L. McConaughy – Governor of Connecticut, President of Wesleyan University, Knox College
James McGreevey (B.A. 1978) – Governor of New Jersey (2002–2004).
Robert B. Meyner – Governor of New Jersey
Wayne Mixson (attended) – 39th Governor of Florida, 12th Lieutenant Governor of Florida
George Pataki (Law 1970) – Governor of New York (1995–2006)
David Paterson (B.A. 1977) – first African American Governor of New York
Franklin Delano Roosevelt – Governor of New York
Theodore Roosevelt – Governor of New York
Charles Wilbert Snow (M.A. 1910) – Governor of Connecticut (1946–1947)
William Sulzer – Governor of New York, U.S. Congressman (1895–1912)
Guy J. Swope (SIPA) – acting Governor of Puerto Rico
Daniel D. Tompkins (1795) – Vice President of the United States, Governor of New York
Peter Vroom (1808) – Governor of New Jersey (1829–1832, 1833–1836)
George P. Wetmore (L.L.B. 1869) – Governor of Rhode Island
Horace White – Governor of New York; Lieutenant Governor of New York; trustee of Cornell University


=== Cabinet members and presidential advisors ===
Madeleine Albright (Ph.D. 1976, LLD[hons.] 1995) – 64th United States Secretary of State under President Bill Clinton (1997–2001); first female Secretary of State
Reuben Baetz – Canadian politician, four-time cabinet Minister in the governments of Bill Davis and Frank Miller
William Pelham Barr (B.A. 1971, M.A. 1973) – 77th United States Attorney General (1991–1993)
Jared Bernstein (Ph.D. 1994) – Chief Economist and Economic Policy Advisor to Vice President Joseph Biden in the administration of President Barack Obama; member of the Presidential Task Force on the Auto Industry (2009-); executive director of the White House Task Force on the Middle Class (2009-)
Hans Blix – Swedish Minister of Foreign Affairs (1976–1978)
Erskine Bowles (MBA) – White House Chief of Staff under President Bill Clinton; former head of the Small Business Administration; President of University of North Carolina system
Harold Brown – United States Secretary of Defense in the Carter administration; Secretary of the Air Force; former president of Caltech
Karin Maria Bruzelius (LL.M. 1969) – Swedish Under Secretary of State (1989–1997) (first women to hold such a position), Swedish Deputy Under Secretary of State (1979–1983)
Pat Buchanan (Journalism) – senior advisor to Presidents Richard Nixon, Gerald Ford, and Ronald Reagan; conservative commentator, speechwriter
Arthur Frank Burns (B.A. 1925, M.A. 1925, Ph.D. 1934) – Austrian-born U.S. economist, Chairman of the Council of Economic Advisers (1953–1956), Chairman of the Federal Reserve System (1970–1978), Ambassador to West Germany (1981–1985)
Elaine Chao – United States Secretary of Labor under President George W. Bush (2001–2009); former Director of the Peace Corps; President and CEO, United Way of America
Jerome Choquette (CBS) – Canadian Minister of Justice (1970–1975), Minister of Education (1975), Minister of Financial Institutions (1970)
J. Reuben Clark – Under Secretary of State (2nd ranking official in the U.S. Department of State from 1919 to 1972) in the administration of President Calvin Coolidge, U.S. Ambassador to Mexico (1930–1933)
Bainbridge Colby (1891) – United States Secretary of State, founder of 1912 Progressive Party
William Colby – Director of Central Intelligence for the United States Central Intelligence Agency under Presidents Richard Nixon and Gerald Ford
John Collier – United States Commissioner of Indian Affairs (1933–1945), implemented reform of federal Indian policy
Jacob M. Dickinson (Law, attended) – 44th United States Secretary of War (1909–1911)
William Joseph Donovan (Law 1908) – founder and first director of the Office of Strategic Services (OSS) (formed during World War II), the predecessor of the Central Intelligence Agency (CIA), known as Father of the CIA
Ingrid Eide (1957–1960) – Norwegian Minister of Foreign Affairs (1979–1981) (replacing Knut Frydenlund), United Nations official, sociologist
Joseph F. Finnegan (1904–1964) – fourth Director of the Federal Mediation and Conciliation Service, from 1955 to 1961.
Hamilton Fish (1827) – United States Secretary of State (1869–1877)
Tom Frieden (M.D., MPH) – Director, United States Centers for Disease Control and Prevention (CDC) in the administration of President Barack Obama (2009-)
Stephen Friedman – former director of the United States National Economic Council under George H. W. Bush; Chairman of the United States President's Foreign Intelligence Advisory Board (2005–2009) (replacing Brent Scowcroft)
William Dudley Foulke (Law 1871) – United States Civil Service Commission
James Rudolph Garfield (1888) – United States Secretary of the Interior (1907–09), United States Civil Service Commission (1902–1903)
Ashraf Ghani (M.A., Ph.D.) – Afghanistan's Finance Minister (2002–2004)
George Graham ( B.A. 1790) – United States Secretary of War ad interim (1816–1817) under Presidents James Madison and James Monroe
John Graham (B.A. 1790) – Acting United States Secretary of War (1817)
Ulysses S. Grant, Jr. (Law) – personal secretary to President Ulysses S. Grant
Alan Greenspan – former Chairman of Federal Reserve System (1987–2006), studied for a Ph.D. in economics
Joseph Rudolph Grimes (M.A.) – second Foreign Minister (Secretary of State) of Liberia (1960–1971) (longest serving in history of Liberia), Acting Secretary of State of Liberia
Philip Gunawardena (post-graduate work) – Cabinet Minister in government of Sri Lanka
Alexander Haig (CBS, 1954, 1955) – United States Secretary of State in Ronald Reagan's administration, twice White House Chief of Staff under Richard Nixon and Gerald Ford, NATO Supreme Commander
John D. Hawke, Jr. – Comptroller of the Currency (1998–2004), Under Secretary of the Treasury for Domestic Finance
Alexander Hamilton – first United States Secretary of Treasury (1789–1795)
Eric Holder (1976) – 82nd United States Attorney General (2009-); first African-American Attorney General; former Acting United States Attorney General in Clinton Administration; United States Deputy Attorney General
Johan Jørgen Holst (B.A. 1960) – Norwegian Foreign Minister (Secretary of State), the Oslo Accord of 1994 between Israel and the Palestinians
Charles Evans Hughes – United States Secretary of State (1921–1925), Associate and Chief Justice of the U.S. Supreme Court
Radu Irimescu (1920) – Romanian Minister of War, Minister of the Air Forces
John Jay – second United States Secretary of Foreign Affairs (1763–1789)
Robert Joseph (1978 Ph.D.) – Under Secretary of State for Arms Control and International Security (2005–2007)
Georgina Kessel (Ph.D.) – Mexican economist, Secretary of Energy in cabinet of Felipe Calderón (2006-)
Leon Keyserling (A.B. 1928) – Head (1950–1953) and Acting Head (1949) of the Council of Economic Advisers under President Harry S. Truman; helped draft major New Deal legislation, including National Industrial Recovery Act, Social Security Act, and the National Labor Relations Act
Madeleine Kunin (M.A.) – Deputy United States Secretary of Education (1993–1997)
Irving Lewis "Scooter" Libby (J.D. 1975) – former Chief of Staff for Vice President Dick Cheney
Robert R. Livingston – first United States Secretary of Foreign Affairs (1781–1783)
Gunnar Lund (M.A. 1972) – minister in the Swedish cabinet (2002–2004)
Harry McPherson (1949–1950) – White House Counsel under President Lyndon Johnson (1963–69)
Franklin MacVeagh (1864) – United States Secretary of the Treasury (1909–13)
Carlos Tello Macias (M.A.) – former Mexican Secretary of Budget and Planning in the cabinet of José López Portillo, economist, academician
F. David Mathews (Ph.D.) – Secretary of the United States Department of Health, Education and Welfare under Gerald Ford (1975–1977), President of University of Alabama
Raymond Moley (Ph.D. 1918) – senior adviser to Franklin D. Roosevelt; a leading New Dealer; leading member of first Brain Trust; recruited its members from Columbia faculty; became sharp critic of New Deal; senior adviser to President Richard Nixon; Presidential Medal of Freedom (1970)
Claude Morin – Canadian Minister of Intergovernmental Affairs in cabinet of René Lévesque
Rogers Morton (attended CUCP&S) – 39th United States Secretary of the Interior (1971–1975), 22nd United States Secretary of Commerce (1975–1976), special counsellor to President Gerald Ford (with Cabinet rank), chairman of the Republican National Committee
Michael Mukasey (B.A. 1963) – United States Attorney General (2007–2009), former U.S. District Judge and Chief Judge
Jim Nicholson – United States Secretary of Veterans Affairs (2005–2007) under (George W. Bush)
Bernard Nussbaum – White House Counsel under Bill Clinton
Francis Perkins – United States Secretary of Labor (1933–1945), first female cabinet member, United States Civil Service Commission (1946–1953)
Frank Polk – Acting United States Secretary of State (1920); Under Secretary of State (1919–1920); headed American Commission to Negotiate Peace (1919)
Randal Quarles (B.A.) – Under Secretary of the Treasury for Domestic Finance (2005–2006)
Theodore Roosevelt – 25th Vice-President of the United States (1901), United States Civil Service Commission (1888–1895)
Samuel I. Rosenman (1919) – first White House Counsel (1943–46)
William K. Reilly (M.S. 1971) – Administrator of the United States Environmental Protection Agency (EPA) (1989–93)
Carlos P. Romulo (M.A. 1921) – served eight Philippine presidents from President Manuel L. Quezon to President Ferdinand Marcos as a cabinet member or as the country's representative to the United States and to the United Nations
James P. Rubin (B.A. 1982, M.A. 1984) – United States Assistant Secretary of State for Public Affairs (1997–2000), Chief Spokesperson for the State Department, considered Secretary Albright's right-hand man in Clinton Administration
Charles F.C. Ruff – White House Counsel under Bill Clinton; in Watergate scandal, Special Prosecutor who investigated President Richard Nixon; represented Anita Hill (vs. Clarence Thomas) and Bill Clinton (impeachment)
Brent Scowcroft (M.A., Ph.D.) – twice United States National Security Advisor under Presidents Gerald Ford and George H. W. Bush
Joan E. Spero (M.A. International Affairs, 1968; Ph.D. 1973) – Under Secretary of State at several bureaus (1993–97), current President of the Doris Duke Charitable Foundation (1997-)
Maurice H. Stans (1928–30) – United States Secretary of Commerce (1969–72); deputy director (1957–1958) and director (1958–1961) Office of Management and Budget; Deputy United States Postmaster General (1955–1957) (Cabinet rank until 1971), Accounting Hall of Fame
George Stephanopoulos (B.A. 1982) – senior advisor to President Clinton
Harlan Fiske Stone – United States Attorney General (1924–1925); Associate Justice of the Supreme Court of the United States (1925–1941); Chief Justice of the United States (1941–1946)
Oscar S. Straus (1873) – Secretary of Commerce and Labor (1906–09), the first Jewish Cabinet member
George Tenet – (M.I.A.) Director of Central Intelligence (1997–2004)
Daniel D. Tompkins – Vice President of the United States (1817–1825), declined appointment as United States Secretary of State by President James Madison
Russell E. Train (J.D. 1948) – Administrator of the Environmental Protection Agency (1973–1977), chairman of the Council on Environmental Quality (1970–73), Under Secretary of the Interior (1967–1970)
Harold E. Varmus – one of three co-chairs of the President's Council of Advisors on Science and Technology in the Obama administration
Murray Weidenbaum (M.A.) – chairman of the Council of Economic Advisers
Harry Dexter White – senior Treasury official under President Franklin D. Roosevelt, helped found World Bank and International Monetary Fund, alleged in Venona papers to be a spy for the Soviets


=== Solicitors general ===
Lloyd Wheaton Bowers (1909–1910) – United States Solicitor General
Charles Fried (1985–1989) – United States Solicitor General
Daniel M. Friedman (1977)- Acting United States Solicitor General
Stanley Foreman Reed (1935–1938) – United States Solicitor General
R. Kent Greenawalt (1971–1972) – Deputy United States Attorney General


=== Supreme Court justices ===
Samuel Blatchford – United States Supreme Court Justice
Benjamin Cardozo – U.S. Supreme Court Justice
William O. Douglas – U.S. Supreme Court Justice; Chairman of the United States Securities and Exchange Commission (SEC); professor of law at Columbia and Yale law schools
Ruth Bader Ginsburg – Associate Justice of the U.S. Supreme Court, Judge of the D.C. Circuit Court, former professor at Columbia Law School
Charles Evans Hughes – Associate and Chief Justice of U.S. Supreme Court; U.S. Secretary of State; Governor of New York; Republican candidate for President of the United States in 1916 (against Wilson and Roosevelt)
John Jay – first Chief Justice of the U.S. Supreme Court; Governor of New York
Joseph McKenna (studied at the Columbia Law) – Associate Justice of the U.S. Supreme Court (1892–1897)
Stanley Forman Reed – U.S. Supreme Court Justice, Solicitor General of the United States
Harlan Fiske Stone – Associate and Chief Justice of U.S. Supreme Court; U.S. Attorney General; Professor and Dean, Columbia Law School


=== Judges ===
See also: Notable alumni of Columbia Law School (Federal judges and State government) and Columbia College of Columbia University (Legal and judicial figures) for additional listing of more than 69 federal judge positions and 20 state supreme court justices (total more than 79 federal and 28 state judgeships)
Willard Bartlett (B.A.) – chief judge of the New York Court of Appeals (1914–1916)
Egbert Benson (1765) – chief judge of the United States Court of Appeals for the Second Circuit; First Attorney General of the State of New York and Chief Justice of the Supreme Court of New York
Samuel Blatchford (1837) – chief judge of the United States Court of Appeals for the Second Circuit; judge, United States District Court for the Southern District of New York
José A. Cabranes (1961) – judge of the United States Court of Appeals for the Second Circuit; first Puerto Rican appointed to serve on a U.S. District Court, United States District Court for the District of Connecticut
Edgar M. Cullen (B.A. 1860) – chief judge of the New York Court of Appeals (1904–1913)
Paul S. Diamond (B.A. 1974) – judge of the United States District Court for the Eastern District of Pennsylvania, nominee to the United States Court of Appeals for the Third Circuit
Joseph A. Greenaway, Jr. (B.A. 1978) – judge, United States Court of Appeals for the Third Circuit; judge, United States District Court for the District of New Jersey
Murray Gurfein – federal judge in the Pentagon Papers case; United States Court of Appeals for the Second Circuit; judge, United States District Court for the Southern District of New York
Eric Holder (1973) – judge of the Superior Court of the District of Columbia, U.S. Attorney for the District of Columbia, Deputy U.S. Attorney General, Acting U.S. Attorney General, U.S. Attorney General (2008-)
Philip Jessup (Ph.D.) – judge, International Court of Justice (1961–1970), namesake of Philip C. Jessup Cup
Shi Jiuyong (LL.M.) – President (2003-) and judge (1994–2003), International Court of Justice
Samuel Jones (1790) – fifth Chancellor of New York, ex officio member of the New York Court of Appeals
Robert Katzmann (A.B. 1973) – judge of the United States Court of Appeals for the Second Circuit
Judith Kaye (B.A. Barnard College 1958) – Chief Judge, New York Court of Appeals (1993–2008)
V.K. Wellington Koo (Ph.D.) – judge, International Court of Justice (1957–1967)
Robert Livingston – first Chancellor of New York; administered oath of office to President George Washington; negotiated the Louisiana Purchase; U.S. Minister to France
Constance Baker Motley (L.L.B. 1946) – first African-American woman federal court judge, United States District Court for the Southern District of New York; New York State senator; Manhattan Borough President
Michael Mukasey (1963) – chief judge (2000–06) and judge (1987–2000) of the United States District Court for the Southern District of New York, U.S. Attorney General (2006–2009)
Richard Roberts (Law 1978) – judge of the United States District Court for the District of Columbia
Augustus B. Woodward (B.A. 1793) – first Chief Justice of the Michigan Territory; appointed by President Thomas Jefferson; with the governor and two associate justices possessed all the legislative power in the Territory from 1805 until 1824; co-founded the University of Michigan


=== Legislators ===
See also: Notable alumni of Columbia Law School (Legislative branch) and Columbia College of Columbia University (United States Political figures) for additional listing of more than 25 U.S. Senators and more than 65 U.S. Congresspersons (total of more than 40 senators and more than 95 congresspersons)
Sam Arora (B.A. 2003) – delegate, Maryland General Assembly (2011–present)
Egbert Benson (B.A. 1765) – served in the First and Second United States Congresses
Fred Biermann (B.A. 1905) – U.S. Congressman from Iowa (1933–1939)
François Blanchet (M.D. c.1800) – member, Legislative Assembly of Lower Canada
Shirley Chisholm (M.Ed. Teacher's College) – first African American woman elected to Congress; represented Brooklyn, New York in Congress for seven terms; first African American and first woman to make a serious bid for the presidency of the United States
DeWitt Clinton – U.S. Senator from New York
Paul Douglas (M.A. 1915; Ph.D. 1921) – U.S. Senator from Illinois (1949–1967)
Millicent Fenwick (B.A.) – four-term U.S. Congresswoman from New Jersey (1975–1983)
Hamilton Fish – U.S. Senator from New York
De Witt C. Flanagan (c. 1892) – represented New Jersey's 4th congressional district 1902–1903; built and operated Cape Cod Canal
Slade Gorton (J.D. 1953) – member of 9/11 Commission, U.S. Senator from Washington (1981–1987), Attorney General of Washington
Frank Porter Graham (graduate degree, c.1916) – U.S. Senator from North Carolina (1949–51)
Mike Gravel (B.S. 1956) – Democratic Senator from Alaska (1969–1981), candidate for the 2008 U.S. Presidential election
Judd Gregg (B.A. 1969) – Republican Senator from New Hampshire (1993-)
Cyrus Habib (B.A. 2003) – State Senator, Washington State (2014–present), former member of the Washington House of Representatives 2012–2014
Ken Hechler (M.A., Ph.D.) – U.S. Congressman from West Virginia (1959–1977); West Virginia Secretary of State (1885–2001)
Abram Stevens Hewitt (1842) – U.S. Congressman from New York (1875–1879, 1881–1887)
Hal Holmes (B.A. 1927) – U.S. Congressman from Washington (1943–1959)
Andy Ireland (graduate studies) – U.S. Congressman from Florida (1981–1993)
Jacob Javits (School of General Studies) – Republican Senator from New York (1957–1981); Member of the U.S. House of Representatives; New York State Attorney General; Presidential Medal of Freedom
Daniel T. Jewett (B.A. 1830) – U.S. Senator from Missouri (1870–1871)
Martin John Kennedy (1909) – U.S. Congressman from New York (1930–1945)
William Langer – U.S. Senator from North Dakota, Attorney General of North Dakota
James J. Lanzetta (1917) – U.S. Congressman from New York (1933–1935, 1937–1939)
Frank Lautenberg (B.Sc. 1949, economics) – Democratic Senator from New Jersey (1982–2001; 2003-), Chairman and CEO of Automatic Data Processing, Inc. (ADP)
Sander M. Levin (M.A. 1954, international relations) – U.S. Congressman from Michigan (1983-)
Thomas F. Magner (B.A. 1882) – U.S. Congressman from New York (1889–1895)
Chester Earl Merrow (TC 1937) – U.S. Congressman from New Hampshire (1943–1963)
Arthur W. Mitchell (attended) – U.S. Congressman from Illinois (1935–1943)
E.A. Mitchell – U.S. Congressman from Indiana (1947–1949)
Gouverneur Morris (B.A. 1768, M.A. 1771) – U.S. Senator from New York; author of large sections of the United States Constitution
James W. Mott (B.A. 1909) – U.S. Congressman from Oregon (1933–1945)
Karl Earl Mundt (M.A. 1927) – U.S. Senator (1948–1973); Congressman (1939–1948), from South Dakota
Barack Obama (B.A. 1983) – U.S. Senator from Illinois (2005–2008), 44th President of the United States of America
David A. Ogden (B.A.) – U.S. Congressman from New York (1817–1819)
Joseph C. O'Mahoney (B.A.) – U.S. Senator from Wyoming (1934–53;1954–61)
Claiborne Pell (M.A. 1946) – U.S. Senator from Rhode Island (1961–1997), sponsor of the Pell Grant
Adam Clayton Powell, Jr. (M.A. 1932) – U.S. Congressman from New York (1945–1971), included in the book 100 Greatest African Americans
John Slidell (B.A. 1810) – U.S. Senator from Louisiana (1853–61)
Edward J. Stack (M.A. 1938) – U.S. Congressman from Florida (1979–1981)
Richard Stone (J.D. 1954)- U.S. Senator from Florida (1975–80), Ambassador at Large to Central America, Amb. to Denmark (1992–93), Secretary of State of Florida
William Sulzer – U.S. Congressman from New York
Daniel C. Verplanck (B.A. 1788) – U.S. Congressman from New York (1803–1809)
Gulian Verplanck (B.A. 1768) – Speaker of the New York State Assembly (1789–1790, 1796–1797)
Gulian Crommelin Verplanck (B.A. 1801) – U.S. Congressman from New York (1825–1833)
Peter Dumont Vroom (B.A.) – U.S. Congressman from New Jersey (1839–41), U.S. Envoy to Prussia (1853–57)
William H. Wiley (CCSM 1868) – U.S. Congressman from New Jersey (1903–1907, 1909 1911)
Stewart Lyndon Woodford (B.A. 1854) – U.S. Congressman from New York, Lieutenant Governor of New York (1867–1868)


=== Diplomats ===
See also: Notable alumni of Columbia Law School (Diplomats), Columbia College of Columbia University (United States Diplomatic figures), School of International and Public Affairs for separate listing of more than 40 diplomats
Hans Blix – Swedish diplomat, Director General of the International Atomic Energy Agency (1981–1997)
Boutros Boutros-Ghali – (Fulbright Research Scholar, 1954–1955) Secretary-General of the United Nations (1992–1997)
Arthur Frank Burns (B.A., M.A., Ph.D.) – United States Ambassador to West Germany (1981–1985)
J. Reuben Clark – United States Ambassador to Mexico (1930–1933)
William Joseph Donovan ("Wild Bill") – United States Ambassador to Thailand (1953–1954)
Millicent Fenwick (B.A.) – United States Ambassador to the United Nations Agencies for Food and Agriculture (1983–1987)
Dore Gold (B.A. 1975, M.A. 1976, Ph.D. 1984) – U.S.-born Israeli diplomat, Ambassador to the United Nations (1997–1999), President of the Jerusalem Center for Public Affairs
Radu Irimescu (1920) – Romanian Minister to the United States
Jeane Kirkpatrick (Ph.D. 1968, political science) – United States Ambassador to the United Nations under Reagan (1981–1985)
Madeleine M. Kunin (CSJ) – United States Ambassador to Switzerland (1996–1999), United States Ambassador to Liechtenstein (1996–1999)
James F. Leonard (1963–64) – United States Ambassador to the United Nations (1977–1979)
Gunnar Lund (1972) – Swedish Ambassador to the United States (2004–2007), Swedish Ambassador to France (2007-)
Carlos Tello Macias (M.A.) – former Mexican Ambassador to Cuba, Portugal, and Russia
Jim Nicholson – United States Ambassador to the Holy See (2001–2005)
Michael Oren – Israeli Ambassador to the United States
Mario Laserna Pinzón (B.A. 1948) – Colombian statesman and educator; Colombian Ambassador to France (1976–1979) and Austria (1987–1990); founder, Universidad de los Andes
Carlos P. Romulo (M.A.) – former United Nations General Assembly President
Dov S. Zakheim (B.A. 1970)


=== Soldiers ===
Samuel Auchmuty – loyalist during the American Revolutionary War, Commander-in-Chief, Ireland (1882) and member of the Privy Council of Ireland
Captain John R. Bierer – Airborne/Ranger, 173rd Abn Bde, Silver Star, Bronze Star, Vietnamese Cross of Gallantry
John Watts de Peyster (studied at the law school, M.A.) – Major General during the Civil War; author on the art of war, one of the first military critics, noted for his histories of the Revolutionary and Civil Wars; also published drama, poetry, other military history, military biography, and military criticism
William Joseph Donovan (Wild Bill) – World War I hero (Medal of Honor); wartime Head of the Office of Strategic Services (OSS) (predecessor of the Central Intelligence Agency); known as father of the CIA
Francis "Gabby" Gabreski (B.A. 1949) – top American fighter ace in Europe during World War II and a jet fighter ace in Korea, Distinguished Service Cross (U.S.A.), Distinguished Flying Cross (U.K.), Croix de guerre with Palm (France), Legion d'honneur (France), and 16 other military decorations
Alexander Hamilton – Major General during American Revolutionary War; aide-de-camp and confidant to General George Washington; led three battalions at the Siege of Yorktown; Battle of White Plains, Battle of Trenton, Battle of Princeton, Battle of Monmouth
David Kay (M.S., Ph.D.) – United Nations Chief Weapons Inspector; head of Iraq Survey Group
Philip Kearny (Law 1833) – Civil War general
Stephen W. Kearney – conqueror of California in the Mexican–American War, military Governor of California (Territory)
Alfred Thayer Mahan (1858) – president of U.S. Naval War College; author of The Influence of Sea Power Upon History
Hyman G. Rickover – United States Navy Admiral, father of the U.S. nuclear submarine fleet, Enrico Fermi Award, Presidential Medal of Freedom, twice awarded Congressional Medal of Freedom
Theodore Roosevelt – during the Spanish–American War, organized the First U.S. Volunteer Cavalry Regiment, dubbed the Rough Riders by news reporters; posthumously awarded the Medal of Honor (in 2001) for gallantry shown during dual charges up Kettle Hill and San Juan Hill on July 1, 1898
Henry Rutgers (1766) – American Revolutionary War hero and philanthropist; primary supporter of Rutgers College, his namesake (which, in 1924, became Rutgers University)
Robert Troup – Lieutenant Colonel in American Revolutionary War, aide-de-camp to General Horatio Gates, participated in the surrender of General Burgoyne at the Battle of Saratoga
Charles Wilkes – United States Navy Admiral, noted for his 1838–1842 Pacific expedition as well as for his role in the Trent Affair during the Civil War


=== Attorneys ===
See also: Notable alumni of Columbia Law School (Miscellaneous U.S. government; Non-U.S. government; State government; and Private legal practice) for separate listing of more than 120 attorneys in U.S. government service, non-U.S. government service, state government, and private practice
William Joseph Donovan (Wild Bill) – United States Attorney for the Western District of New York, first head of the Office of Strategic Services (OSS), known as the father of the United States Central Intelligence Agency
William O. Douglas – third chairman of the United States Securities and Exchange Commission, professor at Columbia Law and Yale Law School
Julius Genachowski – chairman of the United States Federal Communication Commission (FCC) in the Obama Administration, former General Counsel of the FCC
Harvey Goldschmid – commissioner, General Counsel, Special Adviser to the Chairman, United States Securities and Exchange Commission; professor at Columbia Law School
Jack Greenberg (B.A. 1945, LL.B. 1948) – litigator of Brown v. Board of Education, argued 40 civil rights cases before the U.S. Supreme Court, professor at Columbia Law School
William Kovacic – commissioner (2006) and chairman (2008-) of the United States Federal Trade Commission
Annette Nazareth – commissioner of the United States Securities and Exchange Commission
John Randolph Neal, Jr. – Scopes Trial attorney
Jim Nicholson – former Chairman of the Republican National Committee
Robert Pitofsky – commissioner (1978–81) and chairman (1995–2001) of the United States Federal Trade Commission
Lawrence E. Walsh – Independent Prosecutor for the Iran-Contra Affair
Edward Baldwin Whitney – United States Assistant Attorney General


=== Mayors ===
See also: Notable alumni of Columbia College of Columbia University (United States Political figures) and Columbia Law School (City government) for additional listing of 15 mayors
Kenny Bowen (M.A.) – three-term Mayor of Lafayette, Louisiana (1972–1980, 1992–1996)
DeWitt Clinton – Mayor of New York City
Jerome Choquette (CBS) – Mayor of Outremont, Montreal (Canada)
Eric Garcetti (B.A.; MIA, SIPA) – Mayor of Los Angeles, California
Abram Stevens Hewitt (1842) – Mayor of New York City
Frank S. Katzenbach – former Mayor of Trenton, New Jersey
Seth Low – University president; Mayor of New York City; Mayor of Brooklyn
Edward J. Stack (M.A.) – City Commissioner-Mayor Pompano Beach, Florida
Raymond Tucker (B.A.) – Mayor of St. Louis, Missouri
Bill de Blasio (M.I.A.) – Mayor of New York City, New York


=== Commentators ===
Dan Abrams (J.D. 1992) – media legal commentator
Paul Stuart Appelbaum (B.A.) – psychiatrist, commentator and expert on legal and ethical issues in medicine and psychiatry
Amotz Asa-El (M.A. History and Journalism) – leading commentator on Israeli, Middle Eastern, and Jewish affairs
Dr. Joyce Brothers (Ph.D.) – advice columnist, commentator, and first media psychologist
Pat Buchanan (CSJ 1962) – conservative columnist, broadcast commentator
Dalton Camp (CSJ) – Canadian journalist, political commentator and strategist, central figure in Red Toryism
Leonard A. Cole (M.A., Ph.D.) – commentator and expert on bioterrorism and terror medicine
Monica Crowley (Ph.D.) – radio and television political commentator
Lennard J. Davis (B.A., M.A., M.Phil., Ph.D.) – commentator on the intersection of culture, medicine, disability, and biotechnology
Lawrence Fertig (M.A.) – libertarian journalist, economic commentator
Mario Gabelli (CBS) – financial commentator
Ralph Gleason – jazz and popular music critic and commentator
Keli Goff – political commentator and blogger
Ellis Henican (M.A.) – commentator, columnist for Newsday
Jim Hightower – political commentator
Molly Ivins (CSJ) – political commentator, newspaper columnist, humorist, bestselling author
Hilton Kramer – U.S. art critic and cultural commentator
Steve Liesman (CSJ) – senior economic commentator on NBC
Edward Luck (MIA, M.A., M.Ph., Ph.D.) – media commentator on arms control, defense, foreign policy, Russian and East Asian affairs, United Nations reform, and peacekeeping
Shireen Mazari (Ph.D.) – commentator on global strategic issues affecting peace and security; Pakistani political scientist
Kenneth McFarland (M.A.) – conservative commentator, public speaker, author, superintendent of Topeka, Kansas school system during Brown v. Board of Education
John McLaughlin (Ph.D.) – political commentator, host of The McLaughlin Group on PBS
Julie Menin (B.A.) – television news commentator on politics and the law
Dick Morris (B.A. 1967) – political commentator and author
Norman Podhoretz (B.A.) – editor of Commentary; a founder of Neoconservatism connected with the controversial Project for the New American Century; Presidential Medal of Freedom
Alvin F. Poussaint (B.S. 1956) – commentator on race and American society; well known psychiatrist; author
James Rubin (B.A. 1982, MIA 1984) – Sky News commentator and television journalist
Laura Schlessinger (Ph.D. 1974) – nationally syndicated radio show, The Dr. Laura Program; conservative commentator
Ralph Schoenstein (B.A.) – former commentator on NPR's All Things Considered
Thomas Sowell (M.A.) – economist, conservative social commentator, author
Ilan Stavans (Ph.D.) – commentator on American, Hispanic, and Jewish cultures
Ben Stein (B.A. 1966) – conservative economic and political commentator, writer, actor, attorney
George Stephanopoulos (B.A. 1982) – senior adviser to Bill Clinton, television anchor, media journalist, and political commentator
Samuel A. Tannenbaum (CSJ) – early commentator on Shakespeare and his contemporaries


=== Candidates ===
Nicholas Murray Butler (B.A., M.A., Ph.D.) – vice-presidential candidate with President William Howard Taft in 1912 election (against former President Theodore Roosevelt and Woodrow Wilson)
D. Leigh Colvin (Law) – unsuccessful Prohibition Party vice-presidential candidate (1920)
Thomas Dewey (Law 1925) – presidential candidate in 1944 election (against Franklin D. Roosevelt) and in 1948 (against President Harry S. Truman) in famous "Dewey Beats Truman" election
Miguel Estrada (B.A. 1983) – controversial nominee to the United States Court of Appeals for the District of Columbia Circuit
Matt Gonzalez (B.A. 1987) – Ralph Nader's 2008 vice-presidential running mate; former president San Francisco Board of Supervisors
Judd Gregg (B.A. 1969) – Republican Senator from New Hampshire (1993-); nominee for United States Secretary of Commerce in the Democratic administration of President Barack Obama withdrew his name from nomination on February 12, 2009 (because of widening ideological differences with the administration)
William B. Hornblower (B.A. 1875) – unsuccessfully nominated to the United States Supreme Court by President Grover Cleveland in 1893
Charles Evans Hughes (Law 1884) – presidential candidate in 1916 election (against President Woodrow Wilson)
Franklin Roosevelt (Law) – vice-presidential candidate with James M. Cox in 1920 election (against Warren Harding)
Theodore Roosevelt (Law) – presidential candidate in 1912 election (against President William Howard Taft and Woodrow Wilson); formed Progressive Party, known as the Bull Moose Party
Wayne Allan Root (B.A. 1983) – journalist, 2008 vice-presidential candidate for United States Libertarian Party


=== Spies (or alleged) ===
Whittaker Chambers – Admitted Soviet spy in the Ware Group, famously testified against Alger Hiss
Morris Cohen – Soviet spy, subject of Hugh Whitemore's drama for stage and TV Pack of Lies; instrumental in relaying atomic bomb secrets to the Kremlin in the 1940s, eventually settling in Moscow where for decades he helped train Soviet agents against the West
Victor Perlo – Soviet spy involved in Harold Ware spy ring and Perlo group as shown in Venona list of suspected subversives
Bernard Redmont (M.S. 1939) – Soviet spy
William Remington (M.A. 1940) – convicted Soviet spy killed in prison
Harry Dexter White – Soviet spy; helped establish World Bank and the International Monetary Fund; later revealed to have been involved with the Silvermaster and Ware groups of communist spies while he was a senior U.S. Treasury Department official in President Franklin D. Roosevelt's administration


=== Other ===
Prince Hussain Aga Khan (2004) – elder son of Prince Karim Aga Khan IV
B. R. Ambedkar (M.A. 1915, Ph.D. 1928, LLD[hons.] 1952) – a founding father of modern India and the architect of its constitution; honoured with the Bharat Ratna, India's highest civilian award, given for the highest degree of national service
Chelsea Clinton (currently enrolled at the University's Mailman School of Public Health)
Jonathan W. Daniels (failed out of Columbia Law School) – White House Press Secretary under Presidents Franklin D. Roosevelt and Harry S. Truman
Ben Davidson (B.A. 1924) – co-founder of the Liberal Party of New York State
Fred Glazer (B.A. 1958, M.L.S. 1964) – library promoter and former Executive Secretary of the West Virginia Library Commission
Bela Gold – economist on Venona list of suspected Soviet subversives who operated in the U.S.
Ian Kagedan – Canadian known for his work on inter-religious and inter-ethnic relations
Caroline Kennedy (J.D. 1988) – director of Commission on Presidential Debates; adviser to the Harvard Institute of Politics; one of three co-chairs of President-elect Barack Obama's Vice Presidential Search Committee; one of founders of Profiles in Courage Award; attorney, editor, and writer
John H. Langbein (B.A. 1964) – legal scholar and professor at Yale Law School
Robert Moses – leader of mid-century urban "renewal" that re-shaped New York
Charles J. O'Byrne (B.A. 1981, J.D. 1984) – Secretary to the Governor of New York (2008)
Patricia Robinson (M.A. 1957) – economist and First Lady of Trinidad and Tobago from 1997–2003
Karenna Gore Schiff (J.D. 2000) – author, journalist, and attorney
Thomas Sowell – economist and author
Dov Zakheim – rabbi; United States Defense Department comptroller (2001–2004); ex-V.P. of System Planning Corp.; signatory to controversial manifesto Rebuilding America's Defenses (2000) of the Project for the New American Century


== Business ==
See also: Notable alumni of Columbia Business School, Columbia Law School (Business and Philanthropy), Columbia College of Columbia University (Businesspeople), List of Barnard College people (Businesswomen) for separate listing of more than 100 businesspersons
Robert Agostinelli – co-founder of Rhone Group and Friends of Israel Initiative
John Jacob Astor III – 19th-century real estate baron
Frank Lusk Babbott (LLB 1880) – jute merchant and art patron
Warren Buffett (M.S. Economics 1951) – investor, president of Berkshire Hathaway
Ursula Burns (M.S. Mechanical Engineering 1981) – CEO of Xerox Corporation (July 1, 2009-)
William Campbell (B.A.) – Chairman of the Board (incumbent as of 2009) and former CEO of Intuit, Inc.
Bennett Cerf (B.A. 1919, Litt.B. 1920) – founder of Random House
Michael Charley (BA 2009) – co-founder of Sunski Sunglasses
Jason Epstein – editorial director at Random House
Stephen Friedman – Chairman of Goldman Sachs, National Economic Council director, chairman of the President's Foreign Intelligence Advisory Board
Mario Gabelli – investor
James P. Gorman (MBA 1987) – CEO of Morgan Stanley
Noam Gottesman (B.A.) – billionaire, GLG Partners
Michael Gould (B.A. 1966) – CEO of Bloomingdale's
Armand Hammer – President of Occidental Petroleum; internationalist, convicted for illegal campaign donations
Herman Hollerith (Engineer of Mines 1879, Ph.D. 1890) – founder of The Tabulating Machine Company, a predecessor to IBM
John Kluge – founder of Metromedia
Alfred A. Knopf (B.A. 1912) – founder of Alfred A. Knopf, Inc. Publishers
Robert Kraft (B.A. 1963) – owner of New England Patriots
Henry Kravis (MBA 1969) – investment banker who invented the leveraged buyout
Randolph Lerner (1984) – CEO of MBNA Bank, and owner of Cleveland Browns
Frank Lorenzo (B.A. 1961) – corporate raider
John R. MacArthur (B.A. 1917) – President and publisher of Harper's, the oldest continuously published monthly magazine in the country
Eric Ober – former President of CBS News division and Food Network
Timothy L. O'Brien (MBA, 1992) – edits and oversees the Sunday Business section of The New York Times
Vikram Pandit (B.S.1976, M.S.1977, Ph.D1986, Trustee) – former CEO of Citigroup, 2007–2012
Wayne Allyn Root (B.A. 1983) – founder and Chairman of Winning Edge International, inducted into Las Vegas Walk of Stars in 2006
Edwin Schlossberg (B.A. 1967, Ph.D. 1971) – founder of ESI Design (also its Principal Designer)
David O. Selznick – movie producer
Robert Shaye (J.D. 1964) – CEO of New Line Cinema
Lawrence L. Shenfield (B.A. 1915) – advertising executive and philatelist
Richard L. Simon (1920) – co-founder of Simon & Schuster
Jon Steinberg (MBA) – President and COO Buzzfeed
S. Robson Walton (J.D. 1969) – Chairman of the Board, Wal-Mart


== Religion and ministry ==
See also: Notable alumni of Columbia College of Columbia University (Religious figures) for separate listing of 10 religious figures
Sharon Brous (B.A., M.A.) – rabbi and essayist
J. Reuben Clark (J.D.) – prominent leader of The Church of Jesus Christ of Latter-day Saints
Elliot Dorff (B.A., Ph.D) – rabbi and prominent decisor of Jewish law
David Ellenson (Ph.D) – rabbi and eighth president of Hebrew Union College-Jewish Institute of Religion
Herbert S. Goldstein (B.A., M.A.) – rabbi and Jewish leader
Thomas Merton (B.A. 1938, studied for M.A.) 20th-century Catholic writer, student of comparative religions, trappist monk, poet, author of The Seven Story Mountain; namesake of Thomas Merton Award and Thomas Merton Center
Frederick Buckley Newell (M.A., 1916) – Bishop of the Methodist Church
Paula Reimers (M.A. 1971) – rabbi
Milton Steinberg – rabbi and novelist
Hazen Graff Werner – Bishop of the Methodist Church


== Arts and literature ==
See also: Notable alumni of Columbia College of Columbia University (Artists and architects; and Writers), List of Barnard College people (Artists) and (Writers), and Columbia Law School (Arts and Letters) for separate listing of more than 100 architects, artists, and writers
Max Abramovitz (M.S. 1931) – architect, Avery Fisher Hall of Lincoln Center
Aravind Adiga (B.A. 1997) – author of The White Tiger and winner of the 2008 Man Booker Prize
Mitch Albom (M.A., M.B.A.) – author
Jacob M. Appel (M.A., M.Phil.) – author (Creve Coeur) and playwright (Arborophilia, The Mistress of Wholesome)
John Ashbery (M.A. 1951) – poet
Isaac Asimov (B.S. 1939, Ph.D. 1948) – science fiction author, I, Robot
Paul Auster (B.A. 1969) – postmodern author, The New York Trilogy, Moon Palace (named after now-defunct Chinese restaurant near campus)
Béla Bartók – composer, pianist, and early scholar in ethnomusicology
Josh Bazell (M.D.) – novelist
James Blish – science fiction author
Helaine Blumenfeld – sculptor
Pat Boone (General Studies) – pop singer
Mary Griggs Burke – largest private collector of Japanese art outside Japan.
Elizabeth Cadbury-Brown – architect
Jim Carroll – writer (The Basketball Diaries), poet, punk rocker
Jerome Charyn (B.A. 1959) – novelist
John Corigliano (B.A. 1959) – composer
Kiran Desai (M.F.A. 1999) – novelist, winner of 2006 National Book Critics Circle Award for Fiction and the Man Booker Prize, 1998 Betty Trask Award
Alden B. Dow (B.A. 1931) – architect
Judith Edelman (B.Arch. 1946) – architect
Peter Eisenmann (M.A.) – architect
Walter Farley (B.A. 1941) – author, The Black Stallion
Amanda Filipacchi (M.F.A) – author, Nude Men, Vapor, Love Creeps
Rolf G. Fjelde playwright, educator and poet; founding President of The Ibsen Society of America
Richard Florida (Ph.D. 1986) – author, Rise of the Creative Class
Allen Forte (B.A.) – music theorist; Battell Professor of Music, Emeritus at Yale University
Nicholas Gage – author, Eleni, A Place For Us, Greek Fire
Paul Gallico (1919) – author, The Snow Goose, The Poseidon Adventure, The Silent Miaow
Federico García Lorca (1929–1930) – poet and playwright
Allen Ginsberg (B.A. 1948) – Beat Generation poet
Louise Gluck – US Poet Laureate (2003–2004), Pulitzer Prize, National Book Critics Circle Award, Bobbitt National Prize for Poetry, Bollingen Prize, William Carlos Williams Award
Philip Gourevitch (M.F.A. 1992) – recipient of the National Book Critics Circle Award, editor of The Paris Review
Edwin Granberry (1920) – writer of the Buz Sawyer comic strip
Gulgee (1926–2007) – Pakistani calligraphist
Anthony Hecht (M.A.) – Pulitzer Prize-winning poet, US Poet Laureate (1982–1984), 1983 Bollingen Prize, 1988 Ruth Lilly Poetry Prize, 1997 Wallace Stevens Award, 1999/2000 Frost Medal
Joseph Heller (M.A. 1949) – author, Catch-22
Henry Beaumont Herts – architect
Daniel Hoffman (B.A. 1947, M.A. 1949, Ph.D. 1956) – poet, essayist, US Poet Laureate (1973–1974)
John Hollander (B.A.) – poet, MacArthur Fellowship "genius grant", Bollingen Prize (1983)
Richard Howard (B.A. 1951) – poet, literary critic, essayist, translator
Laura Howes (M.A., Ph.D.) – scholar of Middle English literature
Langston Hughes – writer and poet
Jack Kerouac (College 1940–1942; dropped out) – writer, founder of the Beat Generation movement
Ursula K. Le Guin (M.A. 1951) – science fiction and fantasy author
Edward MacDowell – composer, professor of music
Patricia McCormick (M.S. 1985) – author for young adults
Carson McCullers – author, The Heart Is a Lonely Hunter
Terrence McNally – playwright
John Matteson (PhD.) – Pulitzer Prize-winning biographer (2008)
Kate Millett (Ph.D. 1970) – author of Sexual Politics, feminist and artist
Fereydoun Motamed (M.A. 1952) – linguist, Louis de Broglie award winner from the French Academy (1963)
Isamu Noguchi – sculptor
Sharon Olds (Ph.D.) – National Book Critics Circle Award, T.S. Eliot Prize, Lamont Poetry Prize, Poet Laureate of the State of New York (1998–2000)
Timothy L. O'Brien (M.A., US History) – author; journalist; edits and oversees the Sunday Business section of The New York Times
Ron Padgett – poet
James Renwick, Jr. (B.A. 1836, M.A. 1839) – Gothic Revival architect who designed St. Patrick's Cathedral, New York and the Smithsonian Institution Building in Washington, D.C.
J.D. Salinger – author, The Catcher in the Rye
Karenna Gore Schiff (J.D. 2000) – author, journalist, and attorney
Robert Silverberg – science fiction author
Upton Sinclair – populist and Pulitzer Prize-winning author, The Jungle; presidential candidate
William Jay Smith – US Poet Laureate (1968–1970), Rhodes Scholar
Robert A. M. Stern (B.A. 1960) – postmodern architect
Hunter S. Thompson – author, Fear and Loathing in Las Vegas
Melvin B. Tolson (M.A.) – Poet Laureate of Liberia; central character (played by Denzel Washington) in the movie The Great Debaters (2007)
Erica Simone Turnipseed – writer
Mark Van Doren (Ph.D. 1920) – Pulitzer Prize-winning poet
Charles Van Doren (M.A., Ph.D. 1955) – author, English professor whose national disgrace was the subject of the Oscar-nominated film Quiz Show
Eric Van Lustbader – author, The Ninja
Eudora Welty (Business, 1930–31, hon. LHD 1982) – Pulitzer Prize-winning author, The Optimist's Daughter
Dick Wimmer (M.A. 1974) – novelist
Herman Wouk (B.A. 1934) – Pulitzer Prize-winning author, War and Remembrance
George Wyatt (B.A. 1971) – sculptor
Mako Yoshikawa (B.A. 1988) – author
Roger Zelazny (M.A. 1962) – science fiction author
Aryn Penn (B.A. 1962) - Noted Latin and Greek scholar


== Performing arts ==
See also: Notable alumni of Columbia College of Columbia University (Actors; Musicians, composers, lyricists; Playwrights, screenwriters, and directors), List of Barnard College people (Actresses and performers) and (Musicians, singers, and composers), Columbia University School of the Arts
Casey Affleck (B.A. 1998) – Golden Globe-nominated and Oscar-nominated actor, Good Will Hunting, The Assassination of Jesse James by the Coward Robert Ford, Gone Baby Gone
Edward Altshuler (B.S. 1968) – musician, educator, inventor
Emanuel Ax (B.A. 1970) – pianist, won Avery Fisher prize at age 30, won three Grammy Awards along with cellist Yo-Yo Ma; also awarded the John Jay Award by the University
Ramin Bahrani (B.A. 1996) – director and writer Man Push Cart, Chop Suey, and Goodbye Solo
Chris Baio (B.A. 2007) – bassist of Vampire Weekend, Grammy winner
Rostam Batmanglij (B.A. 2007) – plays piano, keyboards, organ, vocals, guitars, programming, flute, banjo, percussion for Vampire Weekend; Grammy winner
Albert Berger (M.F.A) – Academy Award-nominated producer of Cold Mountain
Kathryn Bigelow (M.F.A. 1981) – Academy Award-winning director, Strange Days, Point Break, The Hurt Locker
Jeremy Blackman (B.A. 2009) – actor, Magnolia
John Bohlinger (B.A. 1988) – musician, songwriter, writer, television band leader
Sorrell Booke (B.A. 1949) – actor, best known as "Boss Hogg" on the TV series The Dukes of Hazzard
Pat Boone (B.S. 1957) – singer, actor
Joshua Brand (M.A. 1974) – Emmy Award-winning creator of St. Elsewhere, I'll Fly Away, and Northern Exposure
Sidney Buchman (B.A. 1923) – screenwriter, won an Academy Award for writing for Mr. Smith Goes To Washington.
Cara Buono (B.A. 1993) – actress, Third Watch
James Cagney (dropped out) – Academy Award-winning actor, White Heat, Yankee Doodle Dandy; Presidential Medal of Freedom
Vanessa Carlton – singer, songwriter
Peter Cincotti – pianist, singer, songwriter, actor, model
Spencer Treat Clark (B.A. 2010) – actor, Gladiator, Mystic River, and Unbreakable
Bill Condon (B.A. 1976) – Academy Award-winning Writer, Gods and Monsters, Chicago, and Director, Kinsey and Dreamgirls
Ben Cooper – actor
John Corigliano (B.A. 1959) – composer of classical music, Academy Award winner
Joseph Cross – actor, Milk
Adam Davidson (M.F.A 1990) – Academy Award-winning director for Best Short Subject, The Lunch Date
Ossie Davis (GS 1948) – Golden Globe-nominated actor and activist, Do the Right Thing
Brian Dennehy (B.A. 1960) – actor, First Blood, Tommy Boy, Romeo + Juliet, Ratatouille
Brian De Palma (B.A. 1962) – movie director, Carrie, Scarface, and The Untouchables
I.A.L. Diamond (B.A. 1941) – co-winner of an Academy Award for writing for The Apartment
R. Luke DuBois (B.A. 1997, M.A. 1999, D.M.A. 2003) – composer, artist, member of the Freight Elevator Quartet
Fred Ebb (M.A. 1957) – lyricist who collaborated with John Kander on Broadway musicalsCabaret, Chicago, Woman of the Year and Kiss of the Spider Woman and the soundtracks of Funny Lady and New York, New York
Jason Everman (B.A. 2013) – guitarist; former member of Nirvana and Soundgarden;Army Ranger; Green Beret
Peter Farrelly (M.F.A. 1986) – filmmaker, with his brother Bobby Farrelly, There's Something About Mary, Dumb and Dumber
Matthew Fox (B.A. 1989) – Golden Globe-nominated actor, Lost, Party of Five
James Franco (M.F.A.) – Academy Award-nominated actor, Spiderman, Pineapple Express, Milk, 127 Hours
Dan Futterman (B.A. 1989) – actor, The Birdcage, Judging Amy
Art Garfunkel (B.A. 1965) – singer, songwriter of Simon and Garfunkel
Greg Giraldo (B.A. 1987) – comedian
William Goldman (M.A. 1956) -novelist, playwright and two-time Academy Award-winning screenwriter
Joseph Gordon-Levitt (attended GS; did not graduate) – actor, 3rd Rock from the Sun
Lauren Graham (Barnard College; B.A. 1988) – actress, Gilmore Girls
James Gunn (M.F.A.) – film director (Slither); screenwriter (Dawn of the Dead, Scooby-Doo); novelist (The Toy Collector)
Jake Gyllenhaal (attended first two years) – Academy Award-nominated actor, Brokeback Mountain, Donnie Darko, Jarhead
Maggie Gyllenhaal (B.A. 1999) – Golden Globe and Academy Award-nominated actress, Crazy Heart, Secretary, The Dark Knight
Oscar Hammerstein II (A.B. 1916) – lyricist and librettist of musicals, Pulitzer Prize-winning Oklahoma!, The King and I and The Sound of Music, collaborator with Richard Rodgers and winner of two Academy Awards, 35 Tony Awards, and two Pulitzer Prizes
Ed Harris (attended first two years) – Golden Globe-winning and Academy Award-nominated actor, The Truman Show, A Beautiful Mind
Lorenz Hart – Broadway lyricist, collaborator with both Richard Rodgers and Oscar Hammerstein II, wrote such songs as "Blue Moon", "The Lady Is a Tramp" and "My Funny Valentine"
Bhupen Hazarika (Ph.D 1952) – Assamese lyricist, musician, singer, poet and film-maker
Utada Hikaru (did not graduate) – Japanese pop singer
Lauryn Hill (attended first year) – Grammy Award-winning R&B singer, former Fugees frontwoman
Boyd Holbrook – fashion model
Katie Holmes (attended a summer session) – actress
Famke Janssen (B.A. 1992) – actress, GoldenEye, X-Men
Jim Jarmusch (B.A. 1975) – filmmaker, Dead Man, Ghost Dog: The Way of the Samurai, Broken Flowers
John Kander (M.A.) – lyricist who collaborated with Fred Ebb on such Broadway musicals as Cabaret, Chicago', Woman of the Year and Kiss of the Spider Woman and the soundtracks of Funny Lady and New York, New York
Jean Kelly (B.A. 1994) – actress
Alicia Keys (attended first year) – Grammy Award-winning singer, composer
Ezra Koenig – lead singer of Vampire Weekend, Grammy Award winner
Joel Krosnick (B.A. 1963) – cellist; member of the Juilliard String Quartet; chairman of Cello Department at Juilliard School
Robert Kurka (M.A. 1948) – composer of opera and instrumental suite The Good Soldier Schweik
Tony Kushner (B.A. 1978) – Pulitzer Prize-winning playwright, Angels in America, recipient of the National Medal of Arts (2012)
Michael Lehmann (B.A. 1978) – director, Heathers, Hudson Hawk
Sean Lennon (attended first year) – singer and songwriter; son of John Lennon and Yoko Ono
Al Lewis (Ph.D. 1941) – actor, The Munsters; basketball scout; New York gubernatorial candidate; restaurateur
William Ludwig (B.A. 1932) – screenwriter; co-winner of an Academy Award in 1955 for Interrupted Melody; founder of the Screen Writers Guild (known now as the Writers Guild of America)
Sidney Lumet – Academy Award-winning film director (nominated five times)
Yo-Yo Ma – cellist; transferred to Harvard University
Arthur MacArthur IV (B.A. 1961) – concert pianist, writer, artist
James Mangold (M.F.A. 1991) – filmmaker, Walk the Line
Herman J. Mankiewicz (B.A. 1917) – won an Academy Award for co-writing Citizen Kane; brother of Joseph L. Mankiewicz
Joseph L. Mankiewicz (B.A. 1928) – won four Academy Awards, including Best Director and writing; brother of Herman J. Mankiewicz
Robert Maschio (B.A. 1988) – actor, Scrubs
Terrence McNally (B.A. 1960) – dramatist, winner of four Tony Awards, an Emmy, a Pulitzer Prize, and two Guggenheim Fellowships
Max Minghella (B.A. 2009) – actor, starred in The Internship and The Social Network
Greg Mottola (M.F.A. 1991) – film director, Superbad
Rachel Nichols – actress, model
Anna Paquin (attended first year) – Academy Award-winning actress, The Piano,X-Men
Lena Park – Korean singer
Amanda Peet (B.A. 1995) – actress, The Whole Nine Yards
Kimberly Peirce (M.F.A. 1996) – filmmaker, Boys Don't Cry
Anthony Perkins – actor, best known as Norman Bates in Alfred Hitchcock's Psycho
Paul Robeson (J.D. 1923) – basso cantante concert singer, multi-lingual actor
Richard Rodgers – composer of musicals including the Pulitzer Prize-winning Oklahoma!, The King and I, and The Sound of Music, collaborator with Oscar Hammerstein II and winner of an Academy Award, 35 Tony Awards and two Pulitzer Prizes
Cameron Russell – fashion model
Maureen Ryan (M.F.A. 1992) – co-produced Academy Award-winning documentary, Man on Wire
Franklin Schaffner – Academy Award-winning film director
George Segal (B.A. 1955) – Academy Award-nominated actor, Who's Afraid of Virginia Woolf?, Just Shoot Me!
David O. Selznick (GS, 1923) – Academy Award-winning producer of Gone with the Wind and King Kong
Jenny Slate (B.A. 2004) actor, former cast member of Saturday Night Live
Scott Smith (M.F.A. 1990) – author and screenwriter, A Simple Plan
Anil Srinivasan – Classical pianist and music educator
Sarah Steele – actress, Spanglish
Julia Stiles (B.A. 2005) – actress, Save the Last Dance, Mona Lisa Smile
Stephen Strimpell (B.A., J.D.) – actor, star of the cult television classic Mister Terrific
Rider Strong (B.A. 2004) – actor, Boy Meets World
Craig Timberlake (M.A.) – stage actor, opera singer, and later Columbia faculty member
Chris Tomson (B.A. 2007) – drummer for Vampire Weekend, Grammy winner
Mario Van Peebles (B.A. 1978) – actor and director, New Jack City, BAADASSSSS!
Alan Wagner (B.A. 1951, M.A. 1952) – first president of the Disney Channel; East Coast vice president of programming at CBS; radio personality; opera historian and critic
Sheri Wilner (M.F.A. 1999) – playwright
Allie Wrubel – composer and songwriter, Academy Award ("Zip-A-Dee-Doo-Dah")
Charles Wuorinen (B.A. 1961, M.A. 1963) – musician, pianist, and composer
Megan McGinnis-B.A English, 2001-Broadway actor (Little Women, Les Misérables, Daddy Long Legs)


== Journalism ==
See also: Notable alumni of Columbia Graduate School of Journalism, Columbia College of Columbia University (Journalism and media figures; and Publishers), List of Barnard College people (Journalists), and Columbia Law School (Journalists) for separate listing of more than 175 journalists, media figures, and publishers
R.W. Apple (B.S. 1961) – Senior Correspondent, Associate Editor, former Washington Bureau chief, New York Times
Douglas Black – president of Doubleday and Company, 1946–1963
Marcus Brauchli – managing editor, The Wall Street Journal
Jamal Dajani (B.A. Political Science) – Director of Middle Eastern Programming, Link TV, Producer of Mosaic: World News from the Middle East winner of a Peabody Award
Helen Dalley – Australian journalist; anchor with Sky News Australia
Max Frankel (B.A.) – executive editor, New York Times
Melissa Fung (M.A., journalism) – Canadian CBC News journalist
Nicholas Gage – investigative reporter, foreign correspondent, The New York Times (1970–1980); journalist, The Boston Herald Traveler, The Wall Street Journal
Robert Giles – curator of the Nieman Foundation for Journalism at Harvard
Caroline Glick (B.A. 1991) – American-Israeli journalist; deputy managing editor of The Jerusalem Post
Ashbel Green (B.A. 1950, M.A.) – vice president and senior editor at Knopf
Ken Hechtman – maverick journalist jailed by the Afghanistan's Taliban government as a suspected spy in 2001
Jay Irving – reporter; cartoonist; father of Clifford Irving, known for perpetrating hoax biography of Howard Hughes
Leonard Koppett – sports writer, columnist, author
Steve Kroft – 60 Minutes, three Peabody Awards, nine Emmy Awards
John Leland (BA, 1981) – New York Times reporter, author
Joseph Lelyveld (M.A., Journalism) – executive editor, New York Times
Andy Levy – ombudsman, Red Eye with Greg Gutfeld, Fox News Channel
Thomas Lippman – journalist and author
Robert Lipsyte (B.A. 1957) – winner of an Emmy Award in 1990, host of The Eleventh Hour on PBS, correspondent for The New York Times and ABC Nightly News
John McWethy – five Emmy Awards, Overseas Press Club Award
Andrés Martinez (J.D.) – editorial page editor of the Los Angeles Times
Gabriele Marcotti (M.A., Journalism) – football writer for The Times, The Sunday Herald, La Stampa, Il Corriere dello Sport; host of Five Live Sport on Fridays and The Game Podcast
Ted Rall (B.A. 1991) – editorial cartoonist; Pulitzer finalist; columnist; pundit; author of Revenge of the Latchkey Kids
Timothy L. O'Brien (M.A., Journalism) – author and journalist; edits and oversees the Sunday Business section of The New York Times
John L. O'Sullivan – Editor of the Democratic Review during the 1840s; coined the phrase "Manifest Destiny"
Neil Strauss (B.A. 1991) – journalist and author of The Game: Penetrating the Secret Society of Pickup Artists
Wayne Allyn Root – creator of Spike TV, Discovery Channel, CNBC; Executive Producer and host of Wayne Allyn Root's Winning Edge and King of Vegas; anchorman and host of Financial News Network
Claire Shipman (B.A. 1986) – Senior National Correspondent for ABC; winner of an Emmy Award for her CNN coverage of the Tiananmen Square protests of 1989; her work contributed to CNN winning a Peabody Award for its coverage of the Soviet coup attempt of 1991
Howard Simons – former curator of the Nieman Foundation for Journalism at Harvard
Allan Sloan – seven-time winner of Gerald Loeb Award
Richard Smith (M.I.A., M.S Journalism 1970) – CEO of Newsweek
Ron Suskind (M.A. 1983) – journalist, author
Tiziano Terzani – reporter and correspondent
Liz Trotta (CSJ) – journalist, three Emmy Awards and two Overseas Press Club awards
Richard Watts, Jr. – longtime theatre critic for the New York Post
Gideon Yago (B.A. 2000) – MTV News correspondent


== National Book Awards ==
John Ashbery – National Book Award, National Book Critics Circle Award
Karen Brazell – National Book Award
Robert Caro – National Book Award, two National Book Critics Circle Awards
Lennard J. Davis (B.A., M.A., M.Phil, Ph.D., 1976) – National Book Award
Jason Epstein – National Book Award
Peter Gay – National Book Award
Allen Ginsberg – National Book Award
Stephen Jay Gould – National Book Award, National Book Critics Award, MacArthur Fellowship
Ursula K. Le Guin – National Book Award
Herbert Kohl – National Book Award
Jerzy Kosinski – National Book Award
Salvador Luria – Nobel Laureate, National Book Award
Bernard Malamud – National Book Award, O. Henry Award
Robert Nozick – National Book Award
Walker Percy – National Book Award
Gregory Rabassa – National Book Award
Robert V. Remini – National Book Award
Francis Steegmuller – twice winner of National Book Award
Gerald Stern – National Book Award, Ruth Lilly Poetry Prize
T.J. Stiles – National Book Award
Tim Weiner – National Book Award (2007)


== Pulitzer prizes ==
Leroy F. Aarons – Pulitzer Prize for Spot News Reporting (shared)
Elie Abel – Pulitzer Prize for International Reporting (shared)
Herbert Agar – Pulitzer Prize for History
John Ashbery – Pulitzer Prize for Poetry, National Book Award, National Book Critics Circle Award
John Berryman – Pulitzer Prize for poetry
Katherine Boo (Barnard College; B.A. 1988) – Pulitzer Prize for Public Service, MacArthur Fellowship
Louis Bromfield – Pulitzer prize for Early Autumn
Ethan Bronner – Pulitzer Prize for Explanatory Journalism
Geraldine Brooks – Pulitzer Prize for Fiction
Edwin Burrows – won the Pulitzer Prize for History in 1999 for the book Gotham: A History of New York City to 1898
Robert Neil Butler – Pulitzer Prize for General Non-Fiction
Robert Campbell – Pulitzer prize-winning architectural critic
Robert Caro – twice winner of the Pulitzer Prize for Biography
Hodding Carter – Pulitzer Prize for his editorials
Margaret Clapp – Pulitzer Prize for Biography
Robert Coles (M.D.) – Pulitzer prize, MacArthur Fellowship, Presidential Medal of Freedom
John Corigliano – Pulitzer Prize for Music, Academy Award, Grammy Award
Holland Cotter – Pulitzer Prize for Criticism (2009)
Richard Ben Cramer – Pulitzer Prize for International Reporting
Lawrence A. Cremin – Pulitzer Prize for History, Bancroft Prize
Justin Davidson – Pulitzer Prize for Criticism
Bob Drogin – Pulitzer prize
Will Durant – Pulitzer Prize for Literature, Presidential Medal of Freedom
Jim Dwyer – twice winner of the Pulitzer Prize (for Commentary and Breaking News Reporting)
Andrea Elliott – reporter, New York Times, 2007 Pulitzer Prize winner
Eric Foner – 2011 Pulitzer Prize for History, Lincoln Prize, twice winner of Bancroft Prize
Glenn Frankel – author, Pulitzer Prize for International Reporting
Max Frankel – Pulitzer Prize for International Reporting
Robert Giles – twice winner of the Pulitzer Prize (under his editorship), current curator of the Nieman Foundation for Journalism at Harvard
Louise Gluck – 12th U.S. Poet Laureate, Pulitzer prize, National Book Critics Circle Award, Bollingen Prize
Juan Gonzalez – Pulitzer Prize, George Polk Award
Charles Gordone – Pulitzer Prize for Drama
Oscar Hammerstein II – twice winner of the Pulitzer Prize
Anthony Hecht – U.S. Poet Laureate, Pulitzer Prize for Poetry, Bollingen Prize, Ruth Lilly Poetry Prize, Frost Medal
Marguerite Higgins – in 1951, first woman to win a Pulitzer Prize for International Reporting
Jim Hoagland – twice winner of the Pulitzer Prize (for International Reporting and for Commentary)
Richard Hofstader – twice winner of the Pulitzer Prize (for History and General Non-Fiction)
Michael Holley – Pulitzer Prize for Meritorious Public Service (team)
Tony Horwitz – Pulitzer Prize for National Reporting
Richard Howard – Pulitzer Prize for Poetry, American Book Award, Pen Translation Prize, MacArthur Fellowship
Nigel Jaquiss – Pulitzer Prize for Investigative Reporting
Margo Jefferson – Pulitzer Prize for Criticism
Frederick Kempe – twice winner of Pulitzer Prize (both as part of a team)
Glenn Kessler – twice winner of the Pulitzer Prize for Spot News Reporting
Carolyn Kizer – Pulitzer prize-winning poet, three-time winner of the Pushcart Prize, Frost Medal
Edward Kleban – Pulitzer Prize for Drama, Tony Award, Drama Desk Award
Tony Kushner – Pulitzer Prize for Drama, Tony Award
Jonathan Landman – 2002 Pulitzer Prize for Public Service
Joseph Lelyveld – Pulitzer prize-winning journalist
David Levering Lewis – twice winner of the Pulitzer Prize for Biography; Bancroft Prize; Francis Parkman Prize
Steve Liesman – Pulitzer prize (team leader) for International Reporting
Zhou Long – 2011 Pulitzer Prize for Music
Bernard Malamud – Pulitzer Prize for Fiction, O. Henry Award
John Matteson – Pulitzer Prize for Biography
Terrence McNally – Pulitzer prize, four Tony Awards, four Drama Desk Awards, two Obie Awards
Eileen McNamara – Pulitzer Prize for Spot News Reporting, Yankee Quill Award*Louis Menand – Pulitzer Prize for History, Francis Parkman Prize
Steven Millhauser – novelist and winner of Pulitzer Prize for Fiction
Paul Moravec – Pulitzer Prize for Music
Tad Mosel – Pulitzer Prize for Drama
Amy Ellis Nutt (M.A.) – 2011 Pulitzer Prize for Feature Writing
Mirta Ojito – Pulitzer Prize for National Reporting
Dele Olojede – Pulitzer Prize for International Reporting, first African-born winner of the Pulitzer prize
Tim Page – Pulitzer prize-winning music critic
Michael Pupin – Pulitzer prize-winning physicist
Matt Richtel – 2010 Pulitzer Prize for National Reporting
Richard Rodgers – twice winner of the Pulitzer Prize
Carlos P. Romulo – Pulitzer Prize in Correspondence
Morrie Ryskind – Pulitzer Prize for Drama
Carl Emil Schorske – Pulitzer Prize for General Non-Fiction, MacArthur Fellowship
William Schuman – Pulitzer Prize for Music, president of the Juilliard School of Music, president of Lincoln Center
Louis Simpson – Pulitzer Prize for Poetry, Prix de Rome
Upton Sinclair – Pulitzer prize, wrote over 90 books in many genres, his novel Oil! was the basis of There Will Be Blood (2007)
R. Jeffrey Smith – Pulitzer Prize for Investigative Reporting
Paul Starr – Pulitzer prize for General Non-Fiction, Bancroft Prize, Goldsmith Book Prize
T.J. Stiles – 2010 Pulitzer Prize for Biography; 2009 National Book Award
Ron Suskind – Pulitzer Prize for Feature Writing
William Taubman – Pulitzer Prize for Biography, National Book Critics Circle Award
Edwin Way Teale – Pulitzer Prize for General Non-Fiction
Allan Temko – Pulitzer prize-winning architectural critic
John Kennedy Toole – Pulitzer Prize for Fiction
Anne Tyler – Pulitzer prize (Breathing Lessons), National Book Critics Circle Award (The Accidental Tourist)
Irwin Unger – Pulitzer Prize for History
Carl Clinton Van Doren – Pulitzer prize-winning biographer
Mark Van Doren – Pulitzer prize-winning poet
Mike Wallace – Pulitzer Prize for History
Charles Warren – Pulitzer Prize for History
Tim Weiner – Pulitzer Prize for National Reporting
Eudora Welty – Pulitzer Prize for Fiction, Medal of Distinguished Contribution to American Letters
Damon Winter (B.A.) – Pulitzer Prize for Feature Photography (2009)
Herman Wouk – Pulitzer Prize for Fiction
Charles Wuorinen – Pulitzer Prize for Music, MacArthur Fellowship, Guggenheim Fellowships
Brian Yorkey – 2010 Pulitzer Prize for Drama; 2009 Tony Award for Best Score


== Science and technology ==
See also: Notable alumni of Columbia College of Columbia University (Scientists and inventors) and List of Barnard College people (Academics and scientists) for additional listing of 15 scientists and inventors
Roy Chapman Andrews (M.A.) – dinosaur bone hunter
Virginia Apgar (M.D. 1933) – effectively founded field of neonatology; created the Apgar score which is used to evaluate the health of newborns
Edwin Armstrong (B.S. 1913) – inventor of radio circuitry such as the regenerative circuit and FM radio, pioneer in feedback amplifiers, National Inventors Hall of Fame
Oswald Avery (M.D. 1904) – discoverer of DNA's role in transmitting genetic information
John Backus (B.S. mathematics, 1949) – inventor of Fortran programming language; won ACM Turing Award; Draper Prize
T. Romeyn Beck (M.D.) – forensic medicine pioneer
Baruj Benacerraf (B.S.) – Venezuelan immunologist, National Medal of Science
H. I. Biegeleisen (B.S.) – physician and vein expert; pioneer of phlebology
Ira Black (B.A. 1961) – neuroscientist and stem cell researcher who served as the first director of the Stem Cell Institute of New Jersey
Wallace Smith Broecker – Crafoord Prize in Geoscience, National Medal of Science
Shu Chien (Ph.D. 1957) – biological scientist and engineer, 2011 National Medal of Science
Mildred Cohn (M.S. and Ph.D.) – biochemist, National Medal of Science
Marie Maynard Daly (Ph.D. 1947) -first African American woman to earn a doctorate in chemistry
Charles Drew (M.D. 1940) – inventor of blood plasma preservation system
Helen Flanders Dunbar (Ph.D. 1929) – important early figure in U.S. psychosomatic medicine
Joseph Engelberger – engineer and entrepreneur, often credited with being father of Robotics
Val Logsdon Fitch (Ph.D.) – nuclear physicist, National Medal of Science
James C. Fletcher – physicist, 4th and 7th Administrator of NASA
Tom Frieden (M.D., MPH) – Director, U.S. Centers for Disease Control and Prevention (CDC) (2009-); former New York City Health Commissioner (2002–2009)
James Glimm (Ph.D.) – mathematical physicist, Priestley Medal, National Medal of Science
Gordon Gould (Ph.D., did not complete) – inventor of the laser
Stephen Jay Gould (Ph.D. 1967) – paleontologist and author; MacArthur Fellowship
Benjamin Graham (B.A. 1914) – father of modern security analysis and value investing, taught Warren Buffett
William Stewart Halsted (M.D.) – thought by many to be the most innovative, influential and important surgeon the U.S. has ever produced
Louis Plack Hammett (Ph.D.) – physical chemist; creator of Hammett equation; namesake of Curtin-Hammett principle; Priestley Medal, National Medal of Science
Michael Heidelberger – immunologist, Lasker Award, National Medal of Science
Jean Emily Henley (M.D. 1940) – wrote the first German anesthesia textbook after World War II
Roald Hoffman – chemist, National Medal of Science
Robert Jastrow (B.A, M.A. Ph.D.) – astronomer
Arthur Jensen (Ph.D. 1956) – educational psychologist who argued for heritability of intelligence
Radovan Karadžić (M.D. 1975) – Serb politician, poet, psychiatrist and convicted war criminal, who was convicted on charges of genocide, mass murder, deportations and extermination.
Michael Katehakis (Ph.D. 1980) – applied mathematics and operations research, Rutgers University
Leon M. Lederman (Ph.D.) – experimental physicist, Wolf Prize in Physics, National Medal of Science, Presidential Medal of Freedom
Kai-Fu Lee (B.S. 1983) – former professor at Carnegie Mellon University; former Vice President at Apple Computer; former President of Cosmo Software; established China division of Microsoft Research, establishing China research division for Google
Robert Lefkowitz (B.A., M.D.) – physician, Shaw Prize, National Medal of Science, 2012 Nobel Prize in Chemistry
Yves A. Lussier (B. Engineer., M.D.) – entrepreneur and physician-scientist, inducted Fellow of the American College of Medical Informatics
William Malisoff (Ph.D.) – scientist accused of being a Soviet spy in the Venona project
Raymond D. Mindlin (B.A., B.S., C.E., Ph.D.) – mechanician, National Medal of Science, Presidential Medal for Merit
Robert Moog – inventor of Moog synthesizer
Joel Moses (B.A., M.A.) – MIT Provost and Institute Professor, author of Macsyma
Eva Neer (M.D. 1963) – biochemist, G protein research discoverer
Edward Lawry Norton (M.S. 1925) – electrical engineer; discovered the Norton circuit equivalent
William Barclay Parsons (B.S. 1879) civil engineer
William Perl – physicist imprisoned for five years for his involvement in the Rosenberg ring of atomic spies
Frank Press (M.A., Ph.D.) – geophysicist, National Medal of Science
Michael I. Pupin (B.S. 1883) – inventor of telephone transmission coils and scientist; Edison Medal; winner of the Pulitzer Prize for his autobiography
Julian Schwinger (B.A., M.D.) – theoretical physicist, National Medal of Science
Benjamin Spock (M.D. 1929) – Olympic rower; pediatrician; author of The Common Sense Book of Baby and Child Care
Paul Stelzer (M.D. 1972) – cardiothoracic surgeon and expert in the Ross procedure
John Stevens (A.B. 1768) – built first steam railroad; responsible for first patent law in the U.S.
Alfred Sturtevant (Ph.D.) geneticist, National Medal of Science
Joseph F. Traub (Ph.D.) – computer scientist, National Academy of Engineering
Roy Vagelos (M.D.) – mastered three professions: medicine, science, and business
Harold Varmus (M.D. 1941) – Director of the National Institutes of Health, Nobel Laureate, National Medal of Science, president and CEO of the Memorial Sloan-Kettering Cancer Center
Allen Whipple (M.D.) – surgeon known for pancreatic surgery bearing his name (the Whipple procedure)


== Astronauts and aviators ==
Kenneth D. Bowersox (M.S. 1979)
Kevin P. Chilton (M.S. 1977)
Amelia Earhart (attended one semester, 1920)
William G. Gregory (M.S. 1980)
Gregory H. Johnson (M.S. 1985)
Michael J. Massimino (B.S. 1984)
Story Musgrave (M.D. 1964)
Eugene H. Trinh (B.S. 1972)


== Academics and theorists ==
See also: above at Nobel Laureates (Alumni) for separate listing of 39 academics and theorists, Notable alumni at Columbia College of Columbia University (Academicians), Columbia Law School (Academia: University presidents and Legal Academia), List of Barnard College people (Academics and scientists), and Columbia Graduate School of Arts and Sciences (Economists-Natural Scientists, Social Scientists) for separate listing of more than 163 academics and theorists
Mortimer Adler – founder of the Great Books movement
Claude Ake (Ph.D. 1966) – Nigerian political scientist
Carmen Twillie Ambar (J.D.) – ninth woman to lead Douglass College, 13th president of Cedar Crest College
Michael Apple (M.A. 1968, Ed.D. 1970) – curriculum theorist
George Henry Armacost (Ph.D. 1940) – president of the University of Redlands (1945–1970)
Kenneth Arrow (M.S., Ph.D.) – economist, John Bates Clark Medal, National Medal of Science
Frederick A.P. Barnard – University president, namesake of Barnard College
Wm. Theodore de Bary (B.A.) – East Asian studies expert
Jacques Barzun – historian
Ruth Benedict – cultural anthropologist, author of The Chrysanthemum and the Sword, a World War II-era study of Japanese culture
Louis T. Benezet (Ph.D. 1942) – president of Allegheny College (1948–1955), Colorado College (1955–1963), Claremont Graduate University (1963–1970) and the University at Albany (1970–1975)
Theos Casimir Bernard (Ph.D.) – accomplished American practitioner of Yoga and Tibetan Buddhism; scholar of religion; explorer
William Bizzell (Ph.D. 1921) – 5th president of the University of Oklahoma, president of what is now Texas A&M University, president of what is now Texas Woman's University
Sarah Gibson Blanding (M.A. 1926) – president of Vassar College (1946–1964)
Walter Block (Ph.D.) – Austrian School free market economist
Joel Bloom (M.A., Ph.D.) – 8th president of New Jersey Institute of Technology (2012—)
Lee Bollinger (JD 1971) – First Amendment scholar; current president of Columbia, former president of the University of Michigan and former Provost of Dartmouth College; named defendant in two key affirmative action cases in the United States Supreme Court
Frederick deWolfe Bolman Jr. (Ph.D.) – president of Franklin and Marshall College (1956–1962)
Albert H. Bowker (Ph.D. Statistics) – Chancellor of City University of New York (1963–1971) and the University of California, Berkeley (1971–1980)
Harvie Branscomb (Ph.D.) – 4th Chancellor of Vanderbilt University (1946–1963)
H. Keith H. Brodie (M.D.) – former chancellor (1982–1985) and president (1985–1993) of Duke University
Harold Brown – physicist; former president of Caltech; former dean of the School of Advanced International Studies of Johns Hopkins University; former U.S. Secretary of Defense
George F. Budd (M.A., Ph.D.) – former president of Pittsburg State University, former president of St. Cloud University
John H. Bunzel (M.A.) – president of San Jose State University (1970–1978)
Julian Ashby Burruss (A.M. 1906) – president of James Madison University (1908–1919) and Virginia Tech (1919–1945)
Nicholas Murray Butler – Columbia University President, Nobel Laureate, president of Carnegie Endowment for International Peace
Alfred Benjamin Butts (Ph.D. 1920) – chancellor of the University of Mississippi (1935–1946)
Colin G. Campbell – 13th president of Wesleyan University
Joseph Campbell – professor of mythology
John Maurice Clark – economist
Lotus Delta Coffman (Teachers College) – 5th president of the University of Minnesota (1920–1938)
Charles W. Cole (M.A., Ph.D.) – president of Amherst College (1946–1960) and United States Ambassador to Chile (1961–1964)
James S. Coles – former president of Bowdoin College
Matthew Connelly (B.A.) – historian; Director of Hertog Global Strategy Initiative
Arthur G. Crane (M.A. 1918, Ph.D. 1920) – first President of Minot State University, president of the University of Wyoming (1922–1941), 20th Governor of Wyoming (January 3, 1949 – January 1, 1951)
Michael Crow – president of Arizona State University
Howard A. Cutler (Ph.D. 1953 Economics) – Chancellor of University of Alaska Fairbanks 1975–1981
Richard Cyert (Ph.D. Economics) – sixth President of Carnegie Mellon University (1972–1990)
Henry David (Ph.D.) – president of the New School (1960–1962)
Carl Neumann Degler – historian, Pulitzer Prize-winning author
John Dewey – philosopher, developed theory of pragmatism
Donna Robinson Divine – political scientist
Herman Lee Donovan (Ph.D.) – 4th President of the University of Kentucky (1941–1956)
Norman Dorsen (B.A. 1950) – Professor of Law at NYU Law School (Constitutional Law, Civil Liberties, and Comparative Constitutional Law); Fellow of American Academy of Arts and Sciences
Joseph Fanning Drake (M.A.) – 4th president of Alabama A&M University (1927–1962)
Irwin Edman – philosopher and writer
Noam Elkies – mathematician; three-time Putnam Fellow; co-creator of Schoof–Elkies–Atkin algorithm
John William Elrod (Ph.D.) – president of Washington and Lee University (1995–2001)
Richard Epstein (B.A. 1964) – considered one of the most influential legal thinkers of modern times
John Rutherford Everett (M.A. Economics 1943, Ph.D. Philosophy 1944) – President of Hollins College (1950–1960) and the New School (1964–1982); Chancellor of the City University of New York (1960–1962)
Claire Fagin (M.A. Nursing) – President of the University of Pennsylvania (1993–1994)
Livingston Farrand (M.D.) – public health advocate; President of the University of Colorado and Cornell University
Saul Fenster (M.S.) – 6th president of New Jersey Institute of Technology (1978–2002)
Charles Ferster (M.A., Ph.D.) – behavioral psychologist
Moses Finley – historian known for his work on the ancient economy
Joshua Fishman (Ph.D.) – distinguished linguist specializing in social linguistics, language and culture, and Yiddish
James C. Fletcher – president of University of Utah; head of NASA
Guy Stanton Ford (Ph.D. 1903) – 6th president of the University of Minnesota (1938–1941)
William Trufant Foster (Ph.D. 1911) – first president of Reed College (1911–1919)
Lether Frazar (Ph.D.) – president of University of Louisiana at Lafayette and McNeese State University, Lieutenant Governor of Louisiana
Gilberto Freyre (M.A. 1922) – Brazilian sociologist, cultural anthropologist and historian
Milton Friedman (Ph.D.) – free market economist, John Bates Clark Medal, National Medal of Science, Presidential Medal of Freedom
Charles Edwin Friley (M.S. 1923) – 9th President of Iowa State University (1936–1953)
Charles Herman Fulton (M.E. 1940) – president of South Dakota School of Mines and Technology (1906–1911)
Ellen V. Futter (J.D. 1974) – president of Barnard College (1980–93), president of the American Museum of Natural History
Francis Pendleton Gaines (Ph.D.) – president of Washington and Lee University (1930–1959)
Harry Augustus Garfield (Law School) – president of Williams College (1908–1934)
Gordon Gee (J.D., Ed.D.) – Chancellor of Vanderbilt University and former president of Brown University, Ohio State University, the University of Colorado at Boulder and the West Virginia University
Frank Goodnow – president of Johns Hopkins University
Edward Kidder Graham (M.A.) – president of the University of North Carolina (1914–1918)
Frank Porter Graham – president of the University of North Carolina (1930–1949)
Frank Pierrepont Graves (Ph.D. Greek) – president of the University of Wyoming (1896–1898) and the University of Washington (1896–1898)
Lynne Hanley – literary critic
Edward Harris (B.A. 1971) – inventor of the Harris matrix
G. Alexander Heard (M.A., Ph.D.) – Chancellor of Vanderbilt University (1963–1982)
Ernest O. Holland (Ph.D. 1912) – President of Washington State University (1916–1944)
Andrew D. Holt (Ph.D.) – 16th president of the University of Tennessee (1959–1970)
Carl Hovde (B.A. 1950) – president of the New School (1945–1950)
George Ivany (M.A. 1962) – 7th president of the University of Saskatchewan (1989–1999)
Jane Jacobs – urban theorist
Herman Gerlach James – 12th Ohio University President (1935–1943) and president of the University of South Dakota (1929–1935)
Walter Proctor Jenney (E.M. 1871, Ph.D. 1877) – president of South Dakota School of Mines and Technology 1893
Thomas E. Jones (M.A. 1917, Ph.D. 1926) – president of Fisk University (1926–1946) and Earlham College
Edward Kasner (Ph.D. 1899) – mathematician who coined the term "googol"
Marshall Kay – geologist
Thomas Kean – president of Drew University; head of 9/11 Commission
Donald Keene – Japanese studies expert
Kenneth H. Keller (B.A.) – 12th president of the University of Minnesota (1985–1988)
Eamon M. Kelly (Ph.D. Economics) – president of Tulane University (1981–1998)
Raymond Asa Kent (A.M. 1910, Ph.D. 1917) – president of the University of Louisville (1929–1943)
Grayson L. Kirk – University President
Ruth Landes – author, City of Women (1947)
George Latimer – regent of the University of Minnesota
Paul Lazarsfeld – founder of the University's Bureau for Applied Social Research
John LeConte (M.D. 1842) – president of the University of California Berkeley 1869–1870 and 1875–1881
Joshua Lederberg – Nobel Prize-winning biologist; former president of Rockefeller University; National Medal of Science; Presidential Medal of Freedom
Umphrey Lee (Ph.D. 1931) – president of Southern Methodist University (1939–1954)
Harvey J. Levin (M.A. 1948, Ph.D. 1953) – communications economics pioneer
Ronald D. Liebowitz (Ph.D. 1985) – president of Middlebury College
Peter Likins – electrical engineer; president of the University of Arizona; former president of Lehigh University
Seymour Martin Lipset – sociologist
John V. Lombardi (M.A. 1964, Ph.D. 1968) – president of the University of Florida (1990–1999); chancellor of the University of Massachusetts Amherst (2002–2007); president of the Louisiana State University System (2007–present)
Seth Low – president of Columbia University, chairman of Tuskegee Institute (1907–1916)
John Barfoot Macdonald (Ph.D. 1953) – 4th president of the University of British Columbia (1962–1967); Officer of the Order of Canada
James Alexander MacLean (Ph.D. 1894) – president of the University of Idaho (1900–1913), 1st president of the University of Manitoba (1913–1934)
Alfred Thayer Mahan – president of U.S. Naval War College, author of The Influence of Sea Power upon History
Anthony Marx – president of Amherst College
Paul Massing – sociologist in the Redhead group of Soviet spies at the University's Institute of Social Research
Willfred Otto Mauck – eighth president of Hillsdale College 1933–1942
James L. McConaughy – president of Wesleyan University and Knox College
Margaret Mead – anthropologist
Martin Meyerson – president of State University of New York at Buffalo and the University of Pennsylvania, acting Chancellor of the University of California, Berkeley
J. Hillis Miller, Sr. (Ph.D. 1933) – fourth President of the University of Florida (1947–1953)
John D. Millett (A.M. 1935, Ph.D. 1938) – 16th president of Miami University (1953–1964)
Robert A. Millikan (Ph.D. 1895) – Nobel Prize-winning physicist; first to measure the charge of the electron; early president of Caltech (1921–1945)
David Wiley Mullins (Ph.D. 1941) – president of the University of Arkansas (1960–1974)
Frank Newman (MBA) – president of the University of Rhode Island (1974–1983 )
Robert Nozick – philosopher
A. Ray Olpin (Ph.D. 1930) – President of the Utah University (1946–1964)
Marvin Opler – anthropologist and social psychiatrist
Michael Oren – historian and author; Israeli ambassador to the United States
Archie Palmer (M.A. 1927) – 8th President of the University of Tennessee at Chattanooga (1938–1942)
John H. Payne (M.A.) – President of Morehead State University (1929–35)
Mario Laserna Pinzon – founded the Universidad de Los Andes
Peter Pouncey – classicist and former president of Amherst College
Mihajlo Idvorski Pupin (B.A., Ph.D.) – Serbian physicist and physical chemist; winner of IEEE Medal of Honor, Edison Medal for his work in mathematical physics
Stuart Rabinowitz (J.D.) – 8th president of Hofstra University (2000–)
Jehuda Reinharz – president of Brandeis University
Ira Remsen (M.D.) – 2nd president of Johns Hopkins University (1901–1913)
Nicanor Reyes, Sr. (Ph.D.) – founder and first President of the Far Eastern University in the City of Manila, Philippines
Thomas Hedley Reynolds – historian; president of Bates College
Judith Rodin (Ph.D.) – psychologist; Chancellor and former president of the University of Pennsylvania; former provost of Yale University
Brian C. Rosenberg (M.A., Ph.D.) – 16th president of the Macalester College (2003–)
Murray G. Ross (Ed.D. 1949) – founding president of York University (1959–1970)
Murray Rothbard (B.A. 1945, Ph.D 1956) – Austrian school free market economist, father of modern libertarianism.
James R. Russell – Ancient Near Eastern scholar; professor at Harvard University
Edward Sapir (B.A. 1904, M.A. 1905, Ph.D. 1909) – linguist and anthropologist, one of the creators of Sapir–Whorf hypothesis
Alvin Saunders Johnson (Ph.D. 1902) – president of the New School (1921–1945)
William Schuman – president of the Juilliard School of Music, president of Lincoln Center
Nathan A. Scott, Jr. (Ph.D.) – literary scholar and founder of the theology and literature doctoral program at the University of Chicago
Anwar Shaikh (M.A., Ph.D. 1973) – Professor of Economics; professor at The New School for Social Research of New York; economist
Judith Shapiro (Ph.D.) – former president of Barnard College; anthropologist
Phillip Shriver (Ph.D. 1954) – President of Miami University (1965–1981)
Kenneth C.M. Sills – former president of Bowdoin College (1918–1952)
Michael Sovern (B.A., Ph.D.) – president of Columbia University; Dean of Columbia Law School; professor at Columbia Law School
Charles R. Spain (Ph.D.) – president of Morehead State University (1951–1954)
Niara Sudarkasa (M.A., Ph.D. Anthropology) – former president of Lincoln University in Pennsylvania
Daniel Francis Sullivan (Ph.D. 1971) – 19th president of Allegheny College (1986–1996)
Patrick Suppes (Ph.D.) – philosopher, National Medal of Science
Henry Suzzallo (M.A. 1902, Ph.D. 1905) – president of the University of Washington (1915–1926)
Lida Lee Tall – sixth president/principal of State Teachers College at Towson (now Towson University)
John W. Taylor (Ph.D. Teachers College) – president of the University of Louisville (1947–1950)
Clarence Howe Thurber (Ph.D. 1922) – president of the University of Redlands (1933–1937)
William Pearson Tolley (M.A. 1927, Ph.D. 1930) – president of Allegheny College (1931–1942), Chancellor of Syracuse University (1942–1969)
Stephen Joel Trachtenberg – president of George Washington University and the University of Hartford
Lionel Trilling – literary critic
David Truman – political scientist and educator; former president of Mount Holyoke College
Andrew Truxal (Ph.D. 1928) – president of Hood College and Anne Arundel Community College
Victor Twersky (M.S. 1948) – physicist; IEEE Fellow; renowned for his contributions to the multiple scattering theory; professor of applied mathematics in the Department of Mathematics, Statistics and Computer Science at University of Illinois at Chicago (1966–1990)
Alfred H. Upham (Ph.D. 1908) – President of the University of Idaho (1920–1928) and Miami University (1928–1945)
Immanuel Wallerstein (B.A., M.A., Ph.D.) – sociologist
Sean Wilentz (B.A. 1972) – Chair of American Studies at Princeton University; winner of the Bancroft Prize in history
John Davis Williams (Ph.D. 1940) – president of Marshall University (1942–1946) and Chancellor of the University of Mississippi (1946–1968)
Jay Winter (B.A. 1966) – World War I scholar at Yale University
Anna Lomax Wood (B.A., M.A., Ph.D.) – anthropologist; public folklorist; President of Association for Cultural Equity
Robert Herring Wright – first President of what is now East Carolina University (1909–1934)
Aaron D. Wyner (Ph.D. 1963) – information theorist noted for his contributions in coding theory
Michael K. Young – president of the University of Utah, the University of Washington and Texas A&M University; former dean of the George Washington University law school
James Fulton Zimmerman (Ph.D. 1925) – president of the University of New Mexico (1927–1944)
Howard Zinn (MA, PhD) – historian


== Sports ==
Mario Ančić (LL.M. 2013) – professional tennis player, later NBA executive
Roone Arledge (B.A.) – pioneer of sports and news broadcasting with ABC, Monday Night Football, 20/20; winner of 37 Emmy Awards
Norman Armitage – 17-time national champion sabre fencer, and 6-time Olympian
José Raúl Capablanca – world chess champion (1921–1927)
Gary Cohen (B.A.) – New York Mets television play-by-play announcer
Eddie Collins (CC 1907) – Baseball Hall of Fame second baseman
Annie Duke – professional poker player
Devereux Emmet (1885) – golf course architect
Lou Gehrig (1921–1923) – baseball player for the New York Yankees; enshrined in the Baseball Hall of Fame; suffered from Amyotrophic Lateral Sclerosis ("Lou Gehrig's Disease")
Vitas Gerulaitis – professional tennis player
Edward P. Hurt – Morgan State University football, basketball and track coach
Max Kellerman (B.A. 1998) – ESPN Radio host; HBO boxing analyst

Dan Kellner- four-time All-American; NCAA foil champion; national champion; two-time Pan American gold medalist and one-time silver medalist; Maccabiah silver medalist
Sandy Koufax – Baseball Hall of Fame pitcher
Howard Lederer – professional poker player; brother of Annie Duke
Sid Luckman (B.A.) – football quarterback, enshrinee of the Pro Football Hall of Fame
James M. "Jim" McMillian – NBA basketball player
Cliff Montgomery (B.A.) – football quarterback; enshrinee of the College Football Hall of Fame; captain and MVP of Rose Bowl-winning squad; Silver Star recipient in U.S. Navy
Troy Murphy (B.A. Class of 2015, expected to graduate in December) – former NBA player
Mark Pope (M.D. Class of 2010, left before graduation) – former NBA player; current head coach at Utah Valley
Paul Robeson – football All-American, attorney, musician, activist
Bob Sheppard (M.A. 1933) – sports announcer, "Voice of the Yankees"
William Milligan Sloane – founder of the U.S. Olympic Committee
Keeth Smart (Business School) – silver medal, fencing, 2008 Olympics
David Stern (J.D.) – former NBA Commissioner
Cristina Teuscher (B.A. 2000) – Olympic gold medal-winning swimmer
Marcellus Wiley (B.A. 1997) – football player, Pro-Bowl defensive end
James L. Williams (B.A.) – fencer; Olympic silver medal winner


== Activists ==
See also: notable alumni of Columbia Law School (Activism) and Columbia College (Miscellaneous) for a separate listing of more than 50 activists
Edythe Scott Bagley (MFA) – civil rights activist, educator
Anna Baltzer – public speaker and Jewish-American pro-Palestinian activist
Julius L. Chambers (LL.M. 1964) – civil rights leader, lawyer, and educator
Eugene Lang (M.S. 1940) – philanthropist, Presidential Medal of Freedom
Li Lu (B.A., J.D., M.B.A., 1996) – leader of the Tiananmen Square protests of 1989; one of the first students in the history of Columbia to receive three degrees simultaneously
James Meredith – civil rights movement figure
Paul Robeson (J.D. 1923) – civil and human rights activist, international social justice activist, writer, Spingarn Medal
Leon Sullivan (M.A. 1947) – civil rights activist, anti-apartheid activist, long-time GM Board Member, and Baptist Minister
Franklin A. Thomas – president of the Ford Foundation (1976–1991)
Faye Wattleton (M.S. 1967) – president of the Center for the Advancement of Women, National Women's Hall of Fame


== References ==