The following are fictional characters in Disney's 1959 film Sleeping Beauty.


== Princess Aurora/Briar Rose/Sleeping Beauty ==

Princess Aurora is the title role of the film. After Maleficent curses her when she is only a baby, Aurora is taken to the woods by Flora, Fauna, and Merryweather, where her name is changed to Briar Rose to conceal her identity from Maleficent. Aurora is the third official Disney Princess.
Later in the story, the three good fairies are preparing for her birthday when they plan to surprise her with the news that she is a princess. But when Princess Aurora renamed Briar Rose returns with the news of meeting a handsome and enchanting man, the fairies must tell her she can never see him again; like Aurora, they do not know who he really is. The three fairies tell her about the future that is set for her and that night they take her back to the castle. Aurora is saddened that she will never see the man from the forest and breaks into tears. The three fairies exit the room they secretly entered so as to let the princess have a few moments alone. Aurora suddenly sees a floating spark of light cast by Maleficent and, in a trance, follows the spark through the back of the fireplace and up a staircase to an abandoned empty room to a spinning wheel that was conjured up. The three good fairies try to stop her, but Aurora touches the spindle and falls to the floor, unconscious. She is put in a bed by the fairies where she can sleep peacefully within the highest tower.
Aurora was later awakened by Prince Phillip's kiss of true love, which finally broke the curse. She also learned that her love and her betrothed were exactly the same person. During the movie's final scenes, Aurora and Phillip dance.


== Maleficent ==

Maleficent is the antagonist of the film. She is characterized as the "Mistress of All Evil" who, after not being invited to a christening, curses the infant Princess Aurora to "prick her finger on the spindle of a spinning wheel and die" before the sun sets on her sixteenth birthday. Merryweather was able to weaken the curse though by changing it from death into sleep.
The night when Aurora returned to her father's castle, the moment Aurora was alone, she seized the chance to lure her into touching a spindle of a spinning wheel. Despite the efforts of the three good fairies, she succeeded in fulfilling her curse. She then proceeded to trap Prince Phillip and lock him in her dungeon. However, the three good fairies free Phillip after she left him. Upon learning of this from her pet raven, who got turned to stone in the process by Merryweather, she tried to stop him with a series of lightning bolts, but failed. She went as far as conjuring a forest of thorns, but Phillip easily cut his way to the gate. With no other choice, she flew to the gate of King Stefan's castle and turned into a huge dragon to battle the prince herself. Despite pushing Phillip to the edge of a cliff, Phillip threw his Sword of Truth, which was blessed by the three good fairies' magic, and struck Maleficent directly in the heart, and it was more than enough to kill her. All that was left of her was a black and purple mess on the ground, with the sword still embedded in it as it blackens.


== Flora, Fauna and Merryweather ==

Flora, Fauna and Merryweather are the good fairy godmothers and the protagonists of the original film. They are based on the good fairies appearing in the original French fairy tale and various retellings. Like their fairy tale counterparts, Flora, Fauna and Merryweather appear at baby Aurora's christening to present their gifts to the newborn Princess Aurora. Their wings are very small. They use their magical powers to help both Princess Aurora and Prince Phillip.


== Prince Phillip ==
Prince Phillip is Aurora's true love, voiced by Bill Shirley. Phillip is based on the prince from the original French fairy tale that appears a hundred years after the princess is put to sleep by Maleficent's curse, having heard the story of the sleeping princess, and entered the castle. He trembled upon seeing the princess's beauty and fell on his knees before her. He kissed her, then she woke up, and then everyone lived happily ever after. Unlike The Prince from Snow White and the Seven Dwarfs and Prince Charming from Cinderella, Phillip was the first prince in Disney theatrical animated features to be given a proper name and a full character.
At Aurora's birth, it was said that Phillip would marry the princess, the daughter of his father's best friend. A young Phillip presents a gift to the infant Aurora at her christening, but ironically is less than impressed when he sees her. The event is interrupted by Maleficent, who appears and curses Aurora, causing the Three Good Fairies to take Aurora into the forest to raise her. Later, later Phillip is riding in the forest and hears Aurora, now known as Briar Rose, singing. He follows her voice and starts singing with her. She tries to run away, but he follows her. By the end of the song, they have fallen in love. However, Aurora realizes she is disobeying her "aunts" and leaves, but not before telling Phillip she will be celebrating her birthday at her cottage in the middle of the forest. After being captured by Maleficent and thrown into her dungeon after arriving at Briar Rose's home, the Three Good Fairies rescue him so that he in turn can save Aurora. Phillip leaves Maleficent's castle and is target of Maleficent's fury, who hurls lightning bolts (and later conjures a forest of thorns) at him. At the gates of the castle, Phillip faces a terrible battle with Maleficent, who has turned into a dragon. The battle ends with him killing Maleficent with the Sword of Truth. He kisses Aurora and she wakes up. They then go downstairs, arm in arm, and share a dance after Aurora meets her parents.
In Disney Princess Enchanted Tales: Follow Your Dreams, Phillip is one of the characters from Sleeping Beauty to make an appearance, now voiced by Roger Craig Smith. At the beginning of the "Keys to the Kingdom" segment, Phillip is set to leave the kingdom along with his father and Aurora's parents for two days for a Royal Conference, leaving Aurora to reign over it in their absence. Before departing, Phillip encourages Aurora to do a good job while in charge of the kingdom and tells her to look at the brightest star at night, as he will be doing the same. Phillip returns at the end of the segment and is part of the celebration for Aurora's duty.
Phillip also appears in Disney/Square's Kingdom Hearts Birth by Sleep in his homeworld, "Enchanted Dominion". He is voiced by Josh Robert Thompson. Phillip plays a very similar role to that of the original film, meeting Aurora at the forest and singing along with her. Later, Phillip fights along with Aqua, an original character from the video game, in the battle against Maleficent's goons, and Maleficent in her dragon form. Phillip defeats Maleficent with his sword; however, unlike the film, Maleficent is not killed, but merely weakened to the point that she reverts to her first form. Phillip goes on to kiss Aurora and break Maleficent's spell on her. In the original Kingdom Hearts, Enchanted Dominion has been swallowed by the Heartless, and Phillip himself has disappeared, but is presumably restored after Sora defeats "Ansem" at the end of the game.
Phillip is one of the many Disney characters that appear in the TV series Disney's House of Mouse. He also appears in theme-parks and live events. Phillip is featured in the "Disney Heroes" franchise, a toyline similar but much less successful than the Disney Princess franchise. Phillip and Maleficent in dragon form appear in stylized versions, somehow different from their regular appearance.
On the TV series, Once Upon a Time, a live-action version of the character is played by Julian Morris. Another live-action version of Prince Phillip appeared in Disney's live-action film Maleficent, portrayed by Brenton Thwaites. In this interpretation, Phillip is sent by his father, King John of Ulstead, to King Stefan's castle on a business matter, but encounters Aurora along the way. Although they do not marry in the end, their relationship is left with the potential to become something deeper; Philip even has an opportunity to kiss Aurora in an attempt to wake her from her enchanted sleep, but he acknowledges at the time that, while he is attracted to her, they know too little about each other at this time to call their feelings love.


== King Stefan ==
King Stefan is Aurora's father, voiced by Taylor Holmes in his last role. The film begins with a description of his kingdom and his marriage, and how happy he and his wife, Queen Leah, were with the birth of their daughter. Stefan organizes a celebration to present Aurora to the kingdom, and invites his best friend, King Hubert, to have his daughter Aurora betrothed to Hubert's son, Prince Phillip. During the celebration, Maleficent makes her appearance without any invitation and curses Aurora to die before her sixteenth birthday by pricking her finger on the spindle of a spinning while, for not being invited. King Stefan decrees all spinning wheels in the kingdom burned, but Flora, Fauna and Merryweather know that this is not enough to stop Maleficent, so they ask for permission from King Stefan and his wife, the Queen Leah, to take Aurora with them and hide them until her sixteenth birthday. The narrator suggests that the following years were of sadness for Stefan and his kingdom due to Aurora's absence.
King Stefan next appears as the sixteen years have passed, preparing everything for the return of his daughter, and discussing with Hubert the future of their kingdoms and their children. King Stefan wishes for Aurora and Phillip to get to know each other before they get married, unlike King Hubert who already has their children's new castle made and ready for them to move in after the celebration of Aurora's return. King Stefan is next seen waiting with the whole kingdom for Aurora's arrival, unaware that she has already pricked her finger, until the fairies put everyone to sleep. King Stefan later wakes up at the end of the film, just in time to meet his daughter Aurora and watching her dancing with Prince Phillip.
In Disney Princess Enchanted Tales: Follow Your Dreams, King Stefan, now voiced by Corey Burton, departs with Queen Leah, King Hubert and Prince Phillip to a Royal Conference, leaving her daughter Aurora in charge of the kingdom. He is next seen just as he is about to enter the castle, warned by a duke warns him to not enter the hall as it is filled with animals, a situation that is solved by Aurora just before Stefan enters the hall. He attends the celebration organized by Aurora at the end.
In the Disney's live-action film Maleficent, King Stefan serves as the primary antagonist, portrayed by Sharlto Copley. Growing up as an orphaned farm boy, Stefan became Maleficent's childhood companion, but his desire to become king resulted in him betraying Maleficent's trust; cutting her wings off to win the dying King Henry's favour. Due in part to his daughter Aurora's curse and his vindictive drive to kill Maleficent at any cost, King Stefan is shown to be extremely ruthless and paranoid in general, as opposed to the character's wise and kind personality in the original film.
Sebastian Roché plays the character in the fourth season of Once Upon a Time. This version of the character seems somewhat based upon his appearance in Maleficent, being paranoid enough to go after Maleficent even though she gave up magic and was reduced to a shadow of her former self after his wife, Queen Briar Rose, thwarted her the first time. King Stefan's paranoia proves his undoing, as his attack on Maleficent inspires her to reclaim her powers and go after Princess Aurora.


== Queen Leah ==
Queen Leah and her husband are the monarchs of an unnamed kingdom, in medieval Europe. After many years of marriage she gives birth to a beautiful baby daughter which she and her husband name Aurora. Her happiness is ill-fated when Maleficent, who wasn't invited, curses her daughter. Devastated, she has to see her daughter taken away by the fairies in order to protect her. Sixteen years later she is waiting the return of her daughter, but when Aurora touches the spindle, the Queen and the entire kingdom are put in a sleep by the good Fairies. When Maleficent is defeated and Aurora awakened by Phillip, she awakens, and finally meets her daughter, whom she embraces and cries tears of happiness when she sees her.
In the short segment, Stefan, Leah, Hubert, and Phillip all go off on a royal ceremony where Hubert is due to give a speech. Trusting their daughter, Stefan and Leah give Aurora the "keys to the kingdom" while they're away.
In Disney's live-action film Maleficent, Queen Leah, under the name of "Queen Leila", was portrayed by Hannah New. She is the only daughter of the ruthless King Henry, King Stefan's predecessor. She remains loyal to her father by becoming Stefan's wife and later bearing his child. She would soon witness Maleficent, her husband's former friend whom he betrayed, place a curse on her daughter Aurora. During the course of the film she becomes gravelly ill and eventually dies. Stefan shows no grief over her death as he has become paranoid and obsessed with hunting Maleficent down.
Queen Leah also briefly appears in the Disney Channel Original Movie Descendants. She meets Mal, daughter of Maleficent, and blames her for Maleficent's actions. She then is seen holding Chad Charming after he is knocked unconscious by Evie, the daughter of the Evil Queen.


== King Hubert ==
King Hubert is Phillip's father, voiced by Bill Thompson. King Hubert and his best friend, King Stefan, had betrothed their children to marry each other when the time comes, so that their kingdoms remain forever united. He is invited to Aurora's christening and witnesses Maleficent cursing Aurora. Though the baby princess Aurora is taken away by Flora, Fauna and Merryweather, the betrothal remains the same. Hubert is next seen as sixteen years have passed and Stefan is preparing the celebration for Aurora's return. King Hubert and King Stefan are talking about their children and their kingdoms when the conversation almost results in a fight until both kings realize they are about to fight for no reason. The scene is interrupted by Phillip's arrival. Prince Phillip tells his father that he has met a young woman in the forest and that he will marry her, against his father's will. Unbeknownst to Hubert, this young woman is Aurora under the disguise of "Briar Rose", the fake identity the fairies have given her to protect her from Maleficent. King Hubert is enraged at his son for even entertaining the notion of marrying a peasant girl, but Philip, somewhat humorously says to his father royalty must start considering new ideas, for "it is the 14th Century, after all". Dismayed at failing to dissuade his son from his expected betrothal, Hubert proceeds to tell King Stefan the bad news. During this events, Maleficent's curse has been fulfilled and Aurora has fallen into a deep sleep, so the fairies decide to put everyone else asleep. Just as he is falling asleep, King Hubert is telling an already sleeping King Stefan that Phillip is in love with a peasant girl, which makes Flora realize that it was Phillip whom Aurora met in the forest. King Hubert wakes up at the end of the film, resuming his conversation with King Stefan and is about to tell him that Phillip loves a peasant girl when Aurora and Phillip are seen coming down the hall staircase, which leaves Hubert confused but satisfied.
King Hubert is one of the characters from Sleeping Beauty that return in Disney Princess Enchanted Tales: Follow Your Dreams, now voiced by Jeff Bennett. He attends a Royal Conference along with Prince Phillip, King Stefan and Queen Leah, in which King Hubert is due to give a speech. However, King Hubert realizes he has forgotten his speech at King Stefan's castle only when he is already at the Royal Conference. King Hubert tries to find it everywhere until the fairies arrive and deliver him his speech. Hubert is next seen at the end of the film, attending a meal organized by Aurora.


== Diablo ==
Diablo is Maleficent's pet raven. The source of his name is not clear as he is never named in the film. Diablo is present at Aurora's christening, during which Maleficent curses the baby. When Maleficent's goons inform their mistress that they have spent sixteen years looking for a baby, she sends Diablo to look for Aurora. Diablo flies over the forest looking for any sign of the princess until he discovers the cottage where she is living with the fairies due to some magic caused by Flora and Merryweather. After informing his mistress, Diablo joins Maleficent as she and the goons capture Phillip in the cottage, and notices the fairies' presence in the Forbidden Mountain while Maleficent is unaware of it. Diablo later discovers that Phillip has escaped with the fairies' aid, and commands the goons to stop them from leaving the mountain. Merryweather returns and chases Diablo round Maleficent's tower until she turns him into a stone raven, but the raven was able to attract attention to Maleficent who learned about his fate and the escaping Prince Phillip. He was voiced by Dal McKennon in the original film and is currently voiced by Frank Welker.
Diablo plays small but vital roles in the Kingdom Hearts series: First in Kingdom Hearts II where he carried Maleficent's cloak into Yen Sid's tower to ensure her revival, and then Kingdom Hearts: Dream Drop Distance to deliver a message to Mickey.
Portrayed by Sam Riley in the live-action film Maleficent, Diaval is introduced as a raven whom Maleficent saved to be her servant and confidant. Throughout the film, Maleficent and Diaval's relationship develops from that of a servant and mistress and blossoms into a deep friendship. Using her magic, Diaval can be turned into a human or any other animal Maleficent wishes, for example mostly a man, raven but also, wolf, horse and dragon.


== Samson the Horse ==
Samson is Prince Phillip's pet horse. He appears in the two films. He is very fond of Aurora, but can become jealous when Phillip shows affection towards her. He is voiced by Frank Welker in Disney Princess Enchanted Tales: Follow Your Dreams.


== Maleficent's Goons ==
Maleficent's army is made up of goblin-type creatures that resemble boars, hawks, alligators, goats, bats, vultures, and other creatures. Though loyal, the goons have low intelligence as, due to unclear orders from Maleficent who is infuriated with their stupidity, they spent 16 years searching for an infant Aurora rather than a girl of proper age. The goons later appear to capture Prince Phillip in the cottage where the three fairies were hiding Aurora, and again attempting to thwart his escape by pushing boulders (Flora turns them into bubbles), shooting arrows (Flora turns them into flowers), and pouring boiling oil (Flora turns it into a rainbow).
The goons make cameo appearances in Who Framed Roger Rabbit (1988) and Kingdom Hearts: Birth By Sleep.


== References ==


== External links ==