Maianthemum bifolium (false lily of the valley or May lily) is often a localized common rhizomatous flowering plant, native from western Europe (including Britain) east to Siberia, China and Japan.
Non-flowering stems usually have only one waxy leaf, but on flowering plants there is one basal leaf that withers away before flowering, and two stem leaves produced alternately up the 10-20 cm tall stems, which are topped off with many star shaped white flowers. The leaves are heart to triangular, 3-8 cm long and 2-5 cm broad, with small fine hairs on the veins. The flowers have 4 tepals, 4 stamens and have 2 chambers in the pistil; flowering is in mid spring to early summer. This species, along with Maianthemum canadense and Maianthemum dilatatum are the only 4-tepaled species. One to two seeds are produced in round berries that are speckled red when immature and redden with age. This species is found in the wild growing in open forests and on damp soils in grassy ditches and thickets.


== References ==