After the fall of the Pol Pot regime of Democratic Kampuchea, Cambodia was under Vietnamese occupation and a pro-Hanoi government, the People's Republic of Kampuchea was established. A civil war raged during the 1980s opposing the government's Kampuchean People's Revolutionary Armed Forces against the Coalition Government of Democratic Kampuchea, a government in exile composed of three Cambodian political factions: Prince Norodom Sihanouk's Funcinpec party, the Party of Democratic Kampuchea (often referred to as the Khmer Rouge) and the Khmer People's National Liberation Front (KPNLF).
Peace efforts intensified in 1989 and 1991 with two international conferences in Paris, and a United Nations peacekeeping mission helped maintain a ceasefire. As a part of the peace effort, United Nations-sponsored elections were held in 1993 helped restore some semblance of normality as did the rapid diminishment of the Khmer Rouge in the mid-1990s. Norodom Sihanouk was reinstated as King. A coalition government, formed after national elections in 1998, brought renewed political stability and the surrender of remaining Khmer Rouge forces in 1998.


== Political aspects and elections ==
Since the restoration of what is referred to as multi-party democracy in 1993, the CPP has been in a coalition with the royalist Funcinpec party however the CPP has been the majority party following the 1997 Coup and purge against the FUNCINPEC. Hun Sen is the longest serving non-royal leader in Southeast Asia and is one of the longest serving prime ministers in the world, having been in power through various coalitions since 1985. He became sole Prime Minister on 30 November 1998 and would go on to lead the CPP to victory in the next three elections, but has been accused of poll fraud and corruption. He was recently sworn in for a fourth term on 24 September 2013.
One of the world's longest-serving leaders, with a reputation as a 'wily operator who destroys his political opponents', Hun Sen is widely viewed as a dictator that has assumed authoritarian power in Cambodia using violence and intimidation and corruption to maintain his power base. Hun Sen has accumulated highly centralized power in Cambodia, including a 'praetorian guard that appears to rival the capabilities of the country’s regular military units.'
From July 30 to August 30, 1989, representatives of 18 countries, the four Cambodian parties, and Secretary-General of the United Nations Javier Pérez de Cuéllar met in Paris in an effort to negotiate a comprehensive settlement. They hoped to achieve those objectives seen as crucial to the future of post-occupation Cambodia: a verified withdrawal of the remaining Vietnamese occupation troops and genuine self-determination for the Cambodian people.
On October 23, 1991, the Paris Conference convened to sign a comprehensive settlement giving the UN full authority to supervise a ceasefire, repatriate the displaced Khmer along the border with Thailand, disarm and demobilize the factional armies, and to prepare the country for free and fair elections.
Prince Sihanouk, President of the Supreme National Council of Cambodia (SNC), and other members of the SNC returned to Phnom Penh in November, 1991, to begin the resettlement process in Cambodia. The UN Advance Mission for Cambodia (UNAMIC) was deployed at the same time to maintain liaison among the factions and begin demining operations to expedite the repatriation of approximately 370,000 Cambodians from Thailand.
On March 16, 1992, the UN Transitional Authority in Cambodia (UNTAC), under UNSYG Special Representative Yasushi Akashi and Lt. General John Sanderson, arrived in Cambodia to begin implementation of the UN Settlement Plan. The Office of the UN High Commissioner for Refugees began full-scale repatriation in March 1992. UNTAC grew into a 22,000 strong civilian and military peacekeeping force to conduct free and fair elections for a constituent assembly.
Over four million Cambodians (about 90% of eligible voters) participated in the May 1993 elections, although the Khmer Rouge or Party of Democratic Kampuchea (PDK), whose forces were never actually disarmed or demobilized, barred some people from participating in the 10-15 percent of the country (holding six percent of the population) it then controlled.
Prince Norodom Ranariddh's FUNCINPEC Party was the top vote recipient with 45.5% vote followed by Hun Sen's Cambodian People's Party and the Buddhist Liberal Democratic Party, respectively. FUNCINPEC then entered into a coalition with the other parties that had participated in the elections.
The parties represented in the 120-member Assembly proceeded to draft and approve a new Constitution, which was promulgated September 24. It established a multiparty liberal democracy in the framework of a constitutional monarchy, with the former Prince Sihanouk elevated to King. Prince Ranariddh and Hun Sen became First and Second Prime Ministers, respectively, in the Royal Cambodian Government (RCG). The Constitution provides for a wide range of internationally recognized human rights, however Cambodia is a "vaguely communist free-market state with a relatively authoritarian coalition ruling over a superficial democracy." Cambodia still faces numerous challenges and sociopolitical issues that stunt its development as a nation. In 2013, Cambodia scored a 20 out of a scale of a 100 (highly clean) to 0 (highly corrupt) on the 2013 Corruption Perceptions Index, which also ranked the nation as the a ranking of 160 out of 175 nations (tied with other nations) making the nation one of the most corrupt in the world and Cambodia is the 2nd most corrupt nation in Asia with North Korea being the 1st. According to Freedom House in their 2013 report Cambodia scored a 5.5 out of a scale of 1 (Free) to 7 (Not Free) indicating that Cambodia as a nation is 'Not Free'. As of 2013, the Human Development Index (HDI) ranks Cambodia 138th place (tied with Laos) making the nation one of the lowest ranking in terms of human development and that it indicates that Cambodia has lower medium to low development presently. Cambodia is a low income economy with it having one of the lowest annual incomes in the world with the agriculture sector dominating the country's economy, followed by the service and industrial sectors. According to the Global Hunger Index, Cambodia currently ranks as the 32nd hungriest nation in the world out of the list of the 56 nations with the worst hunger situation(s) in the world.
Cambodia is a low-income economy, with two million people living in poverty, endemic government corruption and a poor record on human rights. One third of the population live on less than a dollar a day. Forty per cent of children are chronically malnourished.


== 1997 clashes in Cambodia ==

In 1997, factional fighting between FUNCINPEC supporters of Prince Norodom Ranariddh and of Hun Sen broke out, resulting in a number of casualties. This event was generally treated by the press, as well as by some scholars, as a "bloody coup by strongman Hun Sen", without much serious and neutral investigation into its causes and its development. Among the very few who attempted to look at evidence from both sides at the time were Australian ambassador to Cambodia Tony Kevin, and journalist Barry Wain, who wrote, "in circumstances that remain disputed, Mr. Hun Sen's military forces... defeated Prince Ranariddh's troops in Phnom Penh". Hun Sen had alleged that Ranariddh had been planning a take-over with the help of Khmer Rouge fighters, supposedly smuggled into the capital (on the other hand, Hun Sen's army included a number of ex-Khmer rouge fighters). After the royalist resistance was crushed in Phnom Penh, there was indeed some FUCINPEC-Khmer Rouge in the Northern provinces, where the fighting against Hun Sen offensive lasted until August 1997.
Following the coup Prince Ranariddh went into exile to Paris. Some FUNCINPEC leaders were forced to flee the country, many were shot and Ung Huot was elected as the new First Prime Minister. FUNCINPEC leaders returned to Cambodia shortly before the 1998 National Assembly elections. In those elections, the CPP received 41% of the vote, FUNCINPEC 32%, and the Sam Rainsy Party (SRP) 13%. Many international observers judged the elections to have been seriously flawed, claiming political violence, intimidation, and lack of media access. The CPP and FUNCINPEC formed another coalition government, with CPP the senior partner.
Cambodia's first commune elections were held in February 2002. These elections to select chiefs and members of 1,621 commune (municipality) councils also were marred by political violence and fell short of being free and fair by international standards. The election results were largely acceptable to the major parties, though procedures for the new local councils have not been fully implemented.
A riot occurred in January 2003 in which the Embassy of Thailand and several Thai businesses were damaged. Following the incident, Prime Minister Hun Sen expressed the RGC's regret to the Thai Government and promised compensation. See Anti-Thai Cambodian riots of 2003
On July 27, 2003, elections were held and the Cambodian People's Party of Prime Minister Hun Sen won a majority, but not enough to rule outright. The King has urged the two other parties, Sam Rainsy Party and FUNCINPEC, to accept the incumbent Hun Sen as prime minister. In mid-2004 a coalition government was formed between FUNCINPEC and the CPP.
In 2004, King Sihanouk, still in poor health, announced his abdication of the throne. Prince Norodom Ranariddh was one of the leading candidates to succeed Sihanouk, but the Royal Council of the Throne selected Prince Norodom Sihamoni, as the new king. A sign of Cambodia's modernization is the construction of skyscrapers and Phnom Penh's satellite city, Camko City. As a result of modernization, many problems such as illegal deforestation are occurring.


== Controversial resettlement of refugees ==
Australia is paying Cambodia money to resettle in Cambodia, some asylum seekers who arrived by boat on Australian shores. Australia is expected to give Cambodia tens of millions of dollars for accepting the refugees who will be expected to assimilate into a society where '40 per cent of people live in poverty'. They will have no rights to be transferred to another country. That action has been met with widespread condemnation by human rights groups. Cambodia, a resource sparse country with a large number of poor people is thought to be unfit for use as a resettlement area because of its poverty and human rights abuses, also because the people being resettled are unable to do some of the most basic things like opening bank accounts. Rights groups accuse Cambodia of playing politics in the past with refugees and using them as bargaining chips in bilateral relations, pointing to the deportation of 20 ethnic Uighur asylum seekers to China in 2009. Beijing announced a $1 billion aid package for Phnom Penh two days later.
Sam Rainsy a political opposition leader commented on the refugee situation from Australia: 'Cambodia is one of the world's most corrupt countries. This government has made Cambodia one of the world's poorest countries. So any money, especially from any foreign source, would be diverted and channeled into the pocket of our corrupt leaders with very little, if any, benefit to the ordinary people.'


== Hun Sen's party accused of political corruption ==
Hun Sen and his government have seen much controversy. Hun Sen was a former Khmer Rouge commander who was originally installed by the Vietnamese and, after the Vietnamese left the country, maintains his strong man position by violence and oppression when deemed necessary. In 1997, fearing the growing power of his co-Prime Minister, Prince Norodom Ranariddh, Hun launched a coup, using the army to purge Ranariddh and his supporters. Ranariddh was ousted and fled to Paris while other opponents of Hun Sen were arrested, tortured and some summarily executed.
In addition to political oppression, the Cambodian government has been accused of corruption in the sale of vast areas of land to foreign investors resulting in the eviction of thousands of villagers as well as taking bribes in exchange for grants to exploit Cambodia's oil wealth and mineral resources. Cambodia is consistently listed as one of the most corrupt governments in the world. Amnesty International currently recognizes one prisoner of conscience in the country: 29-year-old land rights activist Yorm Bopha. In 2014, Transparency International released a National Integrity System Assessment on Cambodia detailing systemic corruption across the country's governance system.


== See also ==
Politics of Cambodia


== Notes ==


== References ==
Original text from U.S. State Department Background Note: Cambodia
Michael Vickery, The real story of Cambodia cries out to be told, The Nation, 25 September 1997, Bangkok
Michael Vickery, Flip side view of Cambodia's woes, The Nation, 18 November 1997, Bangkok


== Further reading ==
Joel Brinkley (2012). Cambodia's Curse: The Modern History of a Troubled Land. ISBN 978-1610391832. 


== External links ==
Hrw.org: "Cambodia − July 1997 − Shock and Aftermath" — by Brad Adams (2007).