A night game, also called a nighter, is a sporting event that takes place, completely or partially, after the local sunset. Depending on the sport, this can be done either with floodlights or with the usual low-light conditions. The term "night game" is typically used only in reference to sports traditionally held outdoors. Although indoor sporting events often take place after local sunset, these events are artificially lighted regardless of the time of day they take place.


== Cricket ==

The use of floodlights in cricket matches has helped to bring much investment into the game both at a national and an international level since it began in 1977. Today floodlit (day/night) cricket is played in most of the test playing nations although some nations have only started hosting day/night matches in the last 10 to 12 years. Many important tournaments like Indian Premier League and Champions League Twenty20 have become success due to night games.
Cricket was first played under floodlights on Monday, August 11, 1952 in England which was watched by several million people on their television sets. Since then every test playing country has installed floodlights in their stadiums. Traditional Cricket floodlights have a long pole on which lights are fixed. This is done because many times the ball travels too high when a batsman hits it and high lights are needed to keep the ball in sight. But many cricket stadiums have different types of floodlights like ANZ Stadium in Australia, stadiums in New Zealand etc. The DSC Cricket Stadium in Dubai recently installed Ring of Fire system of floodlights which is latest and smartest system of floodlight in the world.


== Baseball ==
A baseball game was played under artificial illumination in 1880, the year after Thomas Edison invented the light bulb. It was an experimental game between two department store teams, and it would take another fifty years before Organized Baseball would sanction night baseball. There were a couple of exhibition night baseball games in the early 1900's between Organized Baseball teams. One of them was in 1909, and the other was in 1927, but the games did not count in league standings. Even though the games were between professional teams, they were unofficial experiments and did not count as the "nocturnal first". In 1929, the president of the Des Moines, Iowa baseball club announced to the National Association convention he was going to play night baseball in 1930. However, the first official minor league night game actually took place in Independence, Kansas on April 28, 1930.
An article in the April 1931 edition of Baseball Magazine stated that Independence was the first team in America to play a league night baseball game. After the game in Independence, night baseball "spread like wildfire" across the minor leagues. In addition to that, in 1935, The Sporting News pointed out that Des Moines, Iowa was not the first to install permanent lights, but it was in fact Independence that did so. By the end of the 1934 season there were sixty-five minor league teams with permanent lights installed on their fields. The light towers installed in Independence in 1930 were removed and scrapped in June 1990. Mickey Mantle, an Independence Yankee in 1949, played under the historic lights.
Lighting technology had significantly improved since the 1927 night game exhibition. After fifty years of experiments, a new era in professional baseball was about to start. The Independence Producers of Independence, Kansas were a Class C minor league baseball team that played in a stadium known now as Shulthis Stadium. They purchased lights from the Giant Manufacturing Company and installed permanent lights on their field. When Independence played the night game on April 28, 1930, it made Independence the birthplace of professional night baseball. By the end of the 1930 season there were thirty-eight minor league teams with lights installed on their fields.
Independence played the first night game in the history of Organized Baseball on April 28, 1930. The term Organized Baseball refers to Major League Baseball and Minor League Baseball games. Independence lost the league game to the Muskogee Chiefs by a score of 13-3. Independence had previously played an exhibition game against the House of David, a professional baseball team, but the game did not qualify as an Organized Baseball game. Independence did however defeat the House of David with a score of 9-1.
Organized Baseball is a specific group of baseball teams, those that are part of Major League Baseball, and the minor league teams associated with them. Organized Baseball games must follow specific rules in order to be Organized Baseball games. Organized Baseball games are official Major League Baseball or minor league games. The Commissioner of Baseball has authority over Organized Baseball. Since Independence had played a night baseball game before any Major League teams did so, the first night game in the history of Organized Baseball took place in Independence, Kansas. Numerous references, photos, and media clippings discussing the first night Organized Baseball game are available can be found on websites.
After the 1930 game in Independence, night baseball did spread to other countries. The first night game baseball game in Canada took place in Vancover, Canada in 1931. In 1933 Japan played their first night baseball game, and Cuba did so in 1937.
The first big-league team to play games at night was the 1930 Kansas City Monarchs of the Negro Leagues, who often played against the House of David baseball team, who carried portable lights mounted on trucks along with their team bus.  The Monarchs first night baseball game was on April 28, 1930. It was an exhibition game in Enid, Oklahoma against Phillips University. The first night game in Major League Baseball history occurred on May 24, 1935 when the Cincinnati Reds beat the Philadelphia Phillies 2–1 at Crosley Field. The original plan was that the Reds would play seven night games each season, one against each visiting club. Night baseball quickly found acceptance in other Major League cities and eventually became the norm; the term "day game" was subsequently coined to designate the increasingly rarer afternoon contests.
The last non-expansion/non-relocated team to play all their home games in the daytime were the Chicago Cubs; they played their first official night game in Wrigley Field on August 9, 1988, and beat the New York Mets 6–4. The Cubs still play the fewest home night games of any major league club (35 per season, as of 2014).
The first night All-Star Game was held at Philadelphia's Shibe Park in 1943, while the first World Series night game was Game 4 of the 1971 Series at Three Rivers Stadium in Pittsburgh. All All-Star Games since 1969, and all World Series games since Game 6 of the 1987 Series, have been played at night.


== American football ==
The term has also been adopted by other outdoor stadium sports such as American football. The first night football game was played in Mansfield, Pennsylvania on September 28, 1892 between Mansfield State Normal and Wyoming Seminary. The world's first night football game ended bitterly at halftime in a 0–0 tie. In 1893 at the Chicago's World Fair, the Chicago A. A. played a night football game against West Point. Chicago won the game, 14–0. The game lasted 40 minutes. On Friday November 21, 1902, the Philadelphia Athletics of the first National Football League defeated the Kanaweola Athletic Club, 39–0, at Maple Avenue Driving Park in the first ever professional football night game. The first night football game west of the Mississippi was played in Wichita, Kansas in 1905 between Cooper College (now Sterling College of Sterling, Kansas) and Fairmount College (now Wichita State University).
The first NFL game played at night was in 1929 when the Chicago Cardinals played the Providence Steam Roller.


== Motorsports ==

Automobile races at night can take on two different forms. Sports car races such as the 24 Hours of Le Mans and rally races such as Monte Carlo Rally manage to continue running through the night by having the competing cars utilize headlights.

The alternate possibility involves installing a system of flood lights along the circuit to illuminate it for cars that do not have headlights. The lights must be designed to diffuse light over a large space to reduce glare on both windshields and a driver's visor. Systems such as this have been common in short track racing for many years. The night NASCAR race at Bristol Motor Speedway's half-mile track in Tennessee is among the most popular events of the season. The first modern oval track over 1 mile (1.609 kilometers) long to install a lighting system was Charlotte Motor Speedway in 1992. NASCAR sanctioned races have been held at night for many years due to systems like these. MotoGP held its first night race at Losail International Circuit in 2008. Formula One held its first night race at the 2008 Singapore Grand Prix.


== References ==


== External links ==
Baseball-Almanac.com - First home night game for each Major League team