The Pacification of Ghent, signed on 8 November 1576, was an alliance of the provinces of the Habsburg Netherlands for the purpose of driving mutinying Spanish mercenary troops from the country and promoting a peace treaty with the rebelling provinces Holland and Zeeland.


== Background ==

In 1567 king Philip II of Spain, the overlord of the Habsburg Netherlands, sent Fernando Álvarez de Toledo, 3rd Duke of Alba as governor general to the Netherlands with an army of Spanish mercenaries to restore order after the political upheavals of 1566 that culminated in the Iconoclastic fury of that year. He soon replaced the most important advisors of the former Regent Margaret of Parma by summarily executing them, such as the counts of Egmont and Hoorn, or by driving them into exile, such as William the Silent, the Prince of Orange. Philipe de Croÿ, Duke of Aerschot, however, remained in his favor as leader of the royalist faction.
At first, Alba had little difficulty in repelling the rebel military incursions, led by Orange. However, maintaining a large military presence put a severe strain on the royal finances, especially as Spain at the same time fought expensive wars against the Ottoman Sultan and in Italy. Alba's attempts to finance these expenses by new taxes also estranged previously loyal subjects from the cause of the royalists. Then, in 1572, an incursion of privateers with letters of marque from Orange (known as watergeuzen) into Holland and Zeeland met with unexpected success. Orange was able to take over the government in these two provinces, under the guise of his old post of royal Stadtholder, and bring them in open revolt against the government in Brussels. This brought about a formal state of war between Holland and Zeeland and the fifteen loyalist provinces.
This civil war was mostly fought with mercenary troops on both sides, with Spanish Tercios playing a preponderant role on the royalist side. Because of the dire state of the royalist finances, these Spanish mercenaries went often unpaid. They frequently mutinied, especially after victories, and during such actions they often pillaged nearby towns. This eventually brought disaffection with the Brussels government to a boil in the summer of 1576.


== The Pacification ==
Meanwhile, Alba had been replaced by Luis de Zúñiga y Requesens as governor-general in 1573. Requesens was also unable to prevail over the rebels. He was in bad health and died in March, 1576. This caused a power vacuum in the Brussels government, as the difficult communications of the day prevented a speedy replacement from Madrid. Philip appointed his younger brother John of Austria governor-general, but it took Don Juan several months to take up this appointment.
Meanwhile, in Brussels the Duke of Aerschot stepped into the breach. He had already held inconclusive peace talks with his former colleague in the Raad van State (Council of State), Orange. When Spanish troops mutinied because of lack of payment, and sacked the towns of Zierikzee and Aalst, the States-General of the Netherlands was immediately convened by the States of Brabant and Hainaut on September 8, 1576 to deal with the mutinous troops. Holland and Zeeland, as rebellious provinces, were not invited. Aerschot was now appointed by the States-General, acting in usurpation of the royal prerogatives, as head of the Council of State. This made him acting governor-general. This action was the equivalent of the comparable events in Holland and Zeeland, in which royal authority had been usurped by rebels pretending to act "in the name of the king."
The States General referred to ancient precedent to justify their actions. They had acted similarly after the deaths of Charles the Bold in 1477 and Philip the Handsome in 1506. Now they authorised the provincial States to raise troops to defend against marauding foreign (especially Spanish) mercenaries.
More importantly from a perspective of constitutional history, the States General also embarked on a program of institutional innovation. To facilitate its governance in permanent session (previously the States General only were in session for a few weeks at most) they appointed a rotating presidency. The president, from one of the provincial delegations, assisted by one or two of the pensionaries, would preside over the meetings for a week at a time. This system was followed during the existence of the later Dutch Republic. The pensionaries started acting as an executive committee of the States General.
The first order of business was now to bring about peace with the rebel provinces, to make a common front against the marauding mutineers. Hatred of these marauders was what united rebel and loyalist alike, even if there were few other common interests. The States General therefore appointed a committee to negotiate with the Prince of Orange and the provinces of Holland and Zeeland. As the Prince's troops were already invading the province of Flanders, where they were made welcome in the rebellious city of Ghent, the negotiations were held in that city.
The delegates met in the first week of October, 1576. The rebels were represented by Paulus Buys, Grand Pensionary of Holland, and Philips of Marnix, lord of Sint-Aldegonde; the States General by Elbertus Leoninus, a professor at Leuven University, among others. These negotiators had already met during the abortive negotiations at Breda the previous year, and therefore knew what the main stumbling blocks for reaching agreement were. They also knew that speed was of the essence, because the arrival of Don Juan was imminent, and it would be easier to reach agreement if the "royalist" side was not encumbered by his control (he was to arrive in Luxembourg in early November).
The delegates reached an agreement on 30 October, less than three weeks after the beginning of the negotiations. Its ratification by the States General on 8 November 1576 was undoubtedly sped up by the Sack of Antwerp by Spanish mutineers of November 4, which concentrated the minds of the waverers wonderfully.
The preamble of the treaty held the previous Spanish government in Brussels responsible for the war. The provinces of the Netherlands were now to jointly drive out the Spaniards and their supporters "so as to restore the citizens to their rights, privileges and liberties and to their former prosperity.".
Article 1 provided for a general amnesty for acts on both sides after the troubles started in 1568. Article 3 provided that "once the Spaniards had been driven out" the States General would return the country into the hands of the king, decide the issue of religion (which after all was an important cause of dissension), and return all military installations taken by the rebels to the authority of the king. Meanwhile (article 5), all placards by Alba for the suppression of heresy were revoked, and nobody would be punished for religious offenses pending the determination by the States General of the religious issue. Outside Holland and Zeeland no action against the Catholic religion was to be allowed (article 4). The remaining articles dealt with such issues as the free movement of goods and persons, the freeing of prisoners of war, the return of confiscated properties (especially those of the Prince of Orange), the reimbursement of the Prince for his expenses in the conduct of the war against the government troops before 1572, and the problems caused by the need to equalise the inflated currency in Holland and Zeeland with that in the other provinces.
The Pacification therefore bore the aspects of both a peace treaty (between the rebellious and the "loyal" provinces) and a project for a further defensive union. That further union was concluded on 9 January 1577 by the (first) Union of Brussels.


== Aftermath ==
The problem with the Pacification was that the provinces agreed on little, other than the need to confront the marauding mutineers. Once that problem had been solved by the withdrawal of the Spanish tercios to Italy in April 1577, the provinces started to diverge again.
Don Juan signed the Pacification on 12 February 1577, thereby apparently giving royal assent to it. He took care, however, to stress the clauses about maintaining the Catholic religion outside the provinces of Holland and Zeeland, that the States General had attempted to "fudge." The States General then accepted him as the legitimate governor-general, and even agreed to pay the arrears of the royal troops (the refusal of which had arguably been the cause of the problems with the mutineers). This agreement was enshrined in the Edict of 1577. However, that Edict seemed to provide for a return to the status quo ante in which the States General would not be permanently in session. Holland and Zeeland protested against this arrangement and refused to submit to it. Neither would they give up the fortresses they had occupied, as provided for in the Pacification. The relations between the new governor-general and the States General also soon deteriorated. The States General even appointed their own governor-general, the Archduke Matthias.
In 1579, Alessandro Farnese, Duke of Parma, became royalist Governor General of the Netherlands and he immediately offered the southern Catholic nobles their original privileges back. With the Spanish army under control and their local liberties returned, the Walloon nobles and Southern provinces no longer had any reason to rebel. However, the Northern, Calvinist-controlled provinces were as unwilling to give up their religion as Philip II was to allow them to practice it. The French-speaking provinces thereupon concluded the Union of Arras, which the other provinces immediately answered with their own Union of Utrecht. The Habsburg Netherlands split up.


== References ==


== See also ==
List of treaties


== External links ==
(Dutch)Text of the Pacification of Ghent
Ghent, Pacification of." Encyclopædia Britannica. 2006. Encyclopædia Britannica Premium Service. 11 Jan. 2006