Percy Frederick Horton MA, RBA, ARCA (8 March 1897 in Brighton, England – 1970) was an English painter and art teacher, and Ruskin Master of Drawing, University of Oxford from 1949 to 1964. During the First World War he was imprisoned as a conscientious objector.


== Early life ==
Horton was one of three brothers born into a working-class family in Brighton; his father, Percy Horton, was a bus conductor and his mother, Ellen (née Marman), had worked in service and as a nurse. His younger brother was artist Ronald Horton (1902–1981). Horton's parents provided for music lessons where he chose to learn the violin. During his time at school he developed an interest in acting in school plays, and giving impromptu street performances. His mother was instrumental in encouraging her sons’ education, and all three received scholarships to Brighton Municipal Secondary School. Horton attended the Brighton School of Art between 1912 and 1916, again with a scholarship, where he gained a distinction in the Department of Education Drawing Examination.


== Conscientious objection ==
Horton had become a socialist and a member of the Labour Party through the influence of the Labour Leader, the anti-war weekly publication of the Independent Labour Party. Following First World War conscription in 1916 he joined the Brighton branch of the No-Conscription Fellowship, and refused to be called up, maintaining an absolutist conscientious objection. In April 1916 as an absolutist he argued at a military service tribunal against even non-combatant service, but his request for complete exemption was refused. Although being a conscientious objector he was still considered a soldier subject to military discipline, and upon not reporting for duty he was arrested by the civil police, brought before the magistrates' court and handed over to the Army. For disobeying orders he was court-martialled and imprisoned at Calton Prison, Edinburgh, where he served two years hard labour. He was court-martialled twice more for his continued refusal to carry out non-combatant war work before his release in 1919.


== Post First World War ==
After the war he returned to Brighton. From 1919 to 1920 he studied at the Central School of Arts and Crafts, London, under Archibald Standish Hartrick and Francis Ernest Jackson. Hartrick taught Horton a drawing method that emphasised rhythmic outline – previously introduced to English art school education by the late Slade professor Alphonse Legros – and this stress on quality of line when drawing the life model became a major influence on Horton’s future work.
Upon leaving the Central School, Horton became an art teacher at Rugby School. He resigned from Rugby in 1922 to continue his art studies at the Royal College of Art (RCA), then under the auspices of the new principal William Rothenstein, where he was awarded a solo Royal Exhibition and passed the Department of Education Examination in Painting with distinction. He was also awarded the ARCA Diploma with Distinction in Painting, and the RCA Drawing Prize for 1924. His contemporaries at the College included Henry Moore, Edward Bawden and Eric Ravilious.
Upon leaving the RCA he became the Drawing Master at Bishop's Stortford College, a position he held until 1930. This became the beginning of a lifetime of teaching. In 1930 he was invited by William Rothenstein to join the staff at the RCA, where he remained for 19 years, to instruct in its Painting School. He also joined The Working Men's College as a teacher of art under its new Director of Art Classes, James Laver, having been recommended by Rothenstein. Horton had begun to teach at The Ruskin School of Drawing and Fine Art at Oxford in 1933, but when the RCA relocated to Ambleside during Second World War he found travel between Ambleside and Oxford difficult; consequently he resigned from Ruskin. After the War the RCA returned to London but the transition for the College was problematic and confused, with a lack of equipment and changes in teaching staff. Horton retained his post although tenure was uncertain. However, in 1949 he was appointed the Master of Drawing at Ruskin where his students included R. B. Kitaj, who remembered him fondly as having 'really turned me on to Cézanne as well as insisting on regular life drawing'  and John Updike.
In 1947 he, with Paul Hogarth, Laurence Scarfe and Ronald Searle, was invited to Yugoslavia to observe and record a 150-mile railway being built through voluntary labour; Horton drew the leading figures of the project. His interest had begun to lie in portraiture and landscape. This led to portrait commissions from Oxford Colleges, and to the renting of a gamekeeper’s tower near Firle and Alfriston where he painted during weekends and vacations until the end of his life. He left his post as Ruskin’s Master of Drawing in 1964 and moved to Lewes, from where he taught part-time at the Sir John Cass School and Hastings School of Art, while concentrating on his own work and frequently visiting Provence.
During his lifetime, Horton exhibited at the Royal Academy, the New English Art Club, the Artists’ International Association, Arts Council travelling exhibitions, Brighton Art Gallery, and the Ashmolean Museum. His work is held in the permanent collections of the National Portrait Gallery, Tate,Fitzwilliam Museum Cambridge, and the Arts Council.


== References ==


== External links ==
Liss Fine Arts – Percy Horton; retrieved 21 May 2011
Exhibition – Portraits and Landscape Paintings 1 December 1982 – 24 December 1982 northumbria.ac.uk; retrieved 21 May 2011
The Ruskin School of Drawing and Fine Art; retrieved 22 May 2011