Polruan (Cornish: Porthruwan) is a small fishing village in the parish of Lanteglos-by-Fowey in Cornwall, England, United Kingdom. It is bounded on three sides by water: to the north by Pont Creek, to the west by the River Fowey and to the south by the English Channel and neighbours village Bodinnick to the north, connected by a 4-mile walk along the hill tops. Polruan is very steep and well protected from the prevailing winds and Polruan Pool is a haven for small boats.


== History ==
Polruan has a history as a small fishing village known as a location for much old boat building. St Ruan was the first to occupy the top of Polruan Hill the point where St Saviour’s ruin still stands today. The ruin of St Saviour's church on the hill above Polruan dates to the 8th century. It was a landmark for shipping, and also, in times of war, a vantage point for observing the approach of enemy shipping to the strategically important Fowey harbour. The name Polruan derives from the Cornish for harbour of a man called Ruveun.

Polruan also has a blockhouse fortification built in the 14th century that guards the entrance to the river Fowey, one of a pair—its partner being situated on the Fowey side of the river. The Polruan blockhouse well preserved due to the efforts of various enthusiastic councillors and conservationists on the Polruan side of the river, in contrast to the blockhouse in Fowey. Between the two blockhouses was strung a defensive chain to prevent enemy ships entering the harbour, the chain being lowered for friendly vessels. This was primarily used during the wars with the Dutch.
The Harbour Commissioners Yard was formerly a sardine processing factory which also supplied electricity for the village. The gun battery at Peak Point held an anti-shipping gun of which the mounting pin can still be seen. The battery gave the name of Battery Park. The wall at Peak Field was used for rifle practice. Motor torpedo boats were repaired at Pont Creek during World War II. The overhanging trees hid the boats from surveillance aircraft. The remains of cradles for boat repair and some hull parts can still be seen preserved in the mud on the foreshore. Some boat-building still takes place in Polruan: Toms's Yard builds and repairs boats and has reputation for handling trawlers and also for hand building in wood.


== Education ==
The main school serving the village is Polruan Primary School which is a mixed school of non-denominational religion. The primary school (which only has 50 pupils at most) was formerly the village girls' school, the boys' school being destroyed in World War 2 after a German bomber shed its unused payload. The site of the boys' school is now where the carpark is at the top of St Saviours Hill.
The nearest secondary school is located in Fowey, part of the Cornwall LEA.


== Transport ==
Polruan can be accessed in a number of ways. By car using the linking one road in and one road out, which is the usual way. There is a taxi service operating in the village which transports residents in and out of the village. The local bus service operates on different times during season, the service is run via Looe, Polperro, Lansallos and Greenbank.
Other transport includes the Polruan ferry, which crosses the river to and from Fowey every 15 minutes and operates every day of the year. There is also a ferry via Lostwithiel and Mevagissey. Cars can be ferried out to Fowey from Bodinnick which is 4 miles away. When the car ferry from Bodinnick is not running, Fowey and points westwards are reached by car via a journey via Lostwithiel.


== Sport ==
The history of the Troy class of boat has been set down by Marcus Lewis  Lewis also builds boats and has a small history of the Fowey River class of boat.


== Maritime links ==

Until recently the Fowey Harbour Pilots traditionally came from Polruan. Pilotage for commercial shipping was carried out from open boats with the Pilots boarding the ships via a pilot ladder. The Fowey Pilots Association describes the work of the pilots.
Polruan is one of a now increasing number of Cornish places to use watch towers to help marine craft in distress. Many lookout towers were demolished in the 1980s to save costs. Now, thanks to the National Coastwatch Institution (NCI), a voluntary charity, many of the surviving old Coast Guard huts and towers are being re-manned by qualified volunteers. The Watch house at Polruan was among the first to be re-commissioned in this way. (The current HM Coastguard headquarters for cliff rescue, including the equipment store, is on St Saviour's Hill adjacent to the NCI Watch house, above the main village carpark. Exercises of the HM Coastguard continue.) The current Polruan watchtower overlooks the Fowey estuary and the bay beyond the village. It was constructed in the nineteenth century.


== People ==
Calvin Dean, the actor from the film Tormented grew up in Polruan. Daphne du Maurier once lived in the village. Peter Skellern, the singer is resident in the village. Actor Patrick Malahide, who amongst other roles, played Inspector Chisholm in the popular television series Minder was also another Polruan resident.


== Film and television ==
The film Stolen Hours featuring Susan Hayward was filmed around Polruan. The latter part of the film follows an actress who comes to Polruan to live out the remainder of her life, following a brain tumour, with her surgeon husband. The 1963 film displays older shots of the village including use of the village shop, 'Headland House', and the clip of the children's sports day which is filmed where Greenbank is now built. A local, Mrs Baker/Bidmead, was included in the filming of the egg and spoon race and calls... 'Let's get shoes off!'
An episode of The Inspector Lynley Mysteries was also partly filmed in Polruan.


== References ==


== External links ==
Polruan Village Website
Parish Council Website