The Provisional Constitution of the Confederate States, formally the Constitution for the Provisional Government of the Confederate States of America, was an agreement among all seven original states in the Confederate States of America that served as its first constitution. Its drafting by a committee of twelve appointed by the Montgomery Convention began on February 5, 1861. The Provisional Constitution was formally adopted on February 8. Government under the Provisional Constitution was superseded by a new constitution and permanent government "organized on the principles of the United States" on February 22, 1862.


== Montgomery Convention and the Committee of Twelve ==
On February 4, 1861, in Montgomery, Alabama, a convention consisting of delegate from South Carolina, Georgia, Florida, Alabama, Mississippi, and Louisiana met to set about creating a new form of government based on that of the United States of America. Their efforts resulted in, among other achievements, the drafting of a Provisional Constitution for what came to be known as the Confederate States of America.
Before the Montgomery Convention could accomplish anything, it required a set of guidelines to follow. On February 5, Christopher Memminger proposed a committee of thirteen be created for the purpose of drafting a provisional constitution in order to grant congressional power to the convention. Thomas Cobb, of Georgia, moved that the committee be twelve, with two members from each state delegation. The Convention settled on the latter, nominating Memminger and Robert Barnwell from South Carolina, William Barry and Wiley Harris from Mississippi, James Anderson and James Owens from Florida, Richard Walker and Robert Smith from Alabama, Alexander Stephens and Eugenius Nisbet from Georgia, and John Perkins and Duncan Kenner from Louisiana to the Committee of Twelve. The committee elected Memminger, who had arrived at the convention with a draft already prepared, as their chair.


== Key points and differences ==
All committee members were well educated and had extensive legislative experience. Due to the necessity of a constitution, they worked with considerable speed, reporting back to the convention on February 7. Copies were then made and distributed to convention members who spent relatively little time on debate. Their key changes to the committee’s draft was an inclusion of the phrase “Invoking the favor of Almighty God” into the preamble, the addition of an executive item veto, a removal of a congressional restriction of fifteen percent on import tariffs, and a combining of the circuit and district court systems into one district system where each state comprised one district. The Provisional Constitution was then unanimously ratified near midnight on February 8, 1861 and was signed by all present members at noon the day of Jefferson Davis’s inaugural address on February 18, 1861. There are fifty signatures in all, including those of the Texas delegation who were admitted on March 2. The Provisional Constitution was nullified with the ratification of the permanent Constitution of the Confederate States of America on March 11, 1861.
The framers of the Provisional Constitution used the Constitution of the United States as a basis for their own, and thus there are many similarities. Large sections were copied without any change, and others with only cosmetic changes (such as replacing "United States" with "Confederate States" or "Confederacy"). There were also several noticeable differences, including the aforementioned changes, as well as a clause which allowed Congress to use a two-thirds vote to declare the president unable to perform his duties. Article IV permitted Congress to amend the constitution with another two-thirds vote, while Article VI granted Congress the power to admit other states into the confederacy. And in their haste, the Committee of Twelve neglected to include important features such as a ratification process and decided to omit any mention of controversial issues regarding slavery, and tariffs. Such issues were to be decided in the permanent Constitution.
But the most significant difference from the United States Constitution was that under the Provisional Constitution, the Provisional Confederate Congress was a unicameral legislature, that is, it had only one chamber, and voting was by states. This was changed to the more familiar bicameral legislature in the permanent Constitution, with Senators and Representatives voting individually.
Slavery is dealt with very briefly in the Provisional Constitution. Since the Provisional Constitution did not provide for a House of Representatives, the section dealing with how slaves should be counted for census purposes is omitted. Article I, Section 7 of the Provisional Constitution outlaws the overseas slave trade, but allows importation from the slave-holding states of the U.S. But Congress is empowered to ban importation of slaves from "any State not a member of this Confederacy." This differs from the U.S. Constitution, where Article I, Section 9 allows but does not require a ban on the "Migration or Importation of such Persons as any of the States now existing shall think proper to admit," starting January 1, 1808. Article IV, Section 2 of the Provisional Constitution requires the return of escaped slaves similar to that in the U.S. Constitution. It differs in specifying who shall return the slaves ("the executive authority" of the state), and adds a requirement of financial compensation equal to the “value of the slave and all costs and expenses” in cases of "abduction or rescue" of the fugitive slave. Unlike the U.S. Constitution, the Confederate Provisional Constitution dispenses with the euphemistic phraseology of "other persons," "such persons," and "Person held to Service or Labour in one State," forthrightly referring to them as "slaves" and "negroes".
Slavery would be additionally addressed in the Permanent Constitution. In addition to the outlawing the slave trade and requiring the return of fugitive slaves, the Permanent Constitution: omits the requirement of financial compensation for slaves abducted or rescued, or the specification that the states "executive authority" is responsible for the return; forbids Congress passing any law "denying or impairing the right of property in negro slaves;" guarantees the right of "transit and sojourn ...with their slaves and other property;" requires that in any Confederate territory "the institution of negro slavery, as it now exists in the Confederate States," must exist; and restores the "3/5ths provision" for allocating Representatives and direct taxes.


== Interpretations ==
In his inaugural address, Jefferson Davis said: “We have changed the constituent parts but not the system of government. The Constitution framed by our fathers is that of these Confederate States” and that it differed “only from that of our fathers insofar as it is explanatory of their well-known intent…” Some scholars agree with Davis that the Provisional Constitution sought to clarify many of the ambiguities of the original Constitution. The language of the constitution leads most historians to view the Provisional Constitution as emphasizing federalism over a consolidated, centralized national government. For instance, in the preamble, “We the people” is replaced with “We, the deputies of the sovereign and independent States,....” Words such as “delegated” and “expressly granted” were also used to de-emphasize the power of the national government and underscore that the Confederacy was a league of states rather than a single homogeneity, i.e., the sovereign power resided within a "bottom up" framework and not one which was "top down."


== Signers ==
The signers and the states they represented were:


== Notes ==


== References ==
Concise Dictionary of American History. New York: Charles Scribner's Sons. 1983. ISBN 0-684-17321-2. LCCN 82042731. 
Davis, Jefferson (1881). Rise and Fall of the Confederate Government I. New York: D. Appleton and Company. LCCN 02011400. 
Lee, Charles Robert (1963). The Confederate Constitutions. Chapel Hill: University of North Carolina Press. LCCN 63004415. OCLC 1080371. 
Thomas, Emory M. (1979). The Confederate Nation 1861–1865 (1st ed.). New York: Harper & Row. ISBN 0060142529. LCCN 76026255. 
Yearns, Wilfred Buck (1960). The Confederate Congress. Athens: University of Georgia Press. LCCN 60009897. OCLC 445005. 


== External links ==
Constitution of the Provisional Government of the Confederate States of America