Reflecto is a fictional superhero from DC Comics who first appeared as a statue of a dead Legion of Super-Heroes member in Adventure Comics #354 (March 1967) in the "Adult Legion" story, which purported to depict the Legion farther in the future than the regular Legion series. Reflecto was mentioned as having been "killed in a duel with the Molecule Master."


== Fictional character biography ==
In the early 1970s, Dave Cockrum planned a Legion spin-off series called the Outsiders, which would have, among other characters, included Nightcrawler (who was later introduced in the Marvel Comics team the X-Men) and Reflecto, in his first appearance as a living character. This series, however, was not produced.
Reflecto was first introduced as a character in Legion of Super-Heroes #277–280 (July 1981). His initial appearance suggested that he was Ultra Boy with amnesia, but he was soon revealed to be Superboy, (whose body was being possessed by the consciousness of the apparently dead Ultra Boy), who was suffering from a form of amnesia brought on by his inadvertent disobedience to a post-hypnotic command implanted in his mind by Saturn Girl. The post-hypnotic command forbade Superboy to ever return to the 30th century; it was given to prevent Superboy from altering history after learning the time and cause of the deaths of his adoptive parents, Jonathan and Martha Kent.
After unknowingly arriving in the 30th century, Superboy found himself on a world with very high gravity. His superpowers were somewhat diminished, and he could not immediately leave the planet. He encountered a very powerful beast which attacked him repeatedly until Superboy discovered that it was attracted to the colors of his hair and uniform as everything on the planet was reddish-orange. To end the attacks, Superboy used his heat vision to fuse the planet's reddish sand to his hair and uniform, thereby changing their color.
After some time, he was able to leave the planet, but he did not know where he was. He was also unaware that he had traveled through time. Upon discovering that he was in the 30th century, the conflict with the post-hypnotic command caused a form of extreme denial/amnesia. This, combined with his now unrecognizable appearance led to the formation of the Reflecto identity. In his mind, if he was not "Superboy", then he was not violating the post-hypnotic command.
Reflecto was revealed to be Superboy when he threw himself in front of an energy discharge intended to kill Phantom Girl. The intense energy vaporized the fused sand from the indestructible Kryptonian fabric and revealed the "S"-symbol on his uniform. Saturn Girl then removed the command and restored his mind. Superboy returned to his own time and agreed not to return to the 30th century.
The statue of the "dead" Ultra Boy in the Legion's hall of dead Legionnaires was changed into one of Reflecto, fulfilling the description seen on the statue in the "Adult Legion" story.
In Legion of Super-Heroes (4th series) Annual #1, which happened after continuity changes erased Superboy from history, Reflecto was shown as an actual person in a one-panel flashback. The 2995 Legion of Superheroes Sourcebook, written by the writers of the Legion series but not considered canon by DC Comics, explained that this Reflecto was killed by the Molecule Master as mentioned on the statue featured in the "Adult Legion" story.
A character appeared briefly in the March 2006 issue of Legion of Super-Heroes (5th series, #14) as a crazed fan overcome by the death of Dream Girl. Believing that he and Dream Girl were meant to be together, he lashed out at the Legion by reflecting their powers against them. He was subdued by Triplicate Girl as there was nothing to reflect against an "ordinary" girl. Shortly afterwards he was referred to as "Reflecto" by Shadow Lass.


== See also ==
The Exaggerated Death of Ultra Boy