A report card, or just report in British English, communicates a student's performance academically. In most places, the report card is issued by the school to the student or the student's parents twice to four times yearly. A typical report card uses a grading scale to determine the quality of a student's school work. Throughout North America, the grading scale consists of grades scored in classes taken by the student.
Report cards are now frequently issued in automated form by computers and may be mailed to parents and students. Traditional school report cards contained a section for teachers to record individual comments about the student's work and behavior. Some automated card systems provide for teachers' including such comments, but others limit the report card to grades only.
The term "Report card" is used to describe any systematic listing and evaluation of something for information. For example, many states in the United States have their education departments issue report cards on schools' performance. Political advocacy groups will often issue "report cards" on legislators, "grading" them based on their stances on issues.


== Report cards by geographic area ==
In Former Yugoslavia the role of report cards is widely fulfilled by Svedočanstva ("Testimonies"), in which all final (annual) grades throughout the entire level of education, as well as any negative or positive critic the student is given, and all of his other school institution-related accomplishments are kept.


=== United States ===
In some elementary schools students typically receive three report cards. The academic year is separated into three terms (Sept-Dec, Dec-Mar, Mar-June) and at the end of each term the student will get a report card. It is often followed by a break of some sort. For example; First term Christmas Holidays, second term March break and third term Summer Holidays.
In some secondary schools students receive two report cards, one at the end of each grading period. They also get mid-term report cards midway through the grading period. For example; a semester goes from Sept-Jan and Jan-June. This would not count for summer school.
Additionally, in the United States, progress reports may be issued to track a student's performance in between report cards. They are typically issued at the midpoint of a grading period, (for example: 4½ weeks into a nine-week grading period, or three weeks into a six-week grading period) and contain virtually the same information as the report card. These reports allow students and their parents to see if school performance is slipping and if intervention is required to bring up the grade.


=== United Kingdom ===
English secondary schools would traditionally issue a written report, no more regularly than once a year. This is changing, however, with many schools now publishing reports similar to a grade report. Pupils at key stage 3 are typically awarded a national curriculum level (up to 8th grade), while GCSE people will be awarded a grade (from A* to G, or U). In 2010 the Government agency for ICT in education, BECTA, put in place a requirement for school report cards for all pupils in the comprehensive school system to have their reports made available to parents online (see also electronic grade book).


=== Ontario, Canada ===

In Ontario, report cards are given at the end of each term and contain one of the most detailed reports in the world. The report is very complicated, as they report everything students do. In elementary schools (Grades 1-8) 2 separate report cards are used: The Elementary Progress Report, used between October 20 and November 20 of the school year, and the Elementary Provincial Report Card, used at the end of Term 1 (sent home between January 20 and February 20 of the academic year) and at the end of Term 2 (sent home toward the end of June of the school year).
Kindergarten report cards differ by the board or school authority (region). Usually, the Report Cards in JK and Term 1 of SK include only comments while for term 2, and 3 of SK, Below, Near, Meeting and Exceeding Provincial Standard are used along with comments.
The report cards for Grade 1-6 use a common template. There are three pages. The first half of page 1 gives student information and information about the marking procedures. All possible marks include R (F), D-, D, D+, C-, C, C+, B-, B, B+, A-, A, and A+. Beside each, the subject is a detailed comment. Ontario's education includes six mandatory subjects: English, Second Language, Mathematics, Science and Technology, Social Studies, and Art. English, French, Mathematics and Art are further divided into Reading, Writing and Oral, Visual Communication for English, Oral Communication, Reading and Writing for Second Language, Number Sense and Numeration, Measurement, Geometry and Spatial Sense, Patterning, Algebra, Data Management and Probability for Mathematics, and Music, Visual Arts and Drama, and Dance for The Arts. The bottom 1/4 of the second page includes Learning skills on which the teacher comments on the learning skills and overall performance. Page 3 is for Parent Comments and Signatures and also for Students to plan goals for the future.
The report card also displays the median for the subject/strand/course. The median is the percentage mark at which 50% of the students in the subject/strand/course have a higher percentage mark, and 50% of the students have a lower percentage score. Social Studies is also divided into History and Geography. Other than these changes, the Grade 7-8 report card is exactly the same as the grade 1-6 report card. For a brief period in the 1980s in Ontario they used O, G, S, U, and NI which stands for, Outstanding, Good, Satisfactory, Unsatisfactory, and Needs Improvement, which replaced the letter grade system. However, there are also six categories on the first page of the report card (Organization, Collaboration, Initiative, Independent Work, Self-Regulation, and Responsibility) in which continue to use this grading system.


== Check system ==
In many elementary schools in North America, a "Check System" is used in the primary grades (kindergarten to third grade) in place of letter grades. Teachers give a Check for at the given grade's level, Check Plus for advanced, and Check Minus for below the given grade's level.
A similar system is used for informal, low-stakes grading in US colleges, particularly in the humanities, and especially for short writing samples, such as reaction papers or in-class writing. This serves as an alternative to a numerical or letter grade. Here a check means "acceptable" or " at the expected level", check plus means "better than expected", "good" or outstanding", and check minus means "below expectations", "unacceptable" and "bad". The system may also be supplemented by a 0 (zero) for not done or not applicable. The system is informal, and has variations – the work may not count for the final grade or may count for a small amount. If so, the plus/check/minus may or may not be different in value, with any form of check simply counting as participation.


== Etymology ==
Due to their status as significant documents in many formal education systems, many early grade reports were printed on cardboard, card-stock paper, or other heavy paper-based materials that were heavier, more durable, and less bendable than standard-weight paper. Many formal education systems also standardize the dimensions of their grades reports to be as long and wide as large index cards. Because of these card-like qualities, the creators and receivers of such print-based grade reports have historically called them "report cards."
Although the dimensions, weight, and pliability of report cards change depending on their education systems, many institutions and districts now print grades reports/report cards on standard 8.5"x11" copy/printer paper.
In the U.K., report cards were cards which misbehaving students were required to carry with them to each class, at the end of which the teacher would enter a failing or passing grade in conduct for that class. Usually the student was required to carry the card for a week and finish the week with no failing grades in order to be relieved of having to present the card for the following week. In the United States, these were called "conduct cards" in many schools.


== See also ==
Personal development planning


== References ==