Ribeira Chã is a civil parish in the municipality of Lagoa in the Portuguese archipelago of the Azores. It is located along a cliff that overlooks the Atlantic Ocean. The population in 2011 was 396, in an area of 2.50 km². Ribeira Chã is the smallest parish by population and area in the municipality of Lagoa.


== History ==
Ribeira Chã, or Ribeira das Lagens (as it was known), was a short distance between Falcão da Ribeira do Pisão and the western edge of Vila Franca do Campo. The first person registered by Gaspar Frutuoso to reside in this zone was Melchior Dias (sometime in the late 15th century), who married Brioljana Cabral, daughter of Isabel Nunes Velha (who was the great-granddaughter of the illustrious discoverer Gonçalo Velho Cabral, Commander of Almourol and Master of Pias. Melchior Dias was son-in-law of Isabel Nunes Velha and her husband Fernão Vaz Pacheco, who was the nephew of Nuno Velho, who had arrived with his uncle (Velho Cabral) at the settlement of Santa Maria. Velho Cabral had hoped to obtain the captaincy of São Miguel for Nuno Velho, but the Infante Henry decided in favour of Velho Cabral's other nephew João Soares de Albergaria.
Regardless, Melchior and Briolanja, had a daughter Mécia Cabral who married the licentiate Sebastião Pimentel, man of letters and virtues and had children. Sebastião Pimentel wsa the sone of the sheriff of São Miguel, Domingos Afonso Pimentel. Melchior Dias also had a son, Fernão Vaz Pacheco (inheriting his name from his maternal grandfather), who married Leonor Medeiros, niece of Lopo Anes de Araújo, of an old, wealthy and privileged family from Viana do Castelo, arriving on São Miguel in 1506. Leonor Medeiros was the daughter of António Furtado de Sousa, a descendent of the noble families Correia, Sousa and Furtado, from the island of Madeira and great-granddaughter of a Flem, named Solanda Lopes. Frutuoso, also mentioned Gaspar Dias from Ribeira Chã, who was a relative of Melchior, a son-in-law of Luís Mendes Potas (also known as Luís Vaz de Lordêlo, "o Potas"). Gaspar had three children, two boys that went to the Spanish Indies and a daughter, Crisóstoma de Lordêlo (who married Gonçalo Coelho, son of Gabriel Coelho the owner of a sugar-processing machine in Ribeira Seca, Vila Franca which was transferred to Lopo Anes de Araújo. Most of these settlers were related by blood, business or other activities.
The area obtained its name from the ravine that runs alongside the valley and flows to the sea, through a grotto of cliffs and rocky crags.
Until the 17th century, it was a small locality known as a hunting ground for Guinea fowl, and where few settled, owing to difficult accessibility. Those who did settle in the hilltop plain were primarily dedicated to hunting and the woad industry, which is an important economic activity in the Azores until the 15th and 16th century.
The first population agglomeration developed in 1637: at that time, Ribeira Chã included less than 150 inhabitants. By 1725, a small hermitage was erected in the honour of Nossa Senhora da Ajuda (Our Lady of Help/Aid), ordered construct (with license from Bishop D. Manuel Álvares da Costa) by José Botelho Veloso and Francisca Frias, alongside their home. The hermitage was constructed for the populous of Ribeira Chã, who were obliged to travel the 2.4 kilometres (1.5 mi) until the Church of Nossa Senhora dos Anjos, in Água de Pau, through the paths and torturous roads, which were dangerous on rainy, windy or warm days.
In 1749, after visiting Ribeira Chã and confirmed the difficult passage, João de Sousa Bettencourt, representative of the Bispo de Angra and Vicar-General of the Church of Bom Jesus (in Rabo de Peixe) supported the construction of a church and installation of a curia in Ribeira Chã, in order to serve the community. But, the curia would only be installed in 1902.
By 1811, Ribeira Chã had its first visit from the Bishop of Angra, D. José Pegado de Azevedo, who celebrated mass in the small hermitage. Owing to the population by the end of the 19th century this was extremely difficult. Consequently, the parochial council in Água de Pau requested that the chaplain, Father Luciano de Medeiros, authorize the construction of a new hermitage, of greater dimension to serve the public. This temple was constructed in 1853, and dedicated to São José (Saint Joseph). In 1856, the Civil Governor, Félix Borges de Medeiros, donated to the new hermitage and image of Saint Joseph, which had belonged to the extinct Convent of Conceição, in Ponta Delgada (today the Palace of Conceição, a headquarters of the Azorean government).
Still in the 19th century, specifically 1879, the first formal primary instruction started in Ribeira Chã, under the tutelage of Ana Emília dos Santos Sousa, a local teacher.


=== 20th century ===
At the opening of the 20th century, there were several changes to the parish. In 1904, apart from the installation of the curia, the hermitage's bell-tower was inaugurated and in 1911, the first weddings and baptisms were held. In 1916, the locality obtained its first cemetery, provided from lands donated by the municipality of Lagoa, through the diligence of João Ribeiro de Lima. In addition, in 1935, the municipal council of Lagoa inaugurated the first school building in Ribeira Chã.
In 1956, a new cleric arrived from the island of São Jorge, João Caetano Flores, who was a central figure in the parishes history. He revolutionized the region, initiating a period of growth and progress. In 1962, a new roadway was inaugurated to Ribeira Chã, while a year later the first bus began to connect the parish with Nossa Senhora do Rosário, three times daily. The following year the historical hermitage of São José was destroyed, while the new church was being constructed. A modernist design, the new church was inaugurated in 1967, designed by architect Read Teixeira, who integrated a mosaic authored by painted Tomás Borba Vieira in the project. But, before its opening, in 1965, the new library and parochial cantinna was inaugurated. Before his death, Father Flores was present for the inauguration of the three museological centers in the parish: two during the 1980s (the Ethnographic Gardens and Sacred Art Museum), while the latter (Museum Residence of Maria dos Anjos Melo) in the 1980s. Father Flores was also the originator of a gastronomic fair, that began to run bi-annually.
Under decree 47014, Ribeira Chã was elevated to the status of parish on 18 May 1966, at the same time creating the ecumenical parish of the same name.


== Architecture ==
Church of São José (Portuguese: Igreja de São José), a modernist church by architect Read Texeira, constructed on an elevated platform, once occupied for 111 years by smaller hermitage.


== Culture ==
The church and the local ethnography museums offer glimpses into the cultural life of this agrarian society, that includes a children's garden, multi-purpose sports gymnasium, children's recreational center and seniors center.
Museum of Sacred Art (Portuguese: Museu de Arte Sacra), a reconstructed homage to the old Church of Ribeira Chã (1853-1965), that preserves the traditional images of Saint Joseph, Our Lady of Ajuda, Saint Anthony and the 1902 tabernacle. In addition, the old sacristy includes a ceramic reservatory, executed in 1870 and transported to Expo98 in Lisbon.
Museum Residence of Maria dos Anjos Melo (Portuguese: Casa Museu de Maria dos Anjos Melo), donated to the church by its former oweder, the house is a typical example of rural life in Ribeira Chã. Inaugurated in 1996, the home includes many of the utensils, furniture and other objects of ethnographic value.
Agricultural Museum and Ethnographic Garden (Portuguese: Museu Agrícola e Quintal Ethnográfico), concluded in 1982, the ethnographic museums include examples of the agricultural implements and machinery used in the pastel era, including endemic Azorean plant species.


== References ==