Ronald "Ronnie" Kasrils (born 15 November 1938) is a South African politician. He was Minister for Intelligence Services from 27 April 2004 to 25 September 2008. He was a member of the National Executive Committee (NEC) of the African National Congress (ANC) from 1987 to 2007 as well as a member of the Central Committee of the South African Communist Party (SACP) from December 1986 to 2007.


== Early life ==
Kasrils' grandparents were Jewish immigrants from Latvia and Lithuania who fled from Czarist pogroms at the end of the 19th century. He is the son of Rene (born Cohen) and Isidore Kasrils. His father was a factory salesman. His mother worked as a shop assistant prior to her marriage. Kasrils matriculated at King Edward VII School in Johannesburg. He subsequently became a script writer for films in Johannesburg from 1958 to 1960 before accepting a position as a television and film director for Lever Brothers' advertising division in Durban from 1960 to 1962.


== Anti-apartheid activism ==
The Sharpeville massacre radicalised Kasrils against the Apartheid system and he joined the African National Congress (ANC) in 1960, becoming secretary of the Congress of Democrats in Natal in 1961, the same year he joined the South African Communist Party. In 1962, he received a five-year banning order prohibiting him from public speaking. He was a founding member of Umkhonto we Sizwe (MK) as member of Natal Regional Command during the same year. He became the commander of Natal Regional Command in 1963. He underwent military training in 1964 in Odessa, USSR and at the end of 1965 was sent to London to work for the movement there. During this time Kasrils worked with Yusuf Dadoo, Joe Slovo and Jack Hodgson and they formed a special committee (1966–76) to develop underground activities in South Africa from the United Kingdom. During this time he trained various people including Raymond Suttner, Jeremy Cronin, Ahmed Timol, Alex Moumbaris, Tim Jenkins and Dave and Sue Rabkin, with the aim of establishing underground propaganda units in South Africa. He served the ANC and was based in London, Luanda, Maputo, Swaziland, Botswana and Lusaka. Kasrils eventually became a member of MK's High Command and was appointed as Chief of MK Intelligence in 1983.
Kasrils also served on the ANC's Politico-Military Council from 1985 to 1989 and worked underground for the ANC in South Africa during Operation Vula from 1990 to 1991. He went on to head the ANC's campaign section from 1991 to 1994.


=== Role in the Bisho massacre ===
On 7 September 1992, about 80,000 protesters from the ANC gathered outside Bisho in the Bantustan of Ciskei in South Africa to demand the resignation of Ciskei leader Oupa Gqozo and the reincorporation of Ciskei into South Africa. The protest was led by senior ANC leaders including South African Communist Party Secretary General Chris Hani, Cyril Ramaphosa, Steve Tshwete and Ronnie Kasrils. The Ciskei government banned the marchers from entering Bisho. Kasrils led an unarmed group in an attempt to break through the Ciskei Defence Force lines to enter Bisho. Ciskei Defence Force soldiers opened fire on the marchers with automatic weapons, killing 28 marchers and injuring over 200. A member of the Ciskei Defence Force was also killed, although this was the result of being shot by another member of the Force. More than 425 rounds were fired, the first fusillade lasting one-and-a-half minutes, and the second lasting a minute.
The Goldstone Commission was tasked with investigating the massacre. The Commission noted there was no evidence to suggest the demonstrators had fired shots, as suggested by Gqozo and condemned the Ciskei leader for banning the protest. The Commission criticised Kasrils for leading marchers to try to enter Bisho.


== In the ANC government ==
After the first fully democratic elections in South Africa in 1994, Kasrils became a member of the Transitional Executive Council's (TEC) Sub-Council on Defence. He was appointed as Deputy Minister of Defence on 24 June 1994, a post which he held until 16 June 1999. He was also the Minister of Water Affairs and Forestry from 1999 to 2004 and was appointed as Minister of Intelligence Services in 2004.
Following the resignation of President Thabo Mbeki in September 2008, Kasrils was among those members of the Cabinet who submitted their resignations on 23 September.


== Positions on Israel/Palestine conflict ==
Kasrils is known for his strong criticisms of the government of Israel and for his sympathies towards Palestinian political struggles. He rose to international prominence after penning a "Declaration of Conscience by South Africans of Jewish Descent" in 2001 against Israeli policies in the occupied territories. He has participated in events in the Palestinian Territories with all elected Palestinian parties and endorses a two-state solution premised on the 1967 borders.
In a two-part essay "David and Goliath: Who is Who in the Middle East" published in the ANC's theoretical journal Umrabulo in late 2006 and early 2007, Kasrils outlined a history of Israel-Palestine since 1948 very critical of Israeli governments and military actions. Parts of the essay were published in the Mail&Guardian in a summarised form under the title "Rage of the Elephant: Israel in Lebanon." The article caused considerable controversy, when Kasrils, commenting on the results of civilian deaths following the Israeli invasion of Lebanon in July 2006, and referring to the Israeli leadership, noted: "...we must call baby killers 'baby killers' and declare that those using methods reminiscent of the Nazis be told that they are behaving like Nazis."
In November 2006, the South African Jewish Report lodged a complaint of hate speech against Kasrils with the South African Human Rights Commission on the basis that the articles in Umrabulo and the Mail&Guardian violated Constitutional protections (viz. Section 16(2)(c) of the Bill of Rights). On 29 March 2007, the Commission ruled that Kasrils had not engaged in hate speech, and noted: "Mr Kasrils’ call for peaceful negotiations is not compatible with the interpretation that he is calling for the destruction of the state of Israel. Neither can his comments reasonably be associated with Holocaust denials."
In May 2007, during a visit to the Palestinian Territories, Kasrils met with Palestinian Prime Minister Ismail Haniyeh and invited him to make his first visit outside the Muslim world to South Africa. South Africa's Jewish Board of Deputies criticised the invitation, saying the "racist ideology" of Haniyeh's Hamas organisation, which led the Palestinian unity government at that time, stood in contrast to South Africa's own post-apartheid ideals. In response to criticism of the invitation Kasrils was quoted (Haaretz, 7 May 2007) as stating: "Those who myopically object to such invitations merely show that they have learnt nothing from South Africa's transition".


== Criticism of the ANC after retirement ==
Kasrils has been strongly critical of the ANC under Jacob Zuma. He is also a noted critic of what he has called the "descent into police state depravity". In April 2014 he launched the "Vote No" campaign alongside fellow ANC member and former government minister Nozizwe Madlala-Routledge. The campaign aims to encourage people to cast protest votes or spoilt ballots in the 2014 general election as a protest against Zuma and the perceived corruption of his government. In December 2014, Kasrils was elected to the national working committee of the newly-created United Front, a workers' party led by the National Union of Metalworkers of South Africa (NUMSA), and also spoke favourably of the Economic Freedom Fighters, a newly formed leftist opposition party. In April 2016, shortly after the EFF's major court victory over President Zuma, Kasrils joined several other prominent former ANC insiders in calling for Zuma to resign.


== Publications ==
Kasrils has written several early books on Bertrand Russell and poetry; many articles on politics, defence and water & forestry issues. His autobiography, Armed and Dangerous, was first published in 1993 and updated and re-published in 1998 and 2004. First published in 2010, The Unlikely Secret Agent gives a personal account of Ronnie's ex-wife Eleanor's courage against the apartheid powers. It won the 2011 Alan Paton Award.
In 2012 Ronnie Kasrils wrote a foreword to the new book called London Recruits - The Secret War against Apartheid in which stories of white non-South Africans who were recruited by Kasrils to go on numerous missions to South Africa planting bucket Bombs and other propaganda materials.


== Personal life ==
Kasrils' second wife Eleanor Kasrils, also a prominent anti-apartheid activist, died in 2009, after 45 years of marraige. On 2 February 2012 he married journalist Amina Frense on 2 February 2012 at the Wynberg Home Affairs office, in Cape Town.


== References ==