Salix planifolia is a species of willow known by the common names planeleaf willow, diamondleaf willow, and tea-leafed willow. It is native to northern and western North America, including most of Canada and the western United States. It grows in many types of arctic and alpine habitats in the north, and mountainous areas in the southern part of its range.


== Description ==
Salix planifolia is a shrub varying in size from low and bushy, to long thickets, to a treelike form 9 m (30 ft) in height. The leaves are generally oval in shape with pointed tips, measuring up to 6.5 cm long. They are smooth-edged or serrated, glossy on the upper surface, and sometimes with silky hairs. The inflorescence is a catkin of flowers a few centimeters long.
Salix pulchra, also commonly called diamondleaf or tealeaf willow and sometimes treated as a subspecies of S. planifolia (S. planifolia ssp. pulchra), is now treated as a distinct species.


== References ==


== External links ==
Jepson Manual Treatment: Salix planifolia ssp. planifolia
USDA Plants Profile: Salix planifolia
Flora of North America
Salix planifolia - Photo gallery