Stanley Consultants, Inc. is an American-based international engineering, construction, and environmental engineering services company with its headquarters in Muscatine, Iowa. Stanley Consultants also has offices in 30 locations in the U.S. and other countries. The company has undertaken projects in over 103 countries. Engineering News-Record (ENR) magazine ranks it 72 among the nation’s top 500 design firms.
Stanley Consultants began as a small engineering firm in Muscatine, Iowa, founded by Charles Young in 1913 called Central States Engineering. In 1932, C. Maxwell "Max" Stanley joined the firm as a minority partner and the firm was renamed Young and Stanley Inc., its business and geographical reach grew. The 1930s brought an expansion of public works projects in the United States under the federal Public Works Administration. Stanley Consultants obtained many government contracts dealing with rural electrification, state roads and highways, and water supply and sanitation systems. When Mr. Young retired in 1939 the firm again changed names to The Stanley Engineering Company. As to better reflect the companies scope and nature of the services provided, the name was changed to Stanley Consultants in 1966.
In 1957, Stanley Consultants began its international operations, opening an office in Monrovia, Liberia. In the 1960s, Stanley Consultants expanded its services to meet client needs which exceeded pure engineering. The company developed a multi-disciplinary consulting services practice to later include professional architects, economists, construction managers, and planners - among others. The company continues to expand its business, and recently entered into the environmental engineering and design-build fields.


== References ==