The Staten Island Ferry is a passenger ferry service operated by the New York City Department of Transportation. It runs 5 miles (8.0 km) in New York Harbor between the New York City boroughs of Manhattan and Staten Island. The ferry operates 24/7.


== Description ==


=== The ride ===

The ferry departs Manhattan from the Staten Island Ferry Whitehall Terminal at South Ferry, at the southernmost tip of Manhattan near Battery Park. On Staten Island, the ferry arrives and departs from the St. George Ferry Terminal on Richmond Terrace, near Richmond County's Borough Hall and Supreme Court. Service is provided 24 hours a day, 365 days a year, and is punctual 96% of the time. The Staten Island Ferry has been a municipal service since 1905, and currently carries over 21 million passengers annually on the 5.2-mile (8.4 km) run. While trips take 25 minutes, service usually runs every 30 minutes most hours of the day and night, with more frequent service during peak times.
The ferry is free of charge, though riders must disembark at each terminal and reenter through the terminal building for a round trip to comply with Coast Guard regulations regarding vessel capacity and the use of placeholding optical turnstiles at both terminals. For most of the 20th century, the ferry was famed as the biggest bargain in New York City. It charged the same one-nickel fare as the New York City Subway but the ferry fare remained a nickel when the subway fare increased to 10 cents in 1948. In 1970 then-Mayor John V. Lindsay proposed that the fare be raised to 25 cents, pointing out that the cost for each ride was 50 cents, or ten times what the fare brought in. On August 4, 1975, the nickel fare ended and the charge became 25 cents for a round trip, the quarter being collected in one direction only. The round trip increased to 50 cents in 1990, but the fare was eliminated altogether in 1997.
While the ferries no longer transport motor vehicles, they do transport bicycles. There are two bicycle entrances to the ferry from either borough. The bike entrance is always on the first floor so bicyclists can enter the ferry from the ground without needing to enter the building. The ground entrance is also reserved exclusively for bike riders (everyone else must use the 2nd floor entrance). Cyclists must dismount and walk their bicycles to the waiting area and onto the boat and bicycles must be stored in the designated bicycle storage area on each boat. Cyclists are subject to screening upon arrival at the ferry terminals. Bicycles may also be taken on the lowest deck of the ferry without charge. In the past, ferries were equipped for vehicle transport, at a charge of $3 per automobile; however, vehicles have not been allowed on the ferry since the September 11 attacks.
There is commuter parking at the St. George ferry terminal, connecting to several buses and the Staten Island Railway. On the Manhattan side, the new Staten Island Ferry Whitehall Terminal, dedicated in 2005, has convenient access to subways, buses, taxis and bicycle routes. The ferry ride is a favorite of tourists to New York as it provides excellent views of the Lower Manhattan skyline and the Statue of Liberty at no cost to riders. The ferry runs 24/7, with service continuing overnight. The ferry is a popular place to go on Saturday nights, as beer and food items are served at the snack bar.


=== Renovated Whitehall Terminal ===

On February 7, 2005, a completely renovated and modernized terminal, designed by architect Frederic Schwartz, was dedicated, along with the new two-acre Peter Minuit Plaza in Battery Park. The terminal was designed to accommodate over 100,000 tourists and commuters on a daily basis (for transportation open 24 hours a day), and the new design establishes the terminal as a major integrated transportation hub, connecting it with the New York City Subway's new South Ferry station complex, with access to the subway, buses, and taxis. Additionally, through the Terminal and Minuit Plaza, access to bicycle lanes and even other water transport options are also available.
A "gateway to the city," set against the backdrop of Manhattan's greatest buildings on one side and the river on the other, the design was created to imbue the terminal "with a strong sense of civic presence." In his remarks at the terminal's February 7, 2005, dedication, Mayor Michael Bloomberg stated that "You can walk into this spectacular terminal day or night and feel like you're part of the city ... [the terminal] is a continuation of what you feel on the ferry ... in a sense you are suspended over the water." Described as "an elegant addition to [the] city's architecture," the transit hub was described by a Newsday editor as so beautiful that it had become a tourist attraction in its own right, with "the panorama of lower Manhattan from the top of the escalators, the vast windows framing the Statue of Liberty, the upstairs deck with views of the harbor ... [are] reasons to take shelter here for a little longer than the ferry schedule makes strictly necessary."


== History ==

In the 18th century, ferry service between Staten Island and the city of New York (then occupying only the southern tip of Manhattan) was conducted by private individuals with "periaugers", shallow-draft, two-masted sailboats used for local traffic in New York harbor. In the early 19th century, Vice President (and former New York governor) Daniel D. Tompkins secured a charter for the Richmond Turnpike Company, as part of his efforts to develop the village of Tompkinsville; though intended to build a highway across Staten Island, the company also received the right to run a ferry to New York. The Richmond Turnpike Company is the direct ancestor of the current municipal ferry.
In 1817, the Richmond Turnpike Company began to run the first motorized ferry between New York and Staten Island, the steam-powered Nautilus. It was commanded by Captain John De Forest, the brother-in-law of a young entrepreneur, Cornelius Vanderbilt. In 1838, Vanderbilt, who had grown wealthy in the steamboat business in New York waters, bought control of the company. Except for a brief period in the 1850s, he would remain the dominant figure in the ferry until the Civil War, when he sold it to the Staten Island Railway, led by his brother Jacob; subsequently, three of the Staten Island ferries were requisitioned by the United States Army for service in the war, but none were ever returned to New York Harbor.

During the 1850s, Staten Island developed rapidly, and the ferry accordingly grew in importance; however, the poor condition of the boats became a source of chronic complaint, as did the limited schedule. The opening of the Staten Island Railway in 1860 increased traffic further and newer boats were acquired, named after the towns of Richmond County which covered the whole of Staten Island. One of these ferries, the Westfield, was damaged when its boiler exploded while sitting in its slip at South Ferry at about 1:30 in the afternoon of July 30, 1871. Within days of the disaster, some 85 were identified as dead and hundreds injured, and several more were added to the death toll in the weeks following. Jacob Vanderbilt, president of the Staten Island Railway, was arrested for murder, though he escaped conviction. The engineer of Westfield was a black man, which aroused openly racist commentary in New York's newspapers, though Vanderbilt stoutly defended his employee. Victims were never compensated for damages.
The competing ferry services that were all finally controlled by Vanderbilt were sold to the Baltimore and Ohio Railroad and operated by the Staten Island Rapid Transit Railroad (SIRT, predecessor to the Staten Island Railway) in 1884.
On June 14, 1901, the SIRT ferry Northfield was leaving the ferry port at Whitehall when it was struck by a Jersey Central Ferry and sank immediately. There were two full deck crews aboard Northfield and their swift actions ensured that out of 995 passengers aboard, only five ended up missing, presumed drowned. This accident, though minor in comparison to the Westfield disaster, was seized upon by the City of New York as a justification to seize control of the SIRT ferries, Staten Island now being officially part of New York City, as the Borough of Richmond. Ferry service was assumed by the city's Department of Docks and Ferries in 1905. Five new ferries, one named for each of the new boroughs, were commissioned.


== Operations ==
The Staten Island Ferry carries over 21 million passengers on a 5.2-mile (8.4 km) run that takes approximately 30 minutes each way. Service is provided 24 hours a day, every day. Each day approximately five boats transport about 66,000 passengers a day during 104 boat trips. Over 33,000 trips are made annually.
During rush hours, ferries usually run every 15- and 20-minute intervals, decreasing to 30 minutes during the mid-days and evenings. For a few hours during the early morning, usually 12 A.M. to 6 A.M., a ferry is provided once every 30 minutes. During the weekends ferries run every 30 minutes. In November 2006, additional ferries running every 30 minutes were provided during the weekend morning hours—the most significant change in the ferry schedule for about three decades. The ferries are expected to run at least every 30 minutes 24/7 in fall of the 2015.


=== Current ferry boats ===

There are eight ferry boats in four classes currently in service:
The MV John F. Kennedy, the MV American Legion, and the MV Governor Herbert H. Lehman, known as the "Kennedy class", built 1965. Each boat can carry 3,500 passengers and up to 40 vehicles, is 297 feet (91 m) long, 69 feet, 10 inches (21.3 m) wide, with a draft of 13 feet, 6 inches (4.1 m), tonnage of 2,109 gross tons, service speed of 16 knots (30 km/h), and engines of 6,500 horsepower (4.8 MW). The American Legion was retired after 40 years of service with the acquisition of the Molinari class ferries. The Herbert H. Lehman retired on June 30, 2007, after the 10:30 p.m. run from Whitehall Street to St. George. The John F. Kennedy remains in regular service.
The MV Andrew J. Barberi and the MV Samuel I. Newhouse, known as the "Barberi class", built 1981 and 1982 respectively. Each boat carries 6,000 passengers and no cars. The boats are 310 feet (94 m) long, 69 feet, 10 inches (21.3 m) wide, with a draft of 13 feet, 6 inches (4.1 m), tonnage of 3,335 gross tons, service speed of 16 knots (30 km/h), and engines of 7,000 horsepower (5.2 MW).
The MV Alice Austen and the MV John A. Noble known as the "Austen class", (commonly referred to as "the Little Boats" or "Mini Barberis") built 1986. Each boat carries 1,280 passengers, and no cars. The boats are 207 feet (63.1 m) long, 40 feet (12.2 m) wide, with a draft of 8 feet, 6 inches (2.6 m), tonnage of 499 gross tons, service speed of 16 knots (30 km/h), and engines of 3,200 horsepower (2.4 MW). Alice Austen (1866–1952) was a Staten Island photographer. John A. Noble (1913–83) was a Staten Island marine artist. Austen class vessels usually operate late at night and into the early morning, when ridership is considerably lower, to consume less fuel. Either the MV Alice Austen or the MV John A. Noble will convert its fuel from low-sulfur diesel to liquefied natural gas (LNG) in an effort to halve fuel consumption and reduce greenhouse gas emissions by 25 percent.
The MV Guy V. Molinari, MV Senator John J. Marchi, and MV Spirit of America, known as the "Molinari class", carry a maximum of 4,500 passengers and up to 40 vehicles. Built by the Manitowoc Marine Group in Marinette, Wisconsin, they are designed to recall look and ambiance of the classic New York ferryboats. The first of the three ferries, named for Guy V. Molinari, a former member of the United States House of Representatives for Staten Island's district and later a Borough President of Staten Island, arrived on schedule, September 27, 2004, and entered service in 2005. The second ferry was named for State Senator John Marchi, who represented Staten Island for fifty years. The third ferry, Spirit of America, was to be put into service on October 25, 2005, to celebrate the 100th anniversary of the municipal takeover of the Staten Island Ferry from the B&O railroad. However, mechanical problems on the Molinari class ferries and legal proceedings kept it sidelined at the Staten Island Ferry's St. George maintenance facility until its maiden voyage on April 4, 2006. The Marine Group also will build two similar-sized boats.


=== Out-of-service ferry boats ===
Out-of-service New York ferries have not always ended their careers as ferries. The SS Cornelius Kolff and the SS Private Joseph Merrell temporarily housed prison inmates for 15 years at Rikers Island. Both vessels were scrapped in 2004. The SS Mary Murray also ended its life as a floating wreck within view of the New Jersey Turnpike. It was partially broken up for scrap in 2008. The MV Governor Herbert H. Lehman was sold at auction by the city in 2008, and as of late 2013, she was being scrapped at Steelways Shipyard in Newburgh, New York.


== Incidents ==
There have been some incidents during the Staten Island Ferry's lifetime:
On February 8, 1958, the Dongan Hills was hit by a Norwegian tanker Tynefield, and 15 people were injured.
On November 7, 1978, the American Legion crashed into the concrete seawall near the Statue of Liberty ferry port during a dense fog, causing 173 people on board to be injured.
On May 6, 1981, at 7:16 am EDT, the American Legion en route from Staten Island to Manhattan with approximately 2,400 passengers aboard, was rammed, in dense fog, by the M/V HOEGH ORCHID, a Norwegian freighter inbound from sea to a berth in Brooklyn. The ferry boat was damaged from below the main deck up to the bridge deck, and 71 passengers were treated for injuries, three of whom were hospitalized. The absence of a gyrocompass, which could have supplemented existing radar capabilities in aiding the ferry master about pending collisions, was noted in the February 18, 1982 report by the National Transportation Safety Board.
On July 7, 1986, a deranged man, Juan Gonzalez, attacked passengers with a two-foot sword. Two were killed and nine were injured.
On April 12, 1995, the Andrew J. Barberi rammed its slip at St. George due to a mechanical malfunction. The doors on the saloon deck were crushed by the adjustable aprons, which a quick-thinking bridgeman lowered to help stop the oncoming ferryboat. Several people were injured.
On September 19, 1997, a car plunged off the John F. Kennedy as it was docking in Staten Island, causing minor injuries to the driver and a deckhand who was knocked overboard.
On October 15, 2003, at 3:21 pm EDT, the Andrew J. Barberi (in another accident) collided with a pier on the eastern end of the St. George ferry terminal, killing eleven people, seriously injuring many others, and tearing a huge slash through the lowest of the three passenger decks. After repairs the Barberi quietly returned to service July 1, 2004.
On March 7, 2004, the New York City medical examiner's office reported that the body of writer and monologist Spalding Gray was discovered by two men and pulled from the East River. It is believed that Gray committed suicide by jumping off the Staten Island Ferry.
On July 1, 2009, at 7:09 pm EDT, the John J. Marchi lost power, and hit a pier at the St. George Terminal at full speed resulting in 15 minor injuries. The boat was cited as having a history of electrical problems since being put into service in 2005.
On May 8, 2010, at 9:20 am EDT, a Staten Island ferry, the Andrew J. Barberi again (see 2 other notable incidents above) hit the dock at the St. George ferry terminal with 252 passengers aboard. As the ferry approached the dock, the reverse thrust failed to respond and the boat could not slow down. A total of 37 people were injured.


== In popular culture ==
TV shows
Season 5 episode 12 of I Love Lucy is titled Staten Island Ferry. In that episode, Lucy and Fred ride the ferry.
In "Semi-Detached", an episode of Law & Order: Criminal Intent, a radio DJ (played by Fisher Stevens) commits suicide inside the ferry.
The Law & Order episode "The Dead Wives Club" also takes place on the ferry.
Films and documentaries
The 1979 film Zombi 2 opens with the Staten Island Ferry almost crashing into the sailboat that brings the zombie plague to New York.
In 2003, the ferry was the subject of the documentary Ferry Tales, which followed the conversations of women in the powder room during the morning commute. It was nominated for an Academy Award for Best Documentary Short. There was also an original one-act play from "Scenes from the Staten Island Ferry".
The ferry is featured prominently in the opening segment of A Walk Around Staten Island with David Hartman and Barry Lewis.


== References ==


== External links ==
Official website
Ferry Schedule (PDF)
Design and launching of the "Molinari"
Staten Island Ferry on NYC-ARTS.org
Staten Island Ferry Rider's Guide (PDF) from the Staten Island Museum.
Ferry Patent, 1719, in the Staten Island Historical Society Online Collections Database
Ferry Advertisement, 1853, in the Staten Island Historical Society Online Collections Database