The Black Panther Party's Ten-Point Program, also known as "The Black Panther Party for Self-Defense Ten-Point Platform and Program" is a set of guidelines to the Black Panther Party's ideals and ways of operation, a "combination of a Bill of Rights and a Declaration of Independence." The document was created in 1966 by Huey P. Newton and Bobby Seale whose political thoughts lay within the realm of Marxism and Black Nationalism. Each one of these statements were put in place for all of the Black Panther Party members to live by and actively practice every day.
The Ten Point Program comprised two sections. The first described what the Black Panther Party wants from what they would describe as the racist leaders of American Society. The Ten-Point program was released on May 15, 1967, on the second issue of the Black Panther newspaper, all succeeding 537 issues contained the party’s ten-point platform and program, titled What We Want Now! What We Believe:
What We Want Now!
We want freedom. We want power to determine the destiny of our Black Community.
We want full employment for our people.
We want an end to the robbery by the white men of our Black Community. (later changed to "we want an end to the robbery by the capitalists of our black and oppressed communities.")
We want decent housing, fit for shelter of human beings.
We want education for our people that exposes the true nature of this decadent American society. We want education that teaches us our true history and our role in the present day society.
We want all Black men to be exempt from military service.
We want an immediate end to POLICE BRUTALITY and MURDER of Black people.
We want freedom for all Black men held in federal, state, county and city prisons and jails.
We want all Black people when brought to trial to be tried in court by a jury of their peer group or people from their Black Communities, as defined by the Constitution of the United States.
We want land, bread, housing, education, clothing, justice and peace.
What We Believe:
We believe that Black People will not be free until we are able to determine our own destiny.
We believe that the federal government is responsible and obligated to give every man employment or a guaranteed income. We believe that if the White American business men will not give full employment, the means of production should be taken from the businessmen and placed in the community so that the people of the community can organize and employ all of its people and give a high standard of living.
We believe that this racist government has robbed us and now we are demanding the overdue debt of forty acres and two mules. Forty acres and two mules was promised 100 years ago as redistribution for slave labor and mass murder of Black people. We will accept the payment in currency which will be distributed to our many communities: the Germans are now aiding the Jews in Israel for genocide of the Jewish people. The Germans murdered 6,000,000 Jews. The American racist has taken part in the slaughter of over 50,000,000 Black people; therefore, we feel that this is a modest demand that we make.
We believe that if the White landlords will not give decent housing to our Black community, then the housing and the land should be made into cooperatives so that our community, with government aid, can build and make a decent housing for its people.
We believe in an educational system that will give our people a knowledge of self. If a man does not have knowledge of himself and his position in society and the world, then he has little chance to relate to anything else.
We believe that Black people should not be forced to fight in the military service to defend a racist government that does not protect us. We will not fight and kill other people of color in the world who, like Black people, are being victimized by the White racist government of America. We will protect ourselves from the force and violence of the racist police and the racist military, by whatever means necessary.
We believe we can end police brutality in our Black community by organizing Black self-defense groups that are dedicated to defending our Black community from racist police oppression and brutality. The second Amendment of the Constitution of the United States gives us the right to bear arms. We therefore believe that all Black people should arm themselves for self-defense.
We believe that all Black people should be released from the many jails and prisons because they have not received a fair and impartial trial.
We believe that the courts should follow the United States Constitution so that Black people will receive fair trials. The 14th Amendment of the U.S Constitution gives a man a right to be tried by his peers. A peer is a persons from a similar economic, social, religious, geographical, environmental, historical, and racial background. To do this the court will be forced to select a jury from the Black community from which the Black defendant came. We have been, and are being tried by all White juries that have no understanding of “the average reasoning man” of the Black community.
When in the course of human events, it become necessary for one people to dissolve the political bonds which have connected them with another, and to assume among the powers of the earth, the separate and equal station to which the laws of nature and nature’s god entitle them, a decent respect to the opinions of mankind requires that they should declare the causes which impel them to separation. We hold these truths to be self-evident, and that all men are created equal that among these are life, liberty, and the pursuit of happiness. That to secure these rights, governments are instituted among men, deriving their just powers from the consent of the governed,--that whenever any form of government becomes destructive of these ends, it is the right of the people to alter or abolish it, and to institute new government, laying its foundation on such principles and organizing its power in a such a form as to them shall seem most likely to effect their safety and happiness. Prudence, indeed, will dictate that governments long established should not be changed for light and transient causes; and accordingly all experience hath shewn, that mankind are more disposed to suffer, while evils are sufferable, than to right themselves by abolishing the forms to which they are accused. But when a long train of abuses and usurpations, pursuing invariably the same object, evinces a design to reduce them under absolute despotism, it is their right, and their duty, to throw off such government, and to provide new guards of their future security.
Newton and Seale believed that the Black community had been deprived of these benefits over the years, and that the only way to correct this injustice was in repayment of assets that had been lost to them over many years of slavery.
The second part of the document is entitled "What We Believe". The section is structured similarly to the US Constitution. It expands on the first section, making demands of what will be deemed sufficient payment for the injustices committed against the Black Community. For example, one section states that, "We believe that this racist government has robbed us and now we are demanding the overdue debt of forty acres and two mules. Forty acres and two mules was promised 100 years ago as a restitution for slave labor and mass murder of black people". It continues to state that, "We will accept this payment in currency which will be distributed to our many communities."
The Black Panther Party came to prominence during the Vietnam War, so the "What We Believe" section also included a demand that Blacks be exempt from military service to a "racist government that does not protect us." "WE will not fight and kill other people of color in the world who, like black people, are being victimized by the white racist government of America."


== Legacy ==
The Ten-Point Program formed the basis for the Black Panther Party. It was seen as the governing document that defined the actions of the Party. In addition, a highly symbolic photo of Huey P. Newton also circulated alongside the Ten Point Program (picture on the right). He is wearing the infamous Black Panther black cap, tilted to the side, and covering his right ear, and dressed in the standard Black Panther uniform. “He sits comfortably, but alert, his feet positioned, ready to stand.

In 1972, Newton shifted the focus of his political activities from Black Nationalism to Intercommunalism, seeking to empower all disenfranchised groups. The Ten Point Plan was modified to reflect this changing focus — for instance, adding a demand for completely free health care — leading to tension within the party. The Party had changed from merely focusing on Blacks themselves to now focusing on more minority groups and how to improve their lives. Focusing on injustices, they began to see their struggle as one that many people faced.
The Ten-Point Program was ultimately unsuccessful, though it played a meaningful role in the development of the civil rights movement in the United States.


== References ==


== Further reading ==
Newton, Huey P. War Against the Panthers. Marxists.org (1980).
The Panther Party's Ten Point Program. Rethinking Schools Online (2001). Retrieved 2008-08-14.
History of the Black Panther Party. Stanford University. Retrieved 2008-08-14.