The Book of Human Insects (Japanese: 人間昆虫記, Hepburn: Ningen Konchūki, also known as Human Metamorphosis) is a Japanese seinen manga series written and illustrated by Osamu Tezuka. It is about Toshiko Tomura, the "Woman of Talent", who is able to leech the abilities out of people, constantly reinventing herself. The manga was originally serialized in Akita Shoten's manga magazine Play Comic from May 9, 1970 to February 13, 1971. It has been published in Japan multiple times by many publishers, in either an omnibus edition or two volumes. Vertical published an omnibus edition in North America on September 20, 2011. The manga was adapted into a seven-episode live-action drama in 2011 by WOWOW.


== Plot ==
Toshiko Tomura (born Kageri Usuba) is a former star of the theatrical company Theatre Claw and the winner of the New York Design Academy Award. Known as the "Woman of Talent", she wins the Akutagawa Prize for her story "The Book of Human Insects". After the ceremony, designer Ryotaro Mizuno tells her that her former roommate, also a budding writer named Kageri Usuba, has committed suicide. Tabloid journalist Kametaro Aokusa follows her back to her hometown and observes her acting like a child, suckling a wax figure of her dead mother. She convinces him to keep mum in exchange for meeting him and telling him her story. Instead, Hyoroku Hachisuka, the former chief acting director of Theatre Claw, meets him and warns him against her. When she had joined his troupe, she was able to mimic the lead, leeching the talent out of her and doing the same for the other members of the troupe. Eventually, she targeted the director's position, ousting him by accusing him of molestation. Tomura and Mizuno meet, and he relates how after he designed a book for a Theatre Claw play, she asked to be his assistant and he fell in love with her. When he was endorsed to enter the New York Design Academy Award's contest, he discovered that she had already sent a replica of his entry, ruining his career prospects. Tomura hires anarchist Heihachi Arikawa to kill Aokusa. He reveals to him that Tomura had murdered Usuba after using her draft and shoots him.
After Mizuno rejects her, Tomura meets gangster Sesson Kabuto who tells her that she will transform into Arikawa next. After being provoked by her, Arikawa starts a sexual relationship with Tomura, which she uses to steal plans from him. Arikawa attempts to assassinate the Prime Minister, but he had switched cars after the plan was leaked by Tomura in a story. Mizuno's firm needs an advance payment, so his client Kinbu introduces him to one of his employees, Shimiji, who looks just like Tomura, and the two eventually get married. Tomura and Arikawa travel to Seoul to obtain fake travel identification and Arikawa is killed by police called by Tomura. Because of her associations with Kabuto, Tomura is arrested, but she is let go in exchange for sex with Kiriro Kamaishi, a board member of a large steel company. Tomura vows revenge against him, provoking him using a newspaper piece and a story, and the two write a marriage contract.
Kamaishi devises a plan to force the resignation of the CEO of his company in order to start a trade deal with China. Tomura gets pregnant and is prevented from getting an abortion by him, but she switches attires with Shimiji and manages to get one. Kamaishi orchestrates a buyout of his company after it loses Taiwanese business, and is installed as CEO. Tomura seduces Kamaishi's secretary Jun to get the combination to his safe, finding papers connecting him to a fraudulent 3 billion yen loan, and sells them to Kabuto. The resulting investigation causes Kamaishi to commit suicide. Meanwhile, Shimiji gets sick and dies from cancer, prompting Mizuno to murder Kinbun, who had abused her and forced four abortions.
Gravure photographer Tamao Yamato is assigned to photograph Tomura, tracking her down to her hometown and finding her sleeping with a pacifier in her mouth amongst department store items. Hachisuka warns Yamato of Tomura's past, but Yamato gets Tomura to agree to be photographed under the condition that it be done in Greece. Tomura burns her house down and learns about Mizuno's crime. Tomura is photographed nude on an outcrop, and when Hachisuka finds them, poisons his drink. Using Tomura's diary which was found by Hachisuka, Yamato discovers her past, but she exchanges it for photographs of Yamato handing Hachisuka the poisoned drink, as well as the photographs taken of her. Tomura moves to Greece, staying as a photographer and exhibiting the nudes as her own work.


== Media ==


=== Manga ===
The manga was serialized in Akita Shoten's manga magazine Play Comic from May 9, 1970 to February 13, 1971. Mushi Production collected the four chapters into a single volume in 1972. Daitosha republished the manga in 1974. Akita Shoten collected the manga in two bunkobon volumes in 1979. Kodansha published two volumes also on February 10, 1983 and March 11, 1983 as part of the Osamu Tezuka Complete Works series. In 1987, Daitosha reprinted the original omnibus edition. Akita Shoten published an omnibus edition in 1993. They reprinted the omnibus edition again in March 1995. The Complete Works edition was reprinted by Kodansha on April 12, 2012.
Vertical announced at the 2010 New York Anime Festival that it had licensed the manga, releasing an omnibus hardcover edition on September 20, 2011 and a softcover edition on December 4, 2012. The manga has also been published in France by Casterman, and in Taiwan by the China Times Publishing Company and Taiwan Tohan.


=== Live-action drama ===
The manga was adapted into a seven-episode live-action drama in 2011 by WOWOW. It was directed by Kazuya Shiraishi and Izumi Takahashi and starred Minami as Tomura Toshiki with Yukiya Kitamura, Shingo Tsurumi, and Kyōko Matsunaga.


== Themes ==

In Mechademia, scholar Mary A. Knighton observes Tezuka's love for insects which formed a collecting hobby for him, part of his pen name, and the name of his company Mushi Production. He incorporated them into many of his works, including one adapted from Jean-Henri Fabre's Souvenirs Entomologiques, and the manga itself was named after these popular essays. Knighton compares Tomura to a butterfly or larval insect because of how she "sheds one female skin in order to assume the next and is periodically born anew in a process of metamorphosis". Additionally, she views Tomura as representing postwar Japan at the end of the manga—standing alone in the ruins of the Acropolis of Athens—as a criticism of "a race to prosperity" modeled on the West. Influenced by the changing roles of women in his times, Tezuka's protagonist becomes a "feminist species" for which he uses "stereotypes to exploit both sympathy and antagonism toward feminists". This species functions as a allegory for Japanese domestic and international power relations, as well as Tezuka's own experiments with the new trend of gekiga. Tomura's adaptation to human society reflects its "repellant qualities", and her character fits into Tezuka's earlier adult and more progressive works. Tomura and Shijimi are alter egos, with the latter being victimized by a patriarchal society, but Tomura refusing to be traditional like her. With "her biology no longer her destiny[,] the insect woman is thus made, not born". Knighton argues that the act of "becoming" both an insect and a woman provides a new context in which to view Tomura without the preconceived constraints of either role. The choice of a female insect allows Tezuka's male readers to comfortably interpret her character without risk of becoming "feminized" themselves. Finally, Knighton notes Tezuka's preference for hermaphroditic insects, which inspired the man-woman hybrid protagonists in many of his stories.
In "Tezuka's Gekiga: Behind The Mask Of Manga", Philip Brophy notes that while Tomura's depiction as a "guileful manipulator" is reminiscent of modern misogynistic stories, it ties back to Japanese cultural history and mythology, which is "portrayed by abused women who ply their sexuality with survivalist verve". He also calls the manga "Tezuka's harshest assessment of the human condition" because of his "razing of any maternal, sisterly, or romantic attributes from Tomura". Lastly he calls Tezuka's art a tool used to deconstruct the "human interiority and confront the nothingness attained through remorseless acts", with Tomura's character "less fleshed out and more poured out and conjured as an empty vessel." Comparing the manga to Tezuka's Princess Knight, The Comics Journal writer Kristy Valenti finds both concerned with "gender as performance", where Kabuto finds that a women, like liquor, can take on different appearances and tastes. Valenti also views Shimiji as a parallel to Tomura, with both looking alike and denied agency of their own bodies. Valenti sees Tomura as a symbol for postwar Japan—noting the repeated emphasis on her birth year of 1947—with Tezuka appealing to an audience near twenty years old and confronting anxiety stemming from women's changing roles, as well as mass-media "copies".


== Reception ==
Joseph Luster of Otaku USA noted Tezuka's "ability to simultaneously play with narrative devices and the emotions of his readers"; the former with how he uses different viewpoints, and the latter with Luster first hating Tomura but later pitying her. Luster concluded that the manga is: "sexy, dark, and ultimately kind of tragic". Carlo Santos of Anime News Network called the story gripping, with Tezuka "creating a massive but memorable network of characters", as well as with its twists and "twisted psychology". Santos also felt that the manga represented Tezuka at his most serious with the focus on action and the ambitious art, with its "wild metaphors and images jump[ing] off the page." However, Santos criticized the exaggerated character designs which clashed with the manga's realistic themes, the misogynistic actions of the male characters, and the pacing at certain points. Katie Skelly complimented the contemporary fashion depicted with the character's clothing. She felt that the manga was Tezuka's response to gekiga, but that the "cartoony" character design diminished some of its seriousness. Skelly could also identify with the start of the manga where Tomura's accomplishments are questioned by the public. Chris Kirby of the Fandom Post found Tomura to be an unsympathetic character, but called her compelling to observe in the manga's "dog-eat-dog world of the 60s and 70s". Kirby also complimented Tezuka's ability to pursue multiple ideas and commentary in the manga without losing focus. Lastly he noted the importance of Tezuka's art style, where he uses "experimentation and expression", and which represents a "personal metamorphosis of Tezuka himself." Melinda Beasi of Manga Bookshelf found herself surprisingly sympathetic towards Tomura, saying that Tezuka "treats her with more respect and even affection" compared to Ayako, and that, while the manga is scathing, an "exuberance to Tezuka’s writing [...] keeps it from sinking into real darkness." Tom Spurgeon said that Tomura's "awfulness" was "weirdly enjoyable" because of Tezuka's frank portrayal of her. He also felt that Tezuka's art kept the reader's interest with its variety, saying: "It's another sign of a great artist that they can seemingly do whatever they want and yet what they choose to do remains worthwhile." Steve Bennett of ICv2 described the manga as an "unbelievably bleak, unsentimental indictment of human life that makes no attempt to impart anything like a moral", concluding that it is a "compelling work, meant for a genuinely mature audience, skillfully told by [Tezuka]." David Brothers of Comics Alliance called Tezuka's art style "eminently readable", with a skillful use of panels and metaphors, and said of Tezuka: "his cartooning is wonderful, his writing relentlessly focused, and his plotting just that right balance of creepy and exciting." Lori Henderson of Manga Village compared Tomura's sociopathic nature to Yuki's from MW, but said that the former is an example of "survival of the fittest", while the latter is a product of his environment. She also calls Tomura inhuman in her ability to evolve and survive, with Mizuno serving as a foil to her and being the only one able to affect her. Henderson concludes that Tomura is a sympathetic character, that the story with Kamaishi was the highlight of the manga, and that the manga is a "great thriller".
The manga charted on the The New York Times Manga Best Sellers list, being the seventh best-selling manga for the week ending on October 8, 2011.


== See also ==

The Insect Woman – A film that uses insects as a metaphor for its female protagonist


== Notes ==


== References ==


== External links ==
Manga at official Tezuka website
The Book of Human Insects (manga) at Anime News Network's encyclopedia
Drama official website