The Camden 28 were a group of "Catholic left" anti-Vietnam War activists who in 1971 planned and executed a raid on a Camden, New Jersey draft board. The raid resulted in a high-profile criminal trial of the activists that was seen by many as a referendum on the Vietnam War and as an example of successful use of jury nullification.


== The goal ==
The goal of the group was to make a bold statement in opposition to the war in Vietnam by way of sabotaging the portion of the draft process that was administered through the local draft board in Camden. Their plan was to break into the draft board offices at night and search for, collect, and either destroy or remove the records of all Class 1-A status draft registrants. It was to be both a symbolic and real blow to the process through which tens of thousands of young American men were being drafted and sent to fight in Vietnam.
They wrote in a statement before trial:

We are twenty-eight men and women who, together with other resisters across the country, are trying with our lives to say “no” to the madness we see perpetrated by our government in the name of the American people – the madness of our Vietnam policy, of the arms race, of our neglected cities and inhuman prisons. We do not believe that it is criminal to destroy pieces of paper which are used to bind men to involuntary servitude, which train these men to kill, and which send them to possibility die in an unjust, immoral, and illegal war. We stand for life and freedom and the building of communities of true friendship. We will continue to speak out and act for peace and justice, knowing that our spirit of resistance cannot be jailed or broken.


== The group ==
The group's members weren't stereotypical anti-Vietnam War activists. While the group did include young students and "hippies," there were also blue-collar workers, devout Catholics and even four Catholic priests and a Protestant minister.
From a pamphlet they published before their trial, here are their names and brief biographies:
Jayma Abdoo, 20, is a graduate of Immaculate Heart Academy in Bergen County, NJ, where she was the senior class coordinator. Her involvement with anti-war activities began with the McCarthy campaign in 1968. Jayma attended Trinity College in Washington, DC until December 1970, and has worked since then as a children’s librarian.
Dr. William Anderson, 36, is a Westmont, New Jersey osteopath. His private practice includes a large number of poor residents of Camden’s Puerto Rican community, as well as aged residents of the McGuire Housing Project. The father of six children, Bill is a graduate of Temple University College of Pharmacy and the Philadelphia College of Osteopathic medicine.
Milo Billman, 39, is a Lutheran minister. Ordained in 1958, Milo worked for five years with the Appalachians in the Cincinnati area; helped develop Columbus, Ohio ECCO, an anti-poverty foundation funded by OEO; and is currently Outreach Director of Camden’s EPOC (Economical Program and Outreach Committee). Milo is married and has two children.
Terry Buckalew, 21, is a graduate of Wildwood Catholic High School, New Jersey, where he was elected by the faculty to serve for State Senator Kay on Law Day. Valedictorian of his class, he was presented with the John F. Kennedy award for courage and moral integrity. He attended Rider College in Lawrenceville, New Jersey and has worked as a court clerk in the Federal Third Circuit of Appeals. Terry has refused induction into the armed forces.
Paul Couming, 23, graduated from Boston Technical School and then worked as a VISTA volunteer in Appalachia. He has been active in anti-war activities for several years and was a member of the Boston 8. Paul refused to carry his draft cards and was sentenced to one year (suspended) and three years probation, after being forcibly removed from a church sanctuary. He was charged with criminal contempt when he refused to answer questions at the Harrisburg Grand Jury and is awaiting trial for this.
Eugene Dixon, 37, is a Camden resident and the father of four children. He attended Rutgers University and has been employed for twenty years as a supervisor for a Philadelphia automotive firm. Gene has been active as an officer and teacher in the Confraternity of Christian Doctrine as well as an officer in the PTA. A prize-winning poet, his writing has been published in a number of magazines and periodicals.
Rev. Michael Doyle, 36, is a Camden diocese priest. He was associate pastor of St. Joseph’s Pro-Cathedral, where his youth masses drew people from miles around. He was retired by the Bishop in February for his anti-war activities, but in April was stationed at St. George’s Church in Camden. A native of Ireland, Mick holds a Master’s Degree in Education and has taught at Camden Catholic High, Cherry Hill, and at Holy Spirit High, Atlantic City.
Anne Dunham, 23, a native of Pelham, NY, is a graduate of Ursuline Academy and attended Marymount College, Manhattan, and the College of New Rochelle. She taught Confraternity of Christian Doctrine in Pelham, and did volunteer work as a tutor in Harlem. She is a former employee of the Archdiocese of NY’s Board of Education. She also worked for the now defunct Resistance Book Distributors.
Rev. Peter Fordi, 35, is a Jesuit priest at Woodstock Religious College, NYC. A native of Jersey City, he attended St. Peter’s Prep and Seaton Hall before entering the Jesuit order in 1956. Peter holds a degree in Theology from Woodstock College and has taught at St. Peter’s and Brooklyn Prep High Schools. He took public responsibility with a group known as the East Coast Conspiracy to Save Lives for raids on draft boards in Philadelphia and a GE office in Washington, D.C. in February 1970.
Keith Forsyth, 22, is a native of Ohio. Since moving to Philadelphia two years ago, he has worked as a cab driver and has been active in the anti-war movement. Recently he joined the October 4th Organization, a revolutionary group based in the Kensington section of Philadelphia, and works primarily with the legal defense and anti-war projects of that organization.
Michael Giocondo, 42, was a Franciscan brother for twelve years, stationed in Costa Rica and Washington, D.C. For a number of years, he has worked in Camden, where he founded El Centro, an inner-city service for Spanish speaking people, and helped originate GAP, a bi-lingual newspaper. Mike worked in the Landlord-Tenant division of Camden Regional Legal Services and at the time of his arrest was employed as a program specialist for New Jersey’s Drug Education Program, which suspended him without pay.
Robert Good, 22, a former seminarian, spent five years studying with the Missionary Society of the Divine Word. He also attended Xavier University in Cincinnati. Bob was active in the civil rights movement in Cleveland’s West Side and has also worked with alcoholics in that city. He is now a resident of NYC working with the Harrisburg Defense Committee.
John Grady, 46, from the Bronx, is married and the father of five children. A sociologist and former instructor at Marymount College, John was a Fulbright Scholar in London, England, and founded the Drew Foundation in New York. He has long been active in civil rights and anti-war activities. John is a Navy veteran of World War II and a former candidate from the Bronx for Congress. He was chairman of the defense committee for the Catonsville 9, Milwaukee 14, Boston 8, and New York 8.
Magaret Innes, 27, a native of Boston, Massachusetts, holds a BA from Regis College, Weston, Massachusetts, and is presently completing work on a MA at Boston College in special education for emotionally disturbed children. She was in the novitiate of the Sisters of Notre Dame de Namur and worked in the Regis College Lay Apostolate in St. Croix, Virgin Islands. For three years, Marge has taught in public schools in Dorchester, Massachusetts.
Rev. Edward McGowan, 36, has been a Jesuit for thirteen years. A resident of Woodstock College, he is considered an expert on American Indian affairs. A native of the Bronx, Ed worked with Fr. Philip Berrigan in a Baltimore ghetto parish and participated in draft board raids with a group known as the New York 8. He also taught high school for three years in Rochester, NY, and has been active with the Harrisburg Defense Committee.
Francis Mel Madden, 33, a native of Boston, Massachusetts, was ordained a Franciscan priest in 1965. He became interested in the drug problem at Daytop Village, a rehabilitation center for addicts. Subsequently he founded Liberty Village, a similar treatment center in Jersey City, in 1967. Married in 1969, he is the father of a baby girl and boy. The former director of training for New Jersey’s Drug Education Program, he was suspended without pay from that job at the time of his arrest.
Lianne Moccia, 21, a native of Revere, Massachusetts, is now a senior part-time student at Fordham University, the Bronx. She graduated from Mt. St. Joseph’s Academy, Brighton, Massachusetts, where she was a member of the National Honor Society and worked summers with the Christian Appalachian Project in Kentucky. She has worked at the Defense Committee and the Resistance Book Store in the Bronx, and was a member of a “conspiracy of conscience.”
Barry Musi, 23, a native of Massachusetts, has worked as a draft and military counselor and with the resistance support community. He left his alternate service duty (which he was doing as part of his Conscientious Objector status) in January of 1971, and moved to Dorchester where he now is involved in community and movement activities.
Rev. Edward Murphy, 34, is a Jesuit priest and a native of New York City. Ned, who has taught Classics and Theology, entered the Society of Jesus in 1955, and after studying and teaching, was ordained in 1968. Among other resistance activities, he was a member of the New York 8 and operated a coffeehouse in Ayre, Massachusetts, for GI’s from nearby Fort Devin. He is also a draft counselor and was a national coordinator of the Harrisburg Defense Committee.
Frank Pommersheim, 28, a native of New York, is a graduate of Colgate University, where he played varsity basketball. He also attended Columbia Law School and then was a VISTA lawyer in Alaska. Frank married a fellow member of the Camden 28, Anne Dunham. The couple left the East coast and lived and worked on the Rosebud Indian Reservation in South Dakota for 10 years. Anne and Frank later moved to Vermillion, South Dakota. They have three children. He is presently a University of South Dakota School of Law professor specializing in the field of American Indian law. Pommersheim is serving on several tribal appellate courts and serves as the Chief Justice for the Cheyenne River Sioux Tribal Court of Appeals and the Rosebud Sioux Supreme Court.
Joan Reilly, 20, of Brightwaters, Long Island, has attended three Catholic girl’s schools. She attended Marymount College, Tarrytown, NY where she majored in psychology and philosophy. Joani worked as a Christian Appalachian Project volunteer and was elected as a student senator in college. One of four children, she works summers with retarded children.
Rosemary Reilly, 22, from Brightwaters, Long Island, graduated from the Academy of Saint Joseph, Brentwood, NY and attended Newton College of the Sacred Heart, Maryville College, and Marymount-Manhattan College. “Ro Ro” managed the Resistance Book Distributor’s office in New York and also worked with the New York Defense Committee.
Anita Ricca, 22, is a native of Philadelphia. She graduated fifth in her class at St. Maria Goretti High School and won a scholarship to the University of Pennsylvania. Anita also attended Temple University on scholarship, where she majored in Sociology. She worked in the Resistance Book Store in Philadelphia.
Kathleen Ridolfi, 23, a native of South Philadelphia, attended Temple University on scholarship as well as the Philadelphia Textile College, where she majored in design. Following her graduation from St. Maria Goretti High School, “Cookie” worked in a Washington, D.C. anti-poverty program. She has also worked for the US Postal Department. Cookie was manager of the Resistance Book Store on the Temple University campus and was among those named in the Harrisburg case indictment. She is currently a professor at Santa Clara University, School of Law.
Martha Shemeley, 34, a Camden social worker, formerly taught school in the Camden diocese. Now a mother of a ten-year-old boy, Martha graduated from Seaton Hall College, majoring in psychology. She served as president of the Affiliates of the American Psychological Association and has lectured extensively on “The Underground Church” and “The Role of Women in the Church.” Being a gifted writer, her feature articles and theater reviews have been published by the Catholic Press.
John Swinglish, 28, from Cleveland, Ohio, now lives in Washington, D.C. A Navy veteran, he worked for the Defense Department doing research on nuclear guided missile destroyers. Formerly chairman of the Catholic Peace Fellowship in DC, John has long been active in attempting to influence the Catholic Church to re-establish its priorities. John was indicted for criminal contempt after refusing to testify before the Grand Jury in Harrisburg and was named a co-conspirator in that case.
Sarah Tosi, 20, of Ho-Ho-Kus, New Jersey is currently involved in community work in Dorchester, Massachusetts. A 1968 National Science Foundation scholarship winner, in 1969, she graduated from Immaculate Heart Academy, Bergen County, New Jersey, where she was president of the National Honors Society. Sarah was a NJ district coordinator for the 1968 McCarthy campaign. She attended Wellesley College and was active in Boston’s Paulist Center, a group of peace activists. Sarah is also a talented musician.
Robert Williamson, 22, is currently employed as a caseworker for the Pennsylvania Department of Public Welfare. Bob says that “The FBI keeps what it would like to think is a complete record of my activities and beliefs in its Philadelphia office. Anyone who wishes to know this information is hereby granted permission to remove this file (and any other) for the purposes of publication.”


== Informant ==
One group member, Bob Hardy, was opposed to the war but was also secretly opposed to the group's plans to break the law with this action. Feeling torn between loyalty to his friends in the group and his strict law-and-order personal philosophy, Hardy approached the local FBI with his concerns. The FBI encouraged Hardy to remain with the group so that he could pass along information about their activities. Hardy agreed to become an informant, allegedly only after receiving assurances from his FBI handlers that none of the group would ever spend any time in jail for the raid against the draft board. The FBI agreed to finance much of Hardy's role within the group.
As an FBI informant, Hardy became heavily involved with the group from a planning and training perspective. As he was a hands-on carpenter and handyman, he helped devise the plan whereby the group could break into the Federal office building within which the draft board was located. He supplied tools (mostly paid for by the FBI), expertise and training. Ladders would be used, windows would be cut with glass cutters, alarms would be bypassed, etc. 2-way radios were supplied by the FBI so that the activists could better communicate and coordinate their actions when the raid was to finally occur.


== Raid ==
The raid was planned for the early hours of Sunday, August 22, 1971. With the activists all in their positions the raid commenced. Unknown to the activists, the raid was being carefully monitored and documented from the shadows by more than 40 FBI agents. The FBI agents held back and watched as the activists broke into the draft board office and commenced destroying and bagging thousands of draft-related documents. After a significant amount of time passed during which thousands of documents had been handled, the hidden FBI agents were ordered to spring into action and arrest everyone involved. Those arrested, including two Catholic priests and a Protestant minister, became known as the Camden 28. The fact that Bob Hardy had betrayed the activists became readily apparent as the night wore on.


== Trial ==
By the time that the Camden 28 were brought to trial in the Spring of 1973, their case was viewed by many as a referendum on the Vietnam War. Each of the 28 faced seven felony charges stemming from the raid and more than 40 years in prison if convicted. The 28 chose to be tried together.
Immediately prior to the trial they were offered a plea-bargain whereby they would each plead guilty to a single misdemeanor charge and the rest of the charges would be dropped. After intense discussion the 28 decided that they would not take the plea and that as political activists they preferred to be put on trial. Historian Howard Zinn was brought in to testify on behalf of the defendants.
Unfortunately for the prosecution, its star witness Bob Hardy was feeling that he had been betrayed by the government. Hardy maintained that from the start of his interaction with the FBI he sought and received assurances that none of his co-conspirators in the raid would see any jail time. Now, as the trial loomed ahead, each of the "28" was facing more than 40 years in prison.
For the FBI and the prosecution, the cost of betraying Hardy in this fashion was to lose him as a friendly witness. Scorned, Hardy would now, in fact, testify extensively for the defense. Hardy would testify regarding the extent to which the FBI encouraged and enabled the raid on the draft board to take place. Through Hardy's testimony, the raid came across as being funded and driven by the FBI, and the defense was able to argue effectively that through the FBI, the government "over-reached" in its zeal to arrest and prosecute this particular set of anti-war activists.
Additionally, it became apparent that the FBI had enabled the plot to form and develop because it believed the Camden group might have been connected to the theft and publication of FBI documents in Media, PA several months prior. In fact, at least two of the Camden defendants (Keith Forsyth and Robert Williamson) had been involved in the Media burglary, though this was not revealed until they stepped forward in 2014. Those documents had revealed the COINTELPRO program, and the Camden defendants essentially used their own trial to publicize and question FBI methods.
On May 20, 1973, the jury returned "not guilty" verdicts for all counts against all 28 defendants, acquitting them. Howard Zinn had testified at the trial and recommended civil disobedience and jury nullification.


== Documentary ==
A 2007 documentary film, The Camden 28, has been researched, produced and released by Anthony Giacchino, combining archival footage, contemporary photographs, extensive interviews and analysis into the most comprehensive account of the people, events and history surrounding the Camden 28. The Camden 28 aired in September, 2007 on PBS's P.O.V. independent documentary showcase.


== Legacy ==
Supreme Court Justice William Brennan called the trial, "one of the great trials of the 20th century". Father Michael Doyle, one of the 28 who was a Catholic priest at Sacred Heart Church in Camden at the time, remains a priest and community leader there today. The church, led by Doyle, continues to campaign for peace, equality, and social justice and holds an annual Peace Gathering.


== See also ==
1971 May Day Protests
Catholic Worker Movement
Catonsville Nine
Chicago Seven
Chicano Moratorium
Gainesville Eight
The Camden 28 - a documentary film about the group


== References ==


== External links ==
The Camden 28 - official website for a 2007 documentary about the incident.
About the Camden 28 - PBS