The Fiddle Collection (subtitled Volume One) is a studio album with tracks from various British fiddle players produced by Phil Beer. Released in 1999, it was Beer's first solo project of the year during his temporary break from Show of Hands. Promoted with the tagline "this really is modern folk music", it featured fifteen different, original tracks by different UK violin-playing folk musicians, and was designed to represent the fiddle and folk scene in the United Kingdom.
It was released in April 1999 on the Hands on Music label which Beer co-founded. The album was critically acclaimed, with reviewers impressed by the eclectic array of musicians and sounds, the skill and the crossover appeal. It has since been considered a precursor to the acclaimed Feast of Fiddles compilation series. The album was re-released in late 2001 at the same time as when "Ridgeriders" In Concert was released. In February 2011, it was announced Phil Beer had remastered The Fiddle Collection and hoped to re-release it by the summer, however, as of September 2015, this release has not occurred.


== Background and concept ==
Since Beer's collaboration with Steve Knightley, Show of Hands, became his musical priority in 1991, the duo had built up gradual but sure success throughout the rest of the decade. In 1996 they played a sold out performance at the Royal Albert Hall, later released as their best-selling album to date Live at the Royal Albert Hall (1996), and followed it with Dark Fields (1997) and a limited edition set of traditional folk music covers, Folk Music (1998). As a result of their busy schedule, the duo took some time apart in 1999 to undergo solo, side-projects before they would regroup in 2000. Knightley recorded his first solo album, Track of Words, whilst Beer recorded two different collaboration albums.
The first of them was a various artists album project in which Beer, a skilled fiddle player, would gather many of the United Kingdom's finest fiddle players. With Beer acting as the producer to the music on the album, and contributing some recordings of his own, the album would be the first time such an album of folk fiddle players had been created. Each song would be by a different folk musician, and would feature original material. Beer enlisted Phil Beer, Chris Leslie, John McCusker, Gris Sanderson, occasional collaborator Paul Burgess, Chris Wood, Tom Leary, Michael Burnham, Dave Swarbrick, Ben Van Wede, Ric Sanders, Peter Knight, occasional collaborator Paul Downes, Welsh celtic rock band The Bluehorses, Gareth Turner and Ian Carr to feature on the album.


== Composition ==

The album begins with Beer's own recording, "The Falmouth Packet/Penmere Halt", a two-part piece consisting of two "Cornish" tunes Beer had written to commemorate his childhood holidays in Falmouth. He dedicated the track to his parents for their musical influence, and would later re-record "The Falmouth Packet" with Knightley for Show of Hands' album Witness (2006). The track is followed by "While You Sleep/The Willow Arch," a two-part piece by Fairport Convention's Chris Leslie, a member of Feast of Fiddles; the first conveys the stillness of home after a long night drive from a show, whilst "The Willow Arch" was built from withies over the entrance to a campfire at a woodcraft folk get together. Battlefield Band fiddle player John McCusker's "Wee Michael’s March/Joe's Tuxedo" follows, McCusker having come to Beer's attention after his self-titled solo album became one of Beer's favourite albums of recent times. The first part was written for his nephew "Wee" Michael McCusker, whilst the second part relates to an "accident involving sound engineer Joe Rusby and a Tuxedo". The fourth track is another Beer recording, "The Old Court Waltz", which was the last piece of music to be recorded at "The Old Court" near Gloucester, whilst the fifth track is Gris Sanderson's "Uptodden?", written in memory of being unsure as to which Galloway Hill Sanderson was "standing on at the time". Paul Burgess, described by Beer as "a veritable repository of English tunes and author of many more that have almost passed into tradition", features with "Redlegs/The Tippituts". Beer noted that "he plays with a unique attack and feel that comes from countless energetic dances at which he has performed with outfits such as the celebrated Old Swan Band. These two tunes are a fine example of his individual style." Beer's occasional collaborator Chris While features with the first of two songs on the album, "The Burning Babe".
The second half of the album starts with Feast of Fiddles and Albion Morris member Tom Leary's "The Yearning Heart/The Monkey Tree," followed by "Herr Rolorffs Farewell" by fiddle maker and player Michael Burnham. Beer's next solo recording appears next, shanty "The Yankee Clipper", which had played with The Albion Band and Show of Hands with several times, including on the latter's live album Show of Hands Live (1992). "New South Wales" by David Swarbrick, described by Beer as "probably the most influential fiddler in Britain," appears next followed by two original jigs by Ben van Wede, "The Stone On The Gate/Jiggered." "Jiggered" pays homage to the many squeeze box players that he has played with over the years and the first tune was written for the album. Fairport Convention's Ric Sanders appers with "As Yet", inspired by a trip to Slovenia with a middle section written after watching a television program about the 1960s Russian experiments with the Ekranoplus high speed 'ground effect' vehicles. Beer described the song as containing "a wonderful mix of folk, rock, and jazz influence from one of Britains great fiddlers." Peter Knight's "The Gemini Cadenza" was not recorded exclusively for the album and instead taken from his then-latest solo album The Gemini Cadenza. Beer then appears with his sporadic collaborator Paul Downes with the latter's "lovely tune" "Dancing with Nancy". The album closes with a song from Welsh celtic rock band, 'The Old Conwy", which sees the band depart from their electric sound and record "unplugged and in a contemplative mood."


== Release and reception ==
The album was released on 12 April 1999 by Hands on Music, the independent label that Beer had co-founded in 1995 with Knightley to release Show of Hands releases; it was the ninth release on the label. A print advertisement advertised the album as "the finest players in the UK brought together in a special collection celebrating the fiddle in folk music." It was also promoted with the tagline "This really is modern folk music." The album was released to a very favourable reception from critics. The Ledge said that "if you only buy one more CD this year this should be it… the carefully considered running order has the whole thing hanging together like few compilation albums do… sheer quality and an absolute must for every collection", whilst Shreds & Patches said of the album "Phil Beer is to be congratulated on this work. It is a unique collection… The tracks follow nicely after each other, the presentation is lavish, the notes copious and the photography good. A ‘wannagetit’ for fiddlers, an education for some unaware of the fiddle’s capability." Folk Spins said the album was "a lovely and very varied new collection, compiled by Phil Beer and featuring him alongside a dozen other notables." Folk on Tap said the album was "performed by the very best of the British scene… as well as some delightful accompaniment… this is an excellent album," and Folk On said that "some of the very best in the land on here… there are sublime moments… and the album is studded with guest appearances from all over the musical spectrum…’ Folk in Kent too commended the album, saying "WELL DONE! There is much here for fiddle players and listeners alike – roll on volume 2".
The album has proven influential, and is often considered a precursor to the acclaimed Feast of Fiddles compilation series. Beer noted it was "the first time such an album of folk fiddle players had been created". It was not the only album Beer released in 1999, as his collaborative Ridgeriders album with members of The Albion Band was released in September, however, it was the only volume of The Fiddle Collection, as there was never a second volume produced. On 26 November 2001, the album was re-released by Talking Elephant at the same time as the release of Beer's live album "Ridgeriders" In Concert. In 2006, Beer re-recorded "The Falmouth Packet" with Knightley for Show of Hands' album Witness. In February 2011, it was announced Phil Beer had remastered The Fiddle Collection and hoped to re-release it by the summer, however, this release has not since occurred.


== Track listing ==
Phil Beer - "The Falmouth Packet/Penmere Halt"
Chris Leslie - "While You Sleep/Willow Arch"
John McCusker - "Wee Micheal's March/Joe's Tuxedo"
Phil Beer - "Old Court Waltz"
Gris Sanderson - "Uptodden?"
Paul Burgess - "Red Legs/Tipputs"
Chris Wood - "The Burning Babe"
Tom Leary - "Yearning Heart/Monkey Tree"
Michael Burnham - "Herr Rolorffs Farewell"
Phil Beer - "The Yankee Clipper"
Dave Swarbrick - "New South Wales"
Ben Van Wede - "Stone On The Gate The/Jiggered"
Ric Sanders - "As Yet"
Peter Knight - "Gemini Cadenza"
Paul Downes and Phil Beer - "Dancing With Nancy"
Blue Horses - "The Old Conwy"


== References ==