Time and Tide was a British weekly political and literary review magazine founded by Margaret, Lady Rhondda in 1920. It started out as a supporter of left wing and feminist causes and the mouthpiece of the feminist Six Point Group.  It later moved to the right along with the views of its owner. It always supported and published literary talent.
The first editor was Helen Archdale. Lady Rhondda took over herself as editor in 1926 and remained for the rest of her life.
Contributors included, Nancy Astor, Margaret Bondfield, Vera Brittain, Margery Corbett-Ashby, Anthony Cronin (literary editor mid-1950s), E.M. Delafield, Charlotte Despard, Crystal Eastman, Emma Goldman, Robert Graves, Charlotte Haldane, Mary Hamilton, Winifred Holtby, Storm Jameson, Max Kenyon, D. H. Lawrence, C.S. Lewis, F. L. Lucas, Rose Macaulay, Naomi Mitchison, Eric Newton, George Orwell, Emmeline Pankhurst, Eleanor Rathbone, Elizabeth Robins, Olive Schreiner, George Bernard Shaw, Ethel Smyth, Helena Swanwick, Ernst Toller, Rebecca West, Ellen Wilkinson, Charles Williams, Margaret Wintringham, and Virginia Woolf.
In 1940, the article "The Necessity of Chivalry" by C.S. Lewis was published in Time and Tide, beginning an association between Lewis and the magazine that would last twenty years and include more articles and reviews. In 1944, Lewis's articles, "Democratic Education" and "The Parthenon and the Optative" were published, while "Hedonics" appeared in 1945. In 1946, the magazine published Lewis's articles "Different Tastes in Literature" and "Period Criticism". In 1954, Lewis published one of the first reviews of J.R.R. Tolkien's The Fellowship of the Ring, and in 1955 his reviews of The Two Towers and The Return of the King were published. Lewis also frequently contributed poetry to Time and Tide, including his poem "The Meteorite" (7 December 1946) which he used as the motto for his book Miracles (1947). Another significant contributor was Lewis's friend and fellow Oxford 'Inkling' Charles Williams, who contributed regularly from 1937 until his death in 1945. His important articles included a review of the 'B' text of W.B. Yeats's A Vision (1937) and an exposition of his own Arthurian sequence of poems, Taliessin Through Logres (1938).
Time and Tide never sold well; its peak circulation was 14,000 copies. It is estimated that the magazine was subsidised by Lady Rhondda to the sum of £500,000 during the thirty-eight years she owned it.
With Lady Rhondda's death in 1958, it passed to the control of Rev Timothy Beaumont and editor John Thompson in March 1960. Under their supervision it became a political news-magazine with a Christian flavour during the 1960s. It however continued to lose £600 a week and, in June 1962, he sold it to Brittain Publishing Company where it was continued by W. J. Brittain. It became a monthly in 1970 and closed in 1979.
The Time and Tide title was later purchased by Sidgwick and Jackson, a subsidiary of the hotel group Trust House Forte. They continued to publish it quarterly during 1984 - 1986 from their global headquarters in London with Alexander Chancellor as editor. Again it was propped-up by a very wealthy peer, Lord Forte of Ripley.


== References ==
The political magazine Time and Tide Description at Spartacus Educational. 5 August 2002. Accessed June 2008
Time and Tide circulation figures at News magazines. Accessed June 2008
Serials at UKSG. Accessed June 2008
Tim Beaumont Bear Alley April 12, 2008. Accessed June 2008