The Treaty of Campo Formio (today Campoformido) was signed on 18 October 1797 (27 Vendémiaire VI) by Napoleon Bonaparte and Count Philipp von Cobenzl as representatives of the French Republic and the Austrian monarchy, respectively. The treaty followed the armistice of Leoben (18 April 1797), which had been forced on the Habsburgs by Napoleon's victorious campaign in Italy. It definitively ended the War of the First Coalition and left Great Britain fighting alone against revolutionary France.
The treaty, in its public articles, only concerned France and Austria. It called for a Congress of Rastatt to be held to negotiate a final peace for the Holy Roman Empire. In its secret articles, Austria, as the personal state of the Emperor, promised to work with France to certain ends at the congress. The congress failed to achieve a peace by early 1799 and on 12 March France declared war on Austria again. This new war, the War of the Second Coalition, ended with the Peace of Lunéville, a peace for the whole Empire, in 1801.


== Terms ==

Beyond the usual clauses of "firm and inviolable peace", the treaty transferred a number of Austrian territories into French hands. Lands ceded included the Austrian Netherlands (most of Belgium) and certain islands in the Mediterranean, including Corfu and other Venetian islands in the Adriatic Sea. Venice and its territories (Venetia) were divided between the two states: Venice, Istria and Dalmatia were turned over to the Austrian emperor. Austria recognized the Cisalpine Republic and the newly created Ligurian Republic, formed of Genovese territories, as independent powers.
In addition, the states of the Regnum Italicum formally ceased to owe fealty to the Holy Roman Emperor, finally ending the formal existence of that Kingdom.
The treaty also contained secret clauses signed by Napoleon and representatives of the Austrian emperor, which divided up certain other territories, made Liguria independent and agreed to the extension of the borders of France up to the Rhine, the Nette, and the Roer. Free French navigation was guaranteed on the Rhine, the Meuse and the Moselle. The French Republic had been expanded into areas that had never before been under French control.
The treaty was composed and signed after five months of negotiations. It was basically what had been agreed earlier at the Peace of Leoben in April 1797, but the negotiations had been spun out by both parties for a number of reasons. During the negotiating period the French had to crush a royalist coup in September. That was used as a cause for the arrest and deportation of royalist and moderate deputies in the Directory.
Napoleon's biographer, Felix Markham, wrote "the partition of Venice was not only a moral blot on the peace settlement but left Austria a foothold in Italy, which could only lead to further war", In fact the Peace of Campo Formio, though it reshaped the map of Europe and marked a major step in Napoleon's fame, was only a respite. One consequence was the Peasants War, which erupted in the Southern Netherlands in 1798 following the French introduction of conscription.
As a result of the treaty, Gilbert du Motier, marquis de Lafayette, a prisoner from the French Revolution, was released from Austrian captivity.
By passing Venetian possessions in Greece, such as the Ionian Islands, to French rule, the treaty had an effect on later Greek history neither intended nor expected at the time. The placing of a small French garrison at the formerly Venetian-ruled town of Preveza, on the edge of Ottoman territory, proved untenable and had disastrous results for French soldiers and townspeople.
Campo Formio, now called Campoformido, is a village west of Udine in north-eastern Italy, in the middle between Austrian headquarters in Udine and Bonaparte's residence. The French commander resided at Villa Manin near Codroipo, country mansion of Ludovico Manin, last Doge of Venice. It was there that Napoleon signed the treaty. The following 18 January 1798, Austrian troops entered Venice, and on the 21st, they held an official reception at the Doges' Palace, at which a guest of honour was Ludovico Manin, the ex-doge, at whose villa the treaty had been signed.


== Notes ==


== References ==
Perocco, Guido & Antonio Salvadori (1986). Civiltà di Venezia, Volume 3: l’età moderna. Venezia: Stamperia di Venezia. 
Lefebvre, Georges (1964). The French Revolution, Volume II From 1793–1799. New York: Columbia University Press. ISBN 0-231-02519-X. Retrieved 2011-01-07. 
Jones, Colin (2002). The Great Nation: France from Louis XV to Napoleon 1715–99. New York: Columbia University Press. ISBN 0-231-12882-7. 
Schroeder, Paul W. (1996). The Transformation of European Politics 1763–1848. Oxford University Press. 


== External links ==
Treaty of Campo Formio (extracts in English)
Background to the Treaty