Trial by Jury is a comic opera in one act, with music by Arthur Sullivan and libretto by W. S. Gilbert. It was first produced on 25 March 1875, at London's Royalty Theatre, where it initially ran for 131 performances and was considered a hit, receiving critical praise and outrunning its popular companion piece, Jacques Offenbach's La Périchole. The story concerns a "breach of promise of marriage" lawsuit in which the judge and legal system are the objects of lighthearted satire. Gilbert based the libretto of Trial by Jury on an operetta parody that he had written in 1868.
The opera premiered more than three years after Gilbert and Sullivan's only previous collaboration, Thespis, an 1871–72 Christmas season entertainment. In the intervening years, both the author and composer were busy with separate projects. Beginning in 1873, Gilbert tried several times to get the opera produced before the impresario Richard D'Oyly Carte suggested that he collaborate on it with Sullivan. Sullivan was pleased with the piece and promptly wrote the music.
As with most Gilbert and Sullivan operas, the plot of Trial by Jury is ludicrous, but the characters behave as if the events were perfectly reasonable. This narrative technique blunts some of the pointed barbs aimed at hypocrisy, especially of those in authority, and the sometimes base motives of supposedly respectable people and institutions. These themes became favourites of Gilbert through the rest of his collaborations with Sullivan. Critics and audiences praised how well Sullivan's witty and good-humoured music complemented Gilbert's satire. The success of Trial by Jury launched the famous series of 13 collaborative works between Gilbert and Sullivan that came to be known as the Savoy Operas.
After its original production in 1875, Trial by Jury toured widely in Britain and elsewhere and was frequently revived and recorded. It also became popular as a part of charity benefits. The work continues to be frequently played, especially as a companion piece to other short Gilbert and Sullivan operas or other works. According to theatre scholar Kurt Gänzl, it is "probably the most successful British one-act operetta of all time".


== BackgroundEdit ==
Before Trial by Jury, W. S. Gilbert and Arthur Sullivan had collaborated on one previous opera, Thespis; or, The Gods Grown Old, in 1871. Although reasonably successful, it was a Christmas entertainment, and such works were not expected to endure. Between Thespis and Trial by Jury, Gilbert and Sullivan did not collaborate on any further operas, and each man separately produced works that further built his reputation in his own field. Gilbert wrote several short stories, edited the second volume of his comic Bab Ballads, and created a dozen theatrical works, including Happy Arcadia in 1872; The Wicked World, The Happy Land and The Realm of Joy in 1873; Charity, Topsyturveydom and Sweethearts in 1874. At the same time, Sullivan wrote various pieces of religious music, including the Festival Te Deum (1872) and an oratorio, The Light of the World (1873), and edited Church Hymns, with Tunes (1874), which included 45 of his own hymns and arrangements. Two of his most famous hymn tunes from this period are settings to "Onward, Christian Soldiers" and "Nearer, my God, to Thee" (both in 1872). He also wrote a suite of incidental music to The Merry Wives of Windsor (1874) and many parlour ballads and other songs, including three in 1874–75 with words by Gilbert: "The Distant Shore", "Sweethearts" (inspired by Gilbert's play) and "The Love that Loves Me Not".


=== Genesis of the operaEdit ===

The genesis of Trial by Jury began in 1868, when Gilbert wrote a single-page illustrated comic piece for the magazine Fun entitled Trial by Jury: An Operetta. Drawing on Gilbert's training and brief practice as a barrister, it detailed a "breach of promise" trial going awry, in the process spoofing the law, lawyers and the legal system. (In the Victorian era, a man could be required to pay compensation should he fail to marry a woman to whom he was engaged.) The outline of this story was followed in the later opera, and two of its numbers appeared in nearly their final form in Fun. The skit, however, ended abruptly: the moment the attractive plaintiff stepped into the witness box, the judge leapt into her arms and vowed to marry her, whereas in the opera, the case is allowed to proceed further before this conclusion is reached.
In 1873, Gilbert arranged with the opera manager and composer, Carl Rosa, to expand the piece into a one-act libretto. Rosa was to write or commission the music, and Euphrosyne Parepa-Rosa, his wife and an old friend of Gilbert's, was to sing the role of the Plaintiff, as part of a season of English opera that Rosa planned to present at the Drury Lane Theatre. Euphrosyne died in childbirth in 1874, and the despondent Rosa dropped the project. Later in the same year, Gilbert offered the libretto to the impresario Richard D'Oyly Carte, but Carte knew of no composer available to set it to music.
Meanwhile, Sullivan may have been considering a return to light opera: Cox and Box, his first comic opera, had received a London revival (co-starring his brother, Fred Sullivan) in September 1874. In November, Sullivan travelled to Paris and contacted Albert Millaud, one of the librettists for Jacques Offenbach's operettas. However, he returned to London empty-handed and worked on incidental music for the Gaiety Theatre's production of The Merry Wives of Windsor. By early 1875, Carte was managing Selina Dolaro's Royalty Theatre, and he needed a short opera to be played as an afterpiece to Offenbach's La Périchole, which was to open on 30 January (with Fred Sullivan in the cast), and in which Dolaro starred. Carte had asked Sullivan to compose something for the theatre and advertised in The Times in late January: "In Preparation, a New Comic Opera composed expressly for this theatre by Mr. Arthur Sullivan in which Madame Dolaro and Nellie Bromley will appear." But around the same time, Carte also remembered Gilbert's Trial by Jury and knew that Gilbert had worked with Sullivan to create Thespis. He suggested to Gilbert that Sullivan was the man to write the music for Trial.
Gilbert finally called on Sullivan and read the libretto to him on 20 February 1875. Sullivan was enthusiastic, later recalling, "[Gilbert] read it through ... in the manner of a man considerably disappointed with what he had written. As soon as he had come to the last word, he closed up the manuscript violently, apparently unconscious of the fact that he had achieved his purpose so far as I was concerned, inasmuch as I was screaming with laughter the whole time." Trial by Jury, described as "A Novel and Original Dramatic Cantata" in the original promotional material, was composed and rehearsed in a matter of weeks.


=== Production and aftermathEdit ===
The result of Gilbert and Sullivan's collaboration was a witty, tuneful and very "English" piece, in contrast to the bawdy burlesques and adaptations of French operettas that dominated the London musical stage at that time.

Initially, Trial by Jury, which runs only 30 minutes or so, was played last on a triple bill, on which the main attraction, La Périchole (starring Dolaro as the title character, Fred Sullivan as Don Andres and Walter H. Fisher as Piquillo), was preceded by the one-act farce Cryptoconchoidsyphonostomata. The latter was immediately replaced by a series of other curtain raisers. Arthur Sullivan conducted the first night's performance, and the theatre's music director, B. Simmons, conducted thereafter. The composer's brother, Fred Sullivan, starred as the Learned Judge, with Nellie Bromley as the Plaintiff. One of the choristers in Trial by Jury, W. S. Penley, was promoted in November 1875 to the small part of the Foreman of the Jury and made a strong impact on audiences with his amusing facial expressions and gestures. In March 1876, he temporarily replaced Fred Sullivan as the Judge, when Fred's health declined from tuberculosis. With this start, Penley went on to a successful career as comic actor, culminating with the lead role in the record-breaking original production of Charley's Aunt. Fred Sullivan died in January 1877.
Jacques Offenbach's works were then at the height of their popularity in Britain, but Trial by Jury proved even more popular than La Périchole, becoming an unexpected hit. Trial by Jury drew crowds and continued to run after La Périchole closed. While the Royalty Theatre closed for the summer in 1875, Dolaro immediately took Trial on tour in England and Ireland. The piece resumed at the Royalty later in 1875 and was revived for additional London seasons in 1876 at the Opera Comique and in 1877 at the Strand Theatre.
Trial by Jury soon became the most desirable supporting piece for any London production, and, outside London, the major British theatrical touring companies had added it to their repertoire by about 1877. The original production was even given a world tour by Opera Comique assistant manager Emily Soldene, which travelled as far as Australia. Unauthorised "pirate" productions quickly sprang up in America, taking advantage of the fact that American courts did not enforce foreign copyrights. It also became popular as part of the Victorian tradition of "benefit concerts", where the theatrical community came together to raise money for actors and actresses down on their luck or retiring. The D'Oyly Carte Opera Company continued to play the work for a century, licensing the piece to amateur and foreign professional companies, such as the J. C. Williamson Gilbert and Sullivan Opera Company. Since the copyrights to Gilbert and Sullivan works ran out in 1961, the piece has been available to theatre companies around the world free of royalties. The work's enduring popularity since 1875 makes it, according to theatrical scholar Kurt Gänzl, "probably the most successful British one-act operetta of all time".
The success of Trial by Jury spurred several attempts to reunite Gilbert and Sullivan, but difficulties arose. Plans for a collaboration for Carl Rosa in 1875 fell through because Gilbert was too busy with other projects, and an attempted Christmas 1875 revival of Thespis by Richard D'Oyly Carte failed when the financiers backed out. Gilbert and Sullivan continued their separate careers, though both continued writing light opera, among other projects: Sullivan's next light opera, The Zoo, opened while Trial by Jury was still playing, in June 1875; and Gilbert's Eyes and No Eyes premièred a month later, followed by Princess Toto in 1876. However, Gilbert and Sullivan would not be reunited until The Sorcerer in 1877.


== RolesEdit ==
The Learned Judge (comic baritone)
The Plaintiff (soprano)
The Defendant (tenor)
Counsel for the Plaintiff (lyric baritone)
Usher (bass-baritone)
Foreman of the Jury (bass)
Associate (silent)
First Bridesmaid
Chorus of Bridesmaids, Gentlemen of the Jury, Barristers, Attorneys and Public.


== SynopsisEdit ==
The curtain rises on the Court of the Exchequer, where a jury and the public assemble to hear a case of breach of promise of marriage.

The Usher introduces the proceedings by exhorting the jury to listen to the broken-hearted Plaintiff's case but telling them that they "needn't mind" what the "ruffianly defendant" has to say. He adds, however, that "From bias free of every kind, this trial must be tried!" The Defendant (Edwin) arrives, and the jurymen greet him with hostility, even though, as he points out, they have as yet no idea of the merits of his case. He tells them, with surprising candour, that he jilted the Plaintiff because she became a "bore intense" to him, and he then quickly took up with another woman. The jurymen recall their own wayward youth, but they are now respectable gentlemen and no longer have any sympathy for the Defendant.
The Judge enters with great pomp and describes how he rose to his position – by courting a rich attorney's "elderly, ugly daughter". The rich attorney then aided his prospective son-in-law's legal career until "at length I became as rich as the Gurneys" and "threw over" the daughter. The jury and public are delighted with the judge, and ignore that he has just admitted to the same wrong of which the Defendant is accused.
The jury is then sworn in, and the Plaintiff (Angelina) is summoned. She is preceded into the courtroom by her bridesmaids, one of whom catches the eye of the judge. However, when Angelina herself arrives in full wedding dress, she instantly captures the heart of both Judge and jury. The Counsel for the Plaintiff makes a moving speech detailing Edwin's betrayal. Angelina feigns distress and staggers, first into the arms of the Foreman of the Jury, and then of the Judge. Edwin counters, explaining that his change of heart is only natural:

He offers to marry both the Plaintiff and his new love, if that would satisfy everyone. The Judge at first finds this "a reasonable proposition", but the Counsel argues that from the days of James II, it has been "a rather serious crime / To marry two wives at a time" (humorously, he labels the crime in question "burglary" rather than "bigamy"). Perplexed, everyone in court ponders the "nice dilemma" in a parody of Italian opera ensembles.
Angelina desperately embraces Edwin, demonstrating the depth of her love, and bemoans her loss – all in evidence of the large amount of damages that the jury should force Edwin to pay. Edwin, in turn, says he is a smoker, a drunkard, and a bully (when tipsy), and that the Plaintiff could not have endured him even for a day; thus the damages should be small. The Judge suggests making Edwin tipsy to see if he would really "thrash and kick" Angelina, but everyone else (except Edwin) objects to this experiment. Impatient at the lack of progress, the Judge resolves the case by offering to marry Angelina himself. This is found quite satisfactory, and the opera is concluded with "joy unbounded".


== Musical numbersEdit ==

1. "Hark, the hour of ten is sounding" (Chorus) and "Now, Jurymen, hear my advice" (Usher)
1a. "Is this the Court of the Exchequer?" (Defendant)
2. "When first my old, old love I knew" (Defendant and Chorus) and "Silence in Court!" (Usher)
3. "All hail great Judge!" (Chorus and Judge)
4. "When I, good friends, was call'd to the Bar" (Judge and Chorus)
5. "Swear thou the Jury" (Counsel, Usher) and "Oh will you swear by yonder skies" (Usher and Chorus)
6. "Where is the Plaintiff?" (Counsel, Usher) and "Comes the broken flower" (Chorus of Bridesmaids and Plaintiff)
7. "Oh, never, never, never, since I joined the human race" (Judge, Foreman, Chorus)
8. "May it please you, my lud!" (Counsel for Plaintiff and Chorus)
9. "That she is reeling is plain to see!" (Judge, Foreman, Plaintiff, Counsel, and Chorus)
10. "Oh, gentlemen, listen, I pray" (Defendant and Chorus of Bridesmaids)
11. "That seems a reasonable proposition" (Judge, Counsel, and Chorus)
12. "A nice dilemma we have here" (Ensemble)
13. "I love him, I love him, with fervour unceasing" (Plaintiff, Defendant and Chorus) and "The question, gentlemen, is one of liquor" (Judge and Ensemble)
14. "Oh, joy unbounded, with wealth surrounded" (Ensemble)
For clarity, only characters with a major role in each particular song have been listed.


== ReceptionEdit ==
Reviews of the first performance of Trial by Jury were uniformly glowing. Fun magazine declared the opera "extremely funny and admirably composed", while rival Punch magazine wrote that it "is the funniest bit of nonsense your representative has seen for a considerable time", only regretting that it was too short. The Daily News praised the author: "In whimsical invention and eccentric humour Mr. W. S. Gilbert has no living rival among our dramatic writers, and never has his peculiar vein of drollery and satire been more conspicuous than in a little piece entitled Trial by Jury". The Daily Telegraph concluded that the piece illustrated the composer's "great capacity for dramatic writing of the lighter class". Many critics emphasised the happy combination of Gilbert's words and Sullivan's music. One noted that "so completely is each imbued with the same spirit, that it would be as difficult to conceive the existence of Mr. Gilbert's verses without Mr. Sullivan's music, as of Mr. Sullivan's music without Mr. Gilbert's verses. Each gives each a double charm." Another agreed that "it seems, as in the great Wagnerian operas, as though poem and music had proceeded simultaneously from one and the same brain."
The opening night audience was also delighted by the piece, preferring it even to the Offenbach work: "To judge by the unceasing and almost boisterous hilarity which formed a sort of running commentary on the part of the audience, Trial by Jury suffered nothing whatever from so dangerous a juxtaposition [with a piece by the popular Offenbach]. On the contrary, it may fairly be said to have borne away the palm." A reviewer noted that "Laughter more frequent or more hearty was never heard in any theatre than that which more than once brought the action ... to a temporary standstill." Another paper summed up its popular appeal: "Trial by Jury is but a trifle – it pretends to be nothing more – but it is one of those merry bits of extravagance which a great many will go to see and hear, which they will laugh at, and which they will advise their friends to go and see, and therefore its success cannot be doubtful."
Among the actors, special critical praise was reserved for the composer's brother, Fred Sullivan, in the role of the Learned Judge: "The greatest 'hit' was made by Mr. F. Sullivan, whose blending of official dignity, condescension, and, at the right moment, extravagant humour, made the character of the Judge stand out with all requisite prominence, and added much to the interest of the piece." The Times concurred that his portrayal deserved "a special word of praise for its quiet and natural humour." Nelly Bromley (the Plaintiff), Walter H. Fisher (the Defendant), John Hollingsworth (the Counsel) and others were also praised for their acting.
Later assessments of the work have been no less positive. In 1907, Gilbert's first biographer, Edith A. Browne, concluded: "In Trial by Jury we find author and composer looking at the humorous side of life from exactly the same point of view, and we at once realise how Gilbert and Sullivan have been able to do for Comic Opera what Wagner has done for Grand Opera by combining words and music so as to make them one." H. M. Walbrook similarly wrote in 1922:

Trial by Jury ... satirizes the procedure in an average breach of promise, and also the insincerity which may sometimes underlie the pose of "respectability." Everything done or sung is ludicrous, and yet beneath it all lies a recognisable substratum of truth. The piece is a riot of laughter. The Judge's ditty, "When first, my friends, I was called to the Bar," [sic] is the best-known comic song in the English language. In none of the operas is the genius of Gilbert as an inventor of "comic business" more daringly and irresistibly exhibited. One can see the piece again and again and discover fresh strokes of comicality. Its place in the Gilbert and Sullivan repertory is as secure as ever; and whatever reforms may be hereafter effected in this particular department of the King's Bench Division, Trial by Jury will probably long continue to be one of the English-speaking world's refreshments.

Gilbert and Sullivan biographer Michael Ainger, writing in 2002, 127 years after the premiere of the opera, explained its enduring appeal: "Nothing could be more serious than a court of law ... and now the world had been turned upside down. The court of law had become the scene of humor and frivolity; the learned judge had shown himself to be as fickle as the defendant, and the justice system turned out to be flawed by human frailty. And Sullivan had grasped the joke.... From the first chords ... Sullivan’s music sets the scene of mock-seriousness and proceeds to dance its way through the whole piece."


== Impact and analysisEdit ==


=== ImpactEdit ===
As the first Savoy opera, Trial by Jury marked an important moment in the history of the Gilbert and Sullivan collaboration, as well as in the careers of each of the two men and in Victorian drama in general. Historian Reginald Allen sums up the historical import of the opera:

Most scholars of the Victorian theatre date the birth of Gilbert & Sullivan opera with the first performance of Trial by Jury.... Some will maintain that there is no single date of comparable importance in the history of the modern lyric theatre than this occasion which first brought together the triumvirate of W. S. Gilbert, Arthur Sullivan, and their catalyst business genius, Richard D'Oyly Carte. The next twenty-five years witnessed the spectacular, worldwide success of this collaboration: the Gilbert & Sullivan operas, initiated by Trial by Jury. Without this spark, who can say that any of the instantaneous hits of G[ilbert] & S[ullivan] that followed would ever have been written?

Sidney Dark and Rowland Grey also give a high value to the importance of Trial by Jury and the operas that followed: "There is not a little historical interest in the genesis of the Gilbert and Sullivan operas, the one English contribution of any value to dramatic literature for many generations." In addition, references to the opera continue today in the popular media and even in law cases.


=== Pattern for later Savoy operasEdit ===
Trial by Jury is the only Gilbert and Sullivan opera played in one act and the only theatrical work by W. S. Gilbert without spoken dialogue. However, later Gilbert and Sullivan operas retained a number of patterns seen in Trial. For example, all except for The Yeomen of the Guard begin with a chorus number. Also, like Trial by Jury, the later operas generally end with a relatively short finale consisting of a chorus number interspersed with short solos by the principal characters. "Comes the broken flower" (part of No. 3) was the first in a string of meditative "Horatian" lyrics, "mingling happiness and sadness, an acceptance and a smiling resignation". These would, from this point forward, allow the characters, in each of the Savoy operas, an introspective scene where they stop and consider life, in contrast to the foolishness of the surrounding scenes. Like both of the tenor's arias in Trial by Jury, tenor arias in later Savoy operas were set in 6/8 time so frequently that comedian Anna Russell, in her 1953 parody, "How to Write Your Own Gilbert and Sullivan Opera", exclaimed, "the tenor ... according to tradition, must sing an aria in 6/8 time, usually accompanying himself on a stringed instrument". In Trial by Jury hypocrisy is revealed as the characters' motivations are held up to satire, and Gilbert mocks the underlying absurdity of the judicial procedures. As Gilbert scholar Andrew Crowther explains, Gilbert combines his criticisms with comic entertainment, which renders them more palatable, while at the same time underlining their truth: "By laughing at a joke you show that you accept its premise." This too would become characteristic of Gilbert's work.

The judge's song, "When I, good friends, was called to the Bar" was followed by a string of similar patter songs that would come to epitomise Gilbert and Sullivan's collaboration. In these, often, a "dignified personage [would, just like the Judge,] supply a humorous biography of himself." Just as in Gilbert's earlier play, The Palace of Truth, in these songs, the characters "naïvely reveal their innermost thoughts, unconscious of their egotism, vanity, baseness, or cruelty". Crowther points out that such revelations work particularly well in Trial by Jury, because people commonly expect "characters singing in opera/operetta will communicate at a deeper level of truth than they would in mere speech." In "When I, good friends", the judge outlines the path of corruption that led to his becoming a judge, and this, too, would set the pattern for many of the patter songs in Gilbert and Sullivan operas to follow.
One of Gilbert's most notable innovations, first found in Thespis and repeated in Trial by Jury and all of the later Savoy operas, is the use of the chorus as an essential part of the action. In most earlier operas, burlesques, and comedies, the chorus had very little impact on the plot and served mainly as "noise or ornament". In the Gilbert and Sullivan operas, however, the chorus is essential, taking part in the action and often acting as an important character in its own right. Sullivan recalled, "Until Gilbert took the matter in hand choruses were dummy concerns, and were practically nothing more than a part of the stage setting. It was in 'Thespis' that Gilbert began to carry out his expressed determination to get the chorus to play its proper part in the performance. At this moment it seems difficult to realise that the idea of the chorus being anything more than a sort of stage audience was, at that time, a tremendous novelty." Another Gilbert innovation, following the example of his mentor, T. W. Robertson, was that the costumes and sets were made as realistic as possible: Gilbert based the scenery for the production on the Clerkenwell Sessions House, where he had practised law in the 1860s. The costumes were contemporary, and Angelina and her bridesmaids were dressed in real wedding attire. This attention to detail and careful creation of realistic sets and scenes were typical of Gilbert's stage management and would be repeated in all of Gilbert's work. For instance, when preparing the sets for H.M.S. Pinafore (1878), Gilbert and Sullivan visited Portsmouth to inspect ships. Gilbert made sketches of H.M.S. Victory and H.M.S. St Vincent and created a model set for the carpenters to work from. This was far from standard procedure in Victorian drama, where naturalism was still a relatively new concept, and where most authors had very little influence on how their plays and libretti were staged.


=== AnalysisEdit ===
Andrew Crowther places Trial by Jury at the centre of Gilbert's development as a librettist. He notes that in some of Gilbert's early libretti, such as Topsyturveydom (1874), the songs simply emphasise the dialogue. In others, such as Thespis (1871), some songs are relatively disconnected from both the story and characterisation, such as "I once knew a chap" or "Little maid of Arcadee", which simply convey a moral lesson. In Trial by Jury, however, each song carries the plot forward and adds depth to the characters. In addition, unlike some of Gilbert's more fantastical early plots, "Aside from the ending, nothing essentially improbable happens." Theatre historian Kurt Gänzl agrees, writing that "Gilbert's libretto was superior to any of his previous efforts. It was concise, modern and satirical without being impossibly whimsical. Having no spoken dialogue it was perforce tightly constructed and allowed of no interpolation or alteration." Sullivan's development as a comic opera writer, too, would mature with Trial by Jury. Except for incidental music for productions of Shakespeare, he had not written any music for the stage since Thespis. Gänzl wrote that Trial by Jury "brought Sullivan firmly and finally into the world of the musical" stage and confirmed, after his previous success with Cox and Box and Thespis, that "Sullivan was a composer of light lyric and comic music who could rival Offenbach, Lecocq and any English musician alive."

Sullivan used the opportunities suggested by Gilbert's satire of the pomp and ceremony of the law to provide a variety of musical jokes. "From the first chords ... Sullivan's music sets the scene of mock-seriousness.... His ... humorous use of the orchestra runs throughout". For example, counterpointing the plaintiff's calculated swooning in "That she is reeling is plain to see!" (No. 9) with a reeling, minor-key theme in the string accompaniment, heading up and down the octaves. The instruments are also used to comically set the scene; for instance, he underlines the Counsel's misstatement in the line "To marry two at once is burglaree" with a comic bassoon "sting" in octaves and has the Defendant tune his guitar on stage (simulated by a violin in the orchestra) in the opening to his song.
The score also contains two parodies or pastiches of other composers: No. 3, "All hail great Judge" is an elaborate parody of Handel's fugues, and No. 12, "A nice dilemma", parodies "dilemma" ensembles of Italian opera in the Bel canto era; in particular "D'un pensiero" from Act I of Bellini's La sonnambula. "A nice dilemma" uses the dominant rhythm and key of "D'un pensiero" and divides up some of the choral lines between the basses and higher voices to create an oom-pa-pa effect common in Italian opera choruses.


== ProductionsEdit ==
After the premiere of Trial by Jury in 1875, operetta companies in London, the British provinces and elsewhere picked it up rapidly, usually playing it as a forepiece or an afterpiece to a French operetta. The first American productions were at the Arch Street Theatre in Philadelphia on 22 October 1875 and the Eagle Theatre in New York City on 15 November 1875. The world tour of the original British production took it to America, Australia, and elsewhere. It was even translated into German, and premièred as Im Schwurgericht, at the Carltheater on 14 September 1886, and as Das Brautpaar vor Gericht at Danzer's Orpheum on 5 October 1901.
Richard D'Oyly Carte's opera companies (of which there were often several playing simultaneously) usually programmed Trial by Jury as a companion piece to The Sorcerer or H.M.S. Pinafore. In the 1884–85 London production, a transformation scene was added at the end, in which the Judge and Plaintiff became the Harlequinade characters Harlequin and Columbine and the set was consumed by red fire and flames. From 1894, the year when the D'Oyly Carte Opera Company established a year-round touring company that had most of the Gilbert and Sullivan works in its repertory, Trial by Jury was always included, except for 1901–03, and then again from 1943–46, when the company played a reduced repertory during World War II. From 1919, costumes were by Percy Anderson, and a new touring set was designed by Peter Goffin in 1957.
During the company's 1975 centennial performances of all thirteen Gilbert and Sullivan Operas at the Savoy Theatre, Trial was given four times, as a curtain raiser to The Sorcerer, Pinafore and Pirates and as an afterpiece following The Grand Duke. Before the first of the four performances of Trial, a specially written curtain raiser by William Douglas-Home, called Dramatic Licence, was played by Peter Pratt as Carte, Kenneth Sandford as Gilbert and John Ayldon as Sullivan, in which Gilbert, Sullivan and Carte plan the birth of Trial in 1875. Trial by Jury was eliminated from the D'Oyly Carte repertory in 1976 as a cost-saving measure.


=== Production historyEdit ===
The following table summarises the main London productions of Trial by Jury up to the time of Sullivan's death in 1900:
The exclusive performing rights to Trial by Jury and the other Gilbert and Sullivan operas were held by the D'Oyly Carte Opera Company until their expiration in 1961, 50 years after Gilbert's death, and no other professional company was authorised to present the Savoy operas in Britain from 1877 until that date. The following tables show the casts of the principal original D'Oyly Carte productions and touring companies at approximately 10-year intervals through to the 1975 centenary season.


== Benefit performancesEdit ==

Starting in 1877, Trial by Jury was often given at benefit performances, usually for an actor or actress who had fallen on hard times, but occasionally for other causes. These were glittering affairs, with various celebrities appearing in principal roles or as part of the chorus. Gilbert himself played the silent role of the Associate on at least four occasions.
Arthur Sullivan conducted the 1877 benefit for actor Henry Compton. At the Compton benefit, Penley and George Grossmith were members of the Jury, and a number of other famous actors and actresses were in the chorus. Sullivan also conducted the 1889 benefit for Barrington.
At the Nellie Farren benefit, many of the performers listed below sat in the jury or the gallery, and Trial by Jury was followed by a six-hour-long concert. Performances were given by Henry Irving, Ellaline Terriss, Marie Tempest, Hayden Coffin, Arthur Roberts, Letty Lind, Edmund Payne and many others.
The Ellen Terry benefit in 1906 was also a particularly well-attended affair, with Sir Arthur Conan Doyle numbered among the jury and Enrico Caruso singing, among many star performances.
1The role of the Associate's Wife was especially created for the disabled soldiers' benefit performance and does not appear in any standard performances.


== RecordingsEdit ==
Trial by Jury has been recorded many times. Of the recordings by the D'Oyly Carte Opera Company, those recorded in 1927 and 1964 are ranked the best, according to the "Gilbert and Sullivan Discography", edited by Marc Shepherd. The 1961 Sargent and especially the 1995 Mackerras recordings are also rated highly by the Discography. Reviewer Michael Walters gives his highest praise to the 1924 recording, but he also likes the 1961 recording.
The Discography recommends the 1982 Brent Walker video, which is paired with Cox and Box. More recent professional productions have been recorded on video by the International Gilbert and Sullivan Festival.
Selected recordings
1927 D'Oyly Carte – Conductor: Harry Norris
1961 Sargent/Glyndebourne – Pro Arte Orchestra, Glyndebourne Festival Chorus, Conductor: Sir Malcolm Sargent
1964 D'Oyly Carte – Conductor: Isidore Godfrey
1975 D'Oyly Carte – Conductor: Royston Nash
1982 Brent Walker Productions video – Ambrosian Opera Chorus, London Symphony Orchestra, Conductor: Alexander Faris
1995 Mackerras/Telarc – Orchestra and Chorus of the Welsh National Opera, Conductor: Sir Charles Mackerras
2005 Opera Australia video (modern dress) – Stage Director: Stuart Maunder; conductor: Andrew Greene


== Textual changesEdit ==

Before the first performance of Trial by Jury, some material was cut, including two songs and a recitative: a song for the foreman of the jury, "Oh, do not blush to shed a tear", which was to be sung just after "Oh, will you swear by yonder skies"; and a recitative for the Judge and song for the Usher, "We do not deal with artificial crime" and "His lordship's always quits", which came just before "A nice dilemma". The melody for "His Lordship's always quits" is known, and it was reused in "I loved her fondly" in The Zoo and later modified into the main tune from "A wand'ring minstrel, I" in The Mikado. A few changes were made to the end of "I love him, I love him!" after the first night. A third verse for "Oh, gentlemen, listen I pray" was sung, at least on the first night, and part was quoted in a review in the Pictorial World.
Trial by Jury underwent relatively minor textual changes after its first run, mainly consisting of insignificant amendments to wording. The most significant changes involve the ending. The original stage directions set up a simple pantomime-style tableau:

Judge and Plaintiff dance back, hornpipe step, and get on to the Bench – the Bridesmaids take the eight garlands of roses from behind the Judge's desk and draw them across floor of court, so that they radiate from the desk. Two plaster Cupids in bar wigs descend from flies. Red fire.

This became much more elaborate in the 1884 revival, with the entire set being transformed, and the plaintiff climbing onto the Judge's back "à la fairy". However, in the 1920s, the plaster cupids were evidently damaged on a tour, and the transformation scene was abandoned completely.


== NotesEdit ==


== ReferencesEdit ==
Ainger, Michael (2002). Gilbert and Sullivan – A Dual Biography. Oxford: Oxford University Press. ISBN 0-19-514769-3. 
Allen, Reginald (1958). The First Night Gilbert and Sullivan. London: Chappell & Co. Ltd. 
Allen, Reginald (1975a). The First Night Gilbert and Sullivan [Centennial Edition]. London: Chappell & Co. Ltd. 
Allen, Reginald (1975b). Sir Arthur Sullivan: The Pierpont Morgan Library. New York: The Pierpont Morgan Library. 
Archer, William (1882). "Mr. W. S. Gilbert". English Dramatists of To-Day. London: Sampson Low, Marson & Co. 
Bradley, Ian (1996). The Complete Annotated Gilbert and Sullivan. Oxford, England: Oxford University Press. ISBN 0-19-816503-X. 
Browne, Edith A. (1907). Stars of the Stage: W. S. Gilbert. London: John Lane, The Bodley Head. 
Burgess, A. J. (1997). The Notary and other Lawyers in Gilbert & Sullivan. Hadleigh, Suffolk: Jardine Press. ISBN 0-9525594-1-2. 
Crowther, Andrew (2000). Contradiction Contradicted – The Plays of W. S. Gilbert. London: Associated University Presses. ISBN 0-8386-3839-2. 
Davis, Richard Harding (ed. Charles Belmont Davis) (1995). Adventures and Letters of Richard Harding Davis. Project Gutenberg. ISBN 0-8386-3839-2. Retrieved 2008-06-01. 
Dark, Sidney and Rowland Grey (1923). W. S. Gilbert: His Life and Letters. Ayer Publishing. ISBN 0-405-08430-7. 
Fitzgerald, Percy Hetherington (1899). The Savoy Opera and the Savoyards. Chatto & Windus. 
Gänzl, Kurt (1986). The British Musical Theatre—Volume I, 1865–1914. Oxford: Oxford University Press. 
Gilbert, W. S. and Sullivan, Arthur (1912). Trial by Jury (Vocal Score). London: Chappell & Co.  CS1 maint: Multiple names: authors list (link)
Goldberg, Isaac (1921). The Story of Gilbert and Sullivan, or The 'Compleat' Savoyard. London: John Murray. 
Jacobs, Arthur (1986). Arthur Sullivan: A Victorian Musician. Oxford University Press. ISBN 0-19-282033-8. 
Lawrence, Arthur (1899). Sir Arthur Sullivan: Life-Story, Letters, and Reminiscences. London: James Bowden. 
McElroy, George C. (1984). "Whose Zoo; or, When Did The Trial Begin?". Nineteenth Century Theatre Research 12: 39–54. 
Rollins, Cyril; R. John Witts (1962). The D'Oyly Carte Opera Company in Gilbert and Sullivan Operas: A Record of Productions, 1875–1961. London: Michael Joseph.  Also, four supplements, privately printed, 1966, 1971, 1976 and 1983 (the last by Rollins alone after Witts's death).
Stedman, Jane W. (1996). W. S. Gilbert, A Classic Victorian & His Theatre. Oxford University Press. ISBN 0-19-816174-3. 
Walbrook, H. M. (1922). Gilbert & Sullivan Opera: A History and A Comment. London: F. V. White & Co. Retrieved 2008-06-01. 
Wilson, Robin; Frederic Lloyd (1984). Gilbert & Sullivan – The Official D'Oyly Carte Picture History. New York: Alfred A. Knopf, Inc. 
Young, Percy M. (1967). A History of British Music. London: Ernest Benn, Ltd. 


== External linksEdit ==
Trial by Jury at The Gilbert & Sullivan Archive
vocal score of Trial by Jury
Trial by Jury at The Gilbert & Sullivan Discography
Opening night review in The Times, published 29 March 1875
Video adaptation of Trial by Jury – Omnibus (1953)