The Trieste Commodity Exchange was founded in 1755 by Empress Maria Theresa. It is one of the oldest commodity exchanges in the world.


== History of Trieste Commodity Exchange ==
The rise of Trieste as a commercial center took place in the eighteenth century by the will of the Habsburg imperial government, during the reign of Charles VI. The ratification of the free port and the Deputation of the Court laid the foundation for the city's economic development.
In 1755, Empress Maria Theresa replaced the Deputation, dissolved a few years earlier, with Agents who could operate independently from the government. Theresa simultaneously instituted the Trieste Commodity Exchange, governed by a collegiate body, then called the ‘Deputation of the Stock’.
This body was made up of six members. Its duties included management of annuities, the commodity exchange, the plant for goods delivery, storage archive business and shareholder meetings. It transmitted proposals and complaints from local merchants to the government
The Trieste Commodity Exchange contributed undertook many initiatives, the most important of which were the design, financing and construction, from 1815, of a series of marine lamps in the Adriatic Sea and the establishment in 1842 of the "Monte Civic Commercial", hereinafter referred to as "Savings Bank of Trieste".
To deal with extraordinary problems the Deputation was joined by the Consultation Exchange, consisting of forty members and elected by the merchant class. In 1853, following an 1850 law that applied to the whole empire, the Trieste Chamber of Commerce and Industry was established and the Trieste Commodity Exchange became part of it.
From 1875, the traditional function of amicable settlement of commercial disputes, carried out by the Deputation since its inception, was replaced by a legal approach: the "Arbitral Chamber" was created and remains operational as the Arbitration Board.
With the end of World War I and the passage of Trieste to the Kingdom of Italy, the Trieste Commodity Exchange and its related bodies were absorbed into similar institutions under Italian law, such as the “Commerce Exchange” that was certified to treat both goods and values under Law 1068 of 1913. After 1920 the Trieste Commodity Exchange continued to operate separately from the Trieste Stock Exchange, active until 1996, following the destinies of the Trieste economy.


== Trieste Commodity Exchange today ==
The Trieste Commodity Exchange is now in a phase of restructuring and growth, and presents itself as an instrument of exchange at national and international level to support the competitiveness of companies interested in importing or exporting their products.
The exchange offers the Excellence Exchange, with a B2X business model aimed at promoting local production and the Commodity Exchange platform for energy products with green or white certificates, with free shipping to Friuli-Venezia Giulia. The system allows the trading of new concept TMD securities.


== References ==