Ultima Lucha 1 (Spanish for Last Fight) is the name of the final episodes of the first season of professional wrestling TV series Lucha Underground. The first part of Ultima Lucha, episode 38, premiered on the El Rey Network on July 29 and the two-hour final episode Ultima Lucha, episode 39, premiered on August 5, 30 on the El Rey Network and he later shown in Mexico on the UniMás network in a version with Spanish commentary. The episodes was the season one zenith of several ongoing storylines that played out throughout the first season of Lucha Underground. As part of the season finale all three of the Lucha Underground championships were on the line in a match, including a match to determine the first ever Lucha Underground Gift of the Gods Champion. The episodes earned critical acclaim.


== Production ==


=== Background ===
The three hours of the Ultima Lucha episodes were taped on April 18 (Episode 38) and April 19 (episode 39) 2015 in the "Lucha Underground temple" in Boyle Heights, Los Angeles, California, the site of all Lucha Underground teleivision tapings. The show will also feature segments that are meant to be from "backstage" that were filmed at a different time than the matches themselves and the edited into the show to give the appearance that they occur between or during matches. The event will be broadcast in two parts, episode 38, a one-hour show and 39 a two-hour season finale show. The Ultima Lucha show was first announced by the storyline owner of Lucha Underground Dario Cueto (Luis Fernandez-Gil) on the March 22, 2015 television taping. The announcement aired on June 10 during episode 31 "The Desolation of Drago".


=== Storylines ===

Ultima Lucha will feature a number of professional wrestling matches with different wrestlers involved in pre-existing scripted feuds, plots and storylines. Wrestlers are portrayed as either heels (referred to as rudos in Mexico, those that portray the "bad guys") or faces (técnicos in Mexico, the "good guy" characters) as they follow a series of tension-building events, which culminate in a wrestling match or series of matches.

During Episode 8 ("A Unique Opportunity") of Lucha Underground's first season Dario Cueto, announced that he was introducing the "top prize" in the promotion, the Lucha Underground Championship, revealing the belt to the audience in the arena and viewers at home. He explained that on the following week's show 20 wrestlers would compete in an Aztec Warfare match, featuring a mixture of male, female and Mini-Estrella competitors in the ring at the same time. During episode 8 Mil Muertes (Gilbert Cosme) defeated Fénix (real name unrevealed) in a match, earning him the number 20 spot, while forcing Fénix to be the first man in the match. Episode 9 ("Aztec Warfare") was dedicated to the championship match and saw Prince Puma (Trevor Man) pin Johnny Mundo (John Hennigan) to eliminate him from the match and win the championship. Following episode 9 Prince Puma and Mil Muertes did not interact on Lucha Underground for several episodes as they focused on different storylines. On Episode 19 "Grave Consequences" Mil Muertes lost a casket match to his primary rival Fénix. Muertes did not return to Lucha Underground until several weeks later, with the storyline being that the "death" of Mil Muertes only made him stronger, with Muertes being presented as darker, more violent than before his loss to Fénix. Mil Muertes' "resurrection" storyline saw him defeat Fénix in a "death match" on the 29th episode ("Fight to the Death"). On Episode 31 ("The Desolation of Drago") Dragon (Víctor Manuel Soto Flores) defeated King Cuerno (real name unrevealed), Hernandez (Shawn Hernandez) and Cage (Brian Button) to earn a title match against Prince Puma at Ultima Lucha. After the match Mil Muertes manager Catrina (Karlee Perez) approached Cueto in his office, stating that Mil Muertes wanted a match for the title, threatening Cueto into booking a match between Mil Muertes and Drago, the winner of which would face Prince Puma at Ultima Lucha. On episode 33 ("Death vs. the Dragon") Mil Muertes defeated Drago and became the #1 contender for the Lucha Underground Championship. The title match became the first officially announced match for Ultima Lucha. During episode 36 ("The Beginning of the End") Mil Muertes and Prince Puma were invited to face each other in the ring, a segment that saw Catrina bring her "Disciples of Death" (Barrio Negro; (real name unrevealed), Siniestro de la Muerte (real name unrevealed) and Trece (Richard Mathey)) to the ring where they attacked Prince Puma as well as Puma's manager Konnan (Charles Asherhof). The show ended with the Disciples putting Konnan in a casket that was placed at ringside.

Early in the season of Lucha Underground a feud between Chavo Guerrero Jr. (Salvador Guerrero IV) and Blue Demon Jr. (real name unrevealed) as Chavo attacked Blue Demon Jr. after a match, hitting him with a steel chair, supposedly injuring him so badly that Blue Demon Jr. did not appear for 29 episodes, returning on episode 31 where he fought against Chavo Guerrero Jr. and his "protection squad" of Mr. Cisco (real name unknown) and Cortez Castro (Rick Diaz) who helped Guerrero cheat to beat Blue Demon Jr. At a subsequent show (episode 34 "Gold and Guerreros:) Guerrero faced Prince Puma in a match where Puma's manager was not allowed to interfere. During the match Konnan called out El Teaxno to help even the odds. During the match Guerrero suffered a leg injury during his loss to Puma. The Injury to Guerrero meant that the feud with Texano had to be put to the side, so Lucha Underground added a post-match segment from back stage where Chavo Guerrero Jr. was mocked by Blue Demon Jr. The insults led to Guerrero questioning how Blue Demon Jr., who lived in Miami could represent Mexico? The implication that Texano was a better representative of Mexico was used as the motivation to shift the storyline away from the injured Guerrero to Texano and Blue Demon Jr. During episode 35 Blue Demon Jr. attacked Texano, declaring that HE was Mexico, not Texano. The storyline will lead to a no disqualification match at Ultima Lucha.
On episode 27 ("Ancient Medallions") Dario Cueto revealed that he had gathered seven ancient Aztec medallions over the years with special power. He explained that they represented the seven tribes of the ancient Aztec world and that whomever held all seven of them would gain a "gift from the gods". Later on he ordered seven wrestlers to come to the ring; Cage, Fénix, Killshot (real name unknown), King Cuerno, the Mack (Willie McClinton Jr.), Pentagón Jr. (real name unrevealed) and Sexy Star (Dulce Maria García Rivas). The winner of the seven-way match would win the first of seven medallions. Fénix won the match and the first of the medallions. In Episode 30 ("Submit to the Master") Cueto announced that Jack Evans (Jack Miller) and Argenis (real name unrevealed) would wrestle for the second of the medallions in a match that Jack Evans won. Aero Star (real name unrevealed) defeated Cage, The Mack and Marty the Moth (Martin Casaus) on episode 33 "Death Vs. the Dragon" to win the third medallion. On Episode 36 (The Beginning of the End) Bengala (Ricardo Fuentes Romero), King Cuerno and Sexy Star all won gold medallions. During the TV taping on held on April 18 Cueto revealed that the seven medallions all combined into the Gift of the Gods Championship and that at Ultima Lucha the seven medallion holders would wrestle for the championship. Holding the championship gives the champion the power to demand a match for the Lucha Underground Championship any time they wanted, provided they gave Cueto a week's notice so he could promote the match. Fénix outlasted the other six competitors and won the Gift of the Gods Championship.
Vampiro (Ian Hodkinson) began in Lucha Underground as a commentator, providing commentary along with Matt Striker (Matthew Kaye) for the English language version of Lucha Underground as well as teaming with Hugo Savinovich for the Spanish version of the show. During Episode 23 ("Fire in the Cosmos") rudo wrestler Pentagón Jr. threatened ring announcer Melissa Santos, threatening to hurt her. During the confrontation Vampiro voiced his disapproval of what was going on and stood up to confront Pentagón Jr. but before he could enter the ring Sexy Star, a female luchadora ran to the ring to save Melissa Santos from being attacked. The following week Vampiro apologized to the viewing audience, stating that he was wrong to try to get involved in any way. During Pentagón Jr.'s feud with Sexy Star he often made mention of his master, his Amo, stating that he was hurting various wrestlers to prove himself worthy to his Master. After a match where Pentagón Jr. defeated Sexy Star Vampiro jumped in the ring and prevented Pentagón Jr. from attacking Sexy Star after the match. The following week Vampiro apologized again, stating that he was no longer a wrestler and was trying to stay out of it. In subsequent interviews Pentagón Jr. repeatedly challenged Vampiro to a match, discussing "sacrificing" Vampiro to his master. On Episode 35 ("Fuel to the Fire") Pentagón Jr. attacked Vampiro after the last match, pouring gasoline on him as Vampiro was on the ground, threatening to set Vampio on fire if he did not accept the match. A week later ("The Beginning of the End") Pentagón Jr. came to the ring to confront Vampiro, or "Ian Hodkinson" as he called him since was no longer a wrestler. At the end of the segment Vampiro responded that Ian Hodkinson will not accept the challenge, but Vampiro would and then attacked Pentagón Jr. to set up a Cero Miedo ("No Fear") match at Ultima Lucha, a hardcore match with no rules.

During episode 26 ("Best in the Business") Johnny Mundo and Alberto El Patrón (José Alberto Rodríguez) both approached Dario Cueto backstage, each claiming that they deserved to be the number one contender for the Lucha Underground champion, not Hernandez as Cueto had announced the previous week. This led to Cueto putting them in a match against each other, with the winner facing Hernandez the following week. At the end of the show El Patrón pinned Mundo after a very even, clean match to earn the right to face Hernandez. The following week Johnny Mundo shows up during El Patrón's match with Hernandez and throws El Patrón through the glass window to Dario Cueto's office, costing him the match and turning rudo in the process. The next week (Episode 28 "Shoots and Ladders") Mundo claimed that El Patrón was overrated and said he did not think El Patrón would be back. Mundo would later receive a championship match against Prince Puma on Episode 32 ("All Night Long"); near the end of the match, just as it appeared that Mundo would win the match Alberto El Patrón returned and attacked Johnny Mundo outside the ring, fighting from one side of the arena to the other before tossing Mundo back inside the ring and then walked off while celebrating. The following week they announced that Alberto El Patrón would face Johnny Mundo in the second match announced for Ultima Lucha.
On Episode 23 Drago defeated Aero Star in the fifth and final match of their "best of five" contest and thus Drago earned a match for the Lucha Underground Championship, with the caveat that if he lost he would be banished from the Lucha Underground temple. Two weeks later, (Episode 25 "The Way of the Drago") Drago face off against Prince Puma in a title match. During the match Hernandez came to ring side, ostentatiously to help out Prince Puma as he had in the past, but during the match he tried to attack Prince Puma, but Puma moved and Hernandez hit Drago instead. After Hernandez left Prince Puma reluctantly pinned Drago to retain the title and banish Drago from the temple. Drago would not be seen again until Episode 31 ("The Desolation of Drago") where he used a loop hole to return to Lucha Underground. That night he defeated King Cuerno, Cage and Hernandez to earn a match against Prince Puma. Two weeks later Drago was forced to face Mil Muertes for the right to fight Prince Puma; before the match Hernandez ran to the ring and attacked Drago, beating him with a belt. Afterwards Drago lost to Mil Muertes and thus lost his title opportunity. The following week Hernandez and Drago met in a match that ended when Hernandez once again used a belt and tried to hang Drago over the top rope. With the latest attack Lucha Underground booked the two to face off in a Lumberjack Strap Match for Ultima Lucha. In a Lumberjack Strap match other wrestlers are placed around the ring to keep the two wrestlers in the ring, each "lumberjack" on the floor is given a leather belt they can use as they see fit.
The trio of Son of Havoc (Matthew Capiccioni), Iveilsse (Ivelisse Vélez) and Angélico (Adam Brindle) started out as a three wrestlers forced to team together for the Lucha Underground Trios Championship tournament. By the end of episode 21 ("Uno! Dos! Tres!") the trio had defeated all the other teams to become the Trios Champions. In subsequent episodes the trio manages to defend the championship on two occasions. When Mil Muertes returned to Lucha Underground his manager Catrina introduced a trios of matched wrestler initially referred to as her "Disciples of Death". During the team's debut they were introduced as Barrio Negro, El Siniestro de la Muerte and Trece as they defeated the team of Pimpinela Escarlata (Mario González Lozano), Mascarita Sagrada (real name unrevealed) and Bengala. On a later episode Catrina approached Son of Havoc in a backstage segment, stating that death and her disciples were coming for them, challenging the trio to defend against The Disciples. During a match between Mil Muertes and Son of Havoc the Disciples of Death attacked Angélico and Ivelisse outside of the ring, beating up Angélico while Catrina made another challenge for the Trios Championship.
During Episode 30 ("Submit to the Master"), DelAvar Daivari (Dara Daivari) and Big Ryck (Rycklon Stephens) were looking for a partner to compete for the Lucha Underground Trios Championship. Ryck's cousin, The Mack, answered the call for help, but Cage appeared and attacked The Mack backstage. He would later team with Daivari and Big Ryck as they lost a match for the Lucha Underground Trios Championship against Son of Havoc, Angélico and Ivelisse at the end of the show. During episode 35 ("Fuel to the Fire") The Mack became the second man to ever pin Cage in Lucha Underground. The two wrestled again on a later show and it was then announced that the two would fight in a Falls Count Anywhere match at Ultima Lucha.


== Event ==


=== Part 1 ===
Part 1's commentators were Matt Striker and Vampiro, the ring announcer was Melissa Santos, and the pre-show musician was Sergio Arau. After an introductory video of the scheduled matches, Part 1 began where Dario Cueto kept both Black Lotus and his brother Matanza imprisoned within the Temple. There, Cueto claimed that the murderer of Black Lotus' parents was not Matanza, but El Dragon Azteca.
The first match between the Mack and Cage was Falls Count Anywhere. During the Mack's entrance, he was attacked by Cage. The match saw brawling around the Temple and through the crowd. Mack could not put away Cage on several occasions, despite drinking Miller Lite beer and executing a stunner, or using a sit-out powerbomb through a table and a spinebuster onto a trash can. After Mack suffered a deadlift superplex onto the top of Cueto's office, Cage stomped Mack's face through a cinder block for the pinfall victory.
Next, the Lucha Underground Trios Championship was defended by the team of Angelico, Ivelisse (who wrestled on crutches) and Son of Havoc, against the challengers, the Disciples of Death (accompanied by Catrina). The match was seemingly wrestled under Texas Tornado rules as everyone fought at once. A notable moment saw Angelico leaping from the top of Cueto's office for a crossbody onto the Disciples on the floor. However, Catrina hit Ivelisse in the head with her magical stone, leading to a Disciple of Death pinning Ivelisse to capture the trios titles, which was the first title change in Lucha Underground.
The main event of Part 1 saw Drago face Hernandez in a Believer's Backlash match, with believers (supposedly selected fans) armed with leather straps acting as lumberjacks surrounding the ring. The believers refused to attack Drago, but readily whipped Hernandez whenever he was outside the ring. Hernandez used a Border Toss to throw Drago out of the ring onto some believers, then tried to dive onto Drago, only for Drago to spray mist into his face in mid-air. Drago continued by attacking with nunchaku, and then dove from the top rope, splashing Hernandez through a table on the outside. Finally, Drago executed another top-rope splash onto Hernandez in the middle of the ring, and pinned him for the win.
Part 1 ended with El Dragon Azteca arriving at the Temple's entrance and fighting a hooded man to a draw. El Dragon Azteca, in an attempt to rescue Black Lotus, then entered the Temple in spite of the prophecy foretelling of his death if he were to do so; he vowed that the spirit of El Dragon Azteca would live on even without him.


=== Part 2 ===
Part 2 was dedicated to the late Roddy Piper. Melissa Santos remained as the ring announcer, but Michael Schiavello replaced Vampiro at the commentary table for a spot alongside Matt Striker.
The opening match of Part 2 was a non-title match between Johnny Mundo and AAA Mega Champion Alberto El Patron. Mundo initially tried to run away from El Patron, and also resorted to cheating. Later, Mundo returned the favour of a rope-hung double stomp, then hit the End of the World for a two count. The referee was incapacitated after Mundo pulled him into the way of El Patron's superkick, and thus missed Mundo tapping out to El Patron's cross armbar submission, as well as Melina appearing and hitting El Patron with his own AAA title belt. Mundo capitalized with another End of the World, and the revived referee rendered a three count. Post-match, El Patron attacked, bloodying Mundo by sending him through the glass door of Cueto's office, and spanking Melina when she attacked.
The show then cut to elsewhere in the Temple, where El Dragon Azteca arrived to rescue Black Lotus, but was interrupted by Dario Cueto, who threatened that El Dragon Azteca must die for violating the treaty on not entering the Temple. Suddenly, Black Lotus turned on El Dragon Azteca (due to thinking he murdered her parents) and seemingly killed him with a palm strike to his spine. Cueto freed Black Lotus to form an alliance, saying that her action had 'started a war', it was 'too dangerous' in the current Temple and they must flee to a new Temple along with Matanza.
The next bout was a Cero Miedo match between Vampiro and Pentagon Jr. The match featured Pentagon repeatedly hitting Vampiro with a chair and performing an Attitude Adjustment on the exposed concrete floor, Vampiro being stretchered away but choosing to continue, both men landing back-first onto thumbtacks, both men bleeding heavily after being smashed with light tubes, Vampiro tearing Pentagon's mask, as well as blood-licking. Ultimately, Pentagon performed a uranage, slamming Vampiro through a burning table, and then pinned him for the victory. Post-match, Vampiro demanded Pentagon break his arm, which Pentagon did. Pentagon then called for his maestro to reveal himself, only for Vampiro to announce that he was Pentagon's teacher, and that Pentagon was now 'ready'. The duo embraced, united.
The third match was to crown the inaugural Gift of the Gods Champion. During the match, Aero Star dived off the balcony for a crossbody onto the other wrestlers, while Sexy Star fended off the interference of Marty the Moth. King Cuerno disabled Bengala with a suicide dive. Big Ryck disposed of Sexy Star with a uranage, but was himself attacked with a chair by the interfering DelAvar Daivari and a springboard 450° splash by Jack Evans. Evans kicked Cuerno in the head to leave himself and Fenix in the ring. Fenix countered Evans' octopus hold with knee strikes, then used a Fire Driver and pinned him for the victory and the championship.
The penultimate match was a no disqualifications match between Texano and Blue Demon Jr. Mr. Cisco and Cortez Castro freely interfered to help Demon, breaking up the pin when Texano hit a tilt-a-whirl backbreaker, a spinebuster and a sitout powerbomb. Then, Chavo Guerrero Jr. ran out with a chair, teased hitting Demon, but hit Texano across the back instead. The chair was passed to Demon, who cracked Texano in the head with it, leading to the pinfall victory.
The main event of Part 2 saw Prince Puma (alone without Konnan) defending the Lucha Underground Championship against Mil Muertes (accompanied by Catrina). During the match, Catrina repeatedly lifted her magical stone, which helped Muertes recover. Puma scored 2 counts after a fireman's carry thrown into a kick and Northern Lights suplex into a deadlift suplex; then had to kick out at 2 himself after Muertes speared him out of the ring and through a table, then powerbombed him into the table remnants. Later, Puma hit a 630° senton for a nearfall; Muertes dodged another 630 attempt, then hit a spear and the Flatliner for a nearfall on Puma. No one had kicked out of the 630 or the Flatliner prior. When Puma ascended to the top rope again, Muertes met him there and hit a super Flatliner, leading to the pin, the win and the title. Muertes celebrated with Catrina and the Disciples of Deaths, wielding their respective championships and magical stone.
Following the last match, various characters are shown leaving the Temple: Dario Cueto with Black Lotus and Matanza; Fenix trailed by King Cuerno; Angelico; Ivelisse with Son of Havoc; Vampiro and Pentagon Jr.; Drago and Aero Star. Meanwhile, Marty the Moth had kidnapped Sexy Star, and declared she would 'meet his sister'. The hooded man from Part 1 put on El Dragon Azteca's mask and sprayed a '?' onto the Lucha Underground sign. The final shot was of Dario Cueto, while the Temple's lights shut off around him, and 'to be continued' flashed on the screen.


== Reception ==
Both parts of Ultima Lucha, as well as the entire first season of Lucha Underground, earned critical acclaim.


=== Part 1 ===
Joel Dehnel, writing for Pro Wrestling Torch, said that Part 1 was a "really strong start to Ultima Lucha. All the matches tonight were three-star-plus matches where everyone gave it their all." In light of the special occasion for Lucha Underground, Dehnel wanted more for "a little bit more difference in the temple perhaps decorations or a big light fixture saying "Ultima Lucha," though".
Nathan Favel, writing for Pro Wrestling Insider, wrote that Part 1 "was a decent card that peaked with the first match" - Cage-Mack, which to Favel was "quite the brawl, with a plethora of painful stunts littered throughout the brutal match". Despite feeling that the match was "a bit outdated if compared to today's hardcore bouts", Favel "can't and won't discount [the] effort" put in. For the trios tag title match, Favel thought it was below his expectations and "a bit cumbersome", but still engaging, due to the defending champions having "been the best part of the tag division in all of wrestling for the past five months". For the main event between Drago and Hernandez, Favel said it "worked as a spirited brawl, but failed to capture the intensity of the supposed feud that had brewed between these two men". Yet, "the right guy won in a fun fight that ended the night on the right note." Lastly, Favel disapproved of the storyline involving Black Lotus, which he felt "brought the momentum of the card to a screeching halt, and further served to prove why wrestling as a soap opera doesn't work."
LaToya Ferguson, writing for The A.V. Club, said that Part 1 was "seamlessly fluid" and "a beautiful moment in time, captured within the confines of an hour specifically for star-making moments". Ferguson endorsed Drago as his "favorite", and declared that he had "never been happier during a Hernandez match".


=== Part 2 ===
LaToya Ferguson, writing for The A.V. Club, wrote: "It’s been said time and time again that this is a great time for wrestling, and shows like Ultima Lucha in its entirety can be a great reminder of that". This is due to Ultima Lucha displaying that "everything within the wrestling ring matters", with storytelling "inside the ring" that proved that professional wrestling is also a "storytelling medium". Ferguson considered Ultima Lucha a "constant reminder of the place for blood feuds and pure hatred as a motivating factor in professional wrestling", while the "roughness of 39 episodes of brutal fighting comes through" in Part 2. Even the interference of Marty the Moth and Daivari in matches they were not involved in was praised, as it furthered storylines and "it means something". For Ferguson, "the match of the night is Mundo versus El Patron", with Mundo "putting out the best work of his career right now". Yet, Ferguson disapproved of "El Patron spanking Melina and Matt Striker having an orgasm over it", and he was also not invested in Texano, Blue Demon and their storyline.
Jeremy Peeples, writing for the Wrestling Observer, described Part 2 as "a stellar show overall - with only the Demon-Texano match dragging it down in any way, and that was short." The progression of the storyline between Dario Cueto and Black Lotus was described as "bizarre, but great", while Peeples highlighted the Vampiro-Pentagon match as an "unholy war" and "the most violent match on US television in ages", featuring blood licking that was "easily the most disgusting act [in professional wrestling] since Lynn-Corino in ECW". Vampiro, who entered as "the world's most badass priest", was said to have performed above expectations given "his age and many injuries", and was "a bigger star in this one match than he ever was in WCW". As it was the season finale, Peeples brought up several positives of the first season of Lucha Underground: it was "gorgeous", the "overarching storylines were nutty, but interesting", "everyone fit their role nicely", and the show "raised the bar for expectations when it comes to backstage promos". Lastly, the "closing montage alone was beautiful and far more artistic than anything WWE has done".
John Moore, writing for Pro Wrestling Dot Net, said that Part 2 "didn't disappoint", and as a season finale it "tied up everything well, while also making you want more in the future". He went on to praise Lucha Underground as "not just a great wrestling show", but also "a great television series" which "combined both Sports and Entertainment so well to be the reigning Rey de Sports Entertainment". Moore praised the main event as "great", where both wrestlers made each other "look good" while "all of the action was extra smooth, from the moves to the selling", while describing Prince Puma as the "human video game protagonist". For the seven-way Gift of the Gods match, Moore liked how "everyone got to tell a story and have a chance to shine in this match". Praise was also given to Vampiro and Pentagón for establishing their characters and "telling a story" to produce "one hell of a match". However, it was not all positives as Moore could not stand "the fact that we had to get another minute of Chavo Guerrero in the ring in general".


== Results ==


=== Part 1 ===


=== Part 2 ===


== Footnotes ==


== References ==


== External links ==
Official website