To go "undercover" is to avoid detection by the entity one is observing, and especially to disguise one's own identity or use an assumed identity for the purposes of gaining the trust of an individual or organization to learn or confirm confidential information or to gain the trust of targeted individuals in order to gather information or evidence. Traditionally, it is a technique employed by law enforcement agencies or private investigators, and a person who works in such a role is commonly referred to as an undercover agent.


== History ==

Undercover work has been used in a variety of ways throughout the course of history, but the first organized, but informal, undercover program was first employed in France by Eugène François Vidocq in the early 19th century. At the end of 1811, Vidocq set up an informal plainclothes unit, the Brigade de la Sûreté ("Security Brigade"), which was later converted to a security police unit under the Prefecture of Police. The Sûreté initially had eight, then twelve, and, in 1823, twenty employees. One year later, it expanded again, to 28 secret agents. In addition, there were eight people who worked secretly for the Sûreté, but instead of a salary, they received licences for gambling halls. A major portion of Vidocq's subordinates were ex-criminals like himself.
Vidocq personally trained his agents, for example, in selecting the correct disguise based on the kind of job. He himself still went out hunting for criminals too. His memoirs are full of stories about how he outsmarted crooks by pretending to be a beggar or an old cuckold. At one point, he even simulated his own death.
In England, the first modern police force was established in 1829 by Sir Robert Peel as the Metropolitan Police of London. From the start, the force occasionally employed plainclothes undercover detectives, but there was much public anxiety that these powers were being used for the purpose of political repression. In part due to these concerns, the 1845 official Police Orders required all undercover operations to be specifically authorized by the superintendent. It was only in 1869 that Police commissioner Edmund Henderson established a formal plainclothes detective division.

The first Special Branch of police was the Special Irish Branch, formed as a section of the Criminal Investigation Department of the MPS in London in 1883, initially to combat the bombing campaign that the Irish Republican Brotherhood had begun a few years earlier. This pioneering branch was the first to be trained in counter terrorism techniques.
Its name was changed to Special Branch as it had its remit gradually expanded to incorporate a general role in counter terrorism, combating foreign subversion and infiltrating organized crime. Law enforcement agencies elsewhere established similar Branches.
In the United States, a similar route was taken with the establishment of the Italian Squad in 1906 by the New York City Police Department under police commissioner William McAdoo to combat rampant crime and intimidation in the poor Italian neighborhoods. Various federal agencies began their own undercover programs shortly afterwards - the Federal Bureau of Investigation was founded in 1908.


== Risks ==
There are two principal problems that can affect agents working in undercover roles. The first is the maintenance of identity and the second is the reintegration back into normal duty.
Living a double life in a new environment presents many problems. Undercover work is one of the most stressful jobs a special agent can undertake. The largest cause of stress identified is the separation of an agent from friends, family and their normal environment. This simple isolation can lead to depression and anxiety. There is no data on the divorce rates of agents, but strain on relationships does occur. This can be a result of a need for secrecy and an inability to share work problems, and the unpredictable work schedule, personality and lifestyle changes and the length of separation can all result in problems for relationships.
Stress can also result from an apparent lack of direction of the investigation or not knowing when it will end. The amount of elaborate planning, risk, and expenditure can pressure an agent to succeed, which can cause considerable stress. The stress that an undercover agent faces is considerably different from his counterparts on regular duties, whose main source of stress is the administration and the bureaucracy. As the undercover agents are removed from the bureaucracy, it may result in another problem. The lack of the usual controls of a uniform, badge, constant supervision, a fixed place of work, or (often) a set assignment could, combined with their continual contact with the organized crime, increase the likelihood for corruption.
This stress may be instrumental in the development of drug or alcohol abuse in some agents. They are more prone to the development of an addiction as they suffer greater stress than other police, they are isolated, and drugs are often very accessible. Police, in general, have very high alcoholism rates compared to most occupational groups, and stress is cited as a likely factor. The environment that agents work in often involves a very liberal exposure to the consumption of alcohol, which in conjunction with the stress and isolation could result in alcoholism.
There can be some guilt associated with going undercover due to betraying those who have come to trust the officer. This can cause anxiety or even, in very rare cases, sympathy with those being targeted. This is especially true with the infiltration of political groups, as often the agent will share similar characteristics with those they are infiltrating like class, age, ethnicity or religion. This could even result in the conversion of some agents.
The lifestyle led by undercover agents is very different compared to other areas in law enforcement, and it can be quite difficult to reintegrate back into normal duties. Agents work their own hours, they are removed from direct supervisory monitoring, and they can ignore the dress and etiquette rules. So resettling back into the normal police role requires the shedding of old habits, language and dress. After working such free lifestyles, agents may have discipline problems or exhibit neurotic responses. They may feel uncomfortable, and take a cynical, suspicious or even paranoid world view and feel continually on guard.


== Plainclothes law enforcement ==
Undercover agents should not be confused with law enforcement agents who wear plainclothes. This method is used by police and intelligence agencies. To wear plainclothes is to wear "ordinary clothes", instead of wearing a uniform, to avoid detection or identification as a law enforcement agent. However, plainclothes police officers typically wear suits, carry normal police equipment and normal identification. Police detectives are often assigned to wear plainclothes instead of the uniform typically worn by their peers. Police officers in plainclothes must identify themselves when using their police powers; however, they are not required to identify themselves on demand and may lie about their status as a police officer.


== Controversies ==


== See also ==
Covert operation
Covert policing in the United Kingdom
Undercovers (TV series)


== References ==


== Further reading ==
The Decoy Man: The Extraordinary Adventures of an Undercover Cop, Charles Whited. Playboy Press/Simon & Schuster, 1973