Unemployment in Poland appeared in the 19th century, during the process of industrialization, and was particularly severe during the Great Depression. During communist rule officially Poland had close to full employment although hidden unemployment existed. After Poland's transition to a market economy the unemployment rate sharply increased, peaking at above 16% in 1993, then dropped afterwards, but remained well above pre-1993 levels. Another period of high unemployment occurred in the early 2000s when the rate reached 20%. As Poland entered European Union (EU) in 2004 and its job market, mass emigration due to unemployment took place lowering the figure. Since then the rate had fallen until the onset of the 2008 Great Recession. Recent years have seen an increase in the unemployment rate from below 8% to above 10% (Eurostat) or from below 10% to 13% (GUS). The rate began dropping again in late 2013. Polish government (GUS) reported 9.6% registered unemployment in November 2015, while European Union's Eurostat gave 7.2%. According to Eurostat data, since 2008, unemployment in Poland has been constantly below the EU average. Significant regional differences in the unemployment rate exist across Poland.


== Definition and measurement ==

Unemployment rates are reported by the Polish Central Statistical Office, and the European Union's Eurostat office. The difference in the reported statistics is due to adjustments that Eurostat makes to make the unemployment rate comparable across countries in Europe.
The unemployment rate as reported by GUS is defined as percent of those without work out of the economically active population. To be counted as unemployed a person has to fulfill four criteria: 1) be between 17 and 74 years of age, 2) be out of work, 3) have actively sought unemployment in the past four weeks, and 4) were ready to take employment within a short period if offered. Additionally, the rate counts as unemployed those who have been hired for a job but have not yet started active work.
Eurostat uses the same harmonized definition of unemployment for all countries in the EU, based on the definition of the International Labour Organization. This definition is similar to the one used by GUS but considers people between 15 and 74, rather than 17 and 74, years of age, and counts the unemployed as a percentage of the labor force.


== History ==

Unemployment originated in Poland in the late 19th century, and appeared as a result of industrialization. In Russian-ruled Congress Poland, the 1904 onset of war with Japan caused a depression that deepened with the following year's revolution. Meanwhile, efforts by the government to shift industry to Russia proper led to long-term industrial recession. Massive unemployment of factory workers ensued, in turn prompting both urban and rural Poles to emigrate. In the Second Polish Republic (1918–1939), unemployment was among the worst problems of the economy, particularly during the Great Depression (1929–1934). The number of registered unemployed jumped from 185,000 in 1928 to 466,000 in 1936; in 1932, there were 240,000 unemployed industrial workers, or one-third of the total in that field. Not only industrial workers but also members of the intelligentsia were affected. Official statistics for the period only account for non-farm wage and salary earners who registered as unemployed with a labor exchange. Thus, government data account for just part of the actual number of jobless. One scholar calculated a non-farm wage-earner unemployment rate of 13% for 1929 and 25% for 1931, estimating a "substantially higher" figure for 1938, given natural increase in the urban population and migration from rural areas.
The Polish People's Republic (1945-1989) was officially characterized by nearly full employment, not accounting for unofficial hidden unemployment. Following Poland's transformation from a communist to capitalist economy after the Revolutions of 1989, unemployment sharply increased from the officially reported 0% to 6.5% in 1990, peaking at 16.4% at 1993, and then decreasing to about 10.3% in 1997. The unemployment rate then begun rising again until 2002, reaching a zenith of almost 20% around that time. As Poland entered European Union in 2004 and its job market, mass emigration due to unemployment took place lowering the figure. It has dropped to 8.9% in September 2008, but then started rising again, reaching about 13% in the years 2012–2014. The unemployment raise in the late 2000s and early 2010s has been attributed to the global recession in that period.
As of January 2016, Poland's unemployment rate has been reported as 10,3% (GUS) and 10.3% (Eurostat).


== Regional distribution ==

One of the characteristics of Poland's unemployment is difference between regions, with the eastern regions being seen as usually worse affected. However, data do not show a clear correlation with the Poland A and B ("rich west" vs "poor east") division. In March 2014, the highest unemployment rates were reported by the north-east Warmian-Masurian Voivodeship (21.5%), north-central Kuyavian-Pomeranian Voivodeship (18.2%) and nort-west West Pomeranian Voivodeship (17.9%). Lowest unemployment rate was reported by the central-west Greater Poland Voivodeship (9.6%), central-north-east capital Masovian Voivodeship (11.1%) and the southern Silesian Voivodeship (11.4%).


== Reasons and consequences ==
The global Great Recession following in the wake of the international financial crisis of 2008 has contributed to the rise of unemployment in Poland. Domestically, one of the elements behind high unemployment are inefficient labor laws making job creation difficult, and unduly protecting senior employees (aged over 56).
Entrenched structural unemployment is especially problematic in Poland, with 46% of the jobless being long term unemployed as of 2013. A 2011 report reported a 3.6% figure for the long-term unemployment for that year's total unemployment rate of 3.6%
Another problem is related to certain forms of temporary contracts, known as "junk contracts" (Polish: umowy śmieciowe) which allow employees to bypass labor laws, offer substandard wages, and little or no stability or social security. In 2010 it was estimated that as many as 27% of those employed in Poland may be working on short-term "junk contracts".
Unemployment in Poland is higher among the youth. It has risen to over 25% in 2011 and as of March 2014 is at 26.3%, and is higher than the OECD average of 16.3%. One of the consequences of unemployment being particularly high among the young has been a relatively high rate of youth emigration to other European countries, estimated in 2014 as 2 million (out of Poland's approximately 40 million population).
Unemployment remains one of the most serious issues facing the Polish economy. The unemployed are a group at particular risk of being affected by poverty (see poverty in Poland).
According to the OECD, during the 2007-2011 global financial crisis the unemployment rate in Poland decreased by almost 3%, with long term unemployment falling by 1% (for 2007-2012). 18% of workers in Poland stated that they worked in a "poor working environment", a percentage which was a bit below the European average. High unemployment and significant risk of becoming unemployed are quoted by OECD as one of the reasons for Poland having one of the worst working conditions among OECD countries, placing it only ahead of Turkey and Mexico. In terms of unemployment risk among OECD countries, Poland was comparable to the United States, and ahead of Turkey, Hungary, Slovakia, Estonia, Ireland, Greece and Spain, but below most northwestern European countries, as well as Australia, Japan and South Korea.


== Unemployment benefits ==

To get unemployment benefits in Poland, one has to register with the appropriate government office and demonstrate "the lack of the possibility to be employed or to be professionally activated within the field of activities proposed by the said office, have worked for a total of at least 365 days in the period of 18 months before registering with the said government office." In March 2014 it was reported that 13.6% of the registered unemployed were eligible for the unemployment benefits.


== External links ==
Unemployment rate 1990–2016 (en) Central Statistical Office of Poland (GUS)
Karlik M, Polish labor market - a summary of 25 years of socio-economic reforms on the road from centrally planned economy to the first decade of the European Union membership (1989-2015) (en), "Journal of International Studies", Vol. 7, No 3, 2015, pp. 223-232, DOI: 10.14254/2071-8330.2015/8-3/18
Skill shortages, emigration and unemployment in Poland – causes and implications
 Media related to Unemployment in Poland at Wikimedia Commons


== References ==