Uğur Boral (born 14 April 1982) is a Turkish footballer who last played for Beşiktaş in the Süper Lig.
Boral is a gifted play-maker and surprises goalkeepers with his deceptive shot. He is naturally left-footed and can play as a left-sided midfielder or as a left-back, given the situation.


== Club career ==
Boral began his career in 1995, when he signed with the amateur club Gaziosmanpaşa Karadenizspor. In 1998, he moved to Alibeyköyspor. He was transferred to Gençlerbirliği during the 2000–01 season after his stay with Kocaelispor. In 2006, Boral signed with Fenerbahçe, where he was given the number 25 shirt. He scored two goals on his Champions League debut against CSKA Moscow on Matchday 6 of the 2007–08 season.
Boral Signed a 1-year contract for Fenerbahçe which will keep him at the club until 2012. Boral signed for Samsunspor on 7 January.


== International career ==


=== Euro 2008 ===
He was called up to Turkey's Euro 2008 squad and started the semi-final against Germany on 25 June 2008 at St. Jakob-Park, Basel. He scored the opening goal, which was also his first for Turkey. Turkey eventually lost 3–2.


=== International goal ===


== Honours ==
Fenerbahçe
Süper Lig (2): 2006–07, 2010–11
Süper Kupa (2): 2007, 2009
Turkey
UEFA European Championship: Semi-finals (1): 2008


== References ==


== External links ==
Uğur Boral – UEFA competition record
Uğur Boral – FIFA competition record