Walnut Grove is an historic Greek Revival-style house in Spotsylvania County, Virginia. The house was built in 1840 on land that was purchased by Jonathan Johnson in 1829. Markings on the exposed oak beams indicate that Walnut Grove was built by William A. Jennings. Jennings was recognized as a master builder of Greek Revival homes during that period. Walnut Grove was added to the National Register of Historic Places in August 2004.


== Design and construction ==
Walnut grove is a five-bay house with a raised brick basement. The front porch is distinctive Greek Revival. The flat porch roof over the entrance is supported by four square Tuscan columns joined by the original balustrades. The entry is adorned with carved sidelights and a leaded tracery transom. The shutters on the basement and first floor windows are original. The roof is hipped. The house's floor plan is L-shaped. Like the front entrance, the rear porch roof rests on Tuscan columns. The house has three brick interior-end chimneys. Oak beams in the hallway, kitchen, and dining room walls are exposed. These beams show Roman numerals indicating where joists are to be attached. These markings are identical to markings in Edgewood, another of Jennings' houses.
Little has changed in the appearance of Walnut Grove since the mid-1800s. On the grounds, there is the original smokehouse, as well as the stone fireplace of the 18th century Coleman house that was built at Walnut Grove prior to the current house. This fireplace was once the kitchen for the home.
In the 1980s the Bond house, an 18th-century building, was moved from Louisa County, Virginia to Walnut Grove. The restoration of this building, which currently serves as a bed and breakfast, was recognized by the Spotsylvania Preservation Foundation. The grounds also feature an English garden, vegetable gardens, orchards, and a vinyard.


== References ==