The Washington University Sentence Completion Test is a sentence completion test created by Jane Loevinger, which measures ego development along Loevinger's stages of ego development. The WUSCT is a projective test; a type of psychometric test designed to measure psychic phenomenon by capturing a subject's psychological projection and measuring it in a quantifiable manner. The test has been characterized as a good test for clinical use as it can measure across distinct psychopathologies and help in choosing treatment modalities; to this end, it is used by many clinical psychologists and psychiatrists.


== History ==
Stated simply, ego development refers to the observation that people do not remain psychologically static throughout their lives; rather, they undergo a long process of internal evolution. As such, the concept itself is ancient in origin and has received some form of treatment in almost all systems of philosophy and all schools of psychology. Loevinger conceived of an ego development system that would closely resemble moral development but be both broader in scope and utilize empirical methods of study. Loevinger started by creating an objective test of mother's attitudes to problems in family life, which she christened the Family Problems Scale. This first test did not yield the expected results, but Loevinger noticed a strong similarity between the Authoritarian Family Ideology and the concept of authoritarian personality being developed at UC Berkeley in the early 1960s. Loevinger noticed that the women who scored at the most extreme ends of the authoritarian scale also tended to be the most immature, endorsing items like "A mother should be her daughters best friend" while simultaneously endorsing punitive behavior. Additionally, she noted that a liberal, non-authoritarian personality was not the opposite of a high authoritarian personality. Rather, anomie, a disorganized and detached social style was the opposite of the high authoritarian, exhibiting a curvilinear relationship. Loevinger theorized that this was because the Authoritarian Family Ideology scale was not measuring just authoritarianism but some broader concept which weighed heavily upon all the other constructs she measured. By combining this theoretical framework with Sullivan and Grant's interpersonal maturity continuum, the concept of ego development was born.
While the WUSCT is a projective test, Loevinger wanted it to be as objective as possible and developed several unique rules regarding scoring. For example, every response must be scored even if it is incomplete or fragmentary. Loevinger found the WUSCT to be more sensitive than the previous Family Problems Scale and adopted it as her main measure of ego development, publishing the WUSCT in 1979.


== Background ==
The test is ultimately grounded in Loevinger's vision of ego development and its use carries a strong theoretical component. Loevinger chose to use a projective test, relying on the principle that item stem responses are a reflection of internal, conscious and unconscious processes. Loevinger crystallizes the definition of ego as a stable self-system which is at once the fundamental frame of reference and the master trait from which all other personality traits emanate, much like the psychometric construct of intelligence, the g factor. The ego maintains its coherence by acting as a filter between itself and the world, allowing in only that which reinforces the system and rejecting that which might destabilize it. Thus, the WUSCT can identify stable configurations of the ego and place them in quasi-hierarchical stages.


== Procedure ==
The WUSCT is a pencil-and-paper test (though in recent years has been administered by computer) which consists of 36 items that take the form of "stems" which the subject may answer in any way they wish. The stems take the form of incomplete sentences; for example, one item states simply "When people are helpless" with instructions prompting the test-taker to complete the rest.
The clinician or researcher should be present in the room with the test-taker to prevent the subject from asking others how they should answer the question. Additionally, the administrator should only answer questions regarding the test in a non-committal fashion, reiterating that the subject may complete the stem however he or she wishes. This may even include fragmentary or non-responses, which Loevinger asserts are still of importance and must be rated as any other response.


== Scoring ==
Unlike many other projective tests the SCT has a number of strong, empirically derived rules that drive a rater's scoring method. These rules help the WUSCT to have a higher inter-rater reliability and also increase the overall reliability of the test. If the test was taken on pen-and-paper, the responses should be typed up and any identifying information is deleted to protect the subject's privacy and to prevent identifying information from coloring the rater's scores. The rater then generates scores based on Loevinger's stages of ego development for each item. A total protocol rating (TPR) is then generated for the test, there are several algorithms for a generating a TPR (such as simply taking the mode of the distribution of item ratings). However, the manual suggests generating an impressionistic level (the rater's impression of what kind of person answered the items) and comparing this to a cumulative frequency distribution (ogive). If the two ratings match, this TPR is assigned to the case, if they do not match the manual provides a number of rules for tie-breaking between the impressionistic rating and the ogive rule.


== See also ==


== References ==