The Westerlund telescope was inaugurated in 2004. and is named after Bengt Westerlund (1921-2008). The telescope belongs to Uppsala Astronomical Observatory and serves as a training telescope. It is used in courses for undergraduates, graduates, and examination projects as well as ordinary astronomical observations by astronomers at the observatory. 


== Site ==
The telescope is situated at the south end on top of the Ångström laboratory, the main physics building of Uppsala University. The building stands on a gravel slope, which is a part of Uppsala esker, next to the Fyris river with a main road just to the south. The central part of Uppsala and the main building is to the northwest to northeast. The horizon is free from northeast to southeast with the Uppsala plain and southeast part of the city. From southeast to south there are pine tree embedded buildings, and from south to northwest there are pine forest in front of the south and southwest part of the city. The sky is unblocked down to the lower altitude limit of the telescope.
The light pollution from the city normally introduces around 1.5 to 2 magnitudes of background light with respect to a dark site, close to zenith, and more towards north. To the southeast there is a night time glow at the horizon originating from Arlanda airport.
Winter solstice give about 17 hours of evening and night, of which 12.5 hours are astronomical night. However, the main observational season from late August to end of April generally has less than 25% clear nights, November being worst and Mars best.


== Building ==
The top part of the dome can be freely rotated an arbitrary number of revolutions and the slit has a lower hydraulic hatch and an upper cog driven hatch. The lower part of the dome have 15 side doors of which 12 are opened in pairs, and a large window to the upper control room, half a floor down.
Originally there were two control rooms, one next to the dome with the viewing window of the telescope, and one down in the observatory's office space. The two room are directly linked with optical fiber, but it is only the control room at the telescope which is used.
Because the building do not stand on rock, and the telescope do not have a separate support system, the instrument stands on a steel frame on a big concrete plate which is detached from the rest of the building in order to reduce vibrations. Above the concrete plate is a metal floor grid to stand on.


== Instrument ==
The telescope is a 0.9 meter classical Cassegrain but with a third rotatable plane mirror sending light to one of the two Nasmyth foci. The effective system is an f/10 but the primary mirror is an f/3. The telescope was built by Astro Optic and there is a sibling telescope at Albonova in Stockholm. The telescope is one of the largest optical telescope in Sweden.
The main camera has since the start been an SBIG STL1001E giving a 9-ft field in f/10 and a 19-ft field with a f/5 focal reducer and field corrector.


== History ==
In 2000 when the Ångström building was enlarged in order to accommodate most of the physics related institutions at Uppsala University, the lower part of the telescope dome, holding side doors, was built. During the summer, the rotatable top part of the dome from Ash-Dome, was assembled on ground and lifted up (8 June) by crane. Uppsala Astronomical Observatory moved later in the summer from the old observatory building in the observatory park near the center of Uppsala to the Ångström laboratory
A smaller building next to the Ångström laboratory was used as an assembly hall of the telescope during the autumn of 2003. The main assembly was done by the telescope constructor Philipp Keller and Eric Stempels from the observatory. The lift of the telescope through the dome slit was made on the 9th of October. Final assembly and collimation was done the following days.
The official inauguration of the telescope took place on the 15th of January 2004. In April the main camera, an SBIG 1001-E was installed. Test images was taken on the 7th and first light with the camera was on the 8th. A two part data archive was established consisting of CDs in the upper control room, and HDD in the lower control room. The first UBVRI filter set for the camera was installed in June. During the summer a computer controlled dome rotation and opening system was installed as a part of an exam project by Pär Hedblom. Later, in the autumn, a dome flat field system was installed as a part of an exam project by Tobias Jansson. The construction of the telescope web pages was began in October.
In the summer of 2005, Johan Warell and Ola Karlsson constructed a day time observing system consisting of a sub aperture mask in front of the telescope and a covering fabric shielding the optics from stray light by about 10 magnitudes, supplying twilight like conditions.
The altitude encoder was cleaned in November 2006 since the automatic calibration procedure stopped working in October. The hydraulic motor for the lower hatch broke on 13 December 2006 prohibiting low altitude observations. It was repaired by January 2.
The fiber optic connection to the archive computer was discontinued in January 2007 in favor of the internet connection through the building because of degrading transmission boxes. The insufficient lock mechanism of the dome side doors in open position was changed the same month. The OS on the telescope control computer was upgraded from win-98 to XP in February. However, the computer could not be replaced due to an essential ISA control card. As a result of the encoder automatic calibration failure, a small finderscope was installed in May so that the telescope now can easily be calibrated without the automatic procedure. The finderscope replaced a red point sight. A Coronado P.S.T. was mounted on the main telescope in the summer of 2007, piggy backing on the main telescope's tracking system.
In January 2008 a control relay for the lower dome hatch started to fail shutting off once activated, and was replaced. From 2008 to 2013, Kjell Lundgen and Ola Karlsson gradually investigated and improved the telescope's flat field in order to achieve a derotator independent correct optical system. The telescope suffers from vignetting in its original setting. Despite the large amount of strong point sources on the ground, it is possible to get a good flat field. The optical system can be made good enough that the gradient of the twilight sky has to be taken into account. Heaters and fans for the primary mirror were installed in the autumn so that dew prevention of the primary mirror became more efficient.
A well known problem with one of the telescope's derotators casing error messages and shifted values was eventually dealt with in February 2009. The ejection function of the instrument computer's DVD burner unit for the CD archive stopped working in May. A rubber band was replaced. A web based image gallery was added to the telescope web pages in Mars. A second image gallery was installed on the side doors in the dome as a support to guided visitor groups at the telescope and a replacement for a temporary gallery. A relatively new HDD archive disk failed in Mars and most of the archive had to be reconstructed from CD. Although the disk was mirrored the hardware and computer software did not give a warning until the second disk started to degrade.
An extra heat element was installed in the main camera in February 2010 in order to remove dew on the camera window. In November, the Peltier cooling of the main camera broke and was replaced with improved capability as a result.
The altitude encoder was cleaned again in January 2011 since the automatic calibration procedure started to fail. In February, the archive HDD was moved to a new computer due to compatibility problems. A new UBVRI filter set was installed in the late winter because the old filters had degraded and it was not known if they were physically damaged or just dirty. After cleaning it was established that they was just dirty.
The main mirror was washed for the first time in January 2012. Measurements showed that eight years of dust had reduced the reflectivity to about 65%, but most of the degradation took place within three years after the installation. In the following years a dust saturation was probably reached.
The instrument computer and software were updated in Mars of 2013 in order to be able to use an ikon-M camera with the telescope.
A pair of simple telescope collimators was constructed by Ola Karlsson in July 2014 in order to make the collimation procedure of the telescope easier.


== References ==


== External sources ==
Home page of the telescope