99X is a radio station in Atlanta, Georgia, USA, streaming an alternative rock radio format branded as 99X, which began on full-power station WNNX (now WWWQ) FM 99.7 in late October 1992. The station was taken off-air when Q100 (WWWQ) was moved to 99.7 from 100.5 (now WNNX), but returned to W250BC FM 97.9, and then moved to W256BO FM 99.1 (which is now W255CJ FM 98.9). It was taken off-air again on the last day of August 2012, and replaced the following day with "98-9 the Bone", but none of the on-air staff were fired as commercial broadcasters typically do when changing a format, indicating that 99X (or something similar) may make a second resurrection on another Cumulus Media station in the area. 99X would be relaunched on W255CJ on January 1, 2016.
After the 2011 purchase of Citadel Broadcasting, its sister stations in Atlanta include WKHX-FM 101.5 and WYAY FM 106.7, in addition to previous Cumulus holdings WWWQ FM 99.7, WNNX FM 100.5, and W250BC FM 97.9.


== 99X history ==

At the beginning of the 1990s, Atlanta's Power 99 was the dominant top-40 station in the southeast. However, the success of Nirvana and Pearl Jam and the subsequent rise of alternative music gave station management pause. In early 1992, KEDG-FM debuted in Las Vegas as an alternative station and immediately moved to #1 in the ratings. At the same time, Power 99 was seeing its ratings decline. Susquehanna's management agreed that changes were in order.
In early September 1992, Will Pendarvis was brought in to host an all-alternative program on weeknights called "Power 99 On the Edge". After receiving a solid amount of positive feedback, station management decided to re-brand Power 99 and tweak its format to include more alternative songs. Just prior to its planned debut, Sean Demery, Leslie Fram, and station PD/MD Rick Stacy agreed that the approved format was not drastic enough a change from what Power 99 was playing. Without knowledge of management, they rebuilt the playlist, focusing more on alternative music.
On Monday, October 26, 1992, at Noon, 99X made its debut with "Video Killed the Radio Star" by The Buggles. Station management expressed their disapproval that the trio had recrafted the station without their permission. However, the positive response from listeners and ad buyers encouraged them to allow the station to move forward.
Initially, the station stuck with Power 99's WAPW call letters, but soon acquired the call sign WNNX from a PEMEX oil rig off the coast of Corpus Christi, Texas on November 27, 1992.
During the first couple of years of the format, 99X maintained a surprisingly wide playlist, including songs from the previous fifteen years of modern rock radio, almost in the style of college radio. They also opted to play album tracks that were not necessarily singles, often to the dismay of the major labels and standard marketing strategies. Despite the initial positive response, the station earned modest ratings in its initial books. As a response, the station moved to tighten the playlist and act as more of a "Top Alternative" station. However, the station did not call itself an alternative station, instead adopting the slogan "New Rock 99X".
99X played a key role in breaking numerous acts during its early years. MD Sean Demery's push behind The Cranberries' "Linger" in 1993 helped earn the band national attention. On a trip to Australia in early 1995, PD Brian Phillips brought back a copy of fledging band Silverchair's debut EP, with the station adding the EP's version of eventual single "Tomorrow" to regular rotation. The day after the release of their debut album Frogstomp, the band played its first US show at the Roxy in Atlanta as a 99X Freeloader show.
In early 1993, 99X established what would become its best known program, Live X. The station invited touring acts into the studio to perform (usually) acoustic sets. The first year saw live performances by World Party, Natalie Merchant, Lenny Kravitz, and Frank Black, among others. In 1994, the station issued its first compilation of Live X performances, with the proceeds benefitting Habitat for Humanity. Over ensuing years, a total of twelve compilations were released.
For most of the first two years of the station, mornings were hosted by Demery and Fram. In early 1994, the show added newcomer Jimmy Baron and was named "The Morning X". That summer, Demery decided to move to afternoons, swapping shifts with Steve Barnes. With Barnes, Leslie, and Jimmy, The Morning X became a top-five morning show in Atlanta, earning several industry awards during its nine-year run.
99X spent the end of the 1990s adding more "light" alternative fare, such as Tonic and Matchbox Twenty. By 1999, the station saw its greatest success, billing upwards of $20 million a year.
With the turn of the century, 99X turned heavier, nearly crossing into active rock territory. The goal was to target a younger male audience, pulling the focus away from recurrents and more toward the latest tracks from Limp Bizkit, KoЯn, and Kid Rock. The station added a late-night program called Living Loud, hosted initially by Axel and Jill and later by one-time 99X intern Fred Toucher. The program included a nightly segment called Mandatory Metallica, featuring a block of Metallica songs.
The change brought 99X the highest ratings of its existence, but it came at a price. In the opinion of former MD Sean Demery, "[It] began to alienate women and alternative lifestyle groups that the station was originally based upon." Within a few years, the station's ratings began to erode as the edgier fare waned in popularity and as those who enjoyed the more "classic" alternative sound turned elsewhere. In addition, 99X's ratings eroded further when WZGC flipped to AAA (a format similar to alternative) as "Dave FM" in 2004.
Barnes left the station in 2003 when the station decided not to renew his contract. The station subsequently moved Toucher to mornings with Baron and Fram.
Late in 2004, the station also tried experimenting with its format, moving from strictly modern rock to "New Rock and 90's Alternative", a reference to their heyday in the 1990s. The station soon unveiled its new slogan: "99X - Everything Alternative". Following Hurricane Katrina, 99X staged a weekend promotion during which they sent all their DJs out to help with disaster relief efforts while the music was aired from then-music-director Jay Harren's iPod. This promotion was popular enough that it continued over subsequent weekends as 99X On Shuffle.
99X would sign on HD Radio operations in December 2004. The 99.7 HD1 signal carried 99X, while 99.7 HD2 would carry classic alternative rock, branded as "99XS."
On May 5, 2006, Cumulus Media acquired Susquehanna Radio and all of its stations, including 99X and sister station Q100. In the weeks leading up to the closing of the sale, several long-time members of 99X's staff departed from the station, including Jimmy Baron, Fred Toucher, and music director Jay Harren. Fram would continue to host mornings with Axel Lowe being moved up to mornings on a temporary basis.
Over the next twenty months, Cumulus continued to support 99X's Modern Rock format, despite a continuing decline in Arbitron ratings. In October 2006, 99X introduced The New Morning X, marking the return of Sean Demery to 99X, and added Rob Jenners to morning drive. However, ratings failed to improve for the station, leading to rumors among radio insiders that 99X was ripe for a format change. In December 2007, Demery announced his departure from the station.
On January 11, 2008, Cumulus announced that it was moving the CHR format of sister station Q100 to the stronger 99.7 signal. It also announced the departures of founding 99X members Leslie Fram and Steve Craig. On January 25, 2008, at 5:30am, 99X ceased broadcasting on 99.7, following its last song, Green Day's "Good Riddance (Time of Your Life)". The 99X brand and its modern rock format moved to 99.7 HD-2 and 99X.com. The WNNX call sign would move to 100.5 FM, the former home of Q100, while 99.7 would receive the WWWQ call letters from 100.5.
Fifteen months later, 99X returned to the FM airwaves in Atlanta. On April 16, 2009, 99X announced that they would be returning to the radio airwaves on April 17 at 9:09 am. At that time, 99X signed-on at its new dial position of 97.9 FM, with "Know Your Enemy" by Green Day being the first song played.
On June 9, 2011, 99X began simulcasting on 99.1 FM (W258BU, now W256BO). A few days later, W250BC then began stunting with different genres of music, as well as Atlanta news and history bits and periodic announcements that 99X had moved to the new frequency. At noon on June 17, W250BC launched a new "gold"-based "hot AC" format branded as "Journey 97-9". That station's format and imaging is virtually identical to that of WNNF in Cincinnati, Ohio, which was launched in early June 2011, and also shares the "Journey" moniker.
On September 15, 2011, 99X moved from 99.1 to 98.9, in order to increase the station's power. The translator's callsign was also changed to W255CJ.
On August 31, 2012, at 6 PM, W255CJ unexpectedly began stunting with a ticking clock and a four-minute clip of songs featured on a new active rock format to debut the following day at noon. This came about after longtime rock station WKLS FM 96.1 flipped to top 40 two days earlier. The final song on 99X at 98.9 was "Up All Night" by Blink 182. There have been rumors around that 99X could be relocated back to a full-powered station, presumably the current WNNX FM 100.5, though as is typical in broadcasting, this hasn't been confirmed by Cumulus or the station itself.
On December 30, 2015, it was rumored that 99X would possibly return to W255CJ, as Cumulus reactivated the station's Twitter feed (while promoting the hashtag #itswhatsnext), as well as activating the new website whatsnextradio.com. The rumors were confirmed true on January 1, 2016, when 99X was relaunched on the frequency, with "S.O.B." by Nathaniel Rateliff & the Night Sweats being the first song played. Instead of having a gold-focus, the station's third go-around will have more of a new music-heavy focus, with a playlist spanning from the previous 5 years to the present day.


== Former 99X on-air staff ==
Steve Barnes. Joined 99X in December 1992. Started in afternoon drive, moved to mornings in April 1994. Co-hosted "The Morning X". Hosted the weekend Top 30 Countdown. Last song he played on-air was "California" by Phantom Planet. Left the station in October 2003 to produce and act in independent films (but also to wait out a non-compete with 99X). Launched a morning show called All Access on 92.9 Dave FM (WZGC-FM) in Atlanta on September 13, 2004, with co-host Holly Firfer, formerly of CNN. Dave FM decided to go personality free in the morning, so he parted ways with DAVE in September 2006. He has played the character "Agent Drucker" on the FOX show Prison Break.
Jimmy Baron. Joined 99X in 1994 as part of the morning show with Leslie Fram and Sean Demery. Shortly afterwards, Barnes replaced Sean, leading to the show named The Morning X. Stayed with the morning show through its various changes: The Morning X with Barnes, Leslie and Jimmy; The Don Miller Morning Show; The Toucher, Jimmy, and Leslie Morning Show; and Mornings with Axel, Jimmy, and Leslie. Exited the morning show in early April 2006 in anticipation of the expiration of his contract on April 5, 2006 and announced his departure from 99X on Friday, April 28, 2006. Hosted mornings on WZGC until 2011, when he and his co-host Yvonne Monet (also a former 99X DJ) were released.
Christopher "Crash" Clark. Began as a traffic reporter for Power 99, continued on 99X, eventually added to sister station Q100. Was suspended more than once while working at the station. Was fired at the end of November 2005 for a contest gone wrong. According to reports, Crash was hosting a remote at a club and was giving away pairs of tickets to a private 99X concert by 311. A woman approached and offered to perform oral sex on someone at the club for the tickets. Crash assumed she wouldn't actually go through with it (noting that people had offered to do the same at previous events and hadn't) and was planning to give her the tickets even if she didn't. However, she did go through with it in the men's bathroom, upsetting the club owners and 99X programming director Leslie Fram. Made a brief final appearance on air near the end of Toucher's final show on March 17, 2006, where Clark jokingly asked Fram to hire him back "for the fifth time". Crash worked with Fred Toucher and Rich Shertenlieb as part of The Toucher and Rich Show on WBCN in Boston and had a brief stint on The Ryan Cameron Morning Show on V103 in Atlanta. Currently a traffic reporter at WXIA-TV.
Steve Craig. Started at Power 99 as "The Big Watusi". Worked middays at 99X for all of its existence at 99.7, which included the daily features - "Steve's College Of Musical Knowledge" and the hour-long retro show ("House of Retro Pleasure", "Duplex of Retro Pleasure", and "The Retroplex"). Was dismissed from the station on January 11, 2008 following the announcement of the move of Q100 to 99.7. Still under contract with Cumulus, Craig returned on April 7 briefly hosting middays on 99X.com/WWWQ HD2. In July 2008, Steve joined the original on-air lineup at 101.9 WRXP in New York City as midday host and Assistant Program Director. He returned to Atlanta after the station was sold in 2011. Currently an assistant programming director, music director and on-air personality at two stations owned by Cox Media Group: WSRV-FM "97.1 The River" (classic rock) and WTSH-FM "X107.1" (alternative).
Sean Demery. Started at Power 99 as "Shotgun Sean". Co-hosted 99X's first morning show with Leslie Fram beginning in late 1992. In 1994, Demery moved to the afternoon drive, where he at one point hosted the Friday drive-time program The Swinging Velveeta Lounge. Also served as the station's Music Director. During his final sign-off with the station on January 7, 2000, his last words were, "I'm Sean Demery, and I was 99X," a reference to 99X's slogan "I am 99X". (He followed that by playing his last song, "How Soon Is Now" by The Smiths.) Served as Programming Director at Live 105 in San Francisco until October 2006 when he rejoined 99X as a member of the New Morning X. Departed 99X again on December 4, 2007, to move to Utah to rejoin his wife. (Demery's wife remained in San Francisco during the fourteen months Demery was back on 99X.)
Keith Eubanks. Occasionally ran shifts on both Power 99 and 99X as "Fast Freddy Luka". Also occasionally appeared as Will Pendarvis' "roommate" Wendell. Best known as the voice of the station throughout the 1990s. His off-the-cuff imitation of 99X's first voice guy (done when said voice guy, who worked out of town, was unavailable) eventually morphed into a famous whisper-spoken delivery that, within a few years, could be heard on stations throughout the country. He died in 2002 from complications of pneumonia. (His voice could still be heard on Atlanta radio as late as early 2004 on station IDs for the now-defunct 105.3 WMAX.) Keith Eubanks Tribute
Leslie Fram. Joined Power 99 in 1990 as a member of "The Breakfast Club". Served as 99X's assistant program director for the first 5 years of 99X's existence before being promoted to Program Director in March 1997. Served as PD/APD for the remainder of the station's existence at 99.7. Was dismissed from the station on January 11, 2008 following the announcement of the move of Q100 to 99.7. Now Senior Vice President of Music Strategy at CMT in Nashville.
Keith Cunningham. Joined 99X in 1993. Started 99X as "Phone Boy" as named by Steve Barnes in Afternoon Drive. He continued to be a sidekick for Sean Demery and eventually helped out Steve Craig on the "House of Pleasure" earning the moniker "Retro Boy". Served as 99X's Programming Assistant until 1998. He left 99X to pursue a Record Company job with VelVel Records (The legendary Walter Yetnikoff's label). Then went to RoadRunner Records as Southeast Promotion Director and helped take Slipknot and Nickelback Platinum. He also worked for Clear Channel Atlanta as Marketing Assistant and Clear Channel Orlando as a Promotion Manager.
Brian Philips. Joined 99X in April 1993. Served as 99X's program director until March 1997, when he was promoted to Operations Manager.
Jay Harren. Joined 99X in 1997. Served as the station's music director from 2004 until his departure. Hosted "Sunday School" on Sunday nights, featuring off-the-playlist music. At the end of 2005, 99X's weekend programming was referred to as "99X On-Shuffle", with the concept being that the music was being supplied by Harren's iPod set to "shuffle". Harren has a neurological condition called synesthesia. In August 2004, he appeared in a brief CNN piece about the condition, coincidentally conducted by future All Access host Holly Firfer. Departed the station on Thursday, May 4, 2006, on the eve of Cumulus' acquisition of the station from Susquehanna. He is doing A&R for Columbia Records.
Elliott Garstin. Host of "Sunday School", featuring independent and local bands. Replaced Jay Harren as MD in 2006. Departed 99x on January 22, 2008, just prior to the format flip.
Doug Harding. Started at 99X as an intern in 1993. Primarily hosted weekends. Broadcast 99X's final shift.
Matt "Organic" Jones. Generally hosted weekday overnights. Hosted a long-time Sunday morning specialty show, "Organic X", which featured a softer and more acoustic side of alternative music. Started at Album 88 and moved to Springfield as a PD for Channel Z, before returning to Atlanta to join 99X.
Axel Lowe. Joined 99X in 1993. Worked nights after the departure of Will Pendarvis in 1995 before moving to afternoons. Temporarily helmed the morning show from spring until late September 2006. Also hosted "Southern Home by Design" on Turner South. Moved to Rock 100.5 after the frequency switch, now back on 99X for the morning drive.
Jill. Joined 99X in 1998. Worked full-time before shifting to occasional, part-time shifts. Teaches American Literature, and works for Dave FM on Saturdays.
Yvonne Monet. Joined 99X in 1992. Hosted the dance oriented show The Beat Factory, "X-Cellerator" and "The Pleasuredome". Moved to a Susquehanna station in Dallas in 1999 before returning to Atlanta in 2004. Owns a tennis company. Yvonne Monet's website.
Will Pendarvis. Started at Power 99 in September 1992, hosting a nightly alternative music program called "Power 99 On the Edge", a precursor to 99X's format change nearly two months later. The show continued simply as "On the Edge" following the format change to 99X. Left the station in 1995. Worked mornings at Washington, DC's DC 101 before moving to New York's K-Rock 92.3. Works at Sirius Satellite Radio on the "Faction Rock Radio" channel.
Chris Williams. Worked at the station from the late 90s until June 2004, variously as assistant program director, music director, and lastly program director. Was suspended, and later fired, from the station by General Manager, Mark Renier following the airing of a controversial spot on the Don Miller Morning Show in June 2004. He became program director at 105.3 the Buzz in 2005 and interim program director of 96rock in the summer of 2006. The two stations were merged into Project 9-6-1 with an active rock format in November 2006. Williams became program director thereafter.
Tim Andrews. Producer for The New Morning X. Joined 99X in 2007. Previously worked with the Regular Guys on 96 Rock and is now back with them at WNNX Rock 100.5 in Atlanta.
Ben. Was the voice of cross-town competitor WBZY when it went on the air in 2002 under the on-air name "Roach". Joined 99X in 2004 and departed in May 2007.
Monti Carlo. Joined the New Morning X for its first three weeks before moving to Seattle to start as an afternoon and morning DJ at KQMV. She is out of the radio business.
Melissa Carter. Was the news reporter on 99X for several years. Became part of the Bert Show when Q100 was launched. Working on The Bert Show on Q100 in Atlanta, and co-host of the former Radio With A TWIST syndicated radio program (with Dennis Hensley and Will Wikle). Currently co-hosts the morning show at B 98.5.
Carter, aka Bob Carter. First joined 99X after graduating from Georgia State University as yet another alum from the college radio powerhouse, Album 88 (WRAS). Worked with Cartoon Network's George Lowe (voice of Space Ghost) to produce the vast majority of commercials on 99X 1994-1996 before becoming Production Director and Air Talent from 1996-1999. Carter was 99's "X-Man" known for late night club appearances and events around the city. Carter won a "Spotlight on North American Opera" award with the Atlanta Opera while representing the station as well as several Achievements In Radio Awards for Commercial Production. He later joined Yvonne Monet in Dallas in 2000 on Merge 93.3 FM. Carter returned to Atlanta and is on Dave FM, 92.9 in the mornings with Jimmy and Yvonne. He is also an accomplished anime and video game voice talent.
Cat. Nights and weekends. Started 2003, departed 2004 for Rock 104 in Asheville, NC.
Jeff Clark. Hosted a Sunday night free-form music program called Fear of Music during the first few years of 99X.
Tom Clark, aka "Major Tom" (brother of Crash). Worked mornings on Power 99 (as part of "The Breakfast Club"), and continued on mornings after the format change to 99X. Left the station in the mid-90s. Last seen on Atlanta airwaves working mornings on the now-defunct Mix 105.7 / Cool 105.7. He has been seen in Huddle House television commercials, and co-hosted the former WXIA-TV produced mid-morning program Peachtree Morning from 1997-1998.
Christopher Calandro. Associate producer, traffic reporter, phone screener for the morning shows, charged with "tertiary character casting". Injured during a stunt with Fat Kid on October 30, 2004, and spent months off the air battling a staph infection in his right knee. Was let go from 99X in June 2005. Before 99X, did traffic for WSB-AM and WSB-TV. Also produced the Regular Guys' show on Atlanta's 96 Rock under the nickname "Radio Boy" from 1999-2001. A race announcer with Atlanta's Big Peach Running Company.
Dekker. Worked nights at cross-town competitor WBZY before moving to 99X in March 2005. Worked nights until September 2007, when he was moved to manager of 99x's AV Room. Departed 99X at the end of 2007. Now works at WFAN-FM in New York City under his real name of Greg.
Alicia Culver. Worked part-time doing various shifts on both Power 99 and 99X from 1988 to 1995. Died in her home in Lithia Springs, Ga., on December 22, 2008, of a brain aneurysm. She was 46 years old.
Rick Stacy. Worked mornings for Power 99 (on "The Breakfast Club") and was MD/PD of the station during the transition to 99X. Departed 99X in March 1993. Now at WOCL/Orlando.
Domino. Worked mornings for Power 99 (on "The Breakfast Club") and transitioned over to 99X, retaining morning show host. Departed 99X a few months after the change. Now at WOCL/Orlando.
Fred Toucher. Joined 99X as an intern in 1999. Moved to air-staff full-time, working over-nights for several years before switching to mornings following the departure of Steve Barnes. Made his last appearance on 99X on March 17, 2006. Hosting a radio show with Rich Shertenlieb and Crash Clark known as The Toucher and Rich Show on 98.5 The Sports Hub in Boston. Fred Toucher's website
English Nick. Joined 99X in 2006 from 96 Rock. Worked part-time.
Eric the Web Gangsta. First appeared on The Morning X in 1999, covering all aspects of the Internet, video games, computers, and assorted new technology for listeners. He reported live from the floor of E³ and from the first-day-of-sales for the PlayStation 2. He also did commentary with Matt Jones on the station's public affairs program on technology issues. He also wrote articles for the station's listener magazine 99Xpress. He is a monthly contributor to Morning Mouth magazine, a trade publication for radio morning shows. He left in October 2007 to run internet media for Cox Communications.
Mitch Evans, sports/traffic. He worked briefly for the morning show in the spring of 2006. He left the show in the summer of 2006.Now Sports Director at WGST and pre/post game show host on the Atlanta Braves radio network.
Dave Hill. Previously worked at Album 88. A PD at 98 Rock in Baltimore.
Rob Jenners. Joined 99X with the creation of The New Morning X in October 2006. Previously worked at Miami's BIG 105.9. Departed 99X on the announcement of the move of Q100 to 99.7 on January 11, 2008.
Just Dave.
Klinger. Alumni of Album 88. Hosting mornings on Project 9-6-1 in Atlanta.
James Knight. Working in Los Angeles on James Cameron's Avatar. Radio was a hobby until February 2007, when he moved to LA. http://www.imdb.com/name/nm2595922/
Margot. She now does nights at Dave FM.
Mark Owens. Producer for the New Morning X. Was on sister station Q100's as "Phil Terrana", The Bert Show Assistant Producer/Man on the Street. Before that was 99X's Saturday overnight DJ. "Phil Terrana" is the real name of long-time Atlanta-area morning show host Steve McCoy.
Jeremy Powell - "Fat Kid". Cast during the "Toucher 6-Day Morning Show," a precursor to the Toucher, Jimmy, & Leslie Show. He started as an intern and then was hired as an associate producer for the TJL Morning Show. Fat Kid was arrested twice while performing stunts for the morning show. He was let go on January 13, 2006 due to budget cuts. He worked nights at "96-5 The Mountain" in Chattanooga, Tennessee from June 2006 - September 2007. Fat Kid was fired from KQYK 95.7 The Blaze in Mankato, MN after Minnesota State University, Mankato took offense to his on-air comments of a hockey cheerleader.Fat Kid's infamous fooling gets him fired The audio that got Fat Kid fired is posted on YouTube. Fat Kid is podcasting from his home and searching for another radio job. www.Fat-Kid-Rocks.com
Mark Renier. General manager of 99X from its inception until May 2006.
Brian Sack. Did commercial work for the station in the late 1990s, including "Angry Brian" bits. Now the public viewer on the Glenn Beck Program on CNN Headline News.
Rich Shertenlieb. Started as an intern for the Morning X, soon turned into the show's stunt guy. Most famous for his protest of Martha Burk at the Masters Tournament in Augusta, Georgia, where he held up a sign that said "Make Me Dinner/Iron My Shirt". This stunt was covered by ESPN and hundreds of other news organizations. Also received recognition for rescuing a carjacking victim. Before 99X, he co-hosted Tech Talk on WREK while a management student at Georgia Tech. After leaving 99X, worked on Kidd Kraddick in the Morning in Dallas through December 2005. Hosting a radio show, with former 99X'ers Fred Toucher and Crash Clark, known as The Toucher and Rich Show on 98.5 The Sports Hub in Boston.
Twisted Todd.
Gary "Wally" Wallace, former morning show director for the Toucher, Jimmy, and Leslie Show. Formerly known as "Zippy" from Radio Disney. Quit 99X on April 14, 2006, following a dispute with incoming station management about his involvement in the morning show. Hosting Total Axxess on the WAY-FM Network.
Whip. Joined 99X in 2004. Covered the evening shift. Left in May 2005 to become the morning host at 105.3 the Buzz. He was let go from the Buzz in November 2006 when that station merged with 96rock to become Project 9-6-1.
Jeff Woodall. Earned a station shift by winning 99X's "Quit Your Day Job" contest in 2004.
Debra. Assistant producer to The Morning X; Toucher, Jimmy & Leslie; Mornings with Axel & Leslie and The New Morning X. Also worked on alongside Steve Craig and hosted weekends, overnights and holidays.
BJ Kinard. Original program director for 99X.com and when 99X first returned to the airwaves. Left the station in mid-2010. Now on "96.1 KZQ" (WKZQ) in Myrtle Beach.


== 99X shows ==
Organic X. Specialty show that features acoustic, live, and lighter rock hosted by Matt Jones. Airs Sunday mornings on 99X and sister station WNNX (Rock 100.5).
On the Edge. Will Pendarvis' nightly program, where he mixed up the regular playlist with classic alternative tracks and surreal humor. Debuted as Power 99 On the Edge prior to the format shift.
The 99X CD Countdown. A weekly tally of the 30 top-selling CDs by 99X artists, heard on Saturday mornings from 9:00 to 12:00.
The Morning X. Hosted by Barnes, Leslie Fram, and Jimmy Baron. Won multiple industry awards from Gavin Report, Billboard, Radio and Records, Creative Loafing, Atlanta magazine, and others. Featured recurring characters like "Bertha, the oldest Freeloader", "Gay Bob", "the Stryper Rules guy", and "Forrest, the listener who couldn't win contests". Some of their elaborate pranks included the underground amusement park Magic Island, giving out Leonardo DiCaprio's home phone number, complicated April Fool's Day ruses, and firing Leslie from the show because she wasn't pretty enough for the webcam.
Resurrection Sunday. Hosted by Axel at the Atlanta Beer Garten. A four-hour Sunday afternoon block of retro alternative songs.
Locals Only. Hosted by Steve Craig (co-hosted by Jeff Clark, music critic and publisher of the magazine Stomp and Stammer) Saturday nights and Sunday nights. Featured all Atlanta-based bands and regional bands that regularly toured the Atlanta club scene. Collective Soul, Dave Matthews, Butch Walker, Shawn Mullins, Sevendust and John Mayer got their breaks here.
Bootleg X. 99X's Sunday night program of concerts by popular alternative acts (usually via Westwood One's archives).
Fear of Music. Jeff Clark's Sunday night program, highlighting underground music.
The Swinging Velveeta Lounge. Sean Demery's hour-long Friday drive-time program dedicated to quirky and oddball music (aka, "cheese"). Usually broadcast in front of a live studio audience.
The Beat Factory, later called Xcellerator. A Saturday evening block of techno/dance mixes.
The Pleasure Dome. A sex-education talk show cohosted by Yvonne Monet (later Jill) and Roger Libby.
Living Loud. Mon-Fri evening program (7p - 12a) that ran in the early 2000s. Initially hosted by Axel and Jill, later hosted by Fred Toucher.
Toucher, Jimmy, and Leslie. Started out in October 2003 as The Don Miller Morning Show, and briefly changed to The Toucher Show with Toucher and Jimmy. The show featured frequent appearances from Fat Kid, Donshay, Louis Perico, Wade the Drunk, MC Helium, and Calandro.
Retroplex. Hosted by Steve Craig, featuring new wave music and other classic alternative. Debuted in the mid-1990s as House of Retro Pleasure with a focus on 80s alternative. Later renamed The Retroplex with the addition of 90s music to the show. Ended August 20, 2007.
Planet Jill. Hosted by Jill. Late-night programming that expanded on the station's traditional format.
Freedom of Choice at 5. A request-only hour, hosted by Axel at 5pm every weekday. Ran through summer 2007.
Sunday School. Sunday night program featuring new music, imports, b-sides, and other rarities. Originally hosted by Jay Harron, later by Elliott. Ended January 20, 2008.
Live X. Live performance show, usually acoustic. Began in 1993 as a live broadcast from Purple Dragon Studios before shifting to pre-taping and a regular timeslot. Later moved to Cat's Paw Studios, then to 99x Studios. Spawned twelve CD compilations so far, with proceeds from each going to a variety of charitable organizations.
Ten at Ten. Ten consecutive songs, commercial-free, starting at 10am.
Ten O'Clock News. A 20-minute block of songs from emerging artists, and new songs from established ones, heard weeknights at 10:00 pm.
99Xposure. Hosted every weekday night at 10:30 PM by Tommy. Breaking new music from established and emerging artists.
99X-Press Lunch. Weekdays from 12pm-1pm. Featured thirteen consecutive songs, commercial-free. Replaced the Retroplex in 2007.


== Promotions and concerts ==
Music Midtown
99X Freeloader Program
99X Anti-Neck Army
Upstart Fest
Unplugged in the Park - a recurring free summer concert series presented at Park Tavern on the edge of Piedmont Park beginning in 2002
Sinner's Ball
Naughty Night
Live X concerts and CDs
Virginia-Highland Summerfest
On The Bricks (the original)
Downtown Rocks
The Big Rock
Big Day Out
Big Day In (2005) - to help with victims of Hurricane Katrina
Chinese New Year
Acoustic Christmas
I'm with the Band!
Brouhaha
Mistle Toe Jam
Brewfest
99Xpress magazine
Project X [1]
Get a Life
Quit Your Day Job
American Idiot
Free Night Out w/ Filter and The Julia Dream
The "What Would You Do" $10,000 Dare
Celebrity Softball Slam
Night of the Living Loud
Swingles Party
Campus MovieFest
Oyster Fest


== See also ==
• Y100 Philadelphia, another displaced modern rock radio station.


== References ==


== External links ==
99X official website
Query the FCC's FM station database for W255CJ
Radio-Locator information on W255CJ