Yuri Vladimirovich Soloviev (Юрий Соловьёв) (1940–1977) was a premier danseur of the Kirov Ballet, born in Leningrad, Russia. He was a contemporary of Rudolf Nureyev and Mikhail Baryshnikov, partner of Natalia Makarova, Alla Sizova, and others.
He began his ballet training at 9 years old and, for the last 4 years of his schooling, was a student of Boris Shavrov. He was in the same graduating class at the Vaganova Academy as Rudolf Nureyev. Initially, Soloviev joined the Kirov as a corps member but quickly rose to the rank of soloist. He was Rudolf Nureyev's roommate during the company's tour to Paris when that dancer defected to the west during which Soloviev also received rave reviews from the French and British dance critics. In later years Nureyev would often express admiration for Soloviev's dancing, despite their rivalry.
He was known as Cosmic Yuri by Western and Soviet audiences for his soaring leaps and Slavic-featured resemblance to Russian Cosmonaut Yuri Gagarin, the first man in space. He was compared to Vaslav Nijinsky for his technique, particularly his elevation. In 1961 and 1964, he toured the US and Europe with the Kirov Ballet. His most famous roles were the Bluebird and Prince in The Sleeping Beauty and Solor in La Bayadère. He also originated roles in new ballets including Icarus in the ballet of the same name, "God" in The Creation of the World (both by Leonid Jacobson), the Young Man in Leningrad Symphony and the Man in Konstantin Sergeyev's The Distant Planet.
Soloviev suffered an Achilles tendon tear while touring in America, and his left leg plie never completely recovered. Bound by a harsh sense of duty and perfectionist proclivities, Soloviev was never satisfied with his performance, but refused to simplify or retire
In 1963 he was awarded the Nijinsky Prize by the Paris Academy of Dance. He was a Gold Medal winner at the Paris International Dance Competition in 1965, and was made a People's Artist of the USSR in 1973. Despite considerable pressure from the KGB (especially after Nureyev's defection) and Kirov management, Soloviev never joined the Community Party.
The last new work he was involved with was Leonid Lebedev’s The Infanta with Irina Kolpakova, which he performed as a guest artist at the Maly Theater in 1976. In it, Soloviev danced the role of a frustrated page who kills himself out of a frustrated love for one of the Spanish princesses. His last performance was as Romeo (with Kolpakova as Juliet).
On January 12, 1977 he was found dead at his dacha near Leningrad from a shotgun wound to his head, presumably self-inflicted. His death devastated his colleagues at the Kirov. He was survived by his wife, ballerina Tatiana Legat and their daughter, dancer Elena Solovieva.
In film, he starred in the role of Prince Desire in Sergeyev's version of Sleeping Beauty (1965). He was the subject of a documentary by Galina Mshanskaya called "I am tired of living in my native land" (1995), shown at Lincoln Center as well as other film festivals in United States which discussed Soloviev's frustrations with being an artist under the Soviet system.


== See also ==
List of Russian ballet dancers


== References ==